<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" xml:lang="ru-RU">
<!---->
<lexeme>
	<grapheme>атака ворон</grapheme>
	<grapheme>Атака ворон</grapheme>
	<phoneme>ɐt'akə vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>атомные войны</grapheme>
	<grapheme>Атомные войны</grapheme>
	<phoneme>'atəmnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>бандитские войны</grapheme>
	<grapheme>Бандитские войны</grapheme>
	<phoneme>bɐnʲdʲ'itskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>бегут века</grapheme>
	<grapheme>Бегут века</grapheme>
	<phoneme>bʲig'ut vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>без устали</grapheme>
	<grapheme>Без устали</grapheme>
	<phoneme>bʲiz'us təlʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>бесчисленные войны</grapheme>
	<grapheme>Бесчисленные войны</grapheme>
	<phoneme>bʲiɕ:'islʲinnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>библейские войны</grapheme>
	<grapheme>Библейские войны</grapheme>
	<phoneme>bʲiblʲ'ejskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>блестящих глазок</grapheme>
	<grapheme>Блестящих глазок</grapheme>
	<phoneme>blʲisʲtʲ'aɕ:ix gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>ближнему берегу</grapheme>
	<grapheme>Ближнему берегу</grapheme>
	<phoneme>blʲ'iʐnʲimu bʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>близкому берегу</grapheme>
	<grapheme>Близкому берегу</grapheme>
	<phoneme>blʲ'iskəmu bʲ'erʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>бок о бок</grapheme>
	<grapheme>Бок о бок</grapheme>
	<phoneme>bɐ k'obək</phoneme>
</lexeme>
<lexeme>
	<grapheme>боксерском бою</grapheme>
	<grapheme>Боксерском бою</grapheme>
	<phoneme>bɐksʲ'orskəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>боксёрском бою</grapheme>
	<grapheme>Боксёрском бою</grapheme>
	<phoneme>bɐksʲ'orskəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>большие величины</grapheme>
	<grapheme>Большие величины</grapheme>
	<phoneme>bɐlʲʂ'ɨi vʲilʲit͡ɕ'inɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>бросилась бегом</grapheme>
	<grapheme>Бросилась бегом</grapheme>
	<phoneme>br'osʲiləsʲ bʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>бросились бегом</grapheme>
	<grapheme>Бросились бегом</grapheme>
	<phoneme>br'osʲilʲisʲ bʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>бросилось бегом</grapheme>
	<grapheme>Бросилось бегом</grapheme>
	<phoneme>br'osʲiləsʲ bʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>бросился бегом</grapheme>
	<grapheme>Бросился бегом</grapheme>
	<phoneme>br'osʲilsʲəbʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>броситься бегом</grapheme>
	<grapheme>Броситься бегом</grapheme>
	<phoneme>br'osʲitsəbʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>будущие века</grapheme>
	<grapheme>Будущие века</grapheme>
	<phoneme>b'uduɕ:ii vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>в белке</grapheme>
	<grapheme>В белке</grapheme>
	<phoneme>v bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>в берете</grapheme>
	<grapheme>В берете</grapheme>
	<phoneme>v bʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>в бою</grapheme>
	<grapheme>В бою</grapheme>
	<phoneme>v baj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>в виду</grapheme>
	<grapheme>В виду</grapheme>
	<phoneme>vvʲi d'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>в долгу</grapheme>
	<grapheme>В долгу</grapheme>
	<phoneme>vdalɡ'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>в крови</grapheme>
	<grapheme>В крови</grapheme>
	<phoneme>vkravʲ'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>в лесу</grapheme>
	<grapheme>В лесу</grapheme>
	<phoneme>vlʲ is'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>в мозгу</grapheme>
	<grapheme>В мозгу</grapheme>
	<phoneme>vmazɡ'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>в носу</grapheme>
	<grapheme>В носу</grapheme>
	<phoneme>vnas'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>в трусах</grapheme>
	<grapheme>В трусах</grapheme>
	<phoneme>vtrus'ax</phoneme>
</lexeme>
<lexeme>
	<grapheme>в цвету</grapheme>
	<grapheme>В цвету</grapheme>
	<phoneme>vt͡svʲit'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>варварские войны</grapheme>
	<grapheme>Варварские войны</grapheme>
	<phoneme>v'arvərskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>вашего бедра</grapheme>
	<grapheme>Вашего бедра</grapheme>
	<phoneme>v'aʂɨvə bʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>вашего белка</grapheme>
	<grapheme>Вашего белка</grapheme>
	<phoneme>v'aʂɨvəbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>вашего бока</grapheme>
	<grapheme>Вашего бока</grapheme>
	<phoneme>v'aʂɨvə b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вашего глаза</grapheme>
	<grapheme>Вашего глаза</grapheme>
	<phoneme>v'aʂɨvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вашем белке</grapheme>
	<grapheme>Вашем белке</grapheme>
	<phoneme>v'aʂɨm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>вашем берете</grapheme>
	<grapheme>Вашем берете</grapheme>
	<phoneme>v'aʂɨm bʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>вашем бою</grapheme>
	<grapheme>Вашем бою</grapheme>
	<phoneme>v'aʂɨm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>вашем веку</grapheme>
	<grapheme>Вашем веку</grapheme>
	<phoneme>v'aʂɨm vʲik'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>вашему берегу</grapheme>
	<grapheme>Вашему берегу</grapheme>
	<phoneme>v'aʂɨmu bʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>ваши воды</grapheme>
	<grapheme>Ваши воды</grapheme>
	<phoneme>v'aʂɨ v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ваши войны</grapheme>
	<grapheme>Ваши войны</grapheme>
	<phoneme>v'aʂɨ v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ваших ворон</grapheme>
	<grapheme>Ваших ворон</grapheme>
	<phoneme>v'aʂɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>ваших глаза</grapheme>
	<grapheme>Ваших глаза</grapheme>
	<phoneme>v'aʂɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ваших глазок</grapheme>
	<grapheme>Ваших глазок</grapheme>
	<phoneme>v'aʂɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведем войны</grapheme>
	<grapheme>Ведем войны</grapheme>
	<phoneme>vʲidʲ'om v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведет войны</grapheme>
	<grapheme>Ведет войны</grapheme>
	<phoneme>vʲidʲ'ot v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведете войны</grapheme>
	<grapheme>Ведете войны</grapheme>
	<phoneme>vʲidʲ'otʲi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведешь войны</grapheme>
	<grapheme>Ведешь войны</grapheme>
	<phoneme>vʲidʲ'oʂ v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>веду войны</grapheme>
	<grapheme>Веду войны</grapheme>
	<phoneme>vʲid'u v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведут войны</grapheme>
	<grapheme>Ведут войны</grapheme>
	<phoneme>vʲid'ut v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведём войны</grapheme>
	<grapheme>Ведём войны</grapheme>
	<phoneme>vʲidʲ'om v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведёт войны</grapheme>
	<grapheme>Ведёт войны</grapheme>
	<phoneme>vʲidʲ'ot v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведёте войны</grapheme>
	<grapheme>Ведёте войны</grapheme>
	<phoneme>vʲidʲ'otʲi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведёшь войны</grapheme>
	<grapheme>Ведёшь войны</grapheme>
	<phoneme>vʲidʲ'oʂ v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>вел войны</grapheme>
	<grapheme>Вел войны</grapheme>
	<phoneme>vʲ'ol v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>вела войны</grapheme>
	<grapheme>Вела войны</grapheme>
	<phoneme>vʲil'a v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>вели войны</grapheme>
	<grapheme>Вели войны</grapheme>
	<phoneme>vʲilʲ'i v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>вело войны</grapheme>
	<grapheme>Вело войны</grapheme>
	<phoneme>vʲil'o v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>весенние воды</grapheme>
	<grapheme>Весенние воды</grapheme>
	<phoneme>vʲisʲ'ennʲii v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>вести войны</grapheme>
	<grapheme>Вести войны</grapheme>
	<phoneme>vʲisʲtʲ'i v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>вешние воды</grapheme>
	<grapheme>Вешние воды</grapheme>
	<phoneme>vʲ'eʂnʲii v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>виртуальные войны</grapheme>
	<grapheme>Виртуальные войны</grapheme>
	<phoneme>vʲirtu'alʲnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>во поле</grapheme>
	<grapheme>Во поле</grapheme>
	<phoneme>v'opa lʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>вражескому берегу</grapheme>
	<grapheme>Вражескому берегу</grapheme>
	<phoneme>vr'aʐɨskəmu bʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>все большую</grapheme>
	<grapheme>Все большую</grapheme>
	<phoneme>fsʲ'o b'olʲʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>все века</grapheme>
	<grapheme>Все века</grapheme>
	<phoneme>fsʲ'e vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>всё большую</grapheme>
	<grapheme>Всё большую</grapheme>
	<phoneme>fsʲ'o b'olʲʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>второго глаза</grapheme>
	<grapheme>Второго глаза</grapheme>
	<phoneme>ftɐr'ovə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>выбитого глаза</grapheme>
	<grapheme>Выбитого глаза</grapheme>
	<phoneme>v'ɨbʲitəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>выбитых глаза</grapheme>
	<grapheme>Выбитых глаза</grapheme>
	<phoneme>v'ɨbʲitɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>выигранном бою</grapheme>
	<grapheme>Выигранном бою</grapheme>
	<phoneme>v'ɨigrənnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>вёл войны</grapheme>
	<grapheme>Вёл войны</grapheme>
	<phoneme>vʲ'ol v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>героические войны</grapheme>
	<grapheme>Героические войны</grapheme>
	<phoneme>gʲirɐ'it͡ɕiskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>гладиаторском бою</grapheme>
	<grapheme>Гладиаторском бою</grapheme>
	<phoneme>glədʲi'atərskəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>глобальные войны</grapheme>
	<grapheme>Глобальные войны</grapheme>
	<phoneme>glɐb'alʲnɨiv'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>глубинные воды</grapheme>
	<grapheme>Глубинные воды</grapheme>
	<phoneme>glubʲ'inɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>глубокие воды</grapheme>
	<grapheme>Глубокие воды</grapheme>
	<phoneme>glub'okʲii v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>глупых ворон</grapheme>
	<grapheme>Глупых ворон</grapheme>
	<phoneme>gl'upɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>голубом берете</grapheme>
	<grapheme>Голубом берете</grapheme>
	<phoneme>gəlub'ombʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>гораздо большую</grapheme>
	<grapheme>Гораздо большую</grapheme>
	<phoneme>gɐr'azdəb'olʲʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>городских ворон</grapheme>
	<grapheme>Городских ворон</grapheme>
	<phoneme>gərɐtskʲ'ix vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>грунтовые воды</grapheme>
	<grapheme>Грунтовые воды</grapheme>
	<phoneme>grunt'ovɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>грядущие века</grapheme>
	<grapheme>Грядущие века</grapheme>
	<phoneme>grʲid'uɕ:ii vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>грязном бою</grapheme>
	<grapheme>Грязном бою</grapheme>
	<phoneme>grʲ'aznəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>давние века</grapheme>
	<grapheme>Давние века</grapheme>
	<phoneme>d'avnʲii vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>далекому берегу</grapheme>
	<grapheme>Далекому берегу</grapheme>
	<phoneme>dɐlʲ'okəmubʲ'erʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>дальнему берегу</grapheme>
	<grapheme>Дальнему берегу</grapheme>
	<phoneme>d'alʲnʲimubʲ'erʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>далёкому берегу</grapheme>
	<grapheme>Далёкому берегу</grapheme>
	<phoneme>dɐlʲ'okəmubʲ'erʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>два глаза</grapheme>
	<grapheme>Два глаза</grapheme>
	<phoneme>dv'a gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>деревенских ворон</grapheme>
	<grapheme>Деревенских ворон</grapheme>
	<phoneme>dʲirʲivʲ'enskʲixvɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>для ворон</grapheme>
	<grapheme>Для ворон</grapheme>
	<phoneme>dlʲə vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>до глаза</grapheme>
	<grapheme>До глаза</grapheme>
	<phoneme>dɐgl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>до упаду</grapheme>
	<grapheme>До упаду</grapheme>
	<phoneme>dəu p'adu</phoneme>
</lexeme>
<lexeme>
	<grapheme>до хрена</grapheme>
	<grapheme>До хрена</grapheme>
	<phoneme>dəx rʲinn'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>другого бока</grapheme>
	<grapheme>Другого бока</grapheme>
	<phoneme>drug'ovəb'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>другому берегу</grapheme>
	<grapheme>Другому берегу</grapheme>
	<phoneme>drug'omu bʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>желтого глаза</grapheme>
	<grapheme>Желтого глаза</grapheme>
	<phoneme>ʐ'oltəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>желтых глаза</grapheme>
	<grapheme>Желтых глаза</grapheme>
	<phoneme>ʐ'oltɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жестокие войны</grapheme>
	<grapheme>Жестокие войны</grapheme>
	<phoneme>ʐɨst'okʲii v'oinɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>животного белка</grapheme>
	<grapheme>Животного белка</grapheme>
	<phoneme>ʐɨv'otnəvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>животном белке</grapheme>
	<grapheme>Животном белке</grapheme>
	<phoneme>ʐɨv'otnəm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>жёлтого глаза</grapheme>
	<grapheme>Жёлтого глаза</grapheme>
	<phoneme>ʐ'oltəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жёлтых глаза</grapheme>
	<grapheme>Жёлтых глаза</grapheme>
	<phoneme>ʐ'oltɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>за ноги</grapheme>
	<grapheme>За ноги</grapheme>
	<phoneme>z'a nəɡʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>за нос</grapheme>
	<grapheme>За нос</grapheme>
	<phoneme>z'anɨs</phoneme>
</lexeme>
<lexeme>
	<grapheme>за ночь</grapheme>
	<grapheme>За ночь</grapheme>
	<phoneme>z'anət͡ɕ</phoneme>
</lexeme>
<lexeme>
	<grapheme>за спину</grapheme>
	<grapheme>За спину</grapheme>
	<phoneme>z'aspʲi nu</phoneme>
</lexeme>
<lexeme>
	<grapheme>забытые века</grapheme>
	<grapheme>Забытые века</grapheme>
	<phoneme>zɐb'ɨtɨivʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>загрязненные воды</grapheme>
	<grapheme>Загрязненные воды</grapheme>
	<phoneme>zəgrʲiznʲ'onnɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>загрязнённые воды</grapheme>
	<grapheme>Загрязнённые воды</grapheme>
	<phoneme>zəgrʲiznʲ'onnɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>заплывших глазок</grapheme>
	<grapheme>Заплывших глазок</grapheme>
	<phoneme>zɐpl'ɨvʂɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>захватнические войны</grapheme>
	<grapheme>Захватнические войны</grapheme>
	<phoneme>zɐxv'atʲnʲit͡ɕiskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>звериных глазок</grapheme>
	<grapheme>Звериных глазок</grapheme>
	<phoneme>zvʲirʲ'inɨxgl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>здешние воды</grapheme>
	<grapheme>Здешние воды</grapheme>
	<phoneme>zdʲ'eʂnʲii v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>зеленого глаза</grapheme>
	<grapheme>Зеленого глаза</grapheme>
	<phoneme>zʲilʲ'onəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зеленом берете</grapheme>
	<grapheme>Зеленом берете</grapheme>
	<phoneme>zʲilʲ'onəm bʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>зеленых глаза</grapheme>
	<grapheme>Зеленых глаза</grapheme>
	<phoneme>zʲilʲ'onɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зелёного глаза</grapheme>
	<grapheme>Зелёного глаза</grapheme>
	<phoneme>zʲilʲ'onəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зелёном берете</grapheme>
	<grapheme>Зелёном берете</grapheme>
	<phoneme>zʲilʲ'onəm bʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>зелёных глаза</grapheme>
	<grapheme>Зелёных глаза</grapheme>
	<phoneme>zʲilʲ'onɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>злого глаза</grapheme>
	<grapheme>Злого глаза</grapheme>
	<phoneme>zl'ovə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>злых ворон</grapheme>
	<grapheme>Злых ворон</grapheme>
	<phoneme>zl'ɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>злых глаза</grapheme>
	<grapheme>Злых глаза</grapheme>
	<phoneme>zl'ɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>злых глазок</grapheme>
	<grapheme>Злых глазок</grapheme>
	<phoneme>zl'ɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>злючных глазок</grapheme>
	<grapheme>Злючных глазок</grapheme>
	<phoneme>zlʲ 'ut͡ɕnɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>знаменитом бою</grapheme>
	<grapheme>Знаменитом бою</grapheme>
	<phoneme>znəmʲinʲ'itəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>зрелищном бою</grapheme>
	<grapheme>Зрелищном бою</grapheme>
	<phoneme>zrʲ'elʲiɕ:nəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>идеологические войны</grapheme>
	<grapheme>Идеологические войны</grapheme>
	<phoneme>idʲiəlɐgʲ'it͡ɕiskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>идут века</grapheme>
	<grapheme>Идут века</grapheme>
	<phoneme>id'ut vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>из виду</grapheme>
	<grapheme>Из виду</grapheme>
	<phoneme>'i zvʲidu</phoneme>
</lexeme>
<lexeme>
	<grapheme>из глаза</grapheme>
	<grapheme>Из глаза</grapheme>
	<phoneme>iz gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>из руки</grapheme>
	<grapheme>Из руки</grapheme>
	<phoneme>izrukʲ'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>из страны</grapheme>
	<grapheme>Из страны</grapheme>
	<phoneme>isstran'ɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>из-за ворон</grapheme>
	<grapheme>Из-за ворон</grapheme>
	<phoneme>iz zə vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>известном бою</grapheme>
	<grapheme>Известном бою</grapheme>
	<phoneme>izvʲ'esnəmbɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>империалистические войны</grapheme>
	<grapheme>Империалистические войны</grapheme>
	<phoneme>impʲirʲiəlʲistʲ'it͡ɕiskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>имперские войны</grapheme>
	<grapheme>Имперские войны</grapheme>
	<phoneme>impʲ'erskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>инопланетные войны</grapheme>
	<grapheme>Инопланетные войны</grapheme>
	<phoneme>inəplɐnʲ'etnɨiv'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>интересном бою</grapheme>
	<grapheme>Интересном бою</grapheme>
	<phoneme>intʲirʲ'esnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>информационные войны</grapheme>
	<grapheme>Информационные войны</grapheme>
	<phoneme>infərmɐts'onnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>искусственного глаза</grapheme>
	<grapheme>Искусственного глаза</grapheme>
	<phoneme>isk'ustvʲinəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>искусственных глаза</grapheme>
	<grapheme>Искусственных глаза</grapheme>
	<phoneme>isk'ustvʲinɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>исторические войны</grapheme>
	<grapheme>Исторические войны</grapheme>
	<phoneme>istɐrʲ'it͡ɕiskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>к берегу</grapheme>
	<grapheme>К берегу</grapheme>
	<phoneme>gbʲ'erʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>к борту</grapheme>
	<grapheme>К борту</grapheme>
	<phoneme>g b'ort u</phoneme>
</lexeme>
<lexeme>
	<grapheme>какие века</grapheme>
	<grapheme>Какие века</grapheme>
	<phoneme>kɐkʲ'ii vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>какие величины</grapheme>
	<grapheme>Какие величины</grapheme>
	<phoneme>kɐkʲ'ii vʲilʲit͡ɕ'inɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>какие вести</grapheme>
	<grapheme>Какие вести</grapheme>
	<phoneme>kɐkʲ'ii vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>какие войны</grapheme>
	<grapheme>Какие войны</grapheme>
	<phoneme>kɐkʲ'ii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>каких ворон</grapheme>
	<grapheme>Каких ворон</grapheme>
	<phoneme>kɐkʲ'ix vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>каких глаза</grapheme>
	<grapheme>Каких глаза</grapheme>
	<phoneme>kɐkʲ'ix gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>каких глазок</grapheme>
	<grapheme>Каких глазок</grapheme>
	<phoneme>kɐkʲ'ix gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>какого белка</grapheme>
	<grapheme>Какого белка</grapheme>
	<phoneme>kɐk'o vəbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>какого бока</grapheme>
	<grapheme>Какого бока</grapheme>
	<phoneme>kɐk'ovəb'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>какого глаза</grapheme>
	<grapheme>Какого глаза</grapheme>
	<phoneme>kɐk'ovə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>каком белке</grapheme>
	<grapheme>Каком белке</grapheme>
	<phoneme>kɐk'om bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>каком бою</grapheme>
	<grapheme>Каком бою</grapheme>
	<phoneme>kɐk'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>каком ветру</grapheme>
	<grapheme>Каком ветру</grapheme>
	<phoneme>kɐk'om vʲitr'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>какому берегу</grapheme>
	<grapheme>Какому берегу</grapheme>
	<phoneme>kɐk'omu bʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>каменистому берегу</grapheme>
	<grapheme>Каменистому берегу</grapheme>
	<phoneme>kəmʲinʲ'istəmubʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>карего глаза</grapheme>
	<grapheme>Карего глаза</grapheme>
	<phoneme>k'arʲivəgl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>карих глаза</grapheme>
	<grapheme>Карих глаза</grapheme>
	<phoneme>k'arʲix gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>катастрофические войны</grapheme>
	<grapheme>Катастрофические войны</grapheme>
	<phoneme>kətɨstrɐfʲ'i t͡ɕiskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>кибернетические войны</grapheme>
	<grapheme>Кибернетические войны</grapheme>
	<phoneme>kʲibʲirnɨtʲ'it͡ɕiskʲiiv'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>клановые войны</grapheme>
	<grapheme>Клановые войны</grapheme>
	<phoneme>kl'anəvɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>коварных глазок</grapheme>
	<grapheme>Коварных глазок</grapheme>
	<phoneme>kɐv'arnɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>компьютерные войны</grapheme>
	<grapheme>Компьютерные войны</grapheme>
	<phoneme>kɐmpʲj'utɨrnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>космические войны</grapheme>
	<grapheme>Космические войны</grapheme>
	<phoneme>kɐsmʲ'it͡ɕiskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>косого глаза</grapheme>
	<grapheme>Косого глаза</grapheme>
	<phoneme>kɐs'ovə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>косые виски</grapheme>
	<grapheme>Косые виски</grapheme>
	<phoneme>kɐs'ɨji vʲiskʲ'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>косых глаза</grapheme>
	<grapheme>Косых глаза</grapheme>
	<phoneme>kɐs'ɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>кошачьих глазок</grapheme>
	<grapheme>Кошачьих глазок</grapheme>
	<phoneme>kɐʂ'at͡ɕix gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>крестьянские войны</grapheme>
	<grapheme>Крестьянские войны</grapheme>
	<phoneme>krʲisʲtʲj'anskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>кривого глаза</grapheme>
	<grapheme>Кривого глаза</grapheme>
	<phoneme>krʲiv'ovə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>кривых глаза</grapheme>
	<grapheme>Кривых глаза</grapheme>
	<phoneme>krʲiv'ɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>крикливых ворон</grapheme>
	<grapheme>Крикливых ворон</grapheme>
	<phoneme>krʲiklʲ'ivɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>кровавом бою</grapheme>
	<grapheme>Кровавом бою</grapheme>
	<phoneme>krɐv'avəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>кровавые войны</grapheme>
	<grapheme>Кровавые войны</grapheme>
	<phoneme>krɐv'avɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>крутому берегу</grapheme>
	<grapheme>Крутому берегу</grapheme>
	<phoneme>krut'omubʲ'e rʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>купленном бою</grapheme>
	<grapheme>Купленном бою</grapheme>
	<phoneme>k'uplʲinnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>левого бока</grapheme>
	<grapheme>Левого бока</grapheme>
	<phoneme>lʲ'evəvə b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>левого глаза</grapheme>
	<grapheme>Левого глаза</grapheme>
	<phoneme>lʲ'evəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>левому берегу</grapheme>
	<grapheme>Левому берегу</grapheme>
	<phoneme>lʲ'evəmu bʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>левому борту</grapheme>
	<grapheme>Левому борту</grapheme>
	<phoneme>lʲ'evəmu b'or tu</phoneme>
</lexeme>
<lexeme>
	<grapheme>легком бою</grapheme>
	<grapheme>Легком бою</grapheme>
	<phoneme>lʲ'oxkəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>лесных ворон</grapheme>
	<grapheme>Лесных ворон</grapheme>
	<phoneme>lʲisn'ɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>локальные войны</grapheme>
	<grapheme>Локальные войны</grapheme>
	<phoneme>lɐk'alʲnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>любимых глазок</grapheme>
	<grapheme>Любимых глазок</grapheme>
	<phoneme>lʲubʲ'imɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>любом ветру</grapheme>
	<grapheme>Любом ветру</grapheme>
	<phoneme>lʲub'om vʲitr 'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>лёгком бою</grapheme>
	<grapheme>Лёгком бою</grapheme>
	<phoneme>lʲ'oxkəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>маленькие величины</grapheme>
	<grapheme>Маленькие величины</grapheme>
	<phoneme>m'alʲinʲkʲii vʲilʲit͡ɕ'inɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>маленьких глазок</grapheme>
	<grapheme>Маленьких глазок</grapheme>
	<phoneme>m'alʲinʲkʲix gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>малые величины</grapheme>
	<grapheme>Малые величины</grapheme>
	<phoneme>m'alɨi vʲilʲit͡ɕ'i nɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>математические величины</grapheme>
	<grapheme>Математические величины</grapheme>
	<phoneme>mətʲimɐtʲ'it͡ɕiskʲii vʲilʲit͡ɕ'inɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>мафиозные войны</grapheme>
	<grapheme>Мафиозные войны</grapheme>
	<phoneme>məfʲi'oznɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>медийные войны</grapheme>
	<grapheme>Медийные войны</grapheme>
	<phoneme>mʲidʲ'ijnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>междоусобные войны</grapheme>
	<grapheme>Междоусобные войны</grapheme>
	<phoneme>mʲiʐdəus'obnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>милых глазок</grapheme>
	<grapheme>Милых глазок</grapheme>
	<phoneme>mʲ'ilɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>минеральные воды</grapheme>
	<grapheme>Минеральные воды</grapheme>
	<phoneme>mʲinʲir'alʲnɨ iv'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>мировые войны</grapheme>
	<grapheme>Мировые войны</grapheme>
	<phoneme>mʲirɐv'ɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>многие века</grapheme>
	<grapheme>Многие века</grapheme>
	<phoneme>mn'ogʲii vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>многие войны</grapheme>
	<grapheme>Многие войны</grapheme>
	<phoneme>mn'ogʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>многих ворон</grapheme>
	<grapheme>Многих ворон</grapheme>
	<phoneme>mn'ogʲix vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>много ворон</grapheme>
	<grapheme>Много ворон</grapheme>
	<phoneme>mn'ogəvɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>многочисленные войны</grapheme>
	<grapheme>Многочисленные войны</grapheme>
	<phoneme>mnəgɐt͡ɕ'islʲinnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>моего бедра</grapheme>
	<grapheme>Моего бедра</grapheme>
	<phoneme>məiv'o bʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>моего белка</grapheme>
	<grapheme>Моего белка</grapheme>
	<phoneme>məiv'o bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>моего бока</grapheme>
	<grapheme>Моего бока</grapheme>
	<phoneme>məiv'o b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>моего глаза</grapheme>
	<grapheme>Моего глаза</grapheme>
	<phoneme>məiv'o gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>моем белке</grapheme>
	<grapheme>Моем белке</grapheme>
	<phoneme>mɐj'om bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>моем берете</grapheme>
	<grapheme>Моем берете</grapheme>
	<phoneme>mɐj'om bʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>моем бою</grapheme>
	<grapheme>Моем бою</grapheme>
	<phoneme>mɐj'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>моем веку</grapheme>
	<grapheme>Моем веку</grapheme>
	<phoneme>mɐj'om vʲik'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>моему берегу</grapheme>
	<grapheme>Моему берегу</grapheme>
	<phoneme>məim'u bʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>мои войны</grapheme>
	<grapheme>Мои войны</grapheme>
	<phoneme>mɐ'i v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>моих ворон</grapheme>
	<grapheme>Моих ворон</grapheme>
	<phoneme>mɐ'ixvɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>моих глаза</grapheme>
	<grapheme>Моих глаза</grapheme>
	<phoneme>mɐ'ix gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>моих глазок</grapheme>
	<grapheme>Моих глазок</grapheme>
	<phoneme>mɐ'ix gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>молочного белка</grapheme>
	<grapheme>Молочного белка</grapheme>
	<phoneme>mɐl'ot͡ɕnəvəbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>молочном белке</grapheme>
	<grapheme>Молочном белке</grapheme>
	<phoneme>mɐl'ot͡ɕnəm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>морские войны</grapheme>
	<grapheme>Морские войны</grapheme>
	<phoneme>mɐrskʲ'ii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>морском бою</grapheme>
	<grapheme>Морском бою</grapheme>
	<phoneme>mɐrsk'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>моём белке</grapheme>
	<grapheme>Моём белке</grapheme>
	<phoneme>mɐj'om bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>моём берете</grapheme>
	<grapheme>Моём берете</grapheme>
	<phoneme>mɐj'om bʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>моём бою</grapheme>
	<grapheme>Моём бою</grapheme>
	<phoneme>mɐj'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>моём веку</grapheme>
	<grapheme>Моём веку</grapheme>
	<phoneme>mɐj'om vʲik'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>мрачные века</grapheme>
	<grapheme>Мрачные века</grapheme>
	<phoneme>mr'at͡ɕnɨi vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>мутные воды</grapheme>
	<grapheme>Мутные воды</grapheme>
	<phoneme>m'utnɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчалась бегом</grapheme>
	<grapheme>Мчалась бегом</grapheme>
	<phoneme>mt͡ɕ'aləsʲ bʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчались бегом</grapheme>
	<grapheme>Мчались бегом</grapheme>
	<phoneme>mt͡ɕ'alʲisʲ bʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчалось бегом</grapheme>
	<grapheme>Мчалось бегом</grapheme>
	<phoneme>mt͡ɕ'aləsʲ bʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчался бегом</grapheme>
	<grapheme>Мчался бегом</grapheme>
	<phoneme>mt͡ɕ'alsʲibʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчатся бегом</grapheme>
	<grapheme>Мчатся бегом</grapheme>
	<phoneme>mt͡ɕ'atsəbʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчаться бегом</grapheme>
	<grapheme>Мчаться бегом</grapheme>
	<phoneme>mt͡ɕ'atsəbʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчимся бегом</grapheme>
	<grapheme>Мчимся бегом</grapheme>
	<phoneme>mt͡ɕ'imsʲibʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчитесь бегом</grapheme>
	<grapheme>Мчитесь бегом</grapheme>
	<phoneme>mt͡ɕ'itʲisʲ bʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчится бегом</grapheme>
	<grapheme>Мчится бегом</grapheme>
	<phoneme>mt͡ɕ'i tsəbʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчишься бегом</grapheme>
	<grapheme>Мчишься бегом</grapheme>
	<phoneme>mt͡ɕ'i ʂsʲəbʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчусь бегом</grapheme>
	<grapheme>Мчусь бегом</grapheme>
	<phoneme>mt͡ɕ'usʲ bʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>мясного белка</grapheme>
	<grapheme>Мясного белка</grapheme>
	<phoneme>mʲ isn'ovəbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>мясном белке</grapheme>
	<grapheme>Мясном белке</grapheme>
	<phoneme>mʲ isn'om bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>на бегу</grapheme>
	<grapheme>На бегу</grapheme>
	<phoneme>nəbʲiɡ'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>на берете</grapheme>
	<grapheme>На берете</grapheme>
	<phoneme>nə bʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>на веку</grapheme>
	<grapheme>На веку</grapheme>
	<phoneme>nə vʲik'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>на весу</grapheme>
	<grapheme>На весу</grapheme>
	<phoneme>nəvʲis'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>на ветру</grapheme>
	<grapheme>На ветру</grapheme>
	<phoneme>nə vʲitr'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>на виду</grapheme>
	<grapheme>На виду</grapheme>
	<phoneme>nəvʲi d'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>на душе</grapheme>
	<grapheme>На душе</grapheme>
	<phoneme>nəduʂ'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>на крови</grapheme>
	<grapheme>На крови</grapheme>
	<phoneme>nəkra vʲ'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>на лету</grapheme>
	<grapheme>На лету</grapheme>
	<phoneme>nəlʲit'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>на люди</grapheme>
	<grapheme>На люди</grapheme>
	<phoneme>n'a lʲudʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>на нем</grapheme>
	<grapheme>На нем</grapheme>
	<phoneme>nanʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>на носу</grapheme>
	<grapheme>На носу</grapheme>
	<phoneme>nənas'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>на полу</grapheme>
	<grapheme>На полу</grapheme>
	<phoneme>nə pal'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>на фиг</grapheme>
	<grapheme>На фиг</grapheme>
	<phoneme>n'afʲiɡ</phoneme>
</lexeme>
<lexeme>
	<grapheme>на фига</grapheme>
	<grapheme>На фига</grapheme>
	<phoneme>nəfʲiɡ'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>на хрен</grapheme>
	<grapheme>На хрен</grapheme>
	<phoneme>n'axrʲin</phoneme>
</lexeme>
<lexeme>
	<grapheme>наглых ворон</grapheme>
	<grapheme>Наглых ворон</grapheme>
	<phoneme>n'aglɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>надо мной</grapheme>
	<grapheme>Надо мной</grapheme>
	<phoneme>nədamn'oj</phoneme>
</lexeme>
<lexeme>
	<grapheme>надо мною</grapheme>
	<grapheme>Надо мною</grapheme>
	<phoneme>nədamn'oju</phoneme>
</lexeme>
<lexeme>
	<grapheme>намного большую</grapheme>
	<grapheme>Намного большую</grapheme>
	<phoneme>nɐmn'ogəb'olʲʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>нашего белка</grapheme>
	<grapheme>Нашего белка</grapheme>
	<phoneme>n'aʂɨvəbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>нашего бока</grapheme>
	<grapheme>Нашего бока</grapheme>
	<phoneme>n'aʂɨvə b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>нашем белке</grapheme>
	<grapheme>Нашем белке</grapheme>
	<phoneme>n'aʂɨm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>нашем бою</grapheme>
	<grapheme>Нашем бою</grapheme>
	<phoneme>n'aʂɨm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>нашем веку</grapheme>
	<grapheme>Нашем веку</grapheme>
	<phoneme>n'aʂɨm vʲik'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>нашему берегу</grapheme>
	<grapheme>Нашему берегу</grapheme>
	<phoneme>n'aʂɨmu bʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>наши воды</grapheme>
	<grapheme>Наши воды</grapheme>
	<phoneme>n'aʂɨ v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>наши войны</grapheme>
	<grapheme>Наши войны</grapheme>
	<phoneme>n'aʂɨ v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>наших ворон</grapheme>
	<grapheme>Наших ворон</grapheme>
	<phoneme>n'aʂɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>наших глазок</grapheme>
	<grapheme>Наших глазок</grapheme>
	<phoneme>n'aʂɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>не было</grapheme>
	<grapheme>Не было</grapheme>
	<phoneme>nʲ'ebɨ lə</phoneme>
</lexeme>
<lexeme>
	<grapheme>не с кем</grapheme>
	<grapheme>Не с кем</grapheme>
	<phoneme>nʲ'eskʲim</phoneme>
</lexeme>
<lexeme>
	<grapheme>недавние века</grapheme>
	<grapheme>Недавние века</grapheme>
	<phoneme>nʲid'avnʲii vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>нейтральные воды</grapheme>
	<grapheme>Нейтральные воды</grapheme>
	<phoneme>nʲijtr'alʲnɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>неравном бою</grapheme>
	<grapheme>Неравном бою</grapheme>
	<phoneme>nʲir'avnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>несравнимо большую</grapheme>
	<grapheme>Несравнимо большую</grapheme>
	<phoneme>nʲisrɐvnʲ'iməb'olʲʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>нет белка</grapheme>
	<grapheme>Нет белка</grapheme>
	<phoneme>nʲ'edbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>нечестном бою</grapheme>
	<grapheme>Нечестном бою</grapheme>
	<phoneme>nʲit͡ɕ'esnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>ни фига</grapheme>
	<grapheme>Ни фига</grapheme>
	<phoneme>nʲifʲi ɡ'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>ни хрена</grapheme>
	<grapheme>Ни хрена</grapheme>
	<phoneme>nʲixrʲinn 'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>новые века</grapheme>
	<grapheme>Новые века</grapheme>
	<phoneme>n'ovɨi vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>ночного видения</grapheme>
	<grapheme>Ночного видения</grapheme>
	<phoneme>nɐt͡ɕn'ovə vʲ'idʲinʲijɐ</phoneme>
</lexeme>
<lexeme>
	<grapheme>о берете</grapheme>
	<grapheme>О берете</grapheme>
	<phoneme>ɐ bʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>оба глаза</grapheme>
	<grapheme>Оба глаза</grapheme>
	<phoneme>'obə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>огромного глаза</grapheme>
	<grapheme>Огромного глаза</grapheme>
	<phoneme>ɐgr'omnəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>огромные величины</grapheme>
	<grapheme>Огромные величины</grapheme>
	<phoneme>ɐgr'omnɨi vʲilʲit͡ɕ'inɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>огромных глаза</grapheme>
	<grapheme>Огромных глаза</grapheme>
	<phoneme>ɐgr'omnɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>одного глаза</grapheme>
	<grapheme>Одного глаза</grapheme>
	<phoneme>ɐdnɐv'o gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>океанские воды</grapheme>
	<grapheme>Океанские воды</grapheme>
	<phoneme>ɐkʲi'anskʲii v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>около глаза</grapheme>
	<grapheme>Около глаза</grapheme>
	<phoneme>'okələ gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>опустошающие войны</grapheme>
	<grapheme>Опустошающие войны</grapheme>
	<phoneme>ɐpustɐʂ'ajuɕ:ii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>опустошительные войны</grapheme>
	<grapheme>Опустошительные войны</grapheme>
	<phoneme>ɐpustɐʂ'ɨtʲilʲnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>освободительные войны</grapheme>
	<grapheme>Освободительные войны</grapheme>
	<phoneme>ɐsvəbɐdʲ'itʲilʲnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>от бедра</grapheme>
	<grapheme>От бедра</grapheme>
	<phoneme>ɐdbʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>от белка</grapheme>
	<grapheme>От белка</grapheme>
	<phoneme>ɐdbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>от бока</grapheme>
	<grapheme>От бока</grapheme>
	<phoneme>ɐdb'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>от ворон</grapheme>
	<grapheme>От ворон</grapheme>
	<phoneme>ɐt vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>от глаза</grapheme>
	<grapheme>От глаза</grapheme>
	<phoneme>ɐdgl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>от его бедра</grapheme>
	<grapheme>От его бедра</grapheme>
	<phoneme>ɐtɨv'o bʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>от ее бедра</grapheme>
	<grapheme>От ее бедра</grapheme>
	<phoneme>ɐtɨj'o bʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>от её бедра</grapheme>
	<grapheme>От её бедра</grapheme>
	<phoneme>ɐtɨj'o bʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>отдаленному берегу</grapheme>
	<grapheme>Отдаленному берегу</grapheme>
	<phoneme>ɐddɐlʲ'onnəmu bʲ'erʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>отдалённому берегу</grapheme>
	<grapheme>Отдалённому берегу</grapheme>
	<phoneme>ɐddɐlʲ'onnəmu bʲ'erʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>открытые воды</grapheme>
	<grapheme>Открытые воды</grapheme>
	<phoneme>ɐtkr'ɨtɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>отошедшие воды</grapheme>
	<grapheme>Отошедшие воды</grapheme>
	<phoneme>ɐtɐʂ'ɛtʂɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>отошли воды</grapheme>
	<grapheme>Отошли воды</grapheme>
	<phoneme>ɐtɐʂlʲ'i v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>отравленные воды</grapheme>
	<grapheme>Отравленные воды</grapheme>
	<phoneme>ɐtr'avlʲinnɨiv'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>памятные войны</grapheme>
	<grapheme>Памятные войны</grapheme>
	<phoneme>p'amʲitnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>партизанские войны</grapheme>
	<grapheme>Партизанские войны</grapheme>
	<phoneme>pɐ rtʲiz'anskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>первого глаза</grapheme>
	<grapheme>Первого глаза</grapheme>
	<phoneme>pʲ'ervəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>первом бою</grapheme>
	<grapheme>Первом бою</grapheme>
	<phoneme>pʲ'ervəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>песчаному берегу</grapheme>
	<grapheme>Песчаному берегу</grapheme>
	<phoneme>pʲiɕ:'anəmubʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>петушином бою</grapheme>
	<grapheme>Петушином бою</grapheme>
	<phoneme>pʲituʂ'ɨnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>питательного белка</grapheme>
	<grapheme>Питательного белка</grapheme>
	<phoneme>pʲit'atʲilʲnəvəbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>питательном белке</grapheme>
	<grapheme>Питательном белке</grapheme>
	<phoneme>pʲit'atʲilʲnəmbʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>племеные войны</grapheme>
	<grapheme>Племеные войны</grapheme>
	<phoneme>plʲimʲin'ɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>плохие вести</grapheme>
	<grapheme>Плохие вести</grapheme>
	<phoneme>plɐxʲ'ii vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>по берегу</grapheme>
	<grapheme>По берегу</grapheme>
	<phoneme>pɐbʲ'erʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>по борту</grapheme>
	<grapheme>По борту</grapheme>
	<phoneme>pɐb'or tu</phoneme>
</lexeme>
<lexeme>
	<grapheme>по ветру</grapheme>
	<grapheme>По ветру</grapheme>
	<phoneme>p'ovʲitru</phoneme>
</lexeme>
<lexeme>
	<grapheme>по носу</grapheme>
	<grapheme>По носу</grapheme>
	<phoneme>p'onɨsu</phoneme>
</lexeme>
<lexeme>
	<grapheme>по фигу</grapheme>
	<grapheme>По фигу</grapheme>
	<phoneme>p'ofʲi ɡu</phoneme>
</lexeme>
<lexeme>
	<grapheme>по хрену</grapheme>
	<grapheme>По хрену</grapheme>
	<phoneme>p'oxrʲinu</phoneme>
</lexeme>
<lexeme>
	<grapheme>победном бою</grapheme>
	<grapheme>Победном бою</grapheme>
	<phoneme>pɐbʲ'ednəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>поверхностные воды</grapheme>
	<grapheme>Поверхностные воды</grapheme>
	<phoneme>pɐvʲ'erxnəsnɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>под гору</grapheme>
	<grapheme>Под гору</grapheme>
	<phoneme>p'od ɡəru</phoneme>
</lexeme>
<lexeme>
	<grapheme>подбитого глаза</grapheme>
	<grapheme>Подбитого глаза</grapheme>
	<phoneme>pɐdbʲ'itəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>подземные воды</grapheme>
	<grapheme>Подземные воды</grapheme>
	<phoneme>pɐdzʲ'emnɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>подобного белка</grapheme>
	<grapheme>Подобного белка</grapheme>
	<phoneme>pɐd'obnəvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>подобном белке</grapheme>
	<grapheme>Подобном белке</grapheme>
	<phoneme>pɐd'obnəm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>подобном ветру</grapheme>
	<grapheme>Подобном ветру</grapheme>
	<phoneme>pɐd'obnəmvʲitr'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>подобные величины</grapheme>
	<grapheme>Подобные величины</grapheme>
	<phoneme>pɐd'obnɨi vʲilʲit͡ɕ'inɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>подобные вести</grapheme>
	<grapheme>Подобные вести</grapheme>
	<phoneme>pɐd'obnɨi vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>подровнять виски</grapheme>
	<grapheme>Подровнять виски</grapheme>
	<phoneme>pədrɐvnʲ'atʲ vʲiskʲ'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>позорном бою</grapheme>
	<grapheme>Позорном бою</grapheme>
	<phoneme>pɐz'ornəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>показательном бою</grapheme>
	<grapheme>Показательном бою</grapheme>
	<phoneme>pəkɐz'atʲilʲnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>показном бою</grapheme>
	<grapheme>Показном бою</grapheme>
	<phoneme>pəkɐzn'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>полезного белка</grapheme>
	<grapheme>Полезного белка</grapheme>
	<phoneme>pɐlʲ'eznəvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>полезном белке</grapheme>
	<grapheme>Полезном белке</grapheme>
	<phoneme>pɐlʲ'eznəm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>порывистом ветру</grapheme>
	<grapheme>Порывистом ветру</grapheme>
	<phoneme>pɐr'ɨvʲistəmvʲitr 'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>последнем бою</grapheme>
	<grapheme>Последнем бою</grapheme>
	<phoneme>pɐslʲ'ednʲim bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>потер виски</grapheme>
	<grapheme>Потер виски</grapheme>
	<phoneme>pɐtʲ'orvʲiskʲ'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>потёр виски</grapheme>
	<grapheme>Потёр виски</grapheme>
	<phoneme>pɐtʲ'orvʲiskʲ'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>похожего белка</grapheme>
	<grapheme>Похожего белка</grapheme>
	<phoneme>pɐx'oʐɨvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>похожем белке</grapheme>
	<grapheme>Похожем белке</grapheme>
	<phoneme>pɐx'oʐɨm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>правого бока</grapheme>
	<grapheme>Правого бока</grapheme>
	<phoneme>pr'avəvə b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>правого глаза</grapheme>
	<grapheme>Правого глаза</grapheme>
	<phoneme>pr'avəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>правому берегу</grapheme>
	<grapheme>Правому берегу</grapheme>
	<phoneme>pr'avə mubʲ'erʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>правому борту</grapheme>
	<grapheme>Правому борту</grapheme>
	<phoneme>pr'avəmub'or tu</phoneme>
</lexeme>
<lexeme>
	<grapheme>прекрасных глазок</grapheme>
	<grapheme>Прекрасных глазок</grapheme>
	<phoneme>prʲikr'asnɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>прибрежные воды</grapheme>
	<grapheme>Прибрежные воды</grapheme>
	<phoneme>prʲibrʲ'eʐnɨiv'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>призрачному берегу</grapheme>
	<grapheme>Призрачному берегу</grapheme>
	<phoneme>prʲ'izrət͡ɕnəmubʲ'erʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>принес вести</grapheme>
	<grapheme>Принес вести</grapheme>
	<phoneme>prʲinʲ'osvʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесем вести</grapheme>
	<grapheme>Принесем вести</grapheme>
	<phoneme>prʲinʲisʲ'omvʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесет вести</grapheme>
	<grapheme>Принесет вести</grapheme>
	<phoneme>prʲinʲisʲ'otvʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесете вести</grapheme>
	<grapheme>Принесете вести</grapheme>
	<phoneme>prʲinʲisʲ'otʲivʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесешь вести</grapheme>
	<grapheme>Принесешь вести</grapheme>
	<phoneme>prʲinʲisʲ'oʂvʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесла вести</grapheme>
	<grapheme>Принесла вести</grapheme>
	<phoneme>prʲi nʲisl'a vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесли вести</grapheme>
	<grapheme>Принесли вести</grapheme>
	<phoneme>prʲinʲislʲ'i vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесло вести</grapheme>
	<grapheme>Принесло вести</grapheme>
	<phoneme>prʲi nʲisl'o vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принести вести</grapheme>
	<grapheme>Принести вести</grapheme>
	<phoneme>prʲinʲisʲtʲ'ivʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесу вести</grapheme>
	<grapheme>Принесу вести</grapheme>
	<phoneme>prʲinʲis'uvʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесут вести</grapheme>
	<grapheme>Принесут вести</grapheme>
	<phoneme>prʲinʲis'ut vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесём вести</grapheme>
	<grapheme>Принесём вести</grapheme>
	<phoneme>prʲinʲisʲ'omvʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесёт вести</grapheme>
	<grapheme>Принесёт вести</grapheme>
	<phoneme>prʲinʲisʲ'otvʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесёте вести</grapheme>
	<grapheme>Принесёте вести</grapheme>
	<phoneme>prʲinʲisʲ'otʲivʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принесёшь вести</grapheme>
	<grapheme>Принесёшь вести</grapheme>
	<phoneme>prʲinʲisʲ'oʂvʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приносив вести</grapheme>
	<grapheme>Приносив вести</grapheme>
	<phoneme>prʲinɐsʲ'ifvʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приносил вести</grapheme>
	<grapheme>Приносил вести</grapheme>
	<phoneme>prʲinɐsʲ'il vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приносила вести</grapheme>
	<grapheme>Приносила вести</grapheme>
	<phoneme>prʲinɐsʲ'ilə vʲ'e sʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приносили вести</grapheme>
	<grapheme>Приносили вести</grapheme>
	<phoneme>prʲinɐsʲ'ilʲi vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приносило вести</grapheme>
	<grapheme>Приносило вести</grapheme>
	<phoneme>prʲinɐsʲ'ilə vʲ'e sʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приносим вести</grapheme>
	<grapheme>Приносим вести</grapheme>
	<phoneme>prʲin'osʲim vʲ'e sʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приносит вести</grapheme>
	<grapheme>Приносит вести</grapheme>
	<phoneme>prʲin'osʲit vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приносите вести</grapheme>
	<grapheme>Приносите вести</grapheme>
	<phoneme>prʲin'osʲitʲi vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приносить вести</grapheme>
	<grapheme>Приносить вести</grapheme>
	<phoneme>prʲinɐsʲ'itʲ vʲ'e sʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приносишь вести</grapheme>
	<grapheme>Приносишь вести</grapheme>
	<phoneme>prʲin'osʲiʂ vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принося вести</grapheme>
	<grapheme>Принося вести</grapheme>
	<phoneme>prʲinɐsʲ'a vʲ'esʲ tʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приносят вести</grapheme>
	<grapheme>Приносят вести</grapheme>
	<phoneme>prʲin'osʲit vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>приношу вести</grapheme>
	<grapheme>Приношу вести</grapheme>
	<phoneme>prʲinɐʂ'uvʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>принёс вести</grapheme>
	<grapheme>Принёс вести</grapheme>
	<phoneme>prʲinʲ'osvʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>про ворон</grapheme>
	<grapheme>Про ворон</grapheme>
	<phoneme>prəvɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>проигранном бою</grapheme>
	<grapheme>Проигранном бою</grapheme>
	<phoneme>prɐ'igrənnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>проносятся века</grapheme>
	<grapheme>Проносятся века</grapheme>
	<phoneme>prɐn'osʲitsə vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>проплаченном бою</grapheme>
	<grapheme>Проплаченном бою</grapheme>
	<phoneme>prɐpl'at͡ɕinnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>против ворон</grapheme>
	<grapheme>Против ворон</grapheme>
	<phoneme>pr'otʲif vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>противоположному берегу</grapheme>
	<grapheme>Противоположному берегу</grapheme>
	<phoneme>prətʲivəpɐl'oʐnəmubʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>проходили века</grapheme>
	<grapheme>Проходили века</grapheme>
	<phoneme>prəxɐdʲ'ilʲi vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>проходном бою</grapheme>
	<grapheme>Проходном бою</grapheme>
	<phoneme>prəxɐdn'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>прошедшие века</grapheme>
	<grapheme>Прошедшие века</grapheme>
	<phoneme>prɐʂ'ɛtʂɨi vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>прошли века</grapheme>
	<grapheme>Прошли века</grapheme>
	<phoneme>prɐʂlʲ'i vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>прошлые века</grapheme>
	<grapheme>Прошлые века</grapheme>
	<phoneme>pr'oʂlɨi vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>прямые виски</grapheme>
	<grapheme>Прямые виски</grapheme>
	<phoneme>prʲim'ɨ ivʲiskʲ'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>пустилась бегом</grapheme>
	<grapheme>Пустилась бегом</grapheme>
	<phoneme>pusʲtʲ'iləsʲ bʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>пустились бегом</grapheme>
	<grapheme>Пустились бегом</grapheme>
	<phoneme>pusʲtʲ'ilʲisʲbʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>пустилось бегом</grapheme>
	<grapheme>Пустилось бегом</grapheme>
	<phoneme>pusʲtʲ'iləsʲ bʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>пустился бегом</grapheme>
	<grapheme>Пустился бегом</grapheme>
	<phoneme>pusʲtʲ'ilsʲibʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>пуститься бегом</grapheme>
	<grapheme>Пуститься бегом</grapheme>
	<phoneme>pusʲtʲ'itsə bʲig'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>равном бою</grapheme>
	<grapheme>Равном бою</grapheme>
	<phoneme>r'avnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>раз большую</grapheme>
	<grapheme>Раз большую</grapheme>
	<phoneme>r'azb'olʲʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>раза большую</grapheme>
	<grapheme>Раза большую</grapheme>
	<phoneme>r'azəb'olʲʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>развязывал войны</grapheme>
	<grapheme>Развязывал войны</grapheme>
	<phoneme>rɐzvʲ'azɨvəl v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>развязывали войны</grapheme>
	<grapheme>Развязывали войны</grapheme>
	<phoneme>rɐzvʲ'azɨvəlʲi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>развязывать войны</grapheme>
	<grapheme>Развязывать войны</grapheme>
	<phoneme>rɐzvʲ'azɨvətʲ v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>разминочном бою</grapheme>
	<grapheme>Разминочном бою</grapheme>
	<phoneme>rɐ zmʲ'inət͡ɕnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>разрушительные войны</grapheme>
	<grapheme>Разрушительные войны</grapheme>
	<phoneme>rəzruʂ'ɨtʲilʲnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>разы большую</grapheme>
	<grapheme>Разы большую</grapheme>
	<phoneme>rɐz'ɨb'olʲʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>раненого бока</grapheme>
	<grapheme>Раненого бока</grapheme>
	<phoneme>r'anʲinəvə b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ранние века</grapheme>
	<grapheme>Ранние века</grapheme>
	<phoneme>r'annʲii vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугиваем ворон</grapheme>
	<grapheme>Распугиваем ворон</grapheme>
	<phoneme>rɐsp'ugʲivəim vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугивает ворон</grapheme>
	<grapheme>Распугивает ворон</grapheme>
	<phoneme>rɐsp'ugʲivəit vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугиваете ворон</grapheme>
	<grapheme>Распугиваете ворон</grapheme>
	<phoneme>rɐsp'ugʲivəitʲi vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугиваешь ворон</grapheme>
	<grapheme>Распугиваешь ворон</grapheme>
	<phoneme>rɐsp'ugʲivəiʂ vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугивал ворон</grapheme>
	<grapheme>Распугивал ворон</grapheme>
	<phoneme>rɐsp'ugʲivəl vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугивала ворон</grapheme>
	<grapheme>Распугивала ворон</grapheme>
	<phoneme>rɐsp'ugʲivələ vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугивали ворон</grapheme>
	<grapheme>Распугивали ворон</grapheme>
	<phoneme>rɐsp'ugʲivəlʲi vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугивало ворон</grapheme>
	<grapheme>Распугивало ворон</grapheme>
	<phoneme>rɐsp'ugʲivələ vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугивать ворон</grapheme>
	<grapheme>Распугивать ворон</grapheme>
	<phoneme>rɐsp'ugʲivətʲvɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугиваю ворон</grapheme>
	<grapheme>Распугиваю ворон</grapheme>
	<phoneme>rɐsp'ugʲivəjuvɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугивают ворон</grapheme>
	<grapheme>Распугивают ворон</grapheme>
	<phoneme>rɐsp'ugʲivəjutvɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распугивая ворон</grapheme>
	<grapheme>Распугивая ворон</grapheme>
	<phoneme>rɐsp'ugʲivəjə vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>растительного белка</grapheme>
	<grapheme>Растительного белка</grapheme>
	<phoneme>rɐsʲtʲ'itʲilʲnəvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>растительном белке</grapheme>
	<grapheme>Растительном белке</grapheme>
	<phoneme>rɐsʲtʲ'itʲilʲnəm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>религиозные войны</grapheme>
	<grapheme>Религиозные войны</grapheme>
	<phoneme>rʲilʲigʲi'oznɨi v'oinɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>решающем бою</grapheme>
	<grapheme>Решающем бою</grapheme>
	<phoneme>rʲiʂ'ajuɕ:im bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>родниковые воды</grapheme>
	<grapheme>Родниковые воды</grapheme>
	<phoneme>rədnʲ ik'ovɨiv'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>рукопашном бою</grapheme>
	<grapheme>Рукопашном бою</grapheme>
	<phoneme>rukɐp'aʂnəmbɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>ручных ворон</grapheme>
	<grapheme>Ручных ворон</grapheme>
	<phoneme>rut͡ɕn'ɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>рыцарские века</grapheme>
	<grapheme>Рыцарские века</grapheme>
	<phoneme>r'ɨtsərskʲii vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>рыцарские войны</grapheme>
	<grapheme>Рыцарские войны</grapheme>
	<phoneme>r'ɨtsərskʲiiv'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>с бедра</grapheme>
	<grapheme>С бедра</grapheme>
	<phoneme>zbʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>с белка</grapheme>
	<grapheme>С белка</grapheme>
	<phoneme>zbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>с бока</grapheme>
	<grapheme>С бока</grapheme>
	<phoneme>z b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>с глаза</grapheme>
	<grapheme>С глаза</grapheme>
	<phoneme>zgl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>с его бедра</grapheme>
	<grapheme>С его бедра</grapheme>
	<phoneme>sjiv'o bʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>с ее бедра</grapheme>
	<grapheme>С ее бедра</grapheme>
	<phoneme>sjij'o bʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>с её бедра</grapheme>
	<grapheme>С её бедра</grapheme>
	<phoneme>sjij'o bʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>с моря</grapheme>
	<grapheme>С моря</grapheme>
	<phoneme>sm'orʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>с руки</grapheme>
	<grapheme>С руки</grapheme>
	<phoneme>srukʲ'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>своего белка</grapheme>
	<grapheme>Своего белка</grapheme>
	<phoneme>svəiv'o bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>своего бока</grapheme>
	<grapheme>Своего бока</grapheme>
	<phoneme>svəiv'o b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>своего глаза</grapheme>
	<grapheme>Своего глаза</grapheme>
	<phoneme>svəiv'o gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>своем белке</grapheme>
	<grapheme>Своем белке</grapheme>
	<phoneme>svɐj'om bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>своем бою</grapheme>
	<grapheme>Своем бою</grapheme>
	<phoneme>svɐj'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>своем веку</grapheme>
	<grapheme>Своем веку</grapheme>
	<phoneme>svɐj'om vʲik'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>своему берегу</grapheme>
	<grapheme>Своему берегу</grapheme>
	<phoneme>svəim'ubʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>свои воды</grapheme>
	<grapheme>Свои воды</grapheme>
	<phoneme>svɐ'i v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>свои войны</grapheme>
	<grapheme>Свои войны</grapheme>
	<phoneme>svɐ'i v'oinɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>своих ворон</grapheme>
	<grapheme>Своих ворон</grapheme>
	<phoneme>svɐ'ix vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>своих глаза</grapheme>
	<grapheme>Своих глаза</grapheme>
	<phoneme>svɐ'ix gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>своих глазок</grapheme>
	<grapheme>Своих глазок</grapheme>
	<phoneme>svɐ'ix gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>своём белке</grapheme>
	<grapheme>Своём белке</grapheme>
	<phoneme>svɐj'om bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>своём бою</grapheme>
	<grapheme>Своём бою</grapheme>
	<phoneme>svɐj'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>своём веку</grapheme>
	<grapheme>Своём веку</grapheme>
	<phoneme>svɐj'om vʲik'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>священные войны</grapheme>
	<grapheme>Священные войны</grapheme>
	<phoneme>svʲiɕ:'ennɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>седые виски</grapheme>
	<grapheme>Седые виски</grapheme>
	<phoneme>sʲid'ɨji vʲiskʲ'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>сельских ворон</grapheme>
	<grapheme>Сельских ворон</grapheme>
	<phoneme>sʲ'elʲskʲix vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>серых ворон</grapheme>
	<grapheme>Серых ворон</grapheme>
	<phoneme>sʲ'erɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>сильном ветру</grapheme>
	<grapheme>Сильном ветру</grapheme>
	<phoneme>sʲ'ilʲnəmvʲitr 'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>синтезированного белка</grapheme>
	<grapheme>Синтезированного белка</grapheme>
	<phoneme>sʲintɨzʲ'irəvənnəvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>синтезированном белке</grapheme>
	<grapheme>Синтезированном белке</grapheme>
	<phoneme>sʲintɨzʲ'irəvənnəm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>синтетического белка</grapheme>
	<grapheme>Синтетического белка</grapheme>
	<phoneme>sʲintɨtʲ'it͡ɕiskəvəbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>синтетическом белке</grapheme>
	<grapheme>Синтетическом белке</grapheme>
	<phoneme>sʲintɨtʲ'it͡ɕiskəm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>сквозь века</grapheme>
	<grapheme>Сквозь века</grapheme>
	<phoneme>s kv'ozʲ vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>скользкому берегу</grapheme>
	<grapheme>Скользкому берегу</grapheme>
	<phoneme>sk'olʲzkəmubʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>скучном бою</grapheme>
	<grapheme>Скучном бою</grapheme>
	<phoneme>sk'uʂnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>славном бою</grapheme>
	<grapheme>Славном бою</grapheme>
	<phoneme>sl'avnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>сменили века</grapheme>
	<grapheme>Сменили века</grapheme>
	<phoneme>smʲinʲ'ilʲivʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>сменились века</grapheme>
	<grapheme>Сменились века</grapheme>
	<phoneme>smʲinʲ'ilʲisʲ vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>сменяли века</grapheme>
	<grapheme>Сменяли века</grapheme>
	<phoneme>smʲinʲ'alʲi vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>смертельном бою</grapheme>
	<grapheme>Смертельном бою</grapheme>
	<phoneme>smʲirtʲ'elʲnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>со смеху</grapheme>
	<grapheme>Со смеху</grapheme>
	<phoneme>s'o smʲixu</phoneme>
</lexeme>
<lexeme>
	<grapheme>собачьем бою</grapheme>
	<grapheme>Собачьем бою</grapheme>
	<phoneme>sɐb'at͡ɕim bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>соевого белка</grapheme>
	<grapheme>Соевого белка</grapheme>
	<phoneme>s'oivəvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>соевом белке</grapheme>
	<grapheme>Соевом белке</grapheme>
	<phoneme>s 'oivəmbʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>спарринговом бою</grapheme>
	<grapheme>Спарринговом бою</grapheme>
	<phoneme>sp'arʲingəvəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>специфического белка</grapheme>
	<grapheme>Специфического белка</grapheme>
	<phoneme>spʲitsɨfʲ'it͡ɕiskəvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>специфическом белке</grapheme>
	<grapheme>Специфическом белке</grapheme>
	<phoneme>spʲitsɨfʲ'it͡ɕiskəm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>спортивном бою</grapheme>
	<grapheme>Спортивном бою</grapheme>
	<phoneme>spɐrtʲ'ivnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>справедливые войны</grapheme>
	<grapheme>Справедливые войны</grapheme>
	<phoneme>sprəvʲidlʲ'ivɨiv'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>средневековые войны</grapheme>
	<grapheme>Средневековые войны</grapheme>
	<phoneme>srʲidnʲivʲik'ovɨjiv'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>средние века</grapheme>
	<grapheme>Средние века</grapheme>
	<phoneme>srʲ'ednʲii vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>стая ворон</grapheme>
	<grapheme>Стая ворон</grapheme>
	<phoneme>st'ajə vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>стеклянного глаза</grapheme>
	<grapheme>Стеклянного глаза</grapheme>
	<phoneme>stʲiklʲ'annəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>стеклянных глаза</grapheme>
	<grapheme>Стеклянных глаза</grapheme>
	<phoneme>stʲiklʲ'annɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сточные воды</grapheme>
	<grapheme>Сточные воды</grapheme>
	<phoneme>st'ot͡ɕnɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>страшном бою</grapheme>
	<grapheme>Страшном бою</grapheme>
	<phoneme>str'aʂnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>страшные войны</grapheme>
	<grapheme>Страшные войны</grapheme>
	<phoneme>str'aʂnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>схожего белка</grapheme>
	<grapheme>Схожего белка</grapheme>
	<phoneme>sx'oʐɨvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>схожем белке</grapheme>
	<grapheme>Схожем белке</grapheme>
	<phoneme>sx'oʐɨmbʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>такие века</grapheme>
	<grapheme>Такие века</grapheme>
	<phoneme>tɐkʲ'ii vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>такие величины</grapheme>
	<grapheme>Такие величины</grapheme>
	<phoneme>tɐkʲ'ii vʲilʲit͡ɕ'inɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>такие вести</grapheme>
	<grapheme>Такие вести</grapheme>
	<phoneme>tɐkʲ'ii vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>такие войны</grapheme>
	<grapheme>Такие войны</grapheme>
	<phoneme>tɐkʲ'ii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>таких ворон</grapheme>
	<grapheme>Таких ворон</grapheme>
	<phoneme>tɐkʲ'ix vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>таких глаза</grapheme>
	<grapheme>Таких глаза</grapheme>
	<phoneme>tɐkʲ'ix gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>таких глазок</grapheme>
	<grapheme>Таких глазок</grapheme>
	<phoneme>tɐkʲ'ix gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>такого белка</grapheme>
	<grapheme>Такого белка</grapheme>
	<phoneme>tɐk'ovəbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>такого бока</grapheme>
	<grapheme>Такого бока</grapheme>
	<phoneme>tɐk'ovə b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>такого глаза</grapheme>
	<grapheme>Такого глаза</grapheme>
	<phoneme>tɐk'ovə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>таком белке</grapheme>
	<grapheme>Таком белке</grapheme>
	<phoneme>tɐk'om bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>таком бою</grapheme>
	<grapheme>Таком бою</grapheme>
	<phoneme>tɐk'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>таком ветру</grapheme>
	<grapheme>Таком ветру</grapheme>
	<phoneme>tɐk'omvʲitr 'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>такому берегу</grapheme>
	<grapheme>Такому берегу</grapheme>
	<phoneme>tɐk'omu bʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>талые воды</grapheme>
	<grapheme>Талые воды</grapheme>
	<phoneme>t'alɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоего бедра</grapheme>
	<grapheme>Твоего бедра</grapheme>
	<phoneme>tvəiv'o bʲidr 'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоего белка</grapheme>
	<grapheme>Твоего белка</grapheme>
	<phoneme>tvəiv'o bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоего бока</grapheme>
	<grapheme>Твоего бока</grapheme>
	<phoneme>tvəiv'o b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоего глаза</grapheme>
	<grapheme>Твоего глаза</grapheme>
	<phoneme>tvə iv'ogl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоем белке</grapheme>
	<grapheme>Твоем белке</grapheme>
	<phoneme>tvɐj'om bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоем берете</grapheme>
	<grapheme>Твоем берете</grapheme>
	<phoneme>tvɐj'om bʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоем бою</grapheme>
	<grapheme>Твоем бою</grapheme>
	<phoneme>tvɐj'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоем веку</grapheme>
	<grapheme>Твоем веку</grapheme>
	<phoneme>tvɐj'om vʲik'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоему берегу</grapheme>
	<grapheme>Твоему берегу</grapheme>
	<phoneme>tvəim'u bʲ'erʲigu</phoneme>
</lexeme>
<lexeme>
	<grapheme>твои войны</grapheme>
	<grapheme>Твои войны</grapheme>
	<phoneme>t vɐ'i v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоих ворон</grapheme>
	<grapheme>Твоих ворон</grapheme>
	<phoneme>tvɐ'ix vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоих глаза</grapheme>
	<grapheme>Твоих глаза</grapheme>
	<phoneme>tvɐ'ix gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоих глазок</grapheme>
	<grapheme>Твоих глазок</grapheme>
	<phoneme>tvɐ'ix gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>творожного белка</grapheme>
	<grapheme>Творожного белка</grapheme>
	<phoneme>tvɐr'oʐnə vəbʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>творожном белке</grapheme>
	<grapheme>Творожном белке</grapheme>
	<phoneme>tvɐr'oʐnəm bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоём белке</grapheme>
	<grapheme>Твоём белке</grapheme>
	<phoneme>tvɐj'ombʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоём берете</grapheme>
	<grapheme>Твоём берете</grapheme>
	<phoneme>tvɐj'om bʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоём бою</grapheme>
	<grapheme>Твоём бою</grapheme>
	<phoneme>tvɐj'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>твоём веку</grapheme>
	<grapheme>Твоём веку</grapheme>
	<phoneme>tvɐj'om vʲik'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>те века</grapheme>
	<grapheme>Те века</grapheme>
	<phoneme>tʲ'e vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>те величины</grapheme>
	<grapheme>Те величины</grapheme>
	<phoneme>tʲ'e vʲilʲit͡ɕ'inɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>те вести</grapheme>
	<grapheme>Те вести</grapheme>
	<phoneme>tʲ'e vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>те войны</grapheme>
	<grapheme>Те войны</grapheme>
	<phoneme>tʲ'e v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>темные века</grapheme>
	<grapheme>Темные века</grapheme>
	<phoneme>tʲ'omnɨi vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>теплые воды</grapheme>
	<grapheme>Теплые воды</grapheme>
	<phoneme>tʲ'oplɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>территориальные воды</grapheme>
	<grapheme>Территориальные воды</grapheme>
	<phoneme>tʲirʲitərʲi'alʲnɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>тех ворон</grapheme>
	<grapheme>Тех ворон</grapheme>
	<phoneme>tʲ'ex vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>тех глаза</grapheme>
	<grapheme>Тех глаза</grapheme>
	<phoneme>tʲ'ex gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>тех глазок</grapheme>
	<grapheme>Тех глазок</grapheme>
	<phoneme>tʲ'ex gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>титульном бою</grapheme>
	<grapheme>Титульном бою</grapheme>
	<phoneme>tʲ'itulʲnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>того белка</grapheme>
	<grapheme>Того белка</grapheme>
	<phoneme>tɐv'o bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>того бока</grapheme>
	<grapheme>Того бока</grapheme>
	<phoneme>tɐv'o b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>того глаза</grapheme>
	<grapheme>Того глаза</grapheme>
	<phoneme>tɐv'o gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>том белке</grapheme>
	<grapheme>Том белке</grapheme>
	<phoneme>t'om bʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>том берете</grapheme>
	<grapheme>Том берете</grapheme>
	<phoneme>t'om bʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>том бою</grapheme>
	<grapheme>Том бою</grapheme>
	<phoneme>t'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>том ветру</grapheme>
	<grapheme>Том ветру</grapheme>
	<phoneme>t'om vʲitr'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>тому берегу</grapheme>
	<grapheme>Тому берегу</grapheme>
	<phoneme>tɐm'u bʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>тому борту</grapheme>
	<grapheme>Тому борту</grapheme>
	<phoneme>tɐm'u b'or tu</phoneme>
</lexeme>
<lexeme>
	<grapheme>торговые войны</grapheme>
	<grapheme>Торговые войны</grapheme>
	<phoneme>tɐrg'ovɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>трагичном бою</grapheme>
	<grapheme>Трагичном бою</grapheme>
	<phoneme>trɐgʲ'it͡ɕnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>тренировочном бою</grapheme>
	<grapheme>Тренировочном бою</grapheme>
	<phoneme>trʲinʲir'ovət͡ɕnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>третьего глаза</grapheme>
	<grapheme>Третьего глаза</grapheme>
	<phoneme>trʲ'etʲivə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>турнирном бою</grapheme>
	<grapheme>Турнирном бою</grapheme>
	<phoneme>turnʲ'irnəmbɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>тёмные века</grapheme>
	<grapheme>Тёмные века</grapheme>
	<phoneme>tʲ'omnɨi vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>тёплые воды</grapheme>
	<grapheme>Тёплые воды</grapheme>
	<phoneme>tʲ'oplɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>у бедра</grapheme>
	<grapheme>У бедра</grapheme>
	<phoneme>ubʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>у белка</grapheme>
	<grapheme>У белка</grapheme>
	<phoneme>ubʲil k'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>у бока</grapheme>
	<grapheme>У бока</grapheme>
	<phoneme>u b'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>у ворон</grapheme>
	<grapheme>У ворон</grapheme>
	<phoneme>u vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>у глаза</grapheme>
	<grapheme>У глаза</grapheme>
	<phoneme>u gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>у его бедра</grapheme>
	<grapheme>У его бедра</grapheme>
	<phoneme>u jiv'obʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>у ее бедра</grapheme>
	<grapheme>У ее бедра</grapheme>
	<phoneme>u jij'o bʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>у её бедра</grapheme>
	<grapheme>У её бедра</grapheme>
	<phoneme>u jij'o bʲidr'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>удивленного глаза</grapheme>
	<grapheme>Удивленного глаза</grapheme>
	<phoneme>udʲivlʲ'onnəvəgl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>удивленных глаза</grapheme>
	<grapheme>Удивленных глаза</grapheme>
	<phoneme>udʲivlʲ'onnɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>удивлённого глаза</grapheme>
	<grapheme>Удивлённого глаза</grapheme>
	<phoneme>udʲivlʲ'onnəvəgl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>удивлённых глаза</grapheme>
	<grapheme>Удивлённых глаза</grapheme>
	<phoneme>udʲivlʲ'onnɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ужасные войны</grapheme>
	<grapheme>Ужасные войны</grapheme>
	<phoneme>uʐ'asnɨi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>умных ворон</grapheme>
	<grapheme>Умных ворон</grapheme>
	<phoneme>'umnɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>ураганном ветру</grapheme>
	<grapheme>Ураганном ветру</grapheme>
	<phoneme>urɐg'annəm vʲitr'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>устраивал войны</grapheme>
	<grapheme>Устраивал войны</grapheme>
	<phoneme>ustr'aivəl v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>устраивали войны</grapheme>
	<grapheme>Устраивали войны</grapheme>
	<phoneme>ustr'aivəlʲi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>устраивать войны</grapheme>
	<grapheme>Устраивать войны</grapheme>
	<phoneme>ustr'aivətʲ v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>физические величины</grapheme>
	<grapheme>Физические величины</grapheme>
	<phoneme>fʲizʲ'it͡ɕiskʲii vʲilʲit͡ɕ'inɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>финальном бою</grapheme>
	<grapheme>Финальном бою</grapheme>
	<phoneme>fʲin'alʲnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>хитрого глаза</grapheme>
	<grapheme>Хитрого глаза</grapheme>
	<phoneme>xʲ'itrəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>хитрых ворон</grapheme>
	<grapheme>Хитрых ворон</grapheme>
	<phoneme>xʲ'itrɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>хитрых глаза</grapheme>
	<grapheme>Хитрых глаза</grapheme>
	<phoneme>xʲ'itrɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>хитрых глазок</grapheme>
	<grapheme>Хитрых глазок</grapheme>
	<phoneme>xʲ'itrɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>хищнические войны</grapheme>
	<grapheme>Хищнические войны</grapheme>
	<phoneme>xʲ'iɕ:nʲit͡ɕiskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>хищных глазок</grapheme>
	<grapheme>Хищных глазок</grapheme>
	<phoneme>xʲ'iɕ:nɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>холодные воды</grapheme>
	<grapheme>Холодные воды</grapheme>
	<phoneme>xɐl'odnɨi v'odɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>хорошие вести</grapheme>
	<grapheme>Хорошие вести</grapheme>
	<phoneme>xɐr'oʂɨi vʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>ценного белка</grapheme>
	<grapheme>Ценного белка</grapheme>
	<phoneme>s'ɛnnəvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>ценном белке</grapheme>
	<grapheme>Ценном белке</grapheme>
	<phoneme>s'ɛnnəmbʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>через века</grapheme>
	<grapheme>Через века</grapheme>
	<phoneme>t͡ɕ'erʲizvʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>черного глаза</grapheme>
	<grapheme>Черного глаза</grapheme>
	<phoneme>t͡ɕ'ornəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>черных ворон</grapheme>
	<grapheme>Черных ворон</grapheme>
	<phoneme>t͡ɕ'ornɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>черных глаза</grapheme>
	<grapheme>Черных глаза</grapheme>
	<phoneme>t͡ɕ'ornɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>честном бою</grapheme>
	<grapheme>Честном бою</grapheme>
	<phoneme>t͡ɕ'esnəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>чудесных глазок</grapheme>
	<grapheme>Чудесных глазок</grapheme>
	<phoneme>t͡ɕudʲ'esnɨx gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>чужом бою</grapheme>
	<grapheme>Чужом бою</grapheme>
	<phoneme>t͡ɕuʐ'om bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>чужому берегу</grapheme>
	<grapheme>Чужому берегу</grapheme>
	<phoneme>t͡ɕuʐ'omu bʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>чёрного глаза</grapheme>
	<grapheme>Чёрного глаза</grapheme>
	<phoneme>t͡ɕ'ornəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>чёрных ворон</grapheme>
	<grapheme>Чёрных ворон</grapheme>
	<phoneme>t͡ɕ'ornɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>чёрных глаза</grapheme>
	<grapheme>Чёрных глаза</grapheme>
	<phoneme>t͡ɕ'ornɨx gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>шквалистом ветру</grapheme>
	<grapheme>Шквалистом ветру</grapheme>
	<phoneme>ʂkv'alʲistɨm vʲitr 'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>шпионские войны</grapheme>
	<grapheme>Шпионские войны</grapheme>
	<phoneme>ʂpʲi'onskʲii v'oinɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>штормовом ветру</grapheme>
	<grapheme>Штормовом ветру</grapheme>
	<phoneme>ʂtərmɐv'omvʲitr'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>шумных ворон</grapheme>
	<grapheme>Шумных ворон</grapheme>
	<phoneme>ʂ'umnɨx vɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>экономические войны</grapheme>
	<grapheme>Экономические войны</grapheme>
	<phoneme>ɛkənɐmʲ'it͡ɕiskʲii v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>этаком ветру</grapheme>
	<grapheme>Этаком ветру</grapheme>
	<phoneme>'ɛtəkəm vʲitr'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>эти века</grapheme>
	<grapheme>Эти века</grapheme>
	<phoneme>'ɛtʲi vʲik'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>эти величины</grapheme>
	<grapheme>Эти величины</grapheme>
	<phoneme>'ɛtʲi vʲilʲit͡ɕ'inɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>эти вести</grapheme>
	<grapheme>Эти вести</grapheme>
	<phoneme>'ɛtʲivʲ'esʲtʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>эти войны</grapheme>
	<grapheme>Эти войны</grapheme>
	<phoneme>'ɛtʲi v'ojnɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>этих ворон</grapheme>
	<grapheme>Этих ворон</grapheme>
	<phoneme>'ɛtʲixvɐr'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>этих глаза</grapheme>
	<grapheme>Этих глаза</grapheme>
	<phoneme>'ɛtʲix gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>этих глазок</grapheme>
	<grapheme>Этих глазок</grapheme>
	<phoneme>'ɛtʲix gl'azək</phoneme>
</lexeme>
<lexeme>
	<grapheme>этого белка</grapheme>
	<grapheme>Этого белка</grapheme>
	<phoneme>'ɛtəvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>этого бока</grapheme>
	<grapheme>Этого бока</grapheme>
	<phoneme>'ɛtə vəb'okə</phoneme>
</lexeme>
<lexeme>
	<grapheme>этого глаза</grapheme>
	<grapheme>Этого глаза</grapheme>
	<phoneme>'ɛtəvə gl'azə</phoneme>
</lexeme>
<lexeme>
	<grapheme>этом белке</grapheme>
	<grapheme>Этом белке</grapheme>
	<phoneme>'ɛtəmbʲilkʲ'e</phoneme>
</lexeme>
<lexeme>
	<grapheme>этом берете</grapheme>
	<grapheme>Этом берете</grapheme>
	<phoneme>'ɛtəmbʲirʲ'etʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>этом бою</grapheme>
	<grapheme>Этом бою</grapheme>
	<phoneme>'ɛtəm bɐj'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>этом ветру</grapheme>
	<grapheme>Этом ветру</grapheme>
	<phoneme>'ɛtəm vʲitr'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>этому берегу</grapheme>
	<grapheme>Этому берегу</grapheme>
	<phoneme>'ɛtəmubʲ'erʲi gu</phoneme>
</lexeme>
<lexeme>
	<grapheme>этому борту</grapheme>
	<grapheme>Этому борту</grapheme>
	<phoneme>'ɛtəmu b'or tu</phoneme>
</lexeme>
<lexeme>
	<grapheme>ядерные войны</grapheme>
	<grapheme>Ядерные войны</grapheme>
	<phoneme>j'adʲirnɨiv'oi nɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>яичного белка</grapheme>
	<grapheme>Яичного белка</grapheme>
	<phoneme>ij'it͡ɕnəvə bʲilk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>яичном белке</grapheme>
	<grapheme>Яичном белке</grapheme>
	<phoneme>ij'it͡ɕnəm bʲilkʲ'e</phoneme>
</lexeme>
</lexicon>

