<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" xml:lang="ru-RU">
<!---->
<lexeme>
	<grapheme>белен</grapheme>
	<grapheme>Белен</grapheme>
	<phoneme>bʲilʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленая</grapheme>
	<grapheme>Беленая</grapheme>
	<phoneme>bʲilʲ'onə jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленная</grapheme>
	<grapheme>Беленная</grapheme>
	<phoneme>bʲilʲ'onə jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленного</grapheme>
	<grapheme>Беленного</grapheme>
	<phoneme>bʲilʲ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленное</grapheme>
	<grapheme>Беленное</grapheme>
	<phoneme>bʲilʲ'onə jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленной</grapheme>
	<grapheme>Беленной</grapheme>
	<phoneme>bʲilʲ'onəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленном</grapheme>
	<grapheme>Беленном</grapheme>
	<phoneme>bʲilʲ'onəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленному</grapheme>
	<grapheme>Беленному</grapheme>
	<phoneme>bʲilʲ'on əmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленною</grapheme>
	<grapheme>Беленною</grapheme>
	<phoneme>bʲilʲ'onə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленную</grapheme>
	<grapheme>Беленную</grapheme>
	<phoneme>bʲilʲ'onuj u</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленные</grapheme>
	<grapheme>Беленные</grapheme>
	<phoneme>bʲilʲ'onɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленный</grapheme>
	<grapheme>Беленный</grapheme>
	<phoneme>bʲilʲ'onɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленным</grapheme>
	<grapheme>Беленным</grapheme>
	<phoneme>bʲilʲ'onɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленными</grapheme>
	<grapheme>Беленными</grapheme>
	<phoneme>bʲilʲ'onɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленных</grapheme>
	<grapheme>Беленных</grapheme>
	<phoneme>bʲilʲ'o nɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленого</grapheme>
	<grapheme>Беленого</grapheme>
	<phoneme>bʲilʲ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленое</grapheme>
	<grapheme>Беленое</grapheme>
	<phoneme>bʲilʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленой</grapheme>
	<grapheme>Беленой</grapheme>
	<phoneme>bʲilʲ'onəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленом</grapheme>
	<grapheme>Беленом</grapheme>
	<phoneme>bʲilʲ'onəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленому</grapheme>
	<grapheme>Беленому</grapheme>
	<phoneme>bʲilʲ'onə mu</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленою</grapheme>
	<grapheme>Беленою</grapheme>
	<phoneme>bʲilʲ'onə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленую</grapheme>
	<grapheme>Беленую</grapheme>
	<phoneme>bʲilʲ'onu ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленые</grapheme>
	<grapheme>Беленые</grapheme>
	<phoneme>bʲilʲ'onɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленый</grapheme>
	<grapheme>Беленый</grapheme>
	<phoneme>bʲilʲ'onɨ j</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленым</grapheme>
	<grapheme>Беленым</grapheme>
	<phoneme>bʲilʲ'onɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>белеными</grapheme>
	<grapheme>Белеными</grapheme>
	<phoneme>bʲilʲ'onɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>беленых</grapheme>
	<grapheme>Беленых</grapheme>
	<phoneme>bʲilʲ'onɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>белённого</grapheme>
	<grapheme>Белённого</grapheme>
	<phoneme>bʲilʲ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>белённое</grapheme>
	<grapheme>Белённое</grapheme>
	<phoneme>bʲilʲ'onə jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>белённому</grapheme>
	<grapheme>Белённому</grapheme>
	<phoneme>bʲilʲ'o nəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>белённою</grapheme>
	<grapheme>Белённою</grapheme>
	<phoneme>bʲilʲ'on ɐju</phoneme>
</lexeme>
<lexeme>
	<grapheme>белённые</grapheme>
	<grapheme>Белённые</grapheme>
	<phoneme>bʲilʲ'onɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>белёному</grapheme>
	<grapheme>Белёному</grapheme>
	<phoneme>bʲilʲ'o nəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>белёною</grapheme>
	<grapheme>Белёною</grapheme>
	<phoneme>bʲilʲ'on ɐju</phoneme>
</lexeme>
<lexeme>
	<grapheme>белёную</grapheme>
	<grapheme>Белёную</grapheme>
	<phoneme>bʲilʲ'onu ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>белёные</grapheme>
	<grapheme>Белёные</grapheme>
	<phoneme>bʲilʲ'onɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>белёными</grapheme>
	<grapheme>Белёными</grapheme>
	<phoneme>bʲilʲ'onɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережена</grapheme>
	<grapheme>Бережена</grapheme>
	<phoneme>bʲirʲiʐ'onə</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженая</grapheme>
	<grapheme>Береженая</grapheme>
	<phoneme>bʲirʲiʐ'o nəjɐ</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженее</grapheme>
	<grapheme>Береженее</grapheme>
	<phoneme>bʲirʲiʐ'onʲii</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженей</grapheme>
	<grapheme>Береженей</grapheme>
	<phoneme>bʲirʲiʐ'onʲ ij</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережено</grapheme>
	<grapheme>Бережено</grapheme>
	<phoneme>bʲirʲiʐ'onə</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженого</grapheme>
	<grapheme>Береженого</grapheme>
	<phoneme>bʲirʲiʐ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженое</grapheme>
	<grapheme>Береженое</grapheme>
	<phoneme>bʲirʲiʐ'o nəjɐ</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженой</grapheme>
	<grapheme>Береженой</grapheme>
	<phoneme>bʲirʲiʐ'onə j</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженом</grapheme>
	<grapheme>Береженом</grapheme>
	<phoneme>bʲirʲiʐ'on əm</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженому</grapheme>
	<grapheme>Береженому</grapheme>
	<phoneme>bʲirʲiʐ'o nəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженою</grapheme>
	<grapheme>Береженою</grapheme>
	<phoneme>bʲirʲiʐ'o nəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженую</grapheme>
	<grapheme>Береженую</grapheme>
	<phoneme>bʲirʲiʐ'onuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережены</grapheme>
	<grapheme>Бережены</grapheme>
	<phoneme>bʲirʲiʐ'on ɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженые</grapheme>
	<grapheme>Береженые</grapheme>
	<phoneme>bʲirʲiʐ'o nɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженый</grapheme>
	<grapheme>Береженый</grapheme>
	<phoneme>bʲirʲiʐ'o nɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженым</grapheme>
	<grapheme>Береженым</grapheme>
	<phoneme>bʲirʲiʐ'onɨ m</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережеными</grapheme>
	<grapheme>Бережеными</grapheme>
	<phoneme>bʲirʲiʐ'onɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>береженых</grapheme>
	<grapheme>Береженых</grapheme>
	<phoneme>bʲirʲiʐ'on ɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёная</grapheme>
	<grapheme>Бережёная</grapheme>
	<phoneme>bʲirʲiʐ'o nəjɐ</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёнее</grapheme>
	<grapheme>Бережёнее</grapheme>
	<phoneme>bʲirʲiʐ'onʲii</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёней</grapheme>
	<grapheme>Бережёней</grapheme>
	<phoneme>bʲirʲiʐ'onʲi j</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёное</grapheme>
	<grapheme>Бережёное</grapheme>
	<phoneme>bʲirʲiʐ'o nəjɐ</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёной</grapheme>
	<grapheme>Бережёной</grapheme>
	<phoneme>bʲirʲiʐ'onə j</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёном</grapheme>
	<grapheme>Бережёном</grapheme>
	<phoneme>bʲirʲiʐ'on əm</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёному</grapheme>
	<grapheme>Бережёному</grapheme>
	<phoneme>bʲirʲiʐ'o nəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёною</grapheme>
	<grapheme>Бережёною</grapheme>
	<phoneme>bʲirʲiʐ'o nəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёны</grapheme>
	<grapheme>Бережёны</grapheme>
	<phoneme>bʲirʲiʐ'on ɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёные</grapheme>
	<grapheme>Бережёные</grapheme>
	<phoneme>bʲirʲiʐ'onɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёный</grapheme>
	<grapheme>Бережёный</grapheme>
	<phoneme>bʲirʲiʐ'onɨ j</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёным</grapheme>
	<grapheme>Бережёным</grapheme>
	<phoneme>bʲirʲiʐ'onɨ m</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёными</grapheme>
	<grapheme>Бережёными</grapheme>
	<phoneme>bʲirʲiʐ'o nɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>бережёных</grapheme>
	<grapheme>Бережёных</grapheme>
	<phoneme>bʲirʲiʐ'on ɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>берез</grapheme>
	<grapheme>Берез</grapheme>
	<phoneme>bʲirʲ'oz</phoneme>
</lexeme>
<lexeme>
	<grapheme>береза</grapheme>
	<grapheme>Береза</grapheme>
	<phoneme>bʲirʲ'ozə</phoneme>
</lexeme>
<lexeme>
	<grapheme>березам</grapheme>
	<grapheme>Березам</grapheme>
	<phoneme>bʲirʲ'o zəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>березами</grapheme>
	<grapheme>Березами</grapheme>
	<phoneme>bʲirʲ'o zəmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>березах</grapheme>
	<grapheme>Березах</grapheme>
	<phoneme>bʲirʲ'ozəx</phoneme>
</lexeme>
<lexeme>
	<grapheme>березе</grapheme>
	<grapheme>Березе</grapheme>
	<phoneme>bʲirʲ'ozʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>березой</grapheme>
	<grapheme>Березой</grapheme>
	<phoneme>bʲirʲ'ozəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>березою</grapheme>
	<grapheme>Березою</grapheme>
	<phoneme>bʲirʲ'ozəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>березу</grapheme>
	<grapheme>Березу</grapheme>
	<phoneme>bʲirʲ'ozu</phoneme>
</lexeme>
<lexeme>
	<grapheme>березы</grapheme>
	<grapheme>Березы</grapheme>
	<phoneme>bʲirʲ'ozɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>берёза</grapheme>
	<grapheme>Берёза</grapheme>
	<phoneme>bʲirʲ'ozə</phoneme>
</lexeme>
<lexeme>
	<grapheme>берёзою</grapheme>
	<grapheme>Берёзою</grapheme>
	<phoneme>bʲirʲ'ozəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>бронею</grapheme>
	<grapheme>Бронею</grapheme>
	<phoneme>brɐnʲ'oj u</phoneme>
</lexeme>
<lexeme>
	<grapheme>бронёю</grapheme>
	<grapheme>Бронёю</grapheme>
	<phoneme>brɐnʲ'oj u</phoneme>
</lexeme>
<lexeme>
	<grapheme>варен</grapheme>
	<grapheme>Варен</grapheme>
	<phoneme>vɐrʲ 'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>варена</grapheme>
	<grapheme>Варена</grapheme>
	<phoneme>vɐrʲ'on ə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареная</grapheme>
	<grapheme>Вареная</grapheme>
	<phoneme>vɐrʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>варенее</grapheme>
	<grapheme>Варенее</grapheme>
	<phoneme>vɐrʲ'onʲii</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареней</grapheme>
	<grapheme>Вареней</grapheme>
	<phoneme>vɐrʲ'onʲi j</phoneme>
</lexeme>
<lexeme>
	<grapheme>варено</grapheme>
	<grapheme>Варено</grapheme>
	<phoneme>vɐrʲ'onə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареного</grapheme>
	<grapheme>Вареного</grapheme>
	<phoneme>vɐrʲ'o nəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареное</grapheme>
	<grapheme>Вареное</grapheme>
	<phoneme>vɐrʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареной</grapheme>
	<grapheme>Вареной</grapheme>
	<phoneme>vɐrʲ'onəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареном</grapheme>
	<grapheme>Вареном</grapheme>
	<phoneme>vɐrʲ'onəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареному</grapheme>
	<grapheme>Вареному</grapheme>
	<phoneme>vɐrʲ'o nəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареною</grapheme>
	<grapheme>Вареною</grapheme>
	<phoneme>vɐrʲ'o nɐju</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареную</grapheme>
	<grapheme>Вареную</grapheme>
	<phoneme>vɐrʲ'onuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>варены</grapheme>
	<grapheme>Варены</grapheme>
	<phoneme>vɐrʲ'on ɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареные</grapheme>
	<grapheme>Вареные</grapheme>
	<phoneme>vɐrʲ'onɨ i</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареный</grapheme>
	<grapheme>Вареный</grapheme>
	<phoneme>vɐrʲ'onɨ j</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареным</grapheme>
	<grapheme>Вареным</grapheme>
	<phoneme>vɐrʲ'onɨ m</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареными</grapheme>
	<grapheme>Вареными</grapheme>
	<phoneme>vɐrʲ'onɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>вареных</grapheme>
	<grapheme>Вареных</grapheme>
	<phoneme>vɐrʲ'onɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>варёная</grapheme>
	<grapheme>Варёная</grapheme>
	<phoneme>vɐrʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>варёною</grapheme>
	<grapheme>Варёною</grapheme>
	<phoneme>vɐrʲ'o nɐju</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведемся</grapheme>
	<grapheme>Ведемся</grapheme>
	<phoneme>vʲidʲ'om sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>веден</grapheme>
	<grapheme>Веден</grapheme>
	<phoneme>vʲidʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведет</grapheme>
	<grapheme>Ведет</grapheme>
	<phoneme>vʲidʲ'o t</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведете</grapheme>
	<grapheme>Ведете</grapheme>
	<phoneme>vʲidʲ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведетесь</grapheme>
	<grapheme>Ведетесь</grapheme>
	<phoneme>vʲidʲ'otʲisʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведешь</grapheme>
	<grapheme>Ведешь</grapheme>
	<phoneme>vʲidʲ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведешься</grapheme>
	<grapheme>Ведешься</grapheme>
	<phoneme>vʲidʲ'oʂ sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведёмся</grapheme>
	<grapheme>Ведёмся</grapheme>
	<phoneme>vʲidʲ'o msʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведёт</grapheme>
	<grapheme>Ведёт</grapheme>
	<phoneme>vʲidʲ'o t</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведёте</grapheme>
	<grapheme>Ведёте</grapheme>
	<phoneme>vʲidʲ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>ведётесь</grapheme>
	<grapheme>Ведётесь</grapheme>
	<phoneme>vʲidʲ'otʲesʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>вел</grapheme>
	<grapheme>Вел</grapheme>
	<phoneme>vʲi 'ol</phoneme>
</lexeme>
<lexeme>
	<grapheme>велся</grapheme>
	<grapheme>Велся</grapheme>
	<phoneme>vʲ'olsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вернемся</grapheme>
	<grapheme>Вернемся</grapheme>
	<phoneme>vʲirnʲ'omsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вернёмся</grapheme>
	<grapheme>Вернёмся</grapheme>
	<phoneme>vʲirnʲ'omsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вживлен</grapheme>
	<grapheme>Вживлен</grapheme>
	<phoneme>vʐivlʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>вживлён</grapheme>
	<grapheme>Вживлён</grapheme>
	<phoneme>vʐivlʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>взблеснем</grapheme>
	<grapheme>Взблеснем</grapheme>
	<phoneme>vzblʲisʲ nʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>взблеснет</grapheme>
	<grapheme>Взблеснет</grapheme>
	<phoneme>vzblʲisʲnʲ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>взблеснете</grapheme>
	<grapheme>Взблеснете</grapheme>
	<phoneme>vzblʲisʲnʲ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>взблеснешь</grapheme>
	<grapheme>Взблеснешь</grapheme>
	<phoneme>vzblʲisʲ nʲ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>взблеснём</grapheme>
	<grapheme>Взблеснём</grapheme>
	<phoneme>vzblʲisʲnʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>взблеснёт</grapheme>
	<grapheme>Взблеснёт</grapheme>
	<phoneme>vzblʲisʲnʲ 'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>взблеснёте</grapheme>
	<grapheme>Взблеснёте</grapheme>
	<phoneme>vzblʲisʲ nʲ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>взблеснёшь</grapheme>
	<grapheme>Взблеснёшь</grapheme>
	<phoneme>vzblʲisʲ nʲ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>взболтнем</grapheme>
	<grapheme>Взболтнем</grapheme>
	<phoneme>vzbɐlt nʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>взболтнет</grapheme>
	<grapheme>Взболтнет</grapheme>
	<phoneme>vzbɐlt nʲ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>взболтнете</grapheme>
	<grapheme>Взболтнете</grapheme>
	<phoneme>vzbɐltnʲ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>взболтнешь</grapheme>
	<grapheme>Взболтнешь</grapheme>
	<phoneme>vzbɐltnʲ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>взболтнём</grapheme>
	<grapheme>Взболтнём</grapheme>
	<phoneme>vzbɐltnʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>взболтнёт</grapheme>
	<grapheme>Взболтнёт</grapheme>
	<phoneme>vzbɐltnʲ'o t</phoneme>
</lexeme>
<lexeme>
	<grapheme>взболтнёте</grapheme>
	<grapheme>Взболтнёте</grapheme>
	<phoneme>vzbɐltnʲ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>взболтнёшь</grapheme>
	<grapheme>Взболтнёшь</grapheme>
	<phoneme>vzbɐltnʲ'o ʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>включен</grapheme>
	<grapheme>Включен</grapheme>
	<phoneme>vklʲut͡ɕ 'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлечен</grapheme>
	<grapheme>Вовлечен</grapheme>
	<phoneme>vəvlʲit͡ɕ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченная</grapheme>
	<grapheme>Вовлеченная</grapheme>
	<phoneme>vəvlʲit͡ɕ'o nəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченно</grapheme>
	<grapheme>Вовлеченно</grapheme>
	<phoneme>vəvlʲit͡ɕ'on nə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченного</grapheme>
	<grapheme>Вовлеченного</grapheme>
	<phoneme>vəvlʲit͡ɕ'o nnəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченное</grapheme>
	<grapheme>Вовлеченное</grapheme>
	<phoneme>vəvlʲit͡ɕ'o nəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченной</grapheme>
	<grapheme>Вовлеченной</grapheme>
	<phoneme>vəvlʲit͡ɕ'o nəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченном</grapheme>
	<grapheme>Вовлеченном</grapheme>
	<phoneme>vəvlʲit͡ɕ'on nəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченному</grapheme>
	<grapheme>Вовлеченному</grapheme>
	<phoneme>vəvlʲit͡ɕ'o nəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченною</grapheme>
	<grapheme>Вовлеченною</grapheme>
	<phoneme>vəvlʲit͡ɕ'o nəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченную</grapheme>
	<grapheme>Вовлеченную</grapheme>
	<phoneme>vəvlʲit͡ɕ'o nuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченные</grapheme>
	<grapheme>Вовлеченные</grapheme>
	<phoneme>vəvlʲit͡ɕ'onɨ i</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченный</grapheme>
	<grapheme>Вовлеченный</grapheme>
	<phoneme>vəvlʲit͡ɕ'onɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченным</grapheme>
	<grapheme>Вовлеченным</grapheme>
	<phoneme>vəvlʲit͡ɕ'onɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченными</grapheme>
	<grapheme>Вовлеченными</grapheme>
	<phoneme>vəvlʲit͡ɕ'o nɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>вовлеченных</grapheme>
	<grapheme>Вовлеченных</grapheme>
	<phoneme>vəvlʲit͡ɕ'o nɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>возвращен</grapheme>
	<grapheme>Возвращен</grapheme>
	<phoneme>vəzvrɐɕː'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>вознагражден</grapheme>
	<grapheme>Вознагражден</grapheme>
	<phoneme>vəznəgrɐʐdʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>вознесен</grapheme>
	<grapheme>Вознесен</grapheme>
	<phoneme>vɐznʲisʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>ворохнется</grapheme>
	<grapheme>Ворохнется</grapheme>
	<phoneme>vərɐxnʲ'o t͡sə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ворохнётся</grapheme>
	<grapheme>Ворохнётся</grapheme>
	<phoneme>vərɐxnʲ'o t͡sə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ворье</grapheme>
	<grapheme>Ворье</grapheme>
	<phoneme>vɐrʲj'o</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищен</grapheme>
	<grapheme>Восхищен</grapheme>
	<phoneme>və sxʲiɕː'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенная</grapheme>
	<grapheme>Восхищенная</grapheme>
	<phoneme>vəs xʲiɕ:'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенно</grapheme>
	<grapheme>Восхищенно</grapheme>
	<phoneme>vəs xʲiɕ:'onə</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенного</grapheme>
	<grapheme>Восхищенного</grapheme>
	<phoneme>vəsxʲiɕ:'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенное</grapheme>
	<grapheme>Восхищенное</grapheme>
	<phoneme>vəs xʲiɕ:'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенной</grapheme>
	<grapheme>Восхищенной</grapheme>
	<phoneme>vəs xʲiɕ:'onəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенном</grapheme>
	<grapheme>Восхищенном</grapheme>
	<phoneme>vəs xʲiɕ:'onəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенному</grapheme>
	<grapheme>Восхищенному</grapheme>
	<phoneme>vəsxʲiɕ:'onəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенною</grapheme>
	<grapheme>Восхищенною</grapheme>
	<phoneme>vəsxʲiɕ:'onɨ ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенную</grapheme>
	<grapheme>Восхищенную</grapheme>
	<phoneme>vəs xʲiɕ:'onuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенные</grapheme>
	<grapheme>Восхищенные</grapheme>
	<phoneme>vəsxʲiɕ:'onɨ jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенный</grapheme>
	<grapheme>Восхищенный</grapheme>
	<phoneme>vəs xʲiɕ:'onɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенным</grapheme>
	<grapheme>Восхищенным</grapheme>
	<phoneme>vəs xʲiɕ:'onɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенными</grapheme>
	<grapheme>Восхищенными</grapheme>
	<phoneme>vəs xʲiɕ:'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>восхищенных</grapheme>
	<grapheme>Восхищенных</grapheme>
	<phoneme>vəs xʲiɕ:'onɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>вралем</grapheme>
	<grapheme>Вралем</grapheme>
	<phoneme>vrɐ lʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>вспугнем</grapheme>
	<grapheme>Вспугнем</grapheme>
	<phoneme>vspugnʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>вспугнет</grapheme>
	<grapheme>Вспугнет</grapheme>
	<phoneme>vspugnʲ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>вспугнете</grapheme>
	<grapheme>Вспугнете</grapheme>
	<phoneme>vspugnʲ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>вспугнешь</grapheme>
	<grapheme>Вспугнешь</grapheme>
	<phoneme>vspugnʲi'o ʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>вспугнём</grapheme>
	<grapheme>Вспугнём</grapheme>
	<phoneme>vspugnʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>вспугнёт</grapheme>
	<grapheme>Вспугнёт</grapheme>
	<phoneme>vspugnʲ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>вспугнёшь</grapheme>
	<grapheme>Вспугнёшь</grapheme>
	<phoneme>vspugnʲo'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>вёл</grapheme>
	<grapheme>Вёл</grapheme>
	<phoneme>vʲ'o l</phoneme>
</lexeme>
<lexeme>
	<grapheme>вёлся</grapheme>
	<grapheme>Вёлся</grapheme>
	<phoneme>vʲ'olsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетенка</grapheme>
	<grapheme>Газетенка</grapheme>
	<phoneme>gəzʲitʲ'onkə</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетенкам</grapheme>
	<grapheme>Газетенкам</grapheme>
	<phoneme>gəzʲitʲ'onkəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетенками</grapheme>
	<grapheme>Газетенками</grapheme>
	<phoneme>gəzʲitʲ'onkəmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетенках</grapheme>
	<grapheme>Газетенках</grapheme>
	<phoneme>gəzʲitʲ'onkəx</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетенке</grapheme>
	<grapheme>Газетенке</grapheme>
	<phoneme>gəzʲitʲ'onkʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетенки</grapheme>
	<grapheme>Газетенки</grapheme>
	<phoneme>gəzʲitʲ'onkʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетенкой</grapheme>
	<grapheme>Газетенкой</grapheme>
	<phoneme>gəzʲitʲ'onkəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетенкою</grapheme>
	<grapheme>Газетенкою</grapheme>
	<phoneme>gəzʲitʲ'onkəj u</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетенку</grapheme>
	<grapheme>Газетенку</grapheme>
	<phoneme>gəzʲitʲ'onku</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетенок</grapheme>
	<grapheme>Газетенок</grapheme>
	<phoneme>gəzʲitʲ'on ək</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетёнка</grapheme>
	<grapheme>Газетёнка</grapheme>
	<phoneme>gə zʲitʲ'onkə</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетёнкам</grapheme>
	<grapheme>Газетёнкам</grapheme>
	<phoneme>gə zʲitʲ'onkəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетёнками</grapheme>
	<grapheme>Газетёнками</grapheme>
	<phoneme>gəzʲitʲ'onkəmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетёнках</grapheme>
	<grapheme>Газетёнках</grapheme>
	<phoneme>gə zʲitʲ'onkəx</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетёнке</grapheme>
	<grapheme>Газетёнке</grapheme>
	<phoneme>gə zʲitʲ'onkʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетёнки</grapheme>
	<grapheme>Газетёнки</grapheme>
	<phoneme>gə zʲitʲ'onkʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетёнкой</grapheme>
	<grapheme>Газетёнкой</grapheme>
	<phoneme>gə zʲitʲ'onkəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетёнкою</grapheme>
	<grapheme>Газетёнкою</grapheme>
	<phoneme>gə zʲitʲ'onkə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетёнку</grapheme>
	<grapheme>Газетёнку</grapheme>
	<phoneme>gə zʲitʲ'onku</phoneme>
</lexeme>
<lexeme>
	<grapheme>газетёнок</grapheme>
	<grapheme>Газетёнок</grapheme>
	<phoneme>gə zʲitʲ'on ək</phoneme>
</lexeme>
<lexeme>
	<grapheme>гранен</grapheme>
	<grapheme>Гранен</grapheme>
	<phoneme>grɐnʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>гранена</grapheme>
	<grapheme>Гранена</grapheme>
	<phoneme>grɐnʲ'onə</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненая</grapheme>
	<grapheme>Граненая</grapheme>
	<phoneme>grɐnʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>гранено</grapheme>
	<grapheme>Гранено</grapheme>
	<phoneme>grɐnʲ'onə</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненого</grapheme>
	<grapheme>Граненого</grapheme>
	<phoneme>grɐnʲ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненое</grapheme>
	<grapheme>Граненое</grapheme>
	<phoneme>grɐnʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненой</grapheme>
	<grapheme>Граненой</grapheme>
	<phoneme>grɐnʲ'onəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненом</grapheme>
	<grapheme>Граненом</grapheme>
	<phoneme>grɐnʲ'onəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненому</grapheme>
	<grapheme>Граненому</grapheme>
	<phoneme>grɐnʲ'onəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненою</grapheme>
	<grapheme>Граненою</grapheme>
	<phoneme>grɐnʲ'onɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненую</grapheme>
	<grapheme>Граненую</grapheme>
	<phoneme>grɐnʲ'onuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>гранены</grapheme>
	<grapheme>Гранены</grapheme>
	<phoneme>grɐnʲ'onɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненые</grapheme>
	<grapheme>Граненые</grapheme>
	<phoneme>grɐnʲ'onɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненый</grapheme>
	<grapheme>Граненый</grapheme>
	<phoneme>grɐnʲ'onɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненым</grapheme>
	<grapheme>Граненым</grapheme>
	<phoneme>grɐnʲ'onɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>гранеными</grapheme>
	<grapheme>Гранеными</grapheme>
	<phoneme>grɐnʲ'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>граненых</grapheme>
	<grapheme>Граненых</grapheme>
	<phoneme>grɐnʲ'onɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>гранёная</grapheme>
	<grapheme>Гранёная</grapheme>
	<phoneme>grɐnʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>гранёною</grapheme>
	<grapheme>Гранёною</grapheme>
	<phoneme>grɐnʲ'onɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареная</grapheme>
	<grapheme>Дареная</grapheme>
	<phoneme>dɐrʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареного</grapheme>
	<grapheme>Дареного</grapheme>
	<phoneme>dɐrʲ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареное</grapheme>
	<grapheme>Дареное</grapheme>
	<phoneme>dɐrʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареной</grapheme>
	<grapheme>Дареной</grapheme>
	<phoneme>dɐrʲ'onəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареном</grapheme>
	<grapheme>Дареном</grapheme>
	<phoneme>dɐrʲ'onəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареному</grapheme>
	<grapheme>Дареному</grapheme>
	<phoneme>dɐrʲ'onəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареною</grapheme>
	<grapheme>Дареною</grapheme>
	<phoneme>dɐrʲ'onəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареную</grapheme>
	<grapheme>Дареную</grapheme>
	<phoneme>dɐrʲ'onuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареные</grapheme>
	<grapheme>Дареные</grapheme>
	<phoneme>dɐrʲ'onɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареный</grapheme>
	<grapheme>Дареный</grapheme>
	<phoneme>dɐrʲ'onɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареным</grapheme>
	<grapheme>Дареным</grapheme>
	<phoneme>dɐrʲ'onɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареными</grapheme>
	<grapheme>Дареными</grapheme>
	<phoneme>dɐrʲ'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>дареных</grapheme>
	<grapheme>Дареных</grapheme>
	<phoneme>dɐrʲ'onɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>дарёная</grapheme>
	<grapheme>Дарёная</grapheme>
	<phoneme>dɐrʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дарёного</grapheme>
	<grapheme>Дарёного</grapheme>
	<phoneme>dɐrʲ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дарёною</grapheme>
	<grapheme>Дарёною</grapheme>
	<phoneme>dɐrʲ'onəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>дележ</grapheme>
	<grapheme>Дележ</grapheme>
	<phoneme>dʲilʲ'oʐ</phoneme>
</lexeme>
<lexeme>
	<grapheme>делёж</grapheme>
	<grapheme>Делёж</grapheme>
	<phoneme>dʲilʲ'oʐ</phoneme>
</lexeme>
<lexeme>
	<grapheme>денечек</grapheme>
	<grapheme>Денечек</grapheme>
	<phoneme>dʲinʲ'ot͡ɕik</phoneme>
</lexeme>
<lexeme>
	<grapheme>денечка</grapheme>
	<grapheme>Денечка</grapheme>
	<phoneme>dʲinʲ'ot͡ɕkə</phoneme>
</lexeme>
<lexeme>
	<grapheme>денечкам</grapheme>
	<grapheme>Денечкам</grapheme>
	<phoneme>dʲinʲ'ot͡ɕkəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>денечками</grapheme>
	<grapheme>Денечками</grapheme>
	<phoneme>dʲinʲ'ot͡ɕkəmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>денечках</grapheme>
	<grapheme>Денечках</grapheme>
	<phoneme>dʲinʲ'ot͡ɕkəx</phoneme>
</lexeme>
<lexeme>
	<grapheme>денечке</grapheme>
	<grapheme>Денечке</grapheme>
	<phoneme>dʲinʲ'ot͡ɕkʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>денечков</grapheme>
	<grapheme>Денечков</grapheme>
	<phoneme>dʲinʲ'ot͡ɕkəv</phoneme>
</lexeme>
<lexeme>
	<grapheme>денечком</grapheme>
	<grapheme>Денечком</grapheme>
	<phoneme>dʲinʲ'ot͡ɕkəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>денечку</grapheme>
	<grapheme>Денечку</grapheme>
	<phoneme>dʲinʲ'ot͡ɕku</phoneme>
</lexeme>
<lexeme>
	<grapheme>дергаем</grapheme>
	<grapheme>Дергаем</grapheme>
	<phoneme>dʲ'or gəjim</phoneme>
</lexeme>
<lexeme>
	<grapheme>дергает</grapheme>
	<grapheme>Дергает</grapheme>
	<phoneme>dʲ'orgə it</phoneme>
</lexeme>
<lexeme>
	<grapheme>дергаете</grapheme>
	<grapheme>Дергаете</grapheme>
	<phoneme>dʲ'orgəjitʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>дергаешь</grapheme>
	<grapheme>Дергаешь</grapheme>
	<phoneme>dʲ'orgə iʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>дергал</grapheme>
	<grapheme>Дергал</grapheme>
	<phoneme>dʲ'o rgəl</phoneme>
</lexeme>
<lexeme>
	<grapheme>дергала</grapheme>
	<grapheme>Дергала</grapheme>
	<phoneme>dʲ'orgələ</phoneme>
</lexeme>
<lexeme>
	<grapheme>дергали</grapheme>
	<grapheme>Дергали</grapheme>
	<phoneme>dʲ'orgəlʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>дергало</grapheme>
	<grapheme>Дергало</grapheme>
	<phoneme>dʲ'orgələ</phoneme>
</lexeme>
<lexeme>
	<grapheme>дерганный</grapheme>
	<grapheme>Дерганный</grapheme>
	<phoneme>dʲ'orgənɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>дергать</grapheme>
	<grapheme>Дергать</grapheme>
	<phoneme>dʲ'or gətʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>дергаю</grapheme>
	<grapheme>Дергаю</grapheme>
	<phoneme>dʲ'orgəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>дергают</grapheme>
	<grapheme>Дергают</grapheme>
	<phoneme>dʲ'orgəjut</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернувшийся</grapheme>
	<grapheme>Дернувшийся</grapheme>
	<phoneme>dʲ'ornuvʂɨjsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернувшись</grapheme>
	<grapheme>Дернувшись</grapheme>
	<phoneme>dʲ'ornuvʂɨsʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернул</grapheme>
	<grapheme>Дернул</grapheme>
	<phoneme>dʲ'ornul</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернула</grapheme>
	<grapheme>Дернула</grapheme>
	<phoneme>dʲ'ornulə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернули</grapheme>
	<grapheme>Дернули</grapheme>
	<phoneme>dʲ'ornulʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернуло</grapheme>
	<grapheme>Дернуло</grapheme>
	<phoneme>dʲ'ornulə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернут</grapheme>
	<grapheme>Дернут</grapheme>
	<phoneme>dʲ'or nut</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернута</grapheme>
	<grapheme>Дернута</grapheme>
	<phoneme>dʲ'ornutə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутая</grapheme>
	<grapheme>Дернутая</grapheme>
	<phoneme>dʲ'o rnutəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернуто</grapheme>
	<grapheme>Дернуто</grapheme>
	<phoneme>dʲ'ornutə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутого</grapheme>
	<grapheme>Дернутого</grapheme>
	<phoneme>dʲ'ornutəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутое</grapheme>
	<grapheme>Дернутое</grapheme>
	<phoneme>dʲ'ornutəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутой</grapheme>
	<grapheme>Дернутой</grapheme>
	<phoneme>dʲ'ornutəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутом</grapheme>
	<grapheme>Дернутом</grapheme>
	<phoneme>dʲ'ornutəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутому</grapheme>
	<grapheme>Дернутому</grapheme>
	<phoneme>dʲ'ornutəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутою</grapheme>
	<grapheme>Дернутою</grapheme>
	<phoneme>dʲ'ornutəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутую</grapheme>
	<grapheme>Дернутую</grapheme>
	<phoneme>dʲ'ornutuj u</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернуты</grapheme>
	<grapheme>Дернуты</grapheme>
	<phoneme>dʲ'ornutɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутые</grapheme>
	<grapheme>Дернутые</grapheme>
	<phoneme>dʲ'o rnutɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутый</grapheme>
	<grapheme>Дернутый</grapheme>
	<phoneme>dʲ'ornutɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутым</grapheme>
	<grapheme>Дернутым</grapheme>
	<phoneme>dʲ'ornutɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутыми</grapheme>
	<grapheme>Дернутыми</grapheme>
	<phoneme>dʲ'ornutɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернутых</grapheme>
	<grapheme>Дернутых</grapheme>
	<phoneme>dʲ'ornutɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>дернуть</grapheme>
	<grapheme>Дернуть</grapheme>
	<phoneme>dʲ'o rnutʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>допер</grapheme>
	<grapheme>Допер</grapheme>
	<phoneme>dɐpʲ'or</phoneme>
</lexeme>
<lexeme>
	<grapheme>доперла</grapheme>
	<grapheme>Доперла</grapheme>
	<phoneme>dɐpʲ'orlə</phoneme>
</lexeme>
<lexeme>
	<grapheme>доперлась</grapheme>
	<grapheme>Доперлась</grapheme>
	<phoneme>dɐpʲ'or ləsʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>доперли</grapheme>
	<grapheme>Доперли</grapheme>
	<phoneme>dɐpʲ'orlʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>доперлись</grapheme>
	<grapheme>Доперлись</grapheme>
	<phoneme>dɐpʲ'orlʲisʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>доперло</grapheme>
	<grapheme>Доперло</grapheme>
	<phoneme>dɐpʲ'orlə</phoneme>
</lexeme>
<lexeme>
	<grapheme>доперлось</grapheme>
	<grapheme>Доперлось</grapheme>
	<phoneme>dɐpʲ'o rləsʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>доперся</grapheme>
	<grapheme>Доперся</grapheme>
	<phoneme>dɐpʲi'orsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>доплетемся</grapheme>
	<grapheme>Доплетемся</grapheme>
	<phoneme>dəplʲitʲ'om sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>доплететесь</grapheme>
	<grapheme>Доплететесь</grapheme>
	<phoneme>dəplʲitʲ'otʲisʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>доплетется</grapheme>
	<grapheme>Доплетется</grapheme>
	<phoneme>dəplʲitʲ'otsə</phoneme>
</lexeme>
<lexeme>
	<grapheme>доплетешься</grapheme>
	<grapheme>Доплетешься</grapheme>
	<phoneme>dəplʲitʲ'oʂsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>дёрганный</grapheme>
	<grapheme>Дёрганный</grapheme>
	<phoneme>dʲ'orgɐnɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежась</grapheme>
	<grapheme>Ежась</grapheme>
	<phoneme>j'oʐisʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежатся</grapheme>
	<grapheme>Ежатся</grapheme>
	<phoneme>j'oʐitsə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащаяся</grapheme>
	<grapheme>Ежащаяся</grapheme>
	<phoneme>j'oʐiɕ:ijəsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащегося</grapheme>
	<grapheme>Ежащегося</grapheme>
	<phoneme>j'oʐiɕ:ivəsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащееся</grapheme>
	<grapheme>Ежащееся</grapheme>
	<phoneme>j'oʐiɕ:iisʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащейся</grapheme>
	<grapheme>Ежащейся</grapheme>
	<phoneme>j'oʐəɕ:ijsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащемся</grapheme>
	<grapheme>Ежащемся</grapheme>
	<phoneme>j'oʐəɕ:imsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащемуся</grapheme>
	<grapheme>Ежащемуся</grapheme>
	<phoneme>j'oʐəɕ:i musʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащеюся</grapheme>
	<grapheme>Ежащеюся</grapheme>
	<phoneme>j'o ʐəɕ:ijusʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащиеся</grapheme>
	<grapheme>Ежащиеся</grapheme>
	<phoneme>j'oʐəɕ:iisʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащийся</grapheme>
	<grapheme>Ежащийся</grapheme>
	<phoneme>j'oʐəɕ:ijsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащимися</grapheme>
	<grapheme>Ежащимися</grapheme>
	<phoneme>j'oʐiɕ:imʲisʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащимся</grapheme>
	<grapheme>Ежащимся</grapheme>
	<phoneme>j'oʐəɕ:imsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащихся</grapheme>
	<grapheme>Ежащихся</grapheme>
	<phoneme>j'oʐəɕ:əxsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежащуюся</grapheme>
	<grapheme>Ежащуюся</grapheme>
	<phoneme>j'oʐəɕ:ujusʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившаяся</grapheme>
	<grapheme>Ежившаяся</grapheme>
	<phoneme>j'o ʐɨvʂijə sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившегося</grapheme>
	<grapheme>Ежившегося</grapheme>
	<phoneme>j'o ʐɨvʂɨvə sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившееся</grapheme>
	<grapheme>Ежившееся</grapheme>
	<phoneme>j'o ʐɨvʂɨisʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившейся</grapheme>
	<grapheme>Ежившейся</grapheme>
	<phoneme>j'o ʐɨvʂɨ jsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившемся</grapheme>
	<grapheme>Ежившемся</grapheme>
	<phoneme>j'o ʐɨvʂɨm sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившемуся</grapheme>
	<grapheme>Ежившемуся</grapheme>
	<phoneme>j'o ʐɨvʂɨmusʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившеюся</grapheme>
	<grapheme>Ежившеюся</grapheme>
	<phoneme>j'o ʐɨvʂɨju sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившиеся</grapheme>
	<grapheme>Ежившиеся</grapheme>
	<phoneme>j'o ʐɨvʂɨisʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившийся</grapheme>
	<grapheme>Ежившийся</grapheme>
	<phoneme>j'o ʐɨvʂɨ jsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившимися</grapheme>
	<grapheme>Ежившимися</grapheme>
	<phoneme>j'o ʐɨvʂɨmʲisʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившимся</grapheme>
	<grapheme>Ежившимся</grapheme>
	<phoneme>j'o ʐɨvʂɨm sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившись</grapheme>
	<grapheme>Ежившись</grapheme>
	<phoneme>j'o ʐɨvʂɨsʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившихся</grapheme>
	<grapheme>Ежившихся</grapheme>
	<phoneme>j'o ʐɨvʂɨxsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежившуюся</grapheme>
	<grapheme>Ежившуюся</grapheme>
	<phoneme>j'o ʐɨvʂuju sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежилась</grapheme>
	<grapheme>Ежилась</grapheme>
	<phoneme>j'oʐɨləsʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежились</grapheme>
	<grapheme>Ежились</grapheme>
	<phoneme>j'o ʐɨlʲisʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежилось</grapheme>
	<grapheme>Ежилось</grapheme>
	<phoneme>j'oʐɨləsʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежился</grapheme>
	<grapheme>Ежился</grapheme>
	<phoneme>j'o ʐɨlsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежимся</grapheme>
	<grapheme>Ежимся</grapheme>
	<phoneme>j'o ʐɨmsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежитесь</grapheme>
	<grapheme>Ежитесь</grapheme>
	<phoneme>j'oʐɨtʲisʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежится</grapheme>
	<grapheme>Ежится</grapheme>
	<phoneme>j'oʐɨtsə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежиться</grapheme>
	<grapheme>Ежиться</grapheme>
	<phoneme>j'oʐɨtsə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежишься</grapheme>
	<grapheme>Ежишься</grapheme>
	<phoneme>j 'oʐɨʂsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежусь</grapheme>
	<grapheme>Ежусь</grapheme>
	<phoneme>j'oʐusʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежься</grapheme>
	<grapheme>Ежься</grapheme>
	<phoneme>j'oʐ sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>ежьтесь</grapheme>
	<grapheme>Ежьтесь</grapheme>
	<phoneme>j'oʐtʲisʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ерзающего</grapheme>
	<grapheme>Ерзающего</grapheme>
	<phoneme>j'orzəjuɕːivə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жег</grapheme>
	<grapheme>Жег</grapheme>
	<phoneme>ʐʲ'o g</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегся</grapheme>
	<grapheme>Жегся</grapheme>
	<phoneme>ʐʲ'ogsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегшая</grapheme>
	<grapheme>Жегшая</grapheme>
	<phoneme>ʐʲ'ogʂijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегшего</grapheme>
	<grapheme>Жегшего</grapheme>
	<phoneme>ʐʲ'ogʂɨvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегшее</grapheme>
	<grapheme>Жегшее</grapheme>
	<phoneme>ʐʲ'ogʂɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегшей</grapheme>
	<grapheme>Жегшей</grapheme>
	<phoneme>ʐʲ'ogʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегшем</grapheme>
	<grapheme>Жегшем</grapheme>
	<phoneme>ʐʲ'ogʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегшему</grapheme>
	<grapheme>Жегшему</grapheme>
	<phoneme>ʐʲ'ogʂɨmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегшею</grapheme>
	<grapheme>Жегшею</grapheme>
	<phoneme>ʐʲ'ogʂɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегшие</grapheme>
	<grapheme>Жегшие</grapheme>
	<phoneme>ʐʲ'og ʂɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегший</grapheme>
	<grapheme>Жегший</grapheme>
	<phoneme>ʐʲ'ogʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегшим</grapheme>
	<grapheme>Жегшим</grapheme>
	<phoneme>ʐʲ'ogʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегшими</grapheme>
	<grapheme>Жегшими</grapheme>
	<phoneme>ʐʲ'ogʂɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегших</grapheme>
	<grapheme>Жегших</grapheme>
	<phoneme>ʐʲ'ogʂɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>жегшую</grapheme>
	<grapheme>Жегшую</grapheme>
	<phoneme>ʐʲ'ogʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжем</grapheme>
	<grapheme>Жжем</grapheme>
	<phoneme>ʐʐʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжемся</grapheme>
	<grapheme>Жжемся</grapheme>
	<phoneme>ʐʐʲ'om sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжен</grapheme>
	<grapheme>Жжен</grapheme>
	<phoneme>ʐʐʲ'onn</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженная</grapheme>
	<grapheme>Жженная</grapheme>
	<phoneme>ʐʐʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженного</grapheme>
	<grapheme>Жженного</grapheme>
	<phoneme>ʐʐʲ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженное</grapheme>
	<grapheme>Жженное</grapheme>
	<phoneme>ʐʐʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженной</grapheme>
	<grapheme>Жженной</grapheme>
	<phoneme>ʐʐʲ'onnəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженном</grapheme>
	<grapheme>Жженном</grapheme>
	<phoneme>ʐʐʲ'onnəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженному</grapheme>
	<grapheme>Жженному</grapheme>
	<phoneme>ʐʐʲ'onə mu</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженною</grapheme>
	<grapheme>Жженною</grapheme>
	<phoneme>ʐʐʲ'onə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженную</grapheme>
	<grapheme>Жженную</grapheme>
	<phoneme>ʐʐʲ'onnu ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженные</grapheme>
	<grapheme>Жженные</grapheme>
	<phoneme>ʐʐʲ'onnɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженный</grapheme>
	<grapheme>Жженный</grapheme>
	<phoneme>ʐʐʲ'onnɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженным</grapheme>
	<grapheme>Жженным</grapheme>
	<phoneme>ʐʐʲ'on ɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженными</grapheme>
	<grapheme>Жженными</grapheme>
	<phoneme>ʐʐʲ'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>жженных</grapheme>
	<grapheme>Жженных</grapheme>
	<phoneme>ʐʐʲ'onnɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжет</grapheme>
	<grapheme>Жжет</grapheme>
	<phoneme>ʐʐʲ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжете</grapheme>
	<grapheme>Жжете</grapheme>
	<phoneme>ʐʐʲ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжетесь</grapheme>
	<grapheme>Жжетесь</grapheme>
	<phoneme>ʐʐʲ'otʲisʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжется</grapheme>
	<grapheme>Жжется</grapheme>
	<phoneme>ʐʐʲ'ot͡sə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжешь</grapheme>
	<grapheme>Жжешь</grapheme>
	<phoneme>ʐʐʲ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжешься</grapheme>
	<grapheme>Жжешься</grapheme>
	<phoneme>ʐʐʲ'oʂ sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжём</grapheme>
	<grapheme>Жжём</grapheme>
	<phoneme>ʐʐ'o m</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжёмся</grapheme>
	<grapheme>Жжёмся</grapheme>
	<phoneme>ʐʐ'om sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжён</grapheme>
	<grapheme>Жжён</grapheme>
	<phoneme>ʐʐ'onn</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённая</grapheme>
	<grapheme>Жжённая</grapheme>
	<phoneme>ʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённого</grapheme>
	<grapheme>Жжённого</grapheme>
	<phoneme>ʐʐ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённое</grapheme>
	<grapheme>Жжённое</grapheme>
	<phoneme>ʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённой</grapheme>
	<grapheme>Жжённой</grapheme>
	<phoneme>ʐʐ'onə j</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённом</grapheme>
	<grapheme>Жжённом</grapheme>
	<phoneme>ʐʐ'onnəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённому</grapheme>
	<grapheme>Жжённому</grapheme>
	<phoneme>ʐʐ'onə mu</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённою</grapheme>
	<grapheme>Жжённою</grapheme>
	<phoneme>ʐʐ'onə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённую</grapheme>
	<grapheme>Жжённую</grapheme>
	<phoneme>ʐʐ'onnuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённые</grapheme>
	<grapheme>Жжённые</grapheme>
	<phoneme>ʐʐ'o nɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённый</grapheme>
	<grapheme>Жжённый</grapheme>
	<phoneme>ʐʐ'onnɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённым</grapheme>
	<grapheme>Жжённым</grapheme>
	<phoneme>ʐʐ'onnɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжёнными</grapheme>
	<grapheme>Жжёнными</grapheme>
	<phoneme>ʐʐ'onnɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжённых</grapheme>
	<grapheme>Жжённых</grapheme>
	<phoneme>ʐʐ'onnɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжёт</grapheme>
	<grapheme>Жжёт</grapheme>
	<phoneme>ʐʐ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжёте</grapheme>
	<grapheme>Жжёте</grapheme>
	<phoneme>ʐʐ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжётесь</grapheme>
	<grapheme>Жжётесь</grapheme>
	<phoneme>ʐʐ'otʲisʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжётся</grapheme>
	<grapheme>Жжётся</grapheme>
	<phoneme>ʐʐ'ot͡sə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжёшь</grapheme>
	<grapheme>Жжёшь</grapheme>
	<phoneme>ʐʐ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>жжёшься</grapheme>
	<grapheme>Жжёшься</grapheme>
	<phoneme>ʐʐ'oʂ sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>живодер</grapheme>
	<grapheme>Живодер</grapheme>
	<phoneme>ʐɨvɐdʲ'or</phoneme>
</lexeme>
<lexeme>
	<grapheme>живодера</grapheme>
	<grapheme>Живодера</grapheme>
	<phoneme>ʐɨ vɐdʲ'orə</phoneme>
</lexeme>
<lexeme>
	<grapheme>живодерам</grapheme>
	<grapheme>Живодерам</grapheme>
	<phoneme>ʐɨ vɐdʲ'orəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>живодерами</grapheme>
	<grapheme>Живодерами</grapheme>
	<phoneme>ʐɨ vɐdʲ'orəmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>живодерах</grapheme>
	<grapheme>Живодерах</grapheme>
	<phoneme>ʐɨvɐdʲ'orəx</phoneme>
</lexeme>
<lexeme>
	<grapheme>живодере</grapheme>
	<grapheme>Живодере</grapheme>
	<phoneme>ʐɨ vɐdʲ'orʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>живодеров</grapheme>
	<grapheme>Живодеров</grapheme>
	<phoneme>ʐɨvɐdʲ'orəv</phoneme>
</lexeme>
<lexeme>
	<grapheme>живодером</grapheme>
	<grapheme>Живодером</grapheme>
	<phoneme>ʐɨvɐdʲ'orəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>живодеру</grapheme>
	<grapheme>Живодеру</grapheme>
	<phoneme>ʐɨvɐdʲ'oru</phoneme>
</lexeme>
<lexeme>
	<grapheme>живодеры</grapheme>
	<grapheme>Живодеры</grapheme>
	<phoneme>ʐɨvɐdʲ'orɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>жмем</grapheme>
	<grapheme>Жмем</grapheme>
	<phoneme>ʐmʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>жмет</grapheme>
	<grapheme>Жмет</grapheme>
	<phoneme>ʐmʲ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>жмешь</grapheme>
	<grapheme>Жмешь</grapheme>
	<phoneme>ʐmʲ'o ʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>жёг</grapheme>
	<grapheme>Жёг</grapheme>
	<phoneme>ʐʐ'o g</phoneme>
</lexeme>
<lexeme>
	<grapheme>жёгся</grapheme>
	<grapheme>Жёгся</grapheme>
	<phoneme>ʐʐ'ogsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жёгшая</grapheme>
	<grapheme>Жёгшая</grapheme>
	<phoneme>ʐʐ'ogʂi jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>жёгшею</grapheme>
	<grapheme>Жёгшею</grapheme>
	<phoneme>ʐʐ'ogʂɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>заблюем</grapheme>
	<grapheme>Заблюем</grapheme>
	<phoneme>zəblʲu j'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>заблюет</grapheme>
	<grapheme>Заблюет</grapheme>
	<phoneme>zəblʲij'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>заблюете</grapheme>
	<grapheme>Заблюете</grapheme>
	<phoneme>zəblʲuj'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>заблюешь</grapheme>
	<grapheme>Заблюешь</grapheme>
	<phoneme>zəblʲuj'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>забытьем</grapheme>
	<grapheme>Забытьем</grapheme>
	<phoneme>zəbɨtʲj'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегшая</grapheme>
	<grapheme>Зажегшая</grapheme>
	<phoneme>zɐʐ'ogʂijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегшего</grapheme>
	<grapheme>Зажегшего</grapheme>
	<phoneme>zɐʐ'ogʂɨvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегшее</grapheme>
	<grapheme>Зажегшее</grapheme>
	<phoneme>zɐʐ'ogʂɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегшей</grapheme>
	<grapheme>Зажегшей</grapheme>
	<phoneme>zɐʐ'ogʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегшем</grapheme>
	<grapheme>Зажегшем</grapheme>
	<phoneme>zɐʐ'ogʂ ɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегшему</grapheme>
	<grapheme>Зажегшему</grapheme>
	<phoneme>zɐʐ'ogʂɨmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегшею</grapheme>
	<grapheme>Зажегшею</grapheme>
	<phoneme>zɐʐ'ogʂɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегшие</grapheme>
	<grapheme>Зажегшие</grapheme>
	<phoneme>zɐʐ'ogʂɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегший</grapheme>
	<grapheme>Зажегший</grapheme>
	<phoneme>zɐʐ'ogʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегшим</grapheme>
	<grapheme>Зажегшим</grapheme>
	<phoneme>zɐʐ'ogʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегшими</grapheme>
	<grapheme>Зажегшими</grapheme>
	<phoneme>zɐʐ'ogʂɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегших</grapheme>
	<grapheme>Зажегших</grapheme>
	<phoneme>zɐʐ'ogʂɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажегшую</grapheme>
	<grapheme>Зажегшую</grapheme>
	<phoneme>zɐʐ'ogʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжем</grapheme>
	<grapheme>Зажжем</grapheme>
	<phoneme>zɐʐʐ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжен</grapheme>
	<grapheme>Зажжен</grapheme>
	<phoneme>zɐzʐ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженная</grapheme>
	<grapheme>Зажженная</grapheme>
	<phoneme>zɐ ʐʐ'onnəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженного</grapheme>
	<grapheme>Зажженного</grapheme>
	<phoneme>zɐ ʐʐ'onnəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженное</grapheme>
	<grapheme>Зажженное</grapheme>
	<phoneme>zɐ ʐʐ'onnəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженной</grapheme>
	<grapheme>Зажженной</grapheme>
	<phoneme>zɐ ʐʐ'onə j</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженном</grapheme>
	<grapheme>Зажженном</grapheme>
	<phoneme>zɐ ʐʐ'on əm</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженному</grapheme>
	<grapheme>Зажженному</grapheme>
	<phoneme>zɐ ʐʐ'onə mu</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженною</grapheme>
	<grapheme>Зажженною</grapheme>
	<phoneme>zɐ ʐʐ'onə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженную</grapheme>
	<grapheme>Зажженную</grapheme>
	<phoneme>zɐ ʐʐ'onnuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженные</grapheme>
	<grapheme>Зажженные</grapheme>
	<phoneme>zɐ ʐʐ'onnɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженный</grapheme>
	<grapheme>Зажженный</grapheme>
	<phoneme>zɐ ʐʐ'onɨ j</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженным</grapheme>
	<grapheme>Зажженным</grapheme>
	<phoneme>zɐ ʐʐ'on ɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженными</grapheme>
	<grapheme>Зажженными</grapheme>
	<phoneme>zɐ ʐʐ'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажженных</grapheme>
	<grapheme>Зажженных</grapheme>
	<phoneme>zɐ ʐʐ'on ɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжет</grapheme>
	<grapheme>Зажжет</grapheme>
	<phoneme>zɐ ʐʐ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжете</grapheme>
	<grapheme>Зажжете</grapheme>
	<phoneme>zɐ ʐʐ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжешь</grapheme>
	<grapheme>Зажжешь</grapheme>
	<phoneme>zɐ ʐʐ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжём</grapheme>
	<grapheme>Зажжём</grapheme>
	<phoneme>zɐʐʐ'o m</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжён</grapheme>
	<grapheme>Зажжён</grapheme>
	<phoneme>zɐ ʐʐ'onn</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённая</grapheme>
	<grapheme>Зажжённая</grapheme>
	<phoneme>zɐ ʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённого</grapheme>
	<grapheme>Зажжённого</grapheme>
	<phoneme>zɐ ʐʐ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённое</grapheme>
	<grapheme>Зажжённое</grapheme>
	<phoneme>zɐ ʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённой</grapheme>
	<grapheme>Зажжённой</grapheme>
	<phoneme>zɐ ʐʐ'onə j</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённом</grapheme>
	<grapheme>Зажжённом</grapheme>
	<phoneme>zɐ ʐʐ'on əm</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённому</grapheme>
	<grapheme>Зажжённому</grapheme>
	<phoneme>zɐ ʐʐ'onə mu</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённою</grapheme>
	<grapheme>Зажжённою</grapheme>
	<phoneme>zɐ ʐʐ'onə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённую</grapheme>
	<grapheme>Зажжённую</grapheme>
	<phoneme>zɐ ʐʐ'onu ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённые</grapheme>
	<grapheme>Зажжённые</grapheme>
	<phoneme>zɐ ʐʐ'onɨ jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённый</grapheme>
	<grapheme>Зажжённый</grapheme>
	<phoneme>zɐ ʐʐ'onɨ j</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённым</grapheme>
	<grapheme>Зажжённым</grapheme>
	<phoneme>zɐ ʐʐ'on ɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжёнными</grapheme>
	<grapheme>Зажжёнными</grapheme>
	<phoneme>zɐ ʐʐ'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжённых</grapheme>
	<grapheme>Зажжённых</grapheme>
	<phoneme>zɐ ʐʐ'on ɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжёт</grapheme>
	<grapheme>Зажжёт</grapheme>
	<phoneme>zɐ ʐʐ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжёте</grapheme>
	<grapheme>Зажжёте</grapheme>
	<phoneme>zɐ ʐʐ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>зажжёшь</grapheme>
	<grapheme>Зажжёшь</grapheme>
	<phoneme>zɐ ʐʐ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>запахнем</grapheme>
	<grapheme>Запахнем</grapheme>
	<phoneme>zəpɐx nʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>запахнет</grapheme>
	<grapheme>Запахнет</grapheme>
	<phoneme>zɐp'axnʲi t</phoneme>
</lexeme>
<lexeme>
	<grapheme>запахнете</grapheme>
	<grapheme>Запахнете</grapheme>
	<phoneme>zɐp'axnʲi tʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>запахнешь</grapheme>
	<grapheme>Запахнешь</grapheme>
	<phoneme>zɐp'ax nʲiʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>кистенем</grapheme>
	<grapheme>Кистенем</grapheme>
	<phoneme>kʲisʲ tʲinʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>кистенём</grapheme>
	<grapheme>Кистенём</grapheme>
	<phoneme>kʲisʲ tʲinʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>кует</grapheme>
	<grapheme>Кует</grapheme>
	<phoneme>kuij'o t</phoneme>
</lexeme>
<lexeme>
	<grapheme>легоньком</grapheme>
	<grapheme>Легоньком</grapheme>
	<phoneme>lʲ'oɡənʲkəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>лёгоньком</grapheme>
	<grapheme>Лёгоньком</grapheme>
	<phoneme>lʲ'oɡənʲkəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>мертв</grapheme>
	<grapheme>Мертв</grapheme>
	<phoneme>mʲ'ortv</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряжен</grapheme>
	<grapheme>Напряжен</grapheme>
	<phoneme>nə prʲiʐ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженная</grapheme>
	<grapheme>Напряженная</grapheme>
	<phoneme>nə prʲiʐ'onnəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженнее</grapheme>
	<grapheme>Напряженнее</grapheme>
	<phoneme>nə prʲiʐ'onnʲii</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженней</grapheme>
	<grapheme>Напряженней</grapheme>
	<phoneme>nə prʲiʐ'o nʲnʲij</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженно</grapheme>
	<grapheme>Напряженно</grapheme>
	<phoneme>nəprʲiʐ'onn ə</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженного</grapheme>
	<grapheme>Напряженного</grapheme>
	<phoneme>nə prʲiʐ'onnəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженное</grapheme>
	<grapheme>Напряженное</grapheme>
	<phoneme>nə prʲiʐ'onnəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженной</grapheme>
	<grapheme>Напряженной</grapheme>
	<phoneme>nə prʲiʐ'onnə j</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженном</grapheme>
	<grapheme>Напряженном</grapheme>
	<phoneme>nə prʲiʐ'onn əm</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженному</grapheme>
	<grapheme>Напряженному</grapheme>
	<phoneme>nə prʲiʐ'o nəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженною</grapheme>
	<grapheme>Напряженною</grapheme>
	<phoneme>nə prʲiʐ'onnəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженную</grapheme>
	<grapheme>Напряженную</grapheme>
	<phoneme>nə prʲiʐ'o nnuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженные</grapheme>
	<grapheme>Напряженные</grapheme>
	<phoneme>nə prʲiʐ'onnɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженный</grapheme>
	<grapheme>Напряженный</grapheme>
	<phoneme>nə prʲiʐ'on nɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженным</grapheme>
	<grapheme>Напряженным</grapheme>
	<phoneme>nə prʲiʐ'onnɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженными</grapheme>
	<grapheme>Напряженными</grapheme>
	<phoneme>nə prʲiʐ'onnɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>напряженных</grapheme>
	<grapheme>Напряженных</grapheme>
	<phoneme>nə prʲiʐ'onn ɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>обжегшею</grapheme>
	<grapheme>Обжегшею</grapheme>
	<phoneme>ɐ bʐ'ogʂɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>обжёгшею</grapheme>
	<grapheme>Обжёгшею</grapheme>
	<phoneme>ɐ bʐ'ogʂɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжем</grapheme>
	<grapheme>Обожжем</grapheme>
	<phoneme>ɐ bɐʐʐ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжен</grapheme>
	<grapheme>Обожжен</grapheme>
	<phoneme>ɐ bɐʐʐ'onn</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженная</grapheme>
	<grapheme>Обожженная</grapheme>
	<phoneme>ɐ bɐʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженного</grapheme>
	<grapheme>Обожженного</grapheme>
	<phoneme>ɐ bɐʐʐ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженное</grapheme>
	<grapheme>Обожженное</grapheme>
	<phoneme>ɐ bɐʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженной</grapheme>
	<grapheme>Обожженной</grapheme>
	<phoneme>ɐ bɐʐʐ'onnəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженном</grapheme>
	<grapheme>Обожженном</grapheme>
	<phoneme>ɐ bɐʐʐ'onnəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженному</grapheme>
	<grapheme>Обожженному</grapheme>
	<phoneme>ɐ bɐʐʐ'o nəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженною</grapheme>
	<grapheme>Обожженною</grapheme>
	<phoneme>ɐ bɐʐʐ'o nəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженную</grapheme>
	<grapheme>Обожженную</grapheme>
	<phoneme>ɐ bɐʐʐ'onnuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженные</grapheme>
	<grapheme>Обожженные</grapheme>
	<phoneme>ɐ bɐʐʐ'onnɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженный</grapheme>
	<grapheme>Обожженный</grapheme>
	<phoneme>ɐ bɐʐʐ'onnɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженным</grapheme>
	<grapheme>Обожженным</grapheme>
	<phoneme>ɐ bɐʐʐ'onnɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженными</grapheme>
	<grapheme>Обожженными</grapheme>
	<phoneme>ɐ bɐʐʐ'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожженных</grapheme>
	<grapheme>Обожженных</grapheme>
	<phoneme>ɐ bɐʐʐ'onnɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжет</grapheme>
	<grapheme>Обожжет</grapheme>
	<phoneme>ɐ bɐʐʐ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжете</grapheme>
	<grapheme>Обожжете</grapheme>
	<phoneme>ɐ bɐʐʐ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжешь</grapheme>
	<grapheme>Обожжешь</grapheme>
	<phoneme>ɐ bɐʐʐ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжём</grapheme>
	<grapheme>Обожжём</grapheme>
	<phoneme>ɐ bɐʐʐ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжён</grapheme>
	<grapheme>Обожжён</grapheme>
	<phoneme>ɐ bɐʐʐ'onn</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённая</grapheme>
	<grapheme>Обожжённая</grapheme>
	<phoneme>ɐ bɐʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённого</grapheme>
	<grapheme>Обожжённого</grapheme>
	<phoneme>ɐ bɐʐʐ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённое</grapheme>
	<grapheme>Обожжённое</grapheme>
	<phoneme>ɐ bɐʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённой</grapheme>
	<grapheme>Обожжённой</grapheme>
	<phoneme>ɐ bɐʐʐ'onnəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённом</grapheme>
	<grapheme>Обожжённом</grapheme>
	<phoneme>ɐ bɐʐʐ'onnəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённому</grapheme>
	<grapheme>Обожжённому</grapheme>
	<phoneme>ɐ bɐʐʐ'o nəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённою</grapheme>
	<grapheme>Обожжённою</grapheme>
	<phoneme>ɐ bɐʐʐ'o nəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённую</grapheme>
	<grapheme>Обожжённую</grapheme>
	<phoneme>ɐbɐʐʐ'onnuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённые</grapheme>
	<grapheme>Обожжённые</grapheme>
	<phoneme>ɐ bɐʐʐ'onnɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённый</grapheme>
	<grapheme>Обожжённый</grapheme>
	<phoneme>ɐ bɐʐʐ'onnɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённым</grapheme>
	<grapheme>Обожжённым</grapheme>
	<phoneme>ɐ bɐʐʐ'onnɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжёнными</grapheme>
	<grapheme>Обожжёнными</grapheme>
	<phoneme>ɐ bɐʐʐ'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжённых</grapheme>
	<grapheme>Обожжённых</grapheme>
	<phoneme>ɐ bɐʐʐ'onnɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжёт</grapheme>
	<grapheme>Обожжёт</grapheme>
	<phoneme>ɐ bɐʐʐ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжёте</grapheme>
	<grapheme>Обожжёте</grapheme>
	<phoneme>ɐ bɐʐʐ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>обожжёшь</grapheme>
	<grapheme>Обожжёшь</grapheme>
	<phoneme>ɐ bɐʐʐ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечём</grapheme>
	<grapheme>Отсечём</grapheme>
	<phoneme>ɐtsʲi t͡ɕ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённая</grapheme>
	<grapheme>Отсечённая</grapheme>
	<phoneme>ɐtsʲit͡ɕ'onə jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённого</grapheme>
	<grapheme>Отсечённого</grapheme>
	<phoneme>ɐ tsʲit͡ɕ'on nəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённое</grapheme>
	<grapheme>Отсечённое</grapheme>
	<phoneme>ɐtsʲit͡ɕ'onə jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённой</grapheme>
	<grapheme>Отсечённой</grapheme>
	<phoneme>ɐt sʲit͡ɕ'o nəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённом</grapheme>
	<grapheme>Отсечённом</grapheme>
	<phoneme>ɐt sʲit͡ɕ'o nəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённому</grapheme>
	<grapheme>Отсечённому</grapheme>
	<phoneme>ɐtsʲit͡ɕ'o nəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённою</grapheme>
	<grapheme>Отсечённою</grapheme>
	<phoneme>ɐtsʲit͡ɕ'onə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённую</grapheme>
	<grapheme>Отсечённую</grapheme>
	<phoneme>ɐtsʲit͡ɕ'onuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённые</grapheme>
	<grapheme>Отсечённые</grapheme>
	<phoneme>ɐt sʲit͡ɕ'onɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённый</grapheme>
	<grapheme>Отсечённый</grapheme>
	<phoneme>ɐt sʲit͡ɕ'onɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённым</grapheme>
	<grapheme>Отсечённым</grapheme>
	<phoneme>ɐt sʲit͡ɕ'onɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечёнными</grapheme>
	<grapheme>Отсечёнными</grapheme>
	<phoneme>ɐtsʲit͡ɕ'o nɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечённых</grapheme>
	<grapheme>Отсечённых</grapheme>
	<phoneme>ɐt sʲit͡ɕ'onɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечёт</grapheme>
	<grapheme>Отсечёт</grapheme>
	<phoneme>ɐt sʲit͡ɕ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечёте</grapheme>
	<grapheme>Отсечёте</grapheme>
	<phoneme>ɐ tsʲit͡ɕ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсечёшь</grapheme>
	<grapheme>Отсечёшь</grapheme>
	<phoneme>ɐt sʲit͡ɕ'o ʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсёк</grapheme>
	<grapheme>Отсёк</grapheme>
	<phoneme>ɐt sʲ'ok</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсёкшая</grapheme>
	<grapheme>Отсёкшая</grapheme>
	<phoneme>ɐtsʲ'okʂijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсёкшее</grapheme>
	<grapheme>Отсёкшее</grapheme>
	<phoneme>ɐtsʲ'okʂɨ jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсёкшею</grapheme>
	<grapheme>Отсёкшею</grapheme>
	<phoneme>ɐ tsʲ'okʂɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсёкший</grapheme>
	<grapheme>Отсёкший</grapheme>
	<phoneme>ɐtsʲ'okʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсёкшим</grapheme>
	<grapheme>Отсёкшим</grapheme>
	<phoneme>ɐtsʲ'o kʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>отсёкших</grapheme>
	<grapheme>Отсёкших</grapheme>
	<phoneme>ɐtsʲ'okʂɨ x</phoneme>
</lexeme>
<lexeme>
	<grapheme>оттер</grapheme>
	<grapheme>Оттер</grapheme>
	<phoneme>ɐ tʲ'or</phoneme>
</lexeme>
<lexeme>
	<grapheme>палена</grapheme>
	<grapheme>Палена</grapheme>
	<phoneme>pɐ lʲ'onə</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленая</grapheme>
	<grapheme>Паленая</grapheme>
	<phoneme>pɐ lʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленее</grapheme>
	<grapheme>Паленее</grapheme>
	<phoneme>pɐ lʲ'onʲijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленей</grapheme>
	<grapheme>Паленей</grapheme>
	<phoneme>pɐlʲ'o nʲij</phoneme>
</lexeme>
<lexeme>
	<grapheme>палено</grapheme>
	<grapheme>Палено</grapheme>
	<phoneme>pɐ lʲ'onə</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленого</grapheme>
	<grapheme>Паленого</grapheme>
	<phoneme>pɐ lʲ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленое</grapheme>
	<grapheme>Паленое</grapheme>
	<phoneme>pɐ lʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленой</grapheme>
	<grapheme>Паленой</grapheme>
	<phoneme>pɐ lʲ'onəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленом</grapheme>
	<grapheme>Паленом</grapheme>
	<phoneme>pɐ lʲ'onəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленому</grapheme>
	<grapheme>Паленому</grapheme>
	<phoneme>pɐlʲ'onə mu</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленою</grapheme>
	<grapheme>Паленою</grapheme>
	<phoneme>pɐ lʲ'onəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленую</grapheme>
	<grapheme>Паленую</grapheme>
	<phoneme>pɐ lʲ'onuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>палены</grapheme>
	<grapheme>Палены</grapheme>
	<phoneme>pɐ lʲ'onɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленые</grapheme>
	<grapheme>Паленые</grapheme>
	<phoneme>pɐ lʲ'onɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленый</grapheme>
	<grapheme>Паленый</grapheme>
	<phoneme>pɐ lʲ'onɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленым</grapheme>
	<grapheme>Паленым</grapheme>
	<phoneme>pɐ lʲ'onɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>палеными</grapheme>
	<grapheme>Палеными</grapheme>
	<phoneme>pɐ lʲ'onɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>паленых</grapheme>
	<grapheme>Паленых</grapheme>
	<phoneme>pɐ lʲ'onɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>палён</grapheme>
	<grapheme>Палён</grapheme>
	<phoneme>pɐlʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёная</grapheme>
	<grapheme>Палёная</grapheme>
	<phoneme>pɐ lʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёное</grapheme>
	<grapheme>Палёное</grapheme>
	<phoneme>pɐ lʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёной</grapheme>
	<grapheme>Палёной</grapheme>
	<phoneme>pɐ lʲ'onəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёном</grapheme>
	<grapheme>Палёном</grapheme>
	<phoneme>pɐ lʲ'onəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёному</grapheme>
	<grapheme>Палёному</grapheme>
	<phoneme>pɐlʲ'onə mu</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёною</grapheme>
	<grapheme>Палёною</grapheme>
	<phoneme>pɐ lʲ'onəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёны</grapheme>
	<grapheme>Палёны</grapheme>
	<phoneme>pɐ lʲ'onɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёные</grapheme>
	<grapheme>Палёные</grapheme>
	<phoneme>pɐ lʲ'onɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёный</grapheme>
	<grapheme>Палёный</grapheme>
	<phoneme>pɐ lʲ'onɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёным</grapheme>
	<grapheme>Палёным</grapheme>
	<phoneme>pɐ lʲ'onɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёными</grapheme>
	<grapheme>Палёными</grapheme>
	<phoneme>pɐ lʲ'onɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>палёных</grapheme>
	<grapheme>Палёных</grapheme>
	<phoneme>pɐ lʲ'onɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>перлись</grapheme>
	<grapheme>Перлись</grapheme>
	<phoneme>pʲ 'orlʲisʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>перстенек</grapheme>
	<grapheme>Перстенек</grapheme>
	<phoneme>pʲirsʲtʲinʲ'ok</phoneme>
</lexeme>
<lexeme>
	<grapheme>плетнем</grapheme>
	<grapheme>Плетнем</grapheme>
	<phoneme>plʲitʲnʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>плетнём</grapheme>
	<grapheme>Плетнём</grapheme>
	<phoneme>plʲitʲnʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>поваренее</grapheme>
	<grapheme>Поваренее</grapheme>
	<phoneme>pəvɐrʲ'onʲijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>повареней</grapheme>
	<grapheme>Повареней</grapheme>
	<phoneme>pəvɐrʲ'o nʲij</phoneme>
</lexeme>
<lexeme>
	<grapheme>поведемся</grapheme>
	<grapheme>Поведемся</grapheme>
	<phoneme>pəvʲidʲ'omsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>поведёмся</grapheme>
	<grapheme>Поведёмся</grapheme>
	<phoneme>pəvʲidʲ'omsʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>поведётесь</grapheme>
	<grapheme>Поведётесь</grapheme>
	<phoneme>pəvʲi dʲ'otʲisʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>поведётся</grapheme>
	<grapheme>Поведётся</grapheme>
	<phoneme>pəvʲi dʲ'ot͡sə</phoneme>
</lexeme>
<lexeme>
	<grapheme>поведёшься</grapheme>
	<grapheme>Поведёшься</grapheme>
	<phoneme>pəvʲidʲ'oʂ sʲə</phoneme>
</lexeme>
<lexeme>
	<grapheme>поглощённой</grapheme>
	<grapheme>Поглощённой</grapheme>
	<phoneme>pəglɐɕ:'onəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>поглощённом</grapheme>
	<grapheme>Поглощённом</grapheme>
	<phoneme>pəglɐɕ:'onəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>поглощённою</grapheme>
	<grapheme>Поглощённою</grapheme>
	<phoneme>pəglɐɕ:'onəj u</phoneme>
</lexeme>
<lexeme>
	<grapheme>поглощённый</grapheme>
	<grapheme>Поглощённый</grapheme>
	<phoneme>pəglɐɕ:'onɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>поглощённым</grapheme>
	<grapheme>Поглощённым</grapheme>
	<phoneme>pəglɐɕ:'onɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>поглощённых</grapheme>
	<grapheme>Поглощённых</grapheme>
	<phoneme>pəglɐɕ:'onɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>попаленее</grapheme>
	<grapheme>Попаленее</grapheme>
	<phoneme>pəpɐlʲ'onʲijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>попаленей</grapheme>
	<grapheme>Попаленей</grapheme>
	<phoneme>pəpɐlʲ'o nʲij</phoneme>
</lexeme>
<lexeme>
	<grapheme>потер</grapheme>
	<grapheme>Потер</grapheme>
	<phoneme>pɐtʲə'or</phoneme>
</lexeme>
<lexeme>
	<grapheme>привез</grapheme>
	<grapheme>Привез</grapheme>
	<phoneme>prʲivʲ'oz</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлек</grapheme>
	<grapheme>Привлек</grapheme>
	<phoneme>prʲivlʲ'ok</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекшая</grapheme>
	<grapheme>Привлекшая</grapheme>
	<phoneme>prʲivlʲ'ok ʂijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекшего</grapheme>
	<grapheme>Привлекшего</grapheme>
	<phoneme>prʲivlʲ'ok ʂɨvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекшее</grapheme>
	<grapheme>Привлекшее</grapheme>
	<phoneme>prʲivlʲ'okʂɨ jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекшей</grapheme>
	<grapheme>Привлекшей</grapheme>
	<phoneme>prʲivlʲ'o kʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекшем</grapheme>
	<grapheme>Привлекшем</grapheme>
	<phoneme>prʲivlʲ'o kʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекшему</grapheme>
	<grapheme>Привлекшему</grapheme>
	<phoneme>prʲivlʲ'okʂɨ mu</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекшею</grapheme>
	<grapheme>Привлекшею</grapheme>
	<phoneme>prʲivlʲ'okʂɨ ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекшие</grapheme>
	<grapheme>Привлекшие</grapheme>
	<phoneme>prʲivlʲ'okʂi jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекший</grapheme>
	<grapheme>Привлекший</grapheme>
	<phoneme>prʲivlʲ'o kʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекшим</grapheme>
	<grapheme>Привлекшим</grapheme>
	<phoneme>prʲivlʲ'o kʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекшими</grapheme>
	<grapheme>Привлекшими</grapheme>
	<phoneme>prʲivlʲ'okʂɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекших</grapheme>
	<grapheme>Привлекших</grapheme>
	<phoneme>prʲivlʲ'ok ʂɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлекшую</grapheme>
	<grapheme>Привлекшую</grapheme>
	<phoneme>prʲivlʲ'ok ʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлечённая</grapheme>
	<grapheme>Привлечённая</grapheme>
	<phoneme>prʲivlʲit͡ɕ'onə jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлечённого</grapheme>
	<grapheme>Привлечённого</grapheme>
	<phoneme>prʲivlʲit͡ɕ'onnəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлечённое</grapheme>
	<grapheme>Привлечённое</grapheme>
	<phoneme>prʲivlʲit͡ɕ'onə jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлечённой</grapheme>
	<grapheme>Привлечённой</grapheme>
	<phoneme>prʲivlʲit͡ɕ'onə j</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлечённому</grapheme>
	<grapheme>Привлечённому</grapheme>
	<phoneme>prʲivlʲit͡ɕ'o nəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлечённою</grapheme>
	<grapheme>Привлечённою</grapheme>
	<phoneme>prʲivlʲit͡ɕ'onə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлечённые</grapheme>
	<grapheme>Привлечённые</grapheme>
	<phoneme>prʲivlʲit͡ɕ'o nɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлечённый</grapheme>
	<grapheme>Привлечённый</grapheme>
	<phoneme>prʲivlʲit͡ɕ'onɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлечённым</grapheme>
	<grapheme>Привлечённым</grapheme>
	<phoneme>prʲivlʲit͡ɕ'onɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>привлечёнными</grapheme>
	<grapheme>Привлечёнными</grapheme>
	<phoneme>prʲivlʲit͡ɕ'o nɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижег</grapheme>
	<grapheme>Прижег</grapheme>
	<phoneme>prʲiʐʲ'og</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегшая</grapheme>
	<grapheme>Прижегшая</grapheme>
	<phoneme>prʲiʐʲ'ogʂijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегшего</grapheme>
	<grapheme>Прижегшего</grapheme>
	<phoneme>prʲiʐʲ'ogʂɨvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегшее</grapheme>
	<grapheme>Прижегшее</grapheme>
	<phoneme>prʲiʐʲ'ogʂɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегшей</grapheme>
	<grapheme>Прижегшей</grapheme>
	<phoneme>prʲiʐʲ'ogʂij</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегшем</grapheme>
	<grapheme>Прижегшем</grapheme>
	<phoneme>prʲiʐʲ'ogʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегшему</grapheme>
	<grapheme>Прижегшему</grapheme>
	<phoneme>prʲiʐʲ'ogʂɨmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегшею</grapheme>
	<grapheme>Прижегшею</grapheme>
	<phoneme>prʲiʐʲ'ogʂɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегшие</grapheme>
	<grapheme>Прижегшие</grapheme>
	<phoneme>prʲiʐʲ'ogʂɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегший</grapheme>
	<grapheme>Прижегший</grapheme>
	<phoneme>prʲiʐʲ'ogʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегшим</grapheme>
	<grapheme>Прижегшим</grapheme>
	<phoneme>prʲiʐʲ'ogʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегшими</grapheme>
	<grapheme>Прижегшими</grapheme>
	<phoneme>prʲiʐʲ'ogʂɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегших</grapheme>
	<grapheme>Прижегших</grapheme>
	<phoneme>prʲiʐʲ'ogʂɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижегшую</grapheme>
	<grapheme>Прижегшую</grapheme>
	<phoneme>prʲiʐʲ'ogʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжем</grapheme>
	<grapheme>Прижжем</grapheme>
	<phoneme>prʲiʐʐʲ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжен</grapheme>
	<grapheme>Прижжен</grapheme>
	<phoneme>prʲisʐʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженная</grapheme>
	<grapheme>Прижженная</grapheme>
	<phoneme>prʲiʐʐʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженного</grapheme>
	<grapheme>Прижженного</grapheme>
	<phoneme>prʲiʐʐʲ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженное</grapheme>
	<grapheme>Прижженное</grapheme>
	<phoneme>prʲiʐʐʲ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженной</grapheme>
	<grapheme>Прижженной</grapheme>
	<phoneme>prʲiʐʐʲ'onə j</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженном</grapheme>
	<grapheme>Прижженном</grapheme>
	<phoneme>prʲiʐʐʲ'onɨ m</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженному</grapheme>
	<grapheme>Прижженному</grapheme>
	<phoneme>prʲiʐʐʲ'onnɨmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженною</grapheme>
	<grapheme>Прижженною</grapheme>
	<phoneme>prʲiʐʐʲ'onnəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженную</grapheme>
	<grapheme>Прижженную</grapheme>
	<phoneme>prʲiʐʐʲ'onnuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженные</grapheme>
	<grapheme>Прижженные</grapheme>
	<phoneme>prʲiʐʐʲ'onnɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженный</grapheme>
	<grapheme>Прижженный</grapheme>
	<phoneme>prʲiʐʐʲ'onn ɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженным</grapheme>
	<grapheme>Прижженным</grapheme>
	<phoneme>prʲiʐʐʲ'on ɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженными</grapheme>
	<grapheme>Прижженными</grapheme>
	<phoneme>prʲiʐʐʲ'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижженных</grapheme>
	<grapheme>Прижженных</grapheme>
	<phoneme>prʲiʐʐʲ'onn ɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжет</grapheme>
	<grapheme>Прижжет</grapheme>
	<phoneme>prʲiʐʐʲ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжете</grapheme>
	<grapheme>Прижжете</grapheme>
	<phoneme>prʲiʐʐʲ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжешь</grapheme>
	<grapheme>Прижжешь</grapheme>
	<phoneme>prʲi ʐʐʲ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжём</grapheme>
	<grapheme>Прижжём</grapheme>
	<phoneme>prʲiʐʐ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжён</grapheme>
	<grapheme>Прижжён</grapheme>
	<phoneme>prʲisʐ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённая</grapheme>
	<grapheme>Прижжённая</grapheme>
	<phoneme>prʲiʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённого</grapheme>
	<grapheme>Прижжённого</grapheme>
	<phoneme>prʲiʐʐ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённое</grapheme>
	<grapheme>Прижжённое</grapheme>
	<phoneme>prʲiʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённой</grapheme>
	<grapheme>Прижжённой</grapheme>
	<phoneme>prʲiʐʐ'onə j</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённом</grapheme>
	<grapheme>Прижжённом</grapheme>
	<phoneme>prʲiʐʐ'on ɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённому</grapheme>
	<grapheme>Прижжённому</grapheme>
	<phoneme>prʲiʐʐ'onə mu</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённою</grapheme>
	<grapheme>Прижжённою</grapheme>
	<phoneme>prʲiʐʐ'onə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённую</grapheme>
	<grapheme>Прижжённую</grapheme>
	<phoneme>prʲiʐʐ'onnuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённые</grapheme>
	<grapheme>Прижжённые</grapheme>
	<phoneme>prʲiʐʐ'onɨ jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённый</grapheme>
	<grapheme>Прижжённый</grapheme>
	<phoneme>prʲiʐʐ'onnɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённым</grapheme>
	<grapheme>Прижжённым</grapheme>
	<phoneme>prʲiʐʐ'on ɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжёнными</grapheme>
	<grapheme>Прижжёнными</grapheme>
	<phoneme>prʲiʐʐ'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжённых</grapheme>
	<grapheme>Прижжённых</grapheme>
	<phoneme>prʲiʐʐ'onnɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжёт</grapheme>
	<grapheme>Прижжёт</grapheme>
	<phoneme>prʲiʐʐ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжёте</grapheme>
	<grapheme>Прижжёте</grapheme>
	<phoneme>prʲiʐʐ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижжёшь</grapheme>
	<grapheme>Прижжёшь</grapheme>
	<phoneme>prʲiʐʐ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижёгшая</grapheme>
	<grapheme>Прижёгшая</grapheme>
	<phoneme>prʲiʐ'ogʂijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>прижёгшею</grapheme>
	<grapheme>Прижёгшею</grapheme>
	<phoneme>prʲiʐ'ogʂiju</phoneme>
</lexeme>
<lexeme>
	<grapheme>раскален</grapheme>
	<grapheme>Раскален</grapheme>
	<phoneme>rəskɐlʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростерт</grapheme>
	<grapheme>Распростерт</grapheme>
	<phoneme>rəsprɐsʲtʲ'o rt</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёр</grapheme>
	<grapheme>Распростёр</grapheme>
	<phoneme>rəsprɐsʲtʲ 'or</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёрла</grapheme>
	<grapheme>Распростёрла</grapheme>
	<phoneme>rəsprɐsʲtʲ'o rlə</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёрли</grapheme>
	<grapheme>Распростёрли</grapheme>
	<phoneme>rəsprɐsʲtʲ'o rlʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёрло</grapheme>
	<grapheme>Распростёрло</grapheme>
	<phoneme>rəsprɐsʲtʲ'o rlə</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёрт</grapheme>
	<grapheme>Распростёрт</grapheme>
	<phoneme>rəsprɐsʲtʲ'o rt</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёрта</grapheme>
	<grapheme>Распростёрта</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortə</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртая</grapheme>
	<grapheme>Распростёртая</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortə jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёрто</grapheme>
	<grapheme>Распростёрто</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortə</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртого</grapheme>
	<grapheme>Распростёртого</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortə və</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртое</grapheme>
	<grapheme>Распростёртое</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortə jə</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртой</grapheme>
	<grapheme>Распростёртой</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortəj</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртом</grapheme>
	<grapheme>Распростёртом</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortəm</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртому</grapheme>
	<grapheme>Распростёртому</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortəmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртою</grapheme>
	<grapheme>Распростёртою</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortəju</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртую</grapheme>
	<grapheme>Распростёртую</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortu ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёрты</grapheme>
	<grapheme>Распростёрты</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortɨ</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртые</grapheme>
	<grapheme>Распростёртые</grapheme>
	<phoneme>rəsprɐsʲtʲ'o rtɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртый</grapheme>
	<grapheme>Распростёртый</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртым</grapheme>
	<grapheme>Распростёртым</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртыми</grapheme>
	<grapheme>Распростёртыми</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёртых</grapheme>
	<grapheme>Распростёртых</grapheme>
	<phoneme>rəsprɐsʲtʲ'ortɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёршая</grapheme>
	<grapheme>Распростёршая</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёршего</grapheme>
	<grapheme>Распростёршего</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂɨvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёршее</grapheme>
	<grapheme>Распростёршее</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёршей</grapheme>
	<grapheme>Распростёршей</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёршем</grapheme>
	<grapheme>Распростёршем</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёршему</grapheme>
	<grapheme>Распростёршему</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂɨmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёршею</grapheme>
	<grapheme>Распростёршею</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёршие</grapheme>
	<grapheme>Распростёршие</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёрший</grapheme>
	<grapheme>Распростёрший</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёршим</grapheme>
	<grapheme>Распростёршим</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёршими</grapheme>
	<grapheme>Распростёршими</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёрших</grapheme>
	<grapheme>Распростёрших</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>распростёршую</grapheme>
	<grapheme>Распростёршую</grapheme>
	<phoneme>rəsprɐsʲtʲ'orʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>рев</grapheme>
	<grapheme>Рев</grapheme>
	<phoneme>rʲ'o v</phoneme>
</lexeme>
<lexeme>
	<grapheme>рёв</grapheme>
	<grapheme>Рёв</grapheme>
	<phoneme>rʲ'o v</phoneme>
</lexeme>
<lexeme>
	<grapheme>серебреный</grapheme>
	<grapheme>Серебреный</grapheme>
	<phoneme>sʲirʲibrʲ'onɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжег</grapheme>
	<grapheme>Сжег</grapheme>
	<phoneme>ʐʐʲ'og</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегшая</grapheme>
	<grapheme>Сжегшая</grapheme>
	<phoneme>ʂʐʲ'ogʂijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегшего</grapheme>
	<grapheme>Сжегшего</grapheme>
	<phoneme>ʂʐʲ'ogʂɨvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегшее</grapheme>
	<grapheme>Сжегшее</grapheme>
	<phoneme>ʂʐʲ'ogʂɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегшей</grapheme>
	<grapheme>Сжегшей</grapheme>
	<phoneme>ʐʐʲ'ogʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегшем</grapheme>
	<grapheme>Сжегшем</grapheme>
	<phoneme>ʂʐʲ'ogʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегшему</grapheme>
	<grapheme>Сжегшему</grapheme>
	<phoneme>ʂʐʲ'ogʂɨmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегшею</grapheme>
	<grapheme>Сжегшею</grapheme>
	<phoneme>ʂʐʲ'ogʂɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегшие</grapheme>
	<grapheme>Сжегшие</grapheme>
	<phoneme>ʂʐʲ'ogʂɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегший</grapheme>
	<grapheme>Сжегший</grapheme>
	<phoneme>ʂʐʲ'ogʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегшим</grapheme>
	<grapheme>Сжегшим</grapheme>
	<phoneme>ʂʐʲ'ogʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегшими</grapheme>
	<grapheme>Сжегшими</grapheme>
	<phoneme>ʂʐʲ'ogʂɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегших</grapheme>
	<grapheme>Сжегших</grapheme>
	<phoneme>ʂʐʲ'ogʂɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжегшую</grapheme>
	<grapheme>Сжегшую</grapheme>
	<phoneme>ʂʐʲ'ogʂɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёг</grapheme>
	<grapheme>Сжёг</grapheme>
	<phoneme>ʂ ʐ'og</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгшая</grapheme>
	<grapheme>Сжёгшая</grapheme>
	<phoneme>ʂʐ'ogʂijə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгшего</grapheme>
	<grapheme>Сжёгшего</grapheme>
	<phoneme>ʂʐ'ogʂɨvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгшее</grapheme>
	<grapheme>Сжёгшее</grapheme>
	<phoneme>ʂʐ'ogʂɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгшей</grapheme>
	<grapheme>Сжёгшей</grapheme>
	<phoneme>ʂʐ'ogʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгшем</grapheme>
	<grapheme>Сжёгшем</grapheme>
	<phoneme>ʂʐ'og ʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгшему</grapheme>
	<grapheme>Сжёгшему</grapheme>
	<phoneme>ʂʐ'ogʂɨmu</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгшею</grapheme>
	<grapheme>Сжёгшею</grapheme>
	<phoneme>ʂʐ'ogʂɨju</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгшие</grapheme>
	<grapheme>Сжёгшие</grapheme>
	<phoneme>ʂʐ'ogʂɨjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгший</grapheme>
	<grapheme>Сжёгший</grapheme>
	<phoneme>ʂʐ'ogʂɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгшим</grapheme>
	<grapheme>Сжёгшим</grapheme>
	<phoneme>ʂʐ'ogʂɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгшими</grapheme>
	<grapheme>Сжёгшими</grapheme>
	<phoneme>ʂʐ'ogʂɨ mʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгших</grapheme>
	<grapheme>Сжёгших</grapheme>
	<phoneme>ʂʐ'og ʂɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>сжёгшую</grapheme>
	<grapheme>Сжёгшую</grapheme>
	<phoneme>ʂʐ'ogʂuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжем</grapheme>
	<grapheme>Сожжем</grapheme>
	<phoneme>sɐʐʐ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжен</grapheme>
	<grapheme>Сожжен</grapheme>
	<phoneme>sɐʂʐɨ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженная</grapheme>
	<grapheme>Сожженная</grapheme>
	<phoneme>sɐʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженного</grapheme>
	<grapheme>Сожженного</grapheme>
	<phoneme>sɐʐʐ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженное</grapheme>
	<grapheme>Сожженное</grapheme>
	<phoneme>sɐʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженной</grapheme>
	<grapheme>Сожженной</grapheme>
	<phoneme>sɐʐʐ'on əj</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженном</grapheme>
	<grapheme>Сожженном</grapheme>
	<phoneme>sɐʐʐ'on ɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженному</grapheme>
	<grapheme>Сожженному</grapheme>
	<phoneme>sɐʐʐ'onə mu</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженною</grapheme>
	<grapheme>Сожженною</grapheme>
	<phoneme>sɐʐʐ'onə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженную</grapheme>
	<grapheme>Сожженную</grapheme>
	<phoneme>sɐʐʐ'onnuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженные</grapheme>
	<grapheme>Сожженные</grapheme>
	<phoneme>sɐʐʐ'onnɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженный</grapheme>
	<grapheme>Сожженный</grapheme>
	<phoneme>sɐʐʐ'o nɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженным</grapheme>
	<grapheme>Сожженным</grapheme>
	<phoneme>sɐʐʐ'on ɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженными</grapheme>
	<grapheme>Сожженными</grapheme>
	<phoneme>sɐʐʐ'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожженных</grapheme>
	<grapheme>Сожженных</grapheme>
	<phoneme>sɐʐʐ'on ɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжет</grapheme>
	<grapheme>Сожжет</grapheme>
	<phoneme>sɐʐʐ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжете</grapheme>
	<grapheme>Сожжете</grapheme>
	<phoneme>sɐʐʐ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжешь</grapheme>
	<grapheme>Сожжешь</grapheme>
	<phoneme>sɐʐʐ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжём</grapheme>
	<grapheme>Сожжём</grapheme>
	<phoneme>sɐ ʐʐ'om</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжён</grapheme>
	<grapheme>Сожжён</grapheme>
	<phoneme>sɐʂʐɨ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённая</grapheme>
	<grapheme>Сожжённая</grapheme>
	<phoneme>sɐʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённого</grapheme>
	<grapheme>Сожжённого</grapheme>
	<phoneme>sɐʐʐ'onəvə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённое</grapheme>
	<grapheme>Сожжённое</grapheme>
	<phoneme>sɐʐʐ'onəjə</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённой</grapheme>
	<grapheme>Сожжённой</grapheme>
	<phoneme>sɐʐʐ'on əj</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённом</grapheme>
	<grapheme>Сожжённом</grapheme>
	<phoneme>sɐʐʐ'on ɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённому</grapheme>
	<grapheme>Сожжённому</grapheme>
	<phoneme>sɐʐʐ'onə mu</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённою</grapheme>
	<grapheme>Сожжённою</grapheme>
	<phoneme>sɐʐʐ'onə ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённую</grapheme>
	<grapheme>Сожжённую</grapheme>
	<phoneme>sɐʐʐ'onnuju</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённые</grapheme>
	<grapheme>Сожжённые</grapheme>
	<phoneme>sɐʐʐ'onnɨi</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённый</grapheme>
	<grapheme>Сожжённый</grapheme>
	<phoneme>sɐʐʐ'o nɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённым</grapheme>
	<grapheme>Сожжённым</grapheme>
	<phoneme>sɐʐʐ'on ɨm</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжёнными</grapheme>
	<grapheme>Сожжёнными</grapheme>
	<phoneme>sɐʐʐ'onɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжённых</grapheme>
	<grapheme>Сожжённых</grapheme>
	<phoneme>sɐʐʐ'on ɨx</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжёт</grapheme>
	<grapheme>Сожжёт</grapheme>
	<phoneme>sɐʐʐ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжёте</grapheme>
	<grapheme>Сожжёте</grapheme>
	<phoneme>sɐʐʐ'otʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>сожжёшь</grapheme>
	<grapheme>Сожжёшь</grapheme>
	<phoneme>sɐʐʐ'oʂ</phoneme>
</lexeme>
<lexeme>
	<grapheme>твердыми</grapheme>
	<grapheme>Твердыми</grapheme>
	<phoneme>tvʲ'ordɨmʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>твёрд</grapheme>
	<grapheme>Твёрд</grapheme>
	<phoneme>tvʲ'o rt</phoneme>
</lexeme>
<lexeme>
	<grapheme>твёрдою</grapheme>
	<grapheme>Твёрдою</grapheme>
	<phoneme>tvʲ'ordɐju</phoneme>
</lexeme>
<lexeme>
	<grapheme>твёрдые</grapheme>
	<grapheme>Твёрдые</grapheme>
	<phoneme>t vʲ'ordɨ i</phoneme>
</lexeme>
<lexeme>
	<grapheme>твёрдый</grapheme>
	<grapheme>Твёрдый</grapheme>
	<phoneme>tvʲ'ordɨ j</phoneme>
</lexeme>
<lexeme>
	<grapheme>теть</grapheme>
	<grapheme>Теть</grapheme>
	<phoneme>tʲ'otʲ</phoneme>
</lexeme>
<lexeme>
	<grapheme>убережет</grapheme>
	<grapheme>Убережет</grapheme>
	<phoneme>ubʲirʲi ʐ'ot</phoneme>
</lexeme>
<lexeme>
	<grapheme>уберёгшею</grapheme>
	<grapheme>Уберёгшею</grapheme>
	<phoneme>ubʲirʲ'oɡʂɨ ju</phoneme>
</lexeme>
<lexeme>
	<grapheme>уберёгшую</grapheme>
	<grapheme>Уберёгшую</grapheme>
	<phoneme>ubʲirʲ'oɡʂuj u</phoneme>
</lexeme>
<lexeme>
	<grapheme>удавленный</grapheme>
	<grapheme>Удавленный</grapheme>
	<phoneme>ud'avlʲinnɨj</phoneme>
</lexeme>
<lexeme>
	<grapheme>удивлен</grapheme>
	<grapheme>Удивлен</grapheme>
	<phoneme>udʲivlʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>удовлетворенно</grapheme>
	<grapheme>Удовлетворенно</grapheme>
	<phoneme>u dəvlʲitvɐrʲ'onnə</phoneme>
</lexeme>
<lexeme>
	<grapheme>укреплен</grapheme>
	<grapheme>Укреплен</grapheme>
	<phoneme>u krʲiplʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>цевье</grapheme>
	<grapheme>Цевье</grapheme>
	<phoneme>t͡sɨvʲij'o</phoneme>
</lexeme>
<lexeme>
	<grapheme>целеустремлен</grapheme>
	<grapheme>Целеустремлен</grapheme>
	<phoneme>t͡sɨlʲiustrʲimlʲ'on</phoneme>
</lexeme>
<lexeme>
	<grapheme>шепот</grapheme>
	<grapheme>Шепот</grapheme>
	<phoneme>ʂ'opɨt</phoneme>
</lexeme>
</lexicon>

