<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" xml:lang="ru">
<!---->
<lexeme>
	<grapheme>CD</grapheme>
	<phoneme>sʲi d'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>CD-диск</grapheme>
	<phoneme>sʲidʲi dʲ'isk</phoneme>
</lexeme>
<lexeme>
	<grapheme>GPS</grapheme>
	<phoneme>dʐɨpʲi'ɛ s</phoneme>
</lexeme>
<lexeme>
	<grapheme>SOS</grapheme>
	<phoneme>s'os</phoneme>
</lexeme>
<lexeme>
	<grapheme>VS</grapheme>
	<phoneme>vʲ'o səz</phoneme>
</lexeme>
<lexeme>
	<grapheme>cd</grapheme>
	<phoneme>sʲi d'i</phoneme>
</lexeme>
<lexeme>
	<grapheme>cd-диск</grapheme>
	<phoneme>sʲidʲi dʲ'isk</phoneme>
</lexeme>
<lexeme>
	<grapheme>gps</grapheme>
	<phoneme>dʐɨpʲi'ɛ s</phoneme>
</lexeme>
<lexeme>
	<grapheme>sos</grapheme>
	<phoneme>s'os</phoneme>
</lexeme>
<lexeme>
	<grapheme>vs</grapheme>
	<phoneme>vʲ'o səz</phoneme>
</lexeme>
<lexeme>
	<grapheme>АГК</grapheme>
	<phoneme>ɐgək'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>АК</grapheme>
	<phoneme>ak'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>АК-74</grapheme>
	<phoneme>ak'a sʲ'emʲdʲisʲət t͡ɕit'ɨrʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>АКМ</grapheme>
	<phoneme>ɐkə'ɛm</phoneme>
</lexeme>
<lexeme>
	<grapheme>АКМС</grapheme>
	<phoneme>akaɛm'ɛs</phoneme>
</lexeme>
<lexeme>
	<grapheme>АКС</grapheme>
	<phoneme>ak ə'ɛs</phoneme>
</lexeme>
<lexeme>
	<grapheme>ВЛКСМ</grapheme>
	<phoneme>vɨɐlkɐɐs'ɛm</phoneme>
</lexeme>
<lexeme>
	<grapheme>ГКО</grapheme>
	<phoneme>gɨk ə'o</phoneme>
</lexeme>
<lexeme>
	<grapheme>ГПУ</grapheme>
	<phoneme>gɨpɛ'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>ГРУ</grapheme>
	<phoneme>gɛrɛ'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>ГУВД</grapheme>
	<phoneme>guvəd'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ДПС</grapheme>
	<phoneme>dɨpɛ'ɛs</phoneme>
</lexeme>
<lexeme>
	<grapheme>КПЗ</grapheme>
	<phoneme>kəpə z'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>МВД</grapheme>
	<phoneme>ɐmvɨ d'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>МУРа</grapheme>
	<phoneme>m'urə</phoneme>
</lexeme>
<lexeme>
	<grapheme>МУРе</grapheme>
	<phoneme>m'urʲi</phoneme>
</lexeme>
<lexeme>
	<grapheme>МУРу</grapheme>
	<phoneme>m'uru</phoneme>
</lexeme>
<lexeme>
	<grapheme>МЧС</grapheme>
	<phoneme>ɐmt͡ɕi'ɛ s</phoneme>
</lexeme>
<lexeme>
	<grapheme>НКВД</grapheme>
	<phoneme>ɐnkɨvɨd'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ОВД</grapheme>
	<phoneme>ɐvɨd'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ОГПУ</grapheme>
	<phoneme>ɐɡɨpɛ'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>ОЗК</grapheme>
	<phoneme>ɐzɨ k'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>ОПГ</grapheme>
	<phoneme>ɐpə g'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ППШ</grapheme>
	<phoneme>pəpəʂ'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>РСФСР</grapheme>
	<phoneme>ɛrɨsɛfɨs'ɛ r</phoneme>
</lexeme>
<lexeme>
	<grapheme>РУВД</grapheme>
	<phoneme>ruvə d'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>СИЗО</grapheme>
	<phoneme>sʲi z'o</phoneme>
</lexeme>
<lexeme>
	<grapheme>СССР</grapheme>
	<phoneme>ɛsɨsɨs'ɛr</phoneme>
</lexeme>
<lexeme>
	<grapheme>УВД</grapheme>
	<phoneme>uvɨd'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>УК</grapheme>
	<phoneme>uk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>ФБР</grapheme>
	<phoneme>fəbɨ'ɛr</phoneme>
</lexeme>
<lexeme>
	<grapheme>ФСБ</grapheme>
	<phoneme>fəɨ sb'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ЦРУ</grapheme>
	<phoneme>t͡sɨrɛ'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>агк</grapheme>
	<grapheme>Агк</grapheme>
	<phoneme>ɐgək'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>акм</grapheme>
	<grapheme>Акм</grapheme>
	<phoneme>ɐkə'ɛm</phoneme>
</lexeme>
<lexeme>
	<grapheme>влксм</grapheme>
	<grapheme>Влксм</grapheme>
	<phoneme>vɨɐlkɐɐs'ɛm</phoneme>
</lexeme>
<lexeme>
	<grapheme>гко</grapheme>
	<grapheme>Гко</grapheme>
	<phoneme>gɨk ə'o</phoneme>
</lexeme>
<lexeme>
	<grapheme>гпу</grapheme>
	<grapheme>Гпу</grapheme>
	<phoneme>gɨpɛ'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>гру</grapheme>
	<grapheme>Гру</grapheme>
	<phoneme>gɛrɛ'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>гувд</grapheme>
	<grapheme>Гувд</grapheme>
	<phoneme>guvəd'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>дпс</grapheme>
	<grapheme>Дпс</grapheme>
	<phoneme>dɨpɛ'ɛs</phoneme>
</lexeme>
<lexeme>
	<grapheme>кпз</grapheme>
	<grapheme>Кпз</grapheme>
	<phoneme>kəpə z'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>мвд</grapheme>
	<grapheme>Мвд</grapheme>
	<phoneme>ɐmvɨ d'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>мчс</grapheme>
	<grapheme>Мчс</grapheme>
	<phoneme>ɐmt͡ɕi'ɛ s</phoneme>
</lexeme>
<lexeme>
	<grapheme>нквд</grapheme>
	<grapheme>Нквд</grapheme>
	<phoneme>ɐnkɨvɨd'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>овд</grapheme>
	<grapheme>Овд</grapheme>
	<phoneme>ɐvɨd'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>огпу</grapheme>
	<grapheme>Огпу</grapheme>
	<phoneme>ɐɡɨpɛ'u</phoneme>
</lexeme>
<lexeme>
	<grapheme>опг</grapheme>
	<grapheme>Опг</grapheme>
	<phoneme>ɐpə g'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ппш</grapheme>
	<grapheme>Ппш</grapheme>
	<phoneme>pəpəʂ'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>рсфср</grapheme>
	<grapheme>Рсфср</grapheme>
	<phoneme>ɛrɨsɛfɨs'ɛ r</phoneme>
</lexeme>
<lexeme>
	<grapheme>рувд</grapheme>
	<grapheme>Рувд</grapheme>
	<phoneme>ruvə d'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>сизо</grapheme>
	<grapheme>Сизо</grapheme>
	<phoneme>sʲi z'o</phoneme>
</lexeme>
<lexeme>
	<grapheme>ссср</grapheme>
	<grapheme>Ссср</grapheme>
	<phoneme>ɛsɨsɨs'ɛr</phoneme>
</lexeme>
<lexeme>
	<grapheme>увд</grapheme>
	<grapheme>Увд</grapheme>
	<phoneme>uvɨd'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>ук</grapheme>
	<grapheme>Ук</grapheme>
	<phoneme>uk'a</phoneme>
</lexeme>
<lexeme>
	<grapheme>фбр</grapheme>
	<grapheme>Фбр</grapheme>
	<phoneme>fəbɨ'ɛr</phoneme>
</lexeme>
<lexeme>
	<grapheme>фсб</grapheme>
	<grapheme>Фсб</grapheme>
	<phoneme>fəɨ sb'ɛ</phoneme>
</lexeme>
<lexeme>
	<grapheme>цру</grapheme>
	<grapheme>Цру</grapheme>
	<phoneme>t͡sɨrɛ'u</phoneme>
</lexeme>
</lexicon>

