<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" xml:lang="ru">
<!---->
<lexeme>
	<grapheme>биткоина</grapheme>
	<phoneme>bʲɪtk'oɪnə</phoneme>
	<grammar>NOUN</grammar>
	<lexname>07_ebober</lexname>
</lexeme>
<lexeme>
	<grapheme>bitcoin</grapheme>
	<phoneme>bʲɪtk'oɪn</phoneme>
	<lexname>07_ebober</lexname>
</lexeme>
<lexeme>
	<grapheme>биткоинов</grapheme>
	<phoneme>bʲɪtk'oɪnəf</phoneme>
	<grammar>NOUN</grammar>
	<lexname>07_ebober</lexname>
</lexeme>
</lexicon>
