// Словарь склонения числительных KooBAudio v 1.1
// Синтаксис:
// // комментарий
//
// шаблон - регулярное выражение, целиком указывающее на целое число,
// либо содержавщее группы обратной связи, указывающие на отдельные числа
// поддерживаются целые числа, отрицательные и положительные, пробелы игнорируются:
// 21 = "двадцать один"
// -40 = "минус сорок"
// 1 234 567 = "один миллион двести тридцать четыре тысячи пятьсот шестьдесят семь"
// 
// произношение: функции вида "#($x,п,ф)" в сочетании с произвольным текстом
// $x - ссылка на группу с преобразуемым числом. Поддерживаемые виды ссылок:
// $1, $2, $3 - нумерованные группы в круглых скобках типа (\d+) или (\-?\d+) для отрицательных чисел
// ${abc} ${x} ${y} - именованные группы: (?<abc>\d+) (?<x>\d+) (?<y>\d+)
// $& или $0 - для соответствия результату всего ругулярного выражения, а не отдельной группе
// 
// п - падеж от 1 до 6
// ф - форма числительного от 0 до 4
//
// Падежи:
// 1 именительный
// 2 Родительный
// 3 Дательный
// 4 винительный
// 5 творительный
// 6 предложный
// 0 исключение: преобразование для данных совпадений не производится
//
// Форма:
// 0 Простое числительное ("один" "два"...)
// 1 Порядковое числительное мужского рода ("первый, "второй"...)
// 2 Порядковое числительное женского рода ("первая, "вторая"...)
// 3 Порядковое числительное среднего рода ("первое, "второе"...)
// 4 Порядковое числительное во множественном числе ("первых, "вторых"...)
//
//      1 И 2 Р 3 Д 4 В 5 Т 6 П
//      есть    нет дать    винить  доволен думаю о
//
//  0 (ч)   один    одного  одному  одного  одним   одном   
//  1 (м)   первый  первого первому первого первым  первом
//  2 (ж)   первая  первой  первой  первую  первой  первой
//  3 (с)   первое  первого первому первое  первым  первом
//  4 (мн)  первые  первых  первым  первых  первыми первых
//Исключение: Тэги ELAN
#(?i)\\[a-z]+?\{\-?\d+?\}=$&
#~ *(?=\d)=приблизительно 
// xx-градусный
#(?i)\d+(?= *\-?градусн[ыо])=#($&,2,0)
// с/от X до Y
#(?i)\b(от|с).?(?<X>\d+( \d\d\d)*).?до.?(?<Y>\d+( \d\d\d)*)=$1 #(${X},2,0) до #(${Y},2,0)
// с X по Y января...
#(?i)\bс.?(?<X23>\d+).? по.?(?<Y13>\d+).?(?<M>января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря)=с #(${X},2,3) по #(${X},1,3) ${M}
// до x лет
#(?<=\b(до|после|моложе|старше|из\-за)\s?)\d+(?=.?(лет|часов)\b)=#($&,2,0)
// x лет
#\d+(?=.?лет\b)=#($&,1,0)
#(?i)\d+(?=.?(января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря).?\d+.?года)=#($&,2,3)
// (zz января) xxxx года
#(?i)(?<=(января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря).?)\d+=#($&,2,1)
// от x января
#(?i)(?<=\bот.?)\d+(?=.?(января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря))=#($&,2,3)
// c x января
#(?i)(?<=\b(?:с|до|по|от).?)\d+(?=.?(января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря))=#($&,2,3)
// x января
#(?i)\d+(?=.?(января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря))=#($&,1,3)
// к такому-то году
#(?i)(?<=\bк.?)\d+(.?[\-—]?му)?(?=.?(году|веку|месяцу|столетию))=#($&,3,1)
// к стольки-то годам
#(?i)(?<=\bк.?)\d+(?=.?(годам))=#($&,3,0)
// в таком-то году
#(?i)(?<=\bв.?)\d+(?=(.?[\-—]?м)?.?(году|веке|столетии|месяце)\b)=#($&,6,1)
// с такого-то года
#(?i)(?<=\bс.?)\d+(.?[\-—]?го)?(?=.?(года|века|месяца|столетия|г|по)\b)=#($&,2,1)
// в таких-то годах
#(?i)(?<=\bв.?(?:\d+ и )?)(\d+)(.?[\-—]?ы?х)?(?=.?(годах|числах|неделях|месяцах|веках|столетиях|гг|г[\-—]г))=#($1,6,4)
// к такой-то эпохе
#(?i)(?<=\bк.?)\d+(?=(.?[\-—]?о?й)?.?(эпохе|половине|декаде))=#($&,3,2)
//в такой-то эпохе
#(?i)(?<=\bв.?)\d+(?=(.?[\-—]?о?й)?.?(эпохе|половине|декаде))=#($&,6,2)
// такого-то числа
#(?i)\d+(?=(.?[\-—]?го)?.?(числа|года|десятилетия|века|столетия)\b)=#($&,2,1)
// такой-то эпохи
#(?i)\d+(?=(.?[\-—]?о?й)?.?(эпохи|половины|декады)\b)=#($&,2,2)
#(?<=\bпо )\d+=#($&,1,1)
// о стольки-то ...
#(?<=\bо.?)\d+=#($&,6,0)
// таких-то годах
#\d+(?=.?годах\b)=#($&,6,0)
// xxxx-yyyy год
#(\d+)\s?[\-—]\s?(\d+)\s?(век|год|г)\b=#($1,1,1) - #($2,1,1) $3
// такой-то год
#\d+(?=.?(век|год|г)\b)=#($&,1,1)
#(?<=год )\d+=#($&,1,1)
// таком-то году
#\d+(?=.?(году|г)\b)=#($&,6,1)
//
#(?<=\bв |\bв \d+ и |\bв \d+[\-—])\d+=#($&,6,1)
#(\d+)[\-—]?у?ю\b=#($1,4,2)
#(\d+)[\-—]?го\b=#($1,4,1)
#(\d+)[\-—]?а?я\b=#($1,1,2)
#(\d+)[\-—]?ый\b=#($1,1,1)
#(\d+)[\-—]?о?й\b=#($1,2,2)
#(\d+)[\-—]?е?м\b=#($1,6,1)
#(?<=(Глава|ГЛАВА|Часть|ЧАСТЬ|Книга|КНИГА).?)\d+=#($&,1,2)
#(?i)\d+(?=.?от (рожд|р\.))=#($&,1,1)
//
//
//
#(\d+) ?к ?(\d+)=#($1,1,0) к #($2,3,0)
// Все остальные:
#\d+=#($&,1,0)