// Словарь склонения числительных KooBAudio v 1.1
// Синтаксис:
// // комментарий
//
// шаблон - регулярное выражение, целиком указывающее на целое число,
// либо содержавщее группы обратной связи, указывающие на отдельные числа
// поддерживаются целые числа, отрицательные и положительные, пробелы игнорируются:
// 21 = "двадцать один"
// -40 = "минус сорок"
// 1 234 567 = "один миллион двести тридцать четыре тысячи пятьсот шестьдесят семь"
// 
// произношение: функции вида "#($x,п,ф)" в сочетании с произвольным текстом
// $x - ссылка на группу с преобразуемым числом. Поддерживаемые виды ссылок:
// $1, $2, $3 - нумерованные группы в круглых скобках типа (\d+) или (\-?\d+) для отрицательных чисел
// ${abc} ${x} ${y} - именованные группы: (?<abc>\d+) (?<x>\d+) (?<y>\d+)
// $& или $0 - для соответствия результату всего ругулярного выражения, а не отдельной группе
// 
// п - падеж от 1 до 6
// ф - форма числительного от 0 до 4
//
// Падежи:
// 1 именительный
// 2 Родительный
// 3 Дательный
// 4 винительный
// 5 творительный
// 6 предложный
// 0 исключение: преобразование для данных совпадений не производится
//
// Форма:
// 0 Простое числительное ("один" "два"...)
// 1 Порядковое числительное мужского рода ("первый, "второй"...)
// 2 Порядковое числительное женского рода ("первая, "вторая"...)
// 3 Порядковое числительное среднего рода ("первое, "второе"...)
// 4 Порядковое числительное во множественном числе ("первых, "вторых"...)
//
//      1 И 2 Р 3 Д 4 В 5 Т 6 П
//      есть    нет дать    винить  доволен думаю о
//
//  0 (ч)   один    одного  одному  одного  одним   одном   
//  1 (м)   первый  первого первому первого первым  первом
//  2 (ж)   первая  первой  первой  первую  первой  первой
//  3 (с)   первое  первого первому первое  первым  первом
//  4 (мн)  первые  первых  первым  первых  первыми первых

//
#(?i)(вооружён)\s(\d+)=$1 #($2,3,4)
#(\d+)\/([A-Za-zА-яЁё])=$1 дробь $2
#(\d+)\/(\d+)=$1 дробь $2
#([A-Za-zА-яЁё])\/([A-Za-zА-яЁё])=$1 дробь $2
#([A-Za-zА-яЁё])\/(\d+)=$1 дробь $2
//
#(\d+)=#($&,1,0)
//
около одного м=около одного метра
до шести  десяти см.=до шести десяти сантиметров.
//