// 1.1 Словарь коррекции текста для голосов IVONA: Tatyana (Татьяна)и Maxim (Максим) 
//
#а́=А
#е́=Е
#и́=И
#о́=О
#у́=У
#ы́=Ы
#э́=Э
#ю́=Ю
#я́=Я
//
#\—|\–=-
//
кому то=комуто
кому-то=комуто
чего-то=чегото
не было=небыло
на хрен=нахрен
на хер=нахер
не были=небыли
не было=небыло
не из чего=не изчего
не за что=незачто
не на что=нена что
не с кем=нескем
ого го=огого
о чемто=о чёмто
радио*=радио 
радио л=радиол
радио ла=радиола
радио лу=радиолу
обо мне=обомне
по-моему*=помоему
по-своему*=посвоему
по-твоему*=потвоему
гоп-стоп*=гоп-стоп
горе-егеря=гОре егерЯ
воронено-*=воронёно 
горе-*=гОре 
знаком-*=знАком 
зелено-*=зелёно 
красно-*=крАсно  
летно-*=лётно 
палево-*=пАлево 
парково-*=пАрково-
сахарно-*=сАхарно 
светло-*=свЕтло 
сизо-*=сИзо-
смоляно-*=смолянО 
темно-*=тёмно 
хроно*=хроно 
черно-*=чёрно 
бело-*=бЕло 
*-ворона= ворОна
*-временная= временнАя
*-временно*= временнО
*-горе= гОре
*-егеря= егерЯ
*-земли= землИ
*-золотом= золотОм
*-осел= осёл
*-пугала= пУгала
*-пугало= пУгало
*-синей= сИней
какой-та=какойта
какой-то=какойто
моногорода=моно города
*&*=.энд.
с. ш.=северной широты
в. д.=восточной долготы
//
#(?i)\b(дверь|дверью)\s(кв\.)=$1 квартиры
$*Q=кью
$N/O=норд ост
$S-SW=зюйд зюйд вест
$S-T-I-K-S=Стикс
$VIP=вип
$Z-Z-W=зюйд зюйд вест
$в д.=в деревне 
$в т.ч.=в том числе 
$ВКП (б)=ВэКаПэ (бэ)
$г.г.=гг.
$ГПК=Гражданско-процессуального кодекса 
$д.=деревня
$до Р. Х. =до рождества христова 
$долл=долларов 
$и м.б. =и может быть
$и тд. =и так далее. 
$ИИ=искуственный интеллект
$с.г.=сего гОда
$СПб=Санкт Петербург
$спецпоезда=спец поезда
$т. д.=так далее
$т.е.=то есть 
$т.к.=так как 
$т.н.=так называемый
$т.о.=таким образом 
$т.п.=тому подобное 
$т.ч.=так что 
$тт.=товарищи 
$каб=кабельтовых
~= около
cm=см
DVD=ди ви ди
I-4=И 4
M&M=эм-энд-эмс
MI5=МИ 5
MI6=МИ 6
SES=СЭС
TW=Tиви
3D=три дэ
а/я=абонентский ящик 
авт.)=..автор)
акад.=академик 
б/у=бэ у
БрКр=Бронированный крейсер
в г.=в городе
вес.=весъ.
г. до н.э =году до нашей эры 
г. до н.э.=году до нашей эры 
г.р.=гОда рождения
г-жа=госпожа 
г-же=госпаже 
г-жи=госпожи
г-жой=госпожой 
г-жу=госпожу
г-н=господин 
г-на=господина 
г-ном=господином 
гр.=гражданина
д-р=доктор 
д-ра=доктора 
д-ром=доктором 
д-ру=доктору 
ж/д=жэдэ
И. о.=исполняющему обязанности
Изд..=Издательство.
Изд-во=издательство
им.=имени
к л=капитан лейтенант
к/ф=кинофильма
кап. 1 р. =капитан первого ранга
кат.=категория
кбт=кабельтов
кв. км.? =квадратных километров?
кв. км=квадратных километров
кв.=квартира
кв.км =квадратных километров
кв.км=квадратных километров 
квт=киловатт
клб=калибров
кн.=князь
кол во=количество
ком. отделения=командир отделения
Кр 2р.=крейсер второго ранга
Кр. 2 р.=крейсер второго ранга
л.с.=лошадинных сил
л/с=лошадинных сил
МВт=Мега Ватт
М-да=Мда
метров /с=метров в секунду
метров /сёк=метров в секунду
м/р=место рождения
на дм кубический=на дециметр кубический
назв.=название 
напр.=например 
от о.=от острова 
пер.=переулок
пр.=прочее
прим. авт.=примечания автора
прим. автора=примечания автора
раем РФ=раем российской федерации
р/п=рабочий позывной
сд=стрелковая дивизия
см. в романе=смотрите в  романе
см. роман=смотри роман
см. т.н.=смотри так называемую
с/о=среднее образование
с/п=семейнре положение
спорт. туризм=спортивный туризм
Танк Р=Танк Пэ
тыс.=тысяч
ул.=улица
физ. - мат.=физико - математических
ХХ лет=двадцать лет
чел.=человек
//
Carl=карл
Cohiba=кохиба
Falcon=Фалькон
Hitachi=ХитаЪчи
Levis=Лэвисъ
Mercury=Меркурий
Robinson=Робинсон
Saracom=Саракъоъм
Sauera=сауэра
Yamaha=Ямаха
Zeiss=цейс
Gelandewagen=Гелендваген
Defender=Дефендер
VW=Фолькс ваген
Kenwood=кенвуд
HONDA=хонда
Zodiac=зодиак
//
от  англ.=от  английского
(англ.=(английский.
(фр.=(французкий
(исп.=(испанский
(лат.=(латинский
(мор.=(морской.
(нем.=(немецкий.
нем.)=немецкий.)
(тур.=(турецкий.
(норв.=(норвежский.
(груз.=(грузинский.
(узб.=(узбекский.
(яп.=(японский.
(иск. норв.=(исковерканный норвежский.
(жарг.=(жаргон
(разг.=разговорное
бран.=брананное.
//
на 1-м=на первом 
на 10-м=на десятом 
на 11-м=на одиннадцатом 
на 12-м=на двенадцатом 
на 2-м=на втором 
на 3-м=на третьем 
на 4-м=на четвертом 
на 5-м=на пятом 
на 6-м=на шестом 
на 7-м=на седьмом 
на 8-м=на восьмом 
на 9-м=на девятом
//
1 шт=одна штука
2 шт=две штуки
12 час.=12 часов
1,5 литров=полутора литров
1,5 литра=полтора литра
1,5 =полтора 
0,5 литра=пол литра
//
$Сам.=Самъ.
$Б. Садовая=Большая Садовая
//
7,62×54=7 62 на 54
5,45=пять сОрок пять
90Х60Х90=90 60 90
Ф1=эф один
//
П...ц=Пиздец
//
пол.=полъ.
брони.=брониъ.
#</b>=
#<b>=
#</b b>=
#</b b /b b>=
×=на
//
