// 1.2 Словарь коррекции текста для голосов IVONA: Tatyana (Татьяна)и Maxim (Максим) 
//
#([A-Za-zА-яЁё]+)\s(\d+)(\r+)=$1 $2.
#([A-Za-zА-яЁё]+)(\r+)=$1.
#([A-Za-zА-яЁё]+)(\.{3,})=$1...
#([а-я])-\s([а-я])=$1 - $2
#([а-я])-\s(\d)=$1 - $2
#([а-я]+)([****])=$1.
#(\#)(\d+)=Книга $2.
#(\d+)(\.)(\d+)\s\bутра\b=$1:$3 утрА
#(\d\d\d)\s(\d\d\d)\s(т.р.)=$1 тысяч $2 рублей
#(\d+)\s(т.р.)=$1 рублей
#<img>\d+</img>=
#(\<[\/]?img\>)=
#(\<[\/]?em\>)=
#(<note>)\s{1,}(\d+)=. (Примечание).
#(\[)=.  (Примечание).
#(</note>)=(Конец примечания)
#\]=. (Конец примечания).
#\—|\–=-
!».=!
!. =!
...?=...
...=…
.,=,
#©=
#(\d+)(\’’)=$1 секунд 
#(\d+)(\’)=$1 минут 
#(флаги)\s(\")(\d+)(\")=$1 $3 
#([N])\s?(\d+)\-(\d+)(\")=$1 $2 $3
#([N])(\d+)(\")=$1 $2
#(\")(\d+)=$2
#\‹|\«|\»|\«|\»|\›|\„|\‚|\“|\‘|\”|\’|\'|\# =
#(\")([A-Za-zА-яЁё]+)=$2
#([A-Za-zА-яЁё]+)(\")=$1
#(\.{1,})(\")=$1
//
#\%[A-Z0-9]{2}=
#\&[A-z0-9]+\;=
// Удаление ссылок в тексте
href\=\"[0-9a-zA-Z%_\/\.\:]+"\>([А-ЯЁа-яёa-zA-Z0-9\s\!\?]+)\<\/a\>\b=$1
#\<a href\="[0-9a-zA-Z%_\/\.\:]+"\>=
#\<\/a\>=
#(\x2D|\x3D|\x2F|\x5C){2,}= 
#(\>|\<){2,}= 
#(\"){2,}= 
#(\!){2,}=$1
#(\?){2,}=$1
#([^\x2D])([А-яЁё])(\x2D\2){2,}([^\x2D])=$1$2$4
#(\x2D)([А-яЁё])(\x2D\2)+([^\x2D])=$2$4
#([^\x2D])([А-яЁё])(\x2D\2)+(\x2D)=$1$2
#(\x2D)([А-яЁё])(\x2D\2)+(\x2D)=$2
#(\d+)х(\d+)х(\d+)=$1 на $2 на $3
#(\d+)x(\d+)x(\d+)=$1 на $2 на $3
#(\d+)Х(\d+)Х(\d+)=$1 на $2 на $3
#(\d+)х(\d+)=$1 на $2
#(\d+)Х(\d+)=$1 на $2
#(\d+)\.(\d+)x(\d+)=$1 и $2 на $3
#(\d+)\.(\d+)\s(х)\s(\d+)=$1 и $2 на $4
#(?-i)\bД\b\s(\d+)=длина $1 
#(?-i)\bх\b\s\bШ\b\s(\d+)=на ширину $1 
#(?-i)\bШ\b\s(\d+)=ширина $1 
#(\d+)(\,)(\d+)х(\d+)=$1 $3 на $4
#(\d+)(\,)(\d+)\s(х)\s(\d+)=$1$2$3 на $5
#(\d+)\s(х)\s(\d+)=$1 на $3
#(\bот\b|\bс\b|\bчто\b|\bи)\s(\d+)\.\s(\d+)(\.)=$1 $2-го $3-го
#(\bза\b|\bпо\b)\s(\d+)\.\s(\d+)(\.)=$1 $2-е $3-е
#(\d+)(\.)\s(\d+)(\.)=$1-го $3-го
#\b(0)(\,)(\d+)=$1 $3
#([А-яЁё])\s(\d+)\s(\%)\s([А-яЁё])=$1 $2 процентов $4
#(\d+)\/(\d+)\/(\d+)=$1.$2.$3
#(\d+)\/(\d+)=$1 дробь $2
#(V)(\d+)= Вэ $2
// Исправление разрядки букв
#([а-я])\?([а-я])=$1$2
#(\x20){2,}=$1
//Троеточие в начале предложения 
#\s(\- …)([А-яЁё]+)=- $2
#(\- …)\s([А-яЁё]+)=- $2
#\s(\…)([А-яЁё]+)=- $2
#\s(\…)\s([А-яЁё]+)=- $2
// Пробелы
#([A-Za-zА-яЁё]+)\-(\d+)=$1 $2
#([A-Za-zА-яЁё]+)(\d+)=$1 $2
//\#(\d+)(\-)(\d+)([A-Za-zА-яЁё]+)=$1$4$3$4
#(\d+)(\-)(\d+)(\-)([A-Za-zА-яЁё]+)=$1$4$5 $3$4$5
#(\d+)([A-Za-zА-яЁё]+)=$1 $2
#(\.)(\-)=$1 $2
#(\.|\,|\!|\?|\;|\:)([A-Za-zА-яЁё]+)=$1 $2
#([A-Za-zА-яЁё]+|\d+)(\(|\[|\{)=$1 $2
#([A-Za-zА-яЁё]+)\s(\,|\.|\!|\?|\;|\)|\]|\})=$1$2
#(\,|\.|\!|\?|\;|\)|\]|\})([A-Za-zА-яЁё]+)=$1 $2
#(\(|\[|\{)\s([A-Za-zА-яЁё]+|\d+)=$1$2
#([A-Za-zА-яЁё]+|\d+)(\<|\>)([A-Za-zА-яЁё]+|\d+)=$1 $2 $3
#(\d+)\s?(\-)\s?(\d+)=$1 $2 $3
#([\—\)])([А-ЯЁа-яёa-zA-Z])=$1 $2
#([А-ЯЁа-яёa-zA-Z])([\—\(])=$1 $2
#([\?\,\:\!])([А-ЯЁа-яёa-zA-Z])=$1 $2
#(?-i)([а-яё])(\.)([А-ЯЁ])=$1$2 $3
// удаляем множественные пробелы между словами
#(?<=\w) {2,}(?=\w)= 
#([А-ЯЁа-яёa-zA-Z])\x20{1,}(\.|\!|\?|\:|\,|\]|\}|\)|»|\>)=$1$2
//убирает множественные - в слове (ни-че-го)
#(?i)[-](\D{0,3})[-](\D{0,3})[-](\D{0,3})[-](\D{0,3})[-]=$1 $2 $3 $4
#(?i)[-](\D{0,3})[-](\D{0,3})[-](\D{0,3})[-]=$1 $2 $3
#(?i)[-](\D{0,3})[-](\D{0,3})[-]=$1 $2
#(?i)(\S)[-](\D{0,3})[-](\S)=$1 $2 $3
// Сложносоставные слова с числительными
#\b(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)?(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)?([А-яЁё]{5,})=$1 $2 $3 $4
//
#(\d+)\.\b(01)\b\.(\d+)=$1-го января $3 гОда
#(\d+)\.\b(02)\b\.(\d+)=$1-го февраля $3 гОда
#(\d+)\.\b(02)\b\.=$1-го февраля
#(\d+)\.\b(03)\b\.(\d+)=$1-го марта $3 гОда
#(\d+)\.\b(04)\b\.(\d+)=$1-го апреля $3 гОда
#(\d+)\.\b(05)\b\.(\d+)=$1-го мая $3 гОда
#(\d+)\.\b(06\b)\.(\d+)=$1-го июня $3 гОда
#(\d+)\.\b(07)\b\.(\d+)=$1-го июля $3 гОда
#(\d+)\.\b(7)\b\.(\d+)=$1-го июля $3 гОда
#(\d+)\.\b(08)\b\.(\d+)=$1-го августа $3 гОда
#(\d+)\.\b(09)\b\.(\d+)=$1-го сентября $3 гОда
#(\d+)\.\b(10)\b\.(\d+)=$1-го октября $3 гОда
#(\d+)\.\b(11)\b\.(\d+)=$1-го ноября $3 гОда
#(\d+)\.\b(12)\b\.(\d+)=$1-го декабря $3 гОда
//
0 минутам=0 0 минутам
//проценты %
#(?i)([056789]|1[1-9]) %=$1 процентов
#(?i)([1]) %=$1 процент
#(?i)([234]) %=$1 процента
#\°C= градусов цельсия
#\°= градусов
//
#(\d\d)\.(\d\d\d)=$1$2
//
#([А-яЁё])\-([А-яЁё])=$1 $2
#([а-я])-([А-я])=$1 $2
//$русская Х в дате
#(Х)([VIXХ])(Х)=X$2X
#(Х)([VIXХ])=X$2
#([VIXХ])(Х)=$1X
//
#(?-i)\b(г\.)\s([А-Я][а-яё]{2,})\b=город $2
#(?-i)\b(до)\b\s(?<![\d]+\s)г\.\s\b([А-Я][а-яё]{2,})\b=$1 города $2
//
#(?-i)\sБ[\.\@]= Бэ 
#(?-i)\s\bБ\b= Бэ
#(?-i)\sВ[\.\@]= Вэ. 
#(?-i)([а-яё]+)\s\bВ\b=$1 Вэ
#(?-i)\sГ[\.\@]= Гэ 
#(?-i)([А-яЁё]+)\s\bГ\b=$1 Гэ
#(?-i)\sД[\.\@]= Дэ 
#(?-i)([А-яЁё]+)\s\bД\b=$1 Дэ 
#(?-i)\sЖ[\.\@]= Жэ 
#(?-i)([А-яЁё]+)\s\bЖ\b=$1 Жэ
#(?-i)\sЗ[\.\@]= Зэ 
#(?-i)([А-яЁё]+)\s\bЗ\b=$1 Зэ
#(?-i)\sК[\.\@]= Ка 
#(?-i)([А-яЁё]+)\s\bК\b=$1 Ка
#(?-i)\sЛ[\.\@]= эЛ 
#(?-i)([А-яЁё]+)\s\bЛ\b=$1 эЛ
#(?-i)\sМ[\.\@]= эМ 
#(?-i)([А-яЁё]+)\s\bМ\b=$1 эМ 
#(?-i)\sН[\.\@]= эН 
#(?-i)([А-яЁё]+)\s\bН\b=$1 эН
#(?-i)\sП[\.\@]= Пэ 
#(?-i)([А-яЁё]+)\s\bП\b=$1 Пэ
#(?-i)\sР[\.\@]= Рэ 
#(?-i)([А-яЁё]+)\s\bР\b=$1 Рэ 
#(?-i)\sС[\.\@]= эС
#(?-i)([А-яЁё]+)\s\bС\b=$1 эС
#(?-i)\sТ[\.\@]= Тэ
#(?-i)([А-яЁё]+)\s\bТ\b=$1 Тэ
#(?-i)\sФ[\.\@]= ЭФ 
#(?-i)([А-яЁё]+)\s\bФ\b=$1 эФ
#(?-i)\sХ[\.\@]= Хэ 
#(?-i)([А-яЁё]+)\s\bХ\b=$1 Хэ 
#(?-i)\sЦ[\.\@]= Цэ 
#(?-i)([А-яЁё]+)\s\bЦ\b=$1 Цэ
#(?-i)\sЧ[\.\@]= Чэ 
#(?-i)([А-яЁё]+)\s\bЧ\b=$1 Чэ
#(?-i)\sШ[\.\@]= Шэ 
#(?-i)([А-яЁё]+)\s\bШ\b=$1 Шэ
#(?-i)\sЩ[\.\@]= Щэ 
#(?-i)([А-яЁё]+)\s\bЩ\b=$1 Щэ 
#@=
