// все-всЕ
#(?i)\bвсе\b(?=\s(\b[А-Яа-яёЁ\-]+)(рли|бли|шли|реть|осят|одят|твия|орят|лы|ают|рили|ставляли|жат|ели|ечи|атся|ятся|осы|имся|ете|ания|аны|лись|ться|тора|коны|акие|одили|иси|вия|утся|осцы|юмы|еса|кли|аза|ести|сли|ньте|иски|аши|атки|илия|вия|жны|уды|емли|ются|оды|ут[^\.]|еды|рды|юди|рахи|нения|ойки|ачи|илы|ыки|ики|ибки|вари|ены|жиры|ыре|нные|цы|ывы|илы|рят|ицы|аки|тесь|няты|раста|жны|ища|твы|ники|ицах|вья|ядят|имые|оги|ды|тва|ытия|иеся|акты|азки|деты|нили|ением|рота|ишки|ары|ости|емь|четы|оты|тые|аемы|шки|нние|овы|езда|ики|алы|наты|тыре|ои|ери|ти|нки|ния|[нка]ции|вые|ивы|ули|оводы|лова|азы|вои|ытки|цать|сять|или\,?\sв|или\,\sчто|ры|вять|уки|али|ные|рехи|шиеся|ения)\b)=всЕ
#(?i)(\bвс)е(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s\b(шелка|окна|песни|они|эти|две|пять|умеют\sразводить|власти|два|сто|лады|три|кому\sне\sлень|типы|люди|французы|знамена|как\sодин|его\sвидеть|рыцари|чувства|времена|повара|рабы|вы|уже\sхотят|их|дни|вассалы|права|тебя|могли|эмблемы|англичане|мертвы|письма|на\sодно\sлицо|газеты|хлопоты|деньги|кашляют|куски|ответственность|русские|служили|лошади|пороки|виды|решили\b\s([а-яё]+)тить|лохмы|в\sгневе|мечты|костюмах|грамоты|жертвы|россказни|мелочи|в\sсборе|имена|дыры|весы|лорды|хвори|подняли\sкрик|были|весла|крыши|умрём|умрем|колокола|подвиги|жили\sпо|погреба|прочие|сыновья|века|мы)\b)=$1Е$2$4$6$8
#(?i)\bвсе\b(?=\s\b(были|кто надо|наши|свои|его|кроме тех|вещи|свои|старые|футболки|носки|теории|тени|образы|кексы|конфеты|одеяла|корки|номера|рекруты|системы)\b)=всЕ
#(?i)(\bмы\b)\s\bвсе\b\s\b(здесь|охотно|обожаем|едим конину|будем действовать|его|проливаем кровь|знаем людей|будем|увидим то\,|жалеем|пойдем|могли бы)\b=$1 всЕ $2
#(?i)(\bвсе\b)(\s(\bкак бы положили|в ([а-яё\-]+)ом виде|получили бы по|светила|тела|трое|дела|друзья|уши|церкви|шесть|спят\.|\bв ужасном\b))=всЕ$2
#(?i)\bвсе\b(?=.[\S]+(апно|асно|енно|ично|ль[кн]о|стро|точно)\b.[\S]+(атся|ают|(в|н|ч)али|ваны|дели|емся|лены|мали|нили|сели|ыкли|ятся)\b)=всЕ
#(?i)((\b[А-Яа-яёЁ\-]+)(аны\b|тели\b)\s)(([А-Яа-яёЁ\-]+)\s)?(([А-Яа-яёЁ\-]+)\s)?(([А-Яа-яёЁ\-]+)\s)?(\bвс)е\b=$1$4$6$8${10}Е
#(?i)\bвсе\b(?=[^\.,!?-]{0,15}(жили(сь)?|тали(сь)?|апасы|стили(сь)?|няли(сь)?|[ие]дят(ся)?|ают(ся)?|дем)\b)=всЕ
#(?i)\bвсе\b(?=[^\.,!?-]{0,11}(асно|льно|точно)\b)(?=[^\.,!?-]{0,20}(ают|(в|н)али|сели|ятся)\b)=всЕ
#(?i)\bвсе\b(?=[^\.,!?-]{0,8}\b(старше (двух|тр[её]х|четыр[её]х|пяти|десяти|двенадцати) лет)\b)=всЕ
#(?i)(\b(они|опасны|деньги|крысы)\b\s)(\bвс)е\b(?!\b\s(больше|меньше|сильнее|быстрее)\b)=$1$3Е
#(?i)\bвсе так\b(?=[^\.,!?-]{0,15}(анут|[влм]ают|ают|лись|[мтщ]али|орят|рили|ятся)\b)=всЕ так
#(?i)(\bвс)е\s(([а-яё\-]+)ают\b)\s(([а-яё\-]+)\s)?(\bтак([\,\.\!\?]|\s\-))=$1Е $2 $4$6
#(?i)(?<X>\b(на)\b\s)\bвсе\b(?=\s\b([а-яё]{3,12}([тсвмкнгрп]ы|[тскнкнгр]и))\b)=${X}всЕ
#(?i)\bвсе так\b(?=.[\S]+(анут|[влм]ают|ают|лись|[мтщ]али|орят|рили|ятся)\b)=всЕ так
#(?i)\bвсе\b(?=[^\.,!?-]{0,11}(асно|точно)\b)(?=[^\.,!?-]{0,20}(ают|(в|н)али)\b)=всЕ
#(?i)\bвсе прекрасно\b(?=[^\.,!?-]{0,15}(ают|дели|лены|мали|нили)\b)=всЕ прекрасно
#(?i)\bвсе, вообще все\b(?=\s\b([а-яё]{3,12}([тсвм]ы|[тскн]и))\b)=всЕ, вообще всЕ
#(?i)(\bвс)е(\s\bтак\b\s\b([А-Яа-яёЁ\-]+)(ло\b)\s\b([А-Яа-яёЁ\-]+)(ят\b))=$1Е$2
#(?i)\bи все\b(?=[^\.,!?-]{0,11}(асно)\b)(?=[^\.,!?-]{0,20}(ают|вали)\b)=и всЕ
#(?i)\bвсе\b(?=[^\.,!?-]{0,2}(быстро|отлично))(?=[^\.,!?-]{0,15}(ваны)\b)=всЕ
#(?i)(?<=(\bвыходим\b|\b([а-яё]{0,}[аоуыияёюиэ]{0,}[рбхш]ли)\b)\s)\bвсе\b=всЕ
#(?i)(\bони\b|\bмы\b|\bвы\b)\s([а-яё\-]+)\s(\bвс)е\s(\bвместе\b)=$1 $2 $3Е $4
#(?i)\bвсе прекрасно\b(?=[^\.,!?-]{0,15}(ают|дели|мали|нили)\b)=всЕ прекрасно
#(?i)(\bпревзошли\b|\bпревзошла\b|\bпревзошел\b|орили\b)\s(\bвс)е\b\s=$1 $2Е 
#(?i)(\bвс)е\b(\s\bтеперь\b\s\bчуть\b\s\bне\b\s\bсплошь\b\s\bбоятся\b)=$1Е$2
#(?i)\bвсе это\b(?=[^\.,!?-][\S]{0,15}(аете|[мн]ают|[бт]или|шали)\b)=всЕ это
#(?i)(([еа]ют)\b\s)(\bвс)е\b(?!\b\s(больше|меньше|сильнее|быстрее)\b)=$1$3Е
#(?-i)(?<=([-,]|[-,] и).{0,1})\bвсе\b,(?=[^\.,!?-][\S]{0,15}(иеся)\b)=всЕ,
#(?i)(\bвс)е\b(\s([А-Яа-яёЁ\-]+)(\s([А-Яа-яёЁ\-]+))?\s\bсозрели\b)=$1Е$2
#(?i)(\bспор\b)(\s([А-Яа-яёЁ\-]+))?\s(\bслышали\b)\s(\bвс)е\b=$1$2 $4$5Е
#(?i)\bвсе\b(?=[^\.,!?-][\S]{0,16}(жили|!жить|[вт]!али|кие|ышли)\b)=всЕ
#(?i)\bвсе\b(?=\s(оттуда|туда|сюда|к н[иа]м)\s\b[а-я]{0,15}(али)\b)=всЕ
#(?i)(\bвс)е(\s\b([А-Яа-яёЁ\-]+)(ны\b|ющие\b|нты\b|еро\b|гие\b))=$1Е$2
#(?i)\bвсе так\b(?=[^\.,!?-]{0,15}(лают|лись|(т|щ)али|орят)\b)=всЕ так
#(?i)\bкак (и)? все\b(?=[^\.,!?-]{0,10}(стает|кие|ешь)\b)=как $1 всЕ
#(?i)все([\,\s]{1,2})(?=[а-яё]{1,15}(лись|[пн]ы[ъ<]{0,1}е)\b)=всЕ$1
#(?i)(ади\b)\s(\bвс)е\s(\bна\b\s\bместе([\,\.\!\?]|\s\-))=$1 $2Е $3
#(?i)\bвсе обо мне\b(?=[^\.,!?-][\S]{0,15}([мн]ают)\b)=всЕ обо мне
#(?i)\bвсе\b(?=(\s\b[а-я]{1,11}[бвгджзклмнпрстфхцчшщ][ыи]\b))=всЕ
#(?i)\bвсе\b(?=\s(быстро|отлично))(?=[^\.,!?-]{0,15}(ваны)\b)=всЕ
#(?i)(\bпусть\b)\s(\bвс)е\b\s(\bв\b\s\b([а-яё]+)ской\b)=$1 $2Е $3
#(?i)(\bвс)е\s(\b([а-яё]+)яли\b|\b([а-яё]+)[бх]нут(ся)?\b)=$1Е $2
#(?i)(\bвс)е\b\s\b(люди|отверстия|деньги|крысы|подступы)\b=$1Е $2
#(?i)(\bездили\b|\bужинаем\b)\s(\bвс)е\b\s(\bвместе\b)=$1 $2Е $3
#(?i)\b(их|!это)\b(\s\bвсе\b\s)(\b[а-яё]+(жил|или)\b)=$1 всЕ $3
#(?i)\bвсе это\b(?=.[\S]+(аете|[мн]ают|[бт]или|шали)\b)=всЕ это
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}\b(были|кто надо|наши|свои)\b)=всЕ
#(?i)(\bвс)е(\s([а-яё\-]+)нно\b\,\s(\bшумно\b\s\bдыша\b))=$1Е$2
#(?i)(?<=(или|на него)\b[^\.,!?-]{0,2})\bвсе сразу\b=всЕ сразу
#(?i)(?<=(ели|али|или|лдели|дите)\b[^\.,!?-]{0,10})\bвсе\b=всЕ
#(?i)\bно все они\b(?=[^\.,!?-]{0,15}(дали|дили)\b)=но всЕ они
#(?i)(\b([а-яё\-]+)лись\b\,?)\s(\bвс)е\s(\bразом\b)=$1 $3Е $4
#(?i)\bвсе как то\b(?=[^\.,!?-]{0,30}(разбились))=всЕ как то
#(?i)(\bвс)е(\s\bему\b\s\b([А-Яа-яёЁ\-]+)(ись\b|ые\b))=$1Е$2
#(?i)(\bтакие\b\s)(\bже\b\s)?(\bкак\b\s)?(\bвсе\b)=$1$2$3всЕ
#(?i)\bвсе отлично\b(?=[^\.,!?-]{0,20}(ваны)\b)=всЕ отлично
#(?i)\bвсе\b(?=.[\S]+(жили|!жить|[вт]!али|кие|ышли)\b)=всЕ
#(?i)\bчтобы все\b(?=[^\.,!?-]{0,15}(али|или)\b)=чтобы всЕ
#(?i)(\bвс)е(\,)\s(даже)\s(\b([а-яё]+)ные\b)=$1Е$2 даже $4
#(?i)(\bкупались\b)\s(\bвс)е\b\s(\bвперемешку\b)=$1 $2Е $3
#(?i)(\bему\b\s\bвс)е(\s\b([А-Яа-яёЁ\-]+)(и\b|ы\b))=$1Е$2
#(?i)\bвсе\b(?=[^\.,!?-]{0,18}((в|т)али|няли|мают)\b)=всЕ
 #(?i)\bвсе это\b(?=[^\.,!?-]{0,15}(тили|шали)\b)=всЕ это
#(?i)\bи все\b(?=.[\S]+(асно)\b.[\S]+(ают|вали)\b)=и всЕ
#(?i)(\bчтобы\b)\s(\bвс)е\b\s(\bв\b\s\bселе\b)=$1 $2Е $3
#(?i)(?<=(лись)\b[^\.,!?-]{0,2})\bвсе подряд=всЕ подряд
#(?i)\bвсе уже\b(?=.[\S]+(авно)\b.[\S]+(яли)\b)=всЕ уже
#(?i)\bвсе при\b(?=[^\.,!?-]{0,15}\b(оружии)\b)=всЕ при
#(?i)(\bвс)е\b\s(\bлюди\b|\bговорили\b\s\bтак\b)=$1Е $2
#(?i)(?<=(оставьте меня)[^\.,!?-]{0,2})\bвсе в\b=всЕ в
#(?i)(\bвс)е\b(\s\bв\b\s\bновых\b\s\bкостюмах\b)=$1Е$2
#(?i)(\bвс)е(\s\bуже\b\s\b([А-Яа-яёЁ\-]+)(ли\b))=$1Е$2
#(?i)(\bвсё\b)(\s\bуже\b\s)(\bвсе\b|\bстояли\b)=$3$2$1
#(?i)\bмы все\b(?=[^\.,!?-][\S]{0,15}(таем)\b)=мы всЕ
#(?i)\bно все они\b(?=.[\S]+(дали|дили)\b)=но всЕ они
#(?i)(\bвс)е\b(\s\bчего\-\bто\b\s)(\bхотят\:)=$1Е$2$3
#(?i)\bвсе,(?=\s\b(кого|кому|кроме|кто|с кем)\b)=всЕ,
#(?i)(?<=(ать|ятся)\b[^\.,!?-]{0,2})\bвсе на\b=всЕ на
#(?i)\bвсе ее\b(?=[^\.,!?-]{0,16}(мые|ения)\b)=всЕ её
#(?i)\bесли все\b(?=[^\.,!?-]{0,15}(адут)\b)=если всЕ
#(?i)(\bв\b\s\bморе\b)\s(\bмы\b)\s(\bвс)е\b=$1 $2 $3Е
#(?i)\bвсе о\b(?=[^\.,!?-]{0,15}(лись|удут)\b)=всЕ о
#(?i)\bвсе\b(?=[^\.,!?-][\S]{0,16}((в|!т)али)\b)=всЕ
#(?i)(\bвс)е\s(([а-яё\-]+)дите\b\,?\s\bчто\b)=$1Е $2
#(?i)(?<=(ошли|ели)\b[^\.,!?-]{0,10})\bвсе в\b=всЕ в
#(?i)\bвсе ещё\b(?=[^\.,!?-]{0,15}(мели)\b)=всЕ ещё
#(?i)\bвсе под\b(?=[^\.,!?-]{0,15}(жили)\b)=всЕ под
#(?i)(\bвстали\b)\s(\bвс)е\b\s(\bразом\b)=$1 $2Е $3
#(?i)(\bвс)е\b(\s\bих\b\s)(\bперечислять\b)=$1Е$2$3
#(?i)\bвсе в\b(?=[^\.,!?-]{0,8}(вой|ях|ах)\b)=всЕ в
#(?i)(\bпричем\b\,\s)(\bвс)е\b(\s\bизрядно)=$1$2Е$3
#(?i)\bвсе еще\b(?=[^\.,!?-]{0,15}(мели)\b)=всЕ ещё
#(?i)\bвсе\b(?=[^\.,!?-]{0,35}\b(находились)\b)=всЕ
#(?i)\bвсе\b(?=.\b(были|кто надо|наши|свои)\b)=всЕ
#(?i)(?<=(чали)\b[^\.,!?-]{0,2})\bуже всЁ=уже< всЕ
#(?i)(?<=(ают|имся|ужны)\b\s)\bвсе\b([,.!?])=всЕ$+
#(?i)(\bвс)е\b(\s\b([А-Яа-яёЁ\-]+)(дцать\b))=$1Е$2
#(?i)\bвсе это\b(?=[^\.,!?-]{0,15}(знают))=всЕ это
#(?i)(?<=(чали)\b[^\.,!?-]{0,2})\bуже всЁ=ужЕ всЕ
#(?i)\b, все\b(?=[^\.,!?-]{0,16}(верхом.))=, всЕ.
#(?i)\bне все\b(?=[^\.,!?-]{0,15}(обны)\b)=не всЕ
#(?i)(?<=(ятся)\b[^\.,!?-]{0,2})\bвсе на\b=всЕ на
#(?i)\bна все\b(?=[^\.,!?-]{0,15}(ения)\b)=на всЕ
#(?i)\bвсе вокруг\b(?=.[\S]+(лись)\b)=всЕ вокруг
#(?i)\bвсе бы\b(?=[^\.,!?-]{0,15}(знали))=всЕ бы
#(?i)(\bсжег\b)\s(\bвс)е\b\s(\bдома\b)=$1 $2Е $3
#(?i)\bвсе\b(?=[^\.,!?-]{0,16}((в|!т)али)\b)=всЕ
#(?i)\bвсе с\b(?=[^\.,!?-]{0,11}(ными)\b)=всЕ с
#(?i)(?<=(ошли)\b[^\.,!?-]{0,2})\bвсе в\b=всЕ в
#(?i)\bвсе о\b(?=[^\.,!?-]{0,15}(лись)\b)=всЕ о
#(?i)(\-)\s(\bвс)е\s(\b([а-яё]+)ят\b)=$1 $2Е $3
#(?i)(\bчтобы\b\s)(\bвс)е\b(\s\bего\b)=$1$2Е$3
#(?i)\bна все\b(?=.[\S]+(ения|обны)\b)=на всЕ
#(?i)(?<=(аются)\b[^\.,!?-]{0,10})\bвсе\b=всЕ
#(?i)(?<=(лись)\b\s)\bвсе подряд\b=всЕ подряд
#(?i)\bесли все\b(?=.[\S]+(адут)\b)=если всЕ
#(?i)(?<=(вали)\b.)\bвсе вокруг\b=всЕ вокруг
#(?i)(?<=\b(как и)\b\s)\bвсе\b([,.!?])=всЕ$+
#(?i)(\bвс)е\b(\s\bодин\sза\sдругим\b)=$1Е$2
#(?i)\bвсе о\b(?=.[\S]+(лись|удут)\b)=всЕ о
#(?i)\bи все\b(?=.[\S]+(ают|вали)\b)=и всЕ
#(?i)\bвсе еще\b(?=.[\S]+(мели)\b)=всЕ ещё
#(?i)\bвсе под\b(?=.[\S]+(жили)\b)=всЕ под
#(?i)(\b([а-яё\-]+)ются\b)\s(\bвс)е=$1 $3Е
#(?i)(?<=(оставьте меня)\s)\bвсе в\b=всЕ в
#(?i)(\bвс)е(\s\bсловно\b\s\bводы\b)=$1Е$2
#(?i)\bуже все\b(?=.[\S]+(ые)\b.)=ужЕ всЕ
#(?i)(?<=(уют)[^\.,!?-]{0,5})\bвсе\b=всЕ
#(?i)\bвсе же\b(?=.[\S]+(езут)\b)=всЕ же
#(?i)\bвсе с\b(?=\s\b(картечью)\b)=всЕ с
#(?i)(ади\b)\s(\bвс)е\s(\bв\b)=$1 $2Е $3
#(?i)(?<=(чали)\b\s)\bуже всЁ\b=ужЕ всЕ
#(?i)мы все([\s]?[\–\-][\s]?)=мы всЕ$1
#(?i)(?<=(ешь)\b\s)\bкак все\b=как всЕ
#(?i)\bвсе на\b(?=\s(выход)\b)=всЕ на
#(?i)(\bвс)е(\,)\s(кроме)=$1Е$2 кроме
#(?i)(?<=(льно)\b\s)\bвсе, от=всЕ, от
#(?-i)Кто все(?=[\.,!?])=Кто всЕ$1
////////////////////////////////////////////////////////////////////////
//всем (всЕм,всЁм)
#(?i)\bвсем\b(?=.\b(мире|округе|остальном|острове|параде|протяжении|таком|этом)\b)=всЁм
#(?i)(?i)\bвсем\b(?=[^\.,!?-]{0,5}(быстро|отлично))(?=[^\.,!?-]{0,15}(ваны)\b)=всЕм
#(?i)(?<=\b(во|на|о|об|об этом|обо|при)\b.)\bвсем\b=всём
#(?i)(?<=\b(вы|и|им|как|ко|нам|не|но|по|со|там|тогда)\b.)\bвсем\b=всЕм
////////////////////////////////////////////////////////////////////////
//все,-всЕ,
#(?i)(?<=([ао]вим|[ая]ет|[ая]ешь|ажи|айте|!ать|вал|!вали|гал|дит|езно|ено|енно|енял|ерял|еть|жая|жно|зал|знал|ила|исит|итро|ится|ить|кает|ло|лое|льно|лял|мели|мнят|нее почти|нял|ожет|ожи|омню|ось|ось сразу|очел|петь|ряю|сая|стно|тихо|тишь за|тоит|трел|чит|чно|!шать|юхал|яла|ятно|ять|яют)\b[^\.,!?-]{0,1})\bвсе\b([,.!?])=всЁ$+
#(?i)(?<=\b(во|вот и|для (меня|неё|тебя)|ему|за|знаю|и то не|иначе|на|на этом вроде|на этот раз|неё|них|но это|ну|о ней|о нем|о тебе|обо мне|он еще не|оно|тебе|тогда|у меня|уже|это|это (ещё не|наше|не)|этом)\b[^\.,!?-]{0,1})\bвсе\b([,.!?])=всЁ$+
#(?i)(?<=(зависит|замазал|знаю|осмотреть|от жизни|отнимут|просто уже|рассказал|сделай и|сквозь|сложно|слышу)[^\.,!?-]{0,1})\bвсе\b([,.!?])=всЁ$+
#(?i)\bвсе,(?=[^\.,!?-]{0,1}\b(за чем|к чему|на (чем|что)|о чем|пока|(до|ради) чего|связанное|чего|чем|чему|что|чтобы)\b)=всЁ,
#(?i)(?<=\b(да что они|как и|как там они)\b[^\.,!?-]{0,1})\bвсе\b([,.!?])=всЕ$+
#(?-i)(?<=([-,]|[-,] и).{0,1})\bвсе\b,(?=[^\.,!?-][\S]{0,15}(иеся)\b)=всЕ,
#(?i)\bвсе,(?=[^\.,!?-]{0,1}\b(как на|кого|кому|кроме|кто|с кем)\b)=всЕ,
#(?i)(?<=(ают|ерял|яно)\b[^\.,!?-]{0,1})\bне все\b([,.!?])=не всЁ$+
#(?i)(?<=(ают|имся|ужны)\b[^\.,!?-]{0,1})\bвсе\b([,.!?])=всЕ$+
#(?i)(?<=(трим)\b[^\.,!?-]{0,1})\bтам все\b([,.!?])=там всЁ$+
#(?i)\bвсе(?=.\b(гуманно|ровно|со мной|тихо)\b[,.!?])=всЁ
#(?i)(?<=\b(как и)\b[^\.,!?-]{0,1})\bвсе\b([,.!?])=всЕ$+
#(?i)(?<=(лись)\b[^\.,!?-]{0,1})\bвсе\b([,.!?])=всЕ$+
#(?-i)(?<=([-,]|[-,] и).{0,1})\bвсе\b([,.!?])=всЁ$+
#(?i)(?<=(льно)\b[^\.,!?-]{0,1})\bвсе, от=всЕ, от
#(?i)(?<=(цаи забрали)\b\s)\bвсе,\s\b=всЁ, 
#(?-i)\bВсе,(?=.\b(хватит)\b)=всЁ,
#(?-i)Кто все([\.,!?])=Кто всЕ$1
////////////////////////////////////////////////////////////////////////
//все - всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}([А-Яа-яёЁ\_]+))(\s(\bвокруг([\,\.\!\?]|\s\-)|\bвнутри\b\s\bнас\b|\bсполна\b|\bплохо\.|\bвздор\.|\bдля\b|\bж\b|\bу\b|\bже\b|\bиз-за\b|\bли\b|\bмое\b|\bтвое\b|\bодин\b|\bпо\b|\bсвое\b|\bснова\sи\sснова\b|\bтак\,|\bто\,|\bдул\b|\bнеправда\b|\bавантюра\b|\bпо\b\s\bполной\b\s\bпрограмме\b|\bбезответен\b|\bбросай\b|\bбы\b\s\bничего\b|\bили\b|\bбыл\b|\bвеликолепие\b|\bвеличие\b|\bвозрастающего\b|\bготова\b|\bдетская\b|\bдома\b\s\bнету\b|\bиспортил([иаосья]+)?([\,\.\!\?]|\s\-)|\bдорого\b|\bего\b\s\bповедение\b|\bерунда\b|\bжду\b|\bжив\b|\bвдребезги\b|\bзнающих\b|\bи\b\s\bвсех\b|\bигра\b|\bидти\b|\bизлечимо\b|\bиллюзия\b|\bищу\b|\bлез\b|\bмир\b\s\bиллюзий\b|\bмногообразие\b|\bмуж\b|\bнапряжение\b|\bнаселение\b|\bништяк\b|\bдолжен\b|\bокрашенным\b|\bновыми\b|\bжелезо\b|\bмясо\b|\bна\b\s(\bкусочки\b|\bкуски\b|\bмелкие\b|\bчасти\b)|\bотличие\b|\bплыл\b|\bработа\b|\bповтори\b|\bлезу\b|\bпонимающий\b|\bнадеясь\b|\bпоправимо\b|\bпочуявшая\b|\bпредназначение\b|\bпроясняют\b|\bна\b\s\bкруги\b\s\bсвоя\b|\bкак\b\s\bнадо\b|\bглазами\b|\bразвитие\b|\bразнообразие\b|\bвзаправду([\,\.\!\?]|\s\-)|\bрешали\b\s\bминуты\b|\bрешат\b\s\bмечи\b|\bпорядок\b|\bпофигу\b|\bновой\b|\bрешают\b\s\bденьги\b|\bрос\b|\bслышащего\b|\bблагодаря\b|\bначистоту\b|\bсокрушение\b|\bсплошная\b|\bправда([\,\.\!\?]|\s\-)|\bзря([\,\.\!\?]|\s\-)|\bсумасшествие\b|\bтакая\b\s\bерунда\b|\bтвоя\b|\bтечение\b|\bсвоими\b|\bумеющих\b|\bучение\b|\bнебо\b|\bбожья\b\s\bволя\b|\bпонимая([\,\.\!\?]|\s\-)|\bдо\b\s\bконца([\,\.\!\?]|\s\-)|\bи\b\s\bсразу\b|\bпроявление\b|\bтак\b\s\bтихо\b|\bустроен\b))=всЁ
#(?i)\bвсе\b(?=.[\S]+(абыть|авал|авят|адал|адут|ает|аете|ажем|ажно|айте|алит|арче|атил|атко|!ать|ачат|ачно|!ают|аяло|аясь|(в|д|л)ает|(в|д|к|!р)ало|(д|з|л|м|р|ч|щ)ило|бито|бнет|бщил|вижу|влял|гать|дила|дите|дить на|дшил|ееся|еет|ейно|ейся|екло|елит|елым|емое|ено|енно|енное|ерет|етет|етит|етно|ечит|еяла|жало|ждое|зало|(в|з)ано|знал|зуем|ивое|ида(л|ла)|име(е|й)|!имся|ится|ить|ицал|ишет|ишь|кает|комо|крыл|лась|лело|ливо|(д|л)имо|!ложу|лось|льно|льно\b.[\S]+нее|ляла|мал|мать|\Bменю|мешь|мыто|\Bнее|несу|(н|с)ить|ноет|ному|нно станет|нул[ао]|нуто|нуть|ни(л|ла|ло|лиё)|!ньки|(н|р)яло|овал|оди[лт]|(!в|!к|н|!т)ое|оено|ойно|онет|отил|осил|охло|очет|очи(!л|!ли)|оял(а|о)|рает|рано|рело|ржал|рну(л|ла)|родно|роил|роим|ртят|сано|скал|ское|снит|стим|!стно|та(!ем|!л|ла|ло|но|ю|!ть)|!тите|!тить|тихо|тыло|(е|юю)тся|уемо|уешь|ужая|улит|умав|ушал|!цать|шано|шее|!шло|!ща(л|ла|ло|ть|ю)|шили и|шло|щими|щую|ький|ьным|ывал|ытое|ющ(ая|!ие)|яешь|ядел|яете|ясно|!ятно|ящее)\b)=всЁ
#(?i)\bвсе\b(?=[^\.,!?-][\S]{0,15}(абыть|авал|авят|адал|адут|ажем|айте|алит|арче|атко|ачат|ачно|аяло|аясь|(в|д|л)ает|(в|д|к|!р)ало|(д|з|л|м|р|ч|щ)ило|бито|влял|гать|дила|дить на|дшил|ерет|ееся|еет|ейно|ейся|екло|елит|елым|емое|ено|енное|етет|еяла|жало|зало|(в|з)ано|знал|зуем|ивое|ида(л|ла)|име(е|й)|!имся|ится|ишет|ишь|кает|комо|крыл|лась|лело|(д|л)имо|!ложу|лось|льно\b[^\.,!?-]{0,15}нее|ляла|мал|мешь|мыто|\Bнее|несу|(н|с)ить|ному|нно станет|нуло|нуто|нуть|ни(л|ла|ло|лиё)|!ньки|(н|р)яло|овал|(!в|!к|н|!т)ое|оено|ойно|онет|отил|осил|охло|очет|очи(!л|!ли)|оял(а|о)|рает|рано|рело|рну(л|ла)|родно|роил|роим|ртят|сано|скал|ское|снит|стим|!стно|та(!ем|!л|ла|ло|но|ю|!ть)|!тите|!тить|тыло|ужая|умав|ушал|!цать|шано|шее|!шло|!ща(л|ла|ло|ть|ю)|шили и|щими|щую|ький|ьным|ывал|ытое|ющ(ая|!ие)|яешь|ядел|ясно|!ятно|ящее)\b)=всЁ
#(?i)\bвсе\b(?=[^\.,!?-][\S]{0,15}(абыть|авал|авят|адал|адут|ажем|айте|алит|атко|ачат|ачно|аяло|аясь|(в|д|л)ает|(в|д|к|!р)ало|(д|з|л|м|р|ч|щ)ило|бито|влял|гать|дила|дить на|дшил|ерет|ееся|еет|ейно|ейся|екло|елит|елым|емое|ено|енное|етет|еяла|жало|зало|(в|з)ано|знал|зуем|ивое|ида(л|ла)|име(е|й)|!имся|ится|ишет|ишь|кает|комо|крыл|лась|лело|(д|л)имо|!ложу|лось|льно\b[^\.,!?-]{0,15}нее|ляла|мал|мешь|мыто|\Bнее|несу|(н|с)ить|ному|нно станет|нуло|нуто|нуть|ни(л|ла|ло|лиё)|!ньки|(н|р)яло|овал|(!в|!к|н|!т)ое|оено|ойно|онет|отил|осил|охло|очет|очи(!л|!ли)|оял(а|о)|рает|рано|рело|рну(л|ла)|родно|роил|роим|ртят|сано|скал|ское|снит|стим|!стно|та(!ем|!л|ла|ло|но|ю|!ть)|!тите|!тить|ужая|умав|ушал|!цать|шано|шее|!шло|!ща(л|ла|ло|ть|ю)|шили и|щими|щую|ький|ьным|ывал|ытое|ющ(ая|!ие)|яешь|ядел|ясно|!ятно|ящее)\b)=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,19}(было в порядке|видно\b|внесено|выходит|в порядке|гладко.|гладко и понятно|говорило|готово|диссонировало|енно иначе|жжете|завалено|забрызга|законч((!ил|ила|у)\b)|затеяно|исчезло|как надо|кончится|льно будет|наизнанку|!нужно|обговорил|оживет|отдаст|открыто|отмени|пахнет|переделывалось|переменилось|перепишу|переправим|плохо|погано|подготовлено|по-другому|покаж(ет|ут)|проведем|продума(л|нно)|пронизано|пропадает|!просто|разбил|решено|сбывается|сверкает|сгнило|сжечь|совместное|серое|становилось|стихло|тащил\b|нно станет|уладилось|утихали|!ярко))=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,19}(было в порядке|видно\b|внесено|выходит|в порядке|гладко.|гладко и понятно|говорило|готово|диссонировало|енно иначе|жжете|завалено|забрызга|законч((!ил|ила|у)\b)|затеяно|исчезло|как надо|кончится|льно будет|наизнанку|!нужно|обговорил|оживет|отдаст|открыто|отмени|переделывалось|переменилось|перепишу|переправим|плохо|погано|подготовлено|по-другому|покаж(ет|ут)|проведем|продума(л|нно)|пронизано|пропадает|!просто|разбил|решено|сбывается|сверкает|сгнило|сжечь|совместное|серое|становилось|стихло|тащил\b|нно станет|утихали|!ярко))=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,19}(было в порядке|видно\b|внесено|выходит|в порядке|гладко.|гладко и понятно|говорило|готово|енно иначе|жжете|завалено|забрызга|законч((!ил|ила|у)\b)|затеяно|исчезло|как надо|кончится|льно будет|наизнанку|!нужно|обговорил|оживет|отдаст|открыто|отмени|переделывалось|переменилось|перепишу|переправим|плохо|погано|подготовлено|по-другому|покаж(ет|ут)|проведем|продума(л|нно)|пронизано|пропадает|!просто|разбил|решено|сбывается|сверкает|сгнило|сжечь|совместное|серое|становилось|стихло|тащил\b|нно станет|утихали|!ярко))=всЁ
#(?i)(?<=(\bбезразлично\b|болело\b|важно\b|ключено\b|\bвнесено\b|\bвсех\b\s\bи\b|\bделается\b|\bдышало\b|\bложится\b|скажи\b|глохло\b|достало\b|\bмахнул\b\s\bна\b|\bменяется\b|\bмногое\,\s\bесли\b\s\bне\b|\bнадоело\b|\bизъяснял\b|\bнайдется\b|\bначал\b|\bначинается\b|\bначнется\b|\bпомогало\b|\bрухнуло\b|\bсгорело\b|\bсметало\b|\bсогласн|\bсогласен\b|\bстранно\b|\bсуществует\b|\bбудь\b|\bучтено\b|\bчернело\b|\bэто\b\s\bнаше\b)(\s([А-Яа-яёЁ]+)))[^\.,!?-]{0,2})\bвсе\b=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s\b([А-Яа-яёЁ\-]+)(те\.|ав\b|ади\b|ал\b|ась\b|во\b|ее\b|ние\_?|ыл\b|ый\b|ей\b|ел\b|ет\b|ете\b|ешь\b|ея\b|же\b|жу\b|ил\b|им\b|ит\b|ишь\b|ка\b|ко\b|ку\b|ла\b|ого\b|чу\b|ло\b|му\b|мя\b|ьмо\b|но\b|ов\b|ое\b|ом\b|ось\b|от\b|ро\b|ру\b|сие\b|ся\b|то\b|ть\b|цо\b|яют\.|че\b|ше\b|ший\b|шо\b|шу\b|ще\b|ых\b|ю\b|юсь\b|ял\b|ая\b|яние\b|ье\b))=всЁ
#(?i)(?<=([ао]вим|[ая]ет|[ая]ешь|ажи|айте|ать|вал|!вали|гал|дит|езно|ено|енно|енял|ерял|еть|жая|жно|зал|знал|ила|исит|итро|ится|ить|кает|ло|лое|льно|лял|мели|мнят|нее почти|нял|ожет|ожи|омню|ось|ось сразу|очел|петь|ряю|сая|стно|тихо|тишь за|тоит|трел|чит|чно|юхал|яла|ятно|ять|яют)\b[^\.,!?-]{0,1})(\bвсе\b)([,.!?])=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,11}(аешь|ала|айте|асно|ачат|бить|вует|дала|ееся|еет|ело|еяла|ждал|ивей|имое|кажу|лило|ни(л|ла|лиё)|ному|нуло|нуто|ными|овал|окло|осил|(з|п|р)ало|рать|ряет|та(!ем|л|ла|ло|но|ю|!ть)|тить|умав|очи(!л|!ли)|!ужно|чешь|ща(л|ла|ть|ю)|(е|юю)тся|ться|шло|щую|ятно)\b)=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}\"\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\s\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\s\bда\b\s\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\s\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\"))=всЁ
#(?i)(?<=(\b(во|вот и|для (меня|нее|тебя)|ему|за|знаю|и то не|иначе|на|на этом вроде|на этот раз|нее|них|но это|ну|о ней|о нем|о тебе|он еще не|оно|тебе|тогда|у меня|уже|это|это (еще не|наше|не)|этом)\b[^\.,!?-]{0,1})\bвсе\b([,.!?])=всЁ$2
#(?i)\bвсе\b(?=[^\.,!?-]{0,15}((!в|!к|!т)ое|(!б|!ж|!т)ить|!брал|!вала|!вали|!вают|!дили|!ело|!енно|!ивать|!иеся|!льно|!мели|!ными|!ньки|!ожно|!осто|!рало|!рать|!стно|!тали|!тите|!тить|!ужно|!хали|!цать|!чно|!ятно)\b)=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\s\b([А-Яа-яёЁ\-]+)(ади\b|ал\b|ался\b|ание\b|ееся\b|ет\b|ется\b|же\b|ится\b|ло\b|ось\b|уюся\b|шь\b|шем\b|шься\b|яние\b|жимое\b))=всЁ
#(?i)\bвсе\b(?=[^\.,!?-][\S]{0,20}(ает|аете|ажно|атил|!ать|бнет|бщил|дите|етит|етно|ить|ицал|кое|ливо|ложу|лось|льно|мать|\Bменю|ноет|одил|оено|ржал|тано|тихо|(е|юю)тся|уемо|уешь|улит|шло|яете)\b)=всЁ
#(?i)\bвсе\b(?=[^\.,!?-][\S]{0,20}(ает|аете|ажно|атил|!ать|бнет|бщил|дите|етит|етно|ить|ицал|кое|ложу|лось|льно|мать|\Bменю|ноет|одил|оено|ржал|тано|тихо|(е|юю)тся|уемо|уешь|улит|шло|яете)\b)=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,8}(аваю|авил|брал|было|дать|егко|екло|еняй|ерее|жила|(ж|т)ить|ился|лгое|лила|мели|мыто|ожно|!осто|пило|стил|урил|ярко)\b)=всЁ
#(?i)\bвсе\b(?=.\b(заковыристей|законч(ил|ила|у)|кувырком|настежь|нужно|отдам|посвоему|принесут|пусто|пустяки|своим|своими|сразу и на|суета)\b)=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}\"\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\)|)?\s\bда\b\s\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\)|)?))=всЁ
#(?i)(?=(\bделал|\bпонял)([а-яё]+)?\b\s(([А-Яа-яёЁ]+)\s)?(([А-Яа-яёЁ]+)\s)?(([А-Яа-яёЁ]+)\s)?)\bвсе\b(?=(\bбольшие\b|\bмимолетным\b|\bбез\b))=всЁ
(#(?i)(?<=(зависит|замазал|знаю|осмотреть|от жизни|отнимут|просто уже|рассказал|сделай и|сквозь|сложно|слышу)[^\.,!?-]{0,1})\bвсе\b([,.!?])=всЁ
#(?i)\bвсе вокруг\b(?=[^\.,!?-][\S]{0,15}(ежно.[\S]{0,15}лось|и так было|ипит|исчезнет|ится|лало|окло|почему то.[\S]{0,15}тило)\b)=всЁ вокруг
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s(\bфарс\b|\bполной\b|так([\,\.\!\?]|\s\-)))=всЁ
#(?i)(?=(\b([А-Яа-яёЁ\-]+)(ести\b|ет\b|шил\b))[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}([А-Яа-яёЁ\-]+))?(\s(\bиз\b|\bногами\b))=всЁ
#(?i)\bвсе\b(?=(\bне\b\s\bунимались\b|\bне\b\s\bкончались\b|\bне\b\s\bтак\b|\bравно\b|\bновые\b\s\bи\b\s\bновые\b|\bспасти\b))=всЁ
#(?i)(?<=(\bи\b\s\bэто\b\s)[^\.,!?-]{0,2})\bвсе\b([.,!?-;])|\s\bо\b|\s\bподряд\b|\s\bбыл|\s\bбуд|\s\bгодит|\s\b([а-яё]+)но\b)=всЁ
#(?i)\bвсе,(?=[^\.,!?-]{0,1}\b(за чем|к чему|на (чём|что)|о чем|пока|(до|ради) чего|связанное|чего|чем|чему|что|чтобы)\b)=всЁ,
#(?i)\bвсе вокруг\b(?=.[\S]+(ежно.[\S]+лось|и так было|ипит|исчезнет|ится|лало|окло|почему то.[\S]{0,15}тило)\b)=всЁ вокруг
#(?i)\bвсе\b(?=.[\S]+(вски|лали|рошо|тили|тро|шком|[зчь]но)\b.[\S]+(ает|енно|ется|кажу|леко|льно|сами|сним|стил)\b)=всЁ
#(?i)\bвсе\b([^\.,!?-][\S]{0,20}(ает|аете|атил|!ать|бнет|бщил|кое|лось|одил|оено|ржал|(е|юю)тся|уешь|шло|яете)\b)=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\s(\bж\,|\bже\b|\bмое\b|\bсвое\b))=всЁ
#(?i)\bвсе \-\b(?=(\bда\b|\bзавтра\b|\bиллюзия\b|\bкак\b\s\bв\b|\bобман\b|\bотношения\b\s\bв\b|\bсон\b))=всЁ -
#(?i)(?<=(\bсогласил([а-яё]+)\b|\bспособ([а-яё]+)\b)\s(\bна\b)[^\.,!?-]{0,2})\bвсе([.,!?-;])(?<=|(\bи\b))=всЁ
#(?i)(?<=(ать|ерни|льно|сить)\b[^\.,!?-]{0,5})\bвсе\b(?=[^\.,!?-]{0,5}\b(и|мокрым|назад|поймут|это|я)\b)=всЁ
#(?i)\bвсе очень\b(?=[^\.,!?-]{0,30}(заживает|круто[.]|скоро узнаешь|скромно|соблазнительно))=всЁ очень
#(?i)(?=(\bна\b)\b[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}(\bс\b\s\b([а-яё]+)ой\b\s\bстороны\b))=всЁ
#(?i)(?<=(а(л|ла|ли)|и(л|ла|ли|шь)|у(л|ла|ли)|жит|сает|сать|трел)\b[^\.,!?-]{0,5})\bвсе и\b=всЁ и
#(?i)(?<=(а(л|ла|ли)|и(л|ла|ли|шь)|у(л|ла|ли)|жит|сает|сать|трел)\b[^\.,!?-]{0,2})\bвсе и\b=всЁ и
#(?i)(?<=(ерни|льно|сить)\b[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,2}(и|назад|поймут|это|я)\b)=всЁ
#(?i)(?=(\bобъяснил)([а-яё]+)?\b[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}([а-яё]+)(ным\b))=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,15}((!в|!к|!т)ое|(!б|!ж|!т)ить|!брал|!вала|!вали|!вают|!дили|!ело|
#(?i)(?=(\b([А-Яа-яёЁ\-]+)(ила\b|ил\b)\b[^\.,!?-]{0,2}))\bвсе\b(?=[^\.,!?-]{0,15}(\bв\b))=всЁ
#(?i)(?<=(ать|вает|вижу)\b[^\.,!?-]{0,1})\bвсе\b(?=[^\.,!?-][\S]{0,15}(атно|вать|ивом)\b)=всЁ
#(?i)\bвсе уже\b(?=.[\S]+(авно|акое|ено|ешил|зано|лось|рили|ряно|учно.[\S]+лось)\b)=всЁ уже<
#(?i)\bвсе вокруг\b(?=[^\.,!?-][\S]{0,15}(и так было|ипит|исчезнет|лало|окло)\b)=всЁ вокруг
#(?i)\bвсе уже\b(?=.[\S]+(авно|акое|ено|ешил|зано|лось|рили|ряно|учно.[\S]+лось)\b)=всЁ ужЕ
#(?i)(?<=(ать|ая|бы|вали|(в|ж)ая|есет|тили|ющий)\b[^\.,!?-]{0,5})\bвсе вокруг\b=всЁ вокруг
#(?i)(?<=(\b(([А-Яа-яёЁ\-]+)(ала\b|лаю\b|лю\b|ось\b|яла\b|ыло)\b[^\.,!?-]{0,2})\bвсе\b=всЁ
#(?i)\bвсе на\b(?=[^\.,!?-]{0,30}(меряете|месте|потребу|похоже|ссылается|уровне))=всЁ на
(#(?i)(?<=\bна\b)\b[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}(\bспособен\b|\bспособн)=всЁ
#(?i)(?<=(ать|ая|бы|вали|(в|ж)ая|есет|тили)\b[^\.,!?-]{0,2})\bвсе вокруг\b=всЁ вокруг
#(?i)(?<=(зали(л|ть)|залью)\b[^\.,!?-]{0,20})\bвсе\b(?=[^\.,!?-]{0,15}\b(кровью))=всЁ
#(?i)(?<(\bприход([а-яё]+)\b)[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}(\bновые\b))=всЁ
#(?i)(?<(\bсмел([а-яё]+)\b)[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}\bвокруг\b)=всЁ
#(?i)\bвсе это\b(?=[^\.,!?-]{0,30}(повезут|принесет|произойдет|слышал\b))=всЁ это
#(?i)\bвсе на\b(?=[^\.,!?-]{0,30}(меряете|месте|потребу|ссылается|уровне))=всЁ на
#(?i)(?=(([а-яё]+)ая\b))\s\bвсе\b\s(?=(\bна\b)(\s([А-Яа-яёЁ]+))?\s(\bпути\b))=всЁ
#(?i)(?=(\bи\b)[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}\bтут(\.|\,|\!|\?|\-))=всЁ
#(?i)\bвсе в\b(?=[^\.,!?-]{0,20}(интересах|косится|объясню|трудно|упадке))=всЁ в
#(?i)(?<=(аете|ирал|уди(л|ла|м)|я(л|ла|ли)|ять)\b[^\.,!?-]{0,5})\bвсе с\b=всЁ с
#(?i)(?<=(етело|!лось|рит|!рое|тано|!чить|шено|шло)\b[^\.,!?-]{0,2})\bвсе\b=всЁ
#(?i)(?<=(для нас|как же это|что у меня|я бы и сам)\b[^\.,!?-]{0,5})\bвсе\b=всЁ
#(?i)(?<=(етело|!лось|рит|!рое|тано|!чить|шено|шло)\b[^\.,!?-]{0,5})\bвсе\b=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}(\b[А-Яа-яёЁ\-]+)(еду\b|ущая\b|твие\b|ющая\b))=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}([А-Яа-яёЁ\-]+))?(\s(\b[А-Яа-яёЁ\-]+)(ное\b))=всЁ
#(?i)(?<=(блив|дили|дить|игая|нил|отил|стил)\b[^\.,!?-]{0,2})\bвсе до\b=всЁ до
#(?i)(?<=(блив|дили|дить|игая|нил|отил|стил)\b[^\.,!?-]{0,5})\bвсе до\b=всЁ до
#(?i)\bвсе\b(?=[^\.,!?-]{0,2}(быстро|отлично))(?=[^\.,!?-]{0,15}(сним)\b)=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}((\bв\b)\s)\b([А-Яа-яёЁ\-]+)(е\b|ой\b|ом\b))=всЁ
#(?i)(?=(\-)\b[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}(\bкак\b\s\bнадо\b)=всЁ
#(?i)\bвсе,\b(?=[^\.,!?-]{0,1}(\bхорош\b|\bчего\b|\bпошли\b\s\bдомой\b))=всЁ,
#(?i)\bвсе\b(?=[^\.,!?-][\S]{0,15}(лали|тили)\b.[\S]{0,20}(льно|сами)\b)=всЁ
#(?i)(?=((\,|\.{3})\s(\bи\b|\bэто\b|\bто\b|\bэти\b)\s\bвсе(\.|\?|\s\-)=всЁ$+
#(?i)(?<=(аете|ирал|уди(л|ла|м)|я(л|ла|ли))\b[^\.,!?-]{0,2})\bвсе с\b=всЁ с
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}(\bс\b\s\bтем\b\s\bже\b|\bтак\b\s\bже\b))=всЁ
#(?i)\bвсе по\b(?=[^\.,!?-]{0,15}(авит|лому|ноку|овой|ости|упой)\b)=всЁ по
#(?i)(?<=(асть|ложи|ну(л|ть))\b[^\.,!?-]{0,2})\bвсе обратно\b=всЁ обратно
#(?i)\bвсе в\b(?=[^\.,!?-]{0,20}(интересах|косится|объясню|упадке))=всЁ в
#(?i)(?<=(асть|ложи|ну(л|ть))\b[^\.,!?-]{0,5})\bвсе обратно\b=всЁ обратно
#(?i)(?=((\bна\b))[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}(\bволя\b))=всЁ
#(?i)\bтеперь все\b(?=[^\.,!?-][\S]{0,15}(али.[\S]{0,15}ие)\b)=теперь всЁ
#(?<=(ажем|ать)\b[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,2}((?-i)[А-Я]))=всЁ
#(?i)(?<=(дили|дить|игая|нил|отил|стил)\b[^\.,!?-]{0,2})\bвсе до\b=всЁ до
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}(\bпутем\b|\bпутём\b)(\.|\,|\!|\?|\-)))=всЁ
#(?i)\bвсе быстр(о|енько)\b(?=.[\S]+(ает|ется|ошло|чиню)\b)=всЁ быстр$1
#(?i)(?=(\bэто\b)\b[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}(\bне\b)=всЁ
#(?i)(?<=(ать|вает|вижу|тся)\b.)\bвсе\b(?=.[\S]+(атно|ать|ивом)\b)=всЁ
#(?i)\bвсе когда нибудь\b(?=[^\.,!?-]{0,15}(ется))\b=всЁ когда нибу<дь
#(?i)\bвсе быстро (и|или)(?=.\b(нахально|просто|тихо)\b)=всЁ быстро $1
#(?i)\bвсе когда нибудь\b(?=[^\.,!?-]{0,15}(ется))\b=всЁ когда нибудь
#(?i)(?<=(заполняя|\bрубя\b)[^\.,!?-]{0,30})\bвсе вокруг\b=всЁ вокруг
#(?i)\bвсе основательно\b(?=[^\.,!?-]{0,20}(стил)\b)=всЁ основательно
#(?i)(?<=(крыл)\b[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}\b(лак))=всЁ
#(?i)(?<=(крыл)\b[^\.,!?-]{0,5})\bвсе\b(?=[^\.,!?-]{0,15}\b(лак))=всЁ
#(?i)\bвсе не\b(?=.[\S]+(ался|зили|ится|огу|стет|уюсь|шься)\b)=всЁ не
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}(\b([А-Яа-яёЁ\-]+)\b\s)?\bобещаю\b))=всЁ
#(?i)(?=(\bспособное\b)(\s([А-Яа-яёЁ]+))?\s[^\.,!?-]{0,2})\bвсе\b=всЁ
#(?i)\bвсе когда нибудь\b(?=[^\.,!?-]{0,15}(ется))\b=всЁ когда нибУдь
#(?i)(?=(\bесть\b)\b[^\.,!?-]{0,2})\bвсе\b(?=[^\.,!?-]{0,15}(\-))=всЁ
#(?i)\bвсе уже\b(?=[^\.,!?-]{0,20}(авно|ешил|рили|ряно)\b)=всЁ ужЕ
#(?i)(?<=(\bмог\b\s\bрешить\b)[^\.,!?-]{0,2})\bвсе([.,!?-;])=всЁ$+
#(?i)(?=(\bэто\b)\s(\bвс)е(\s([А-Яа-яёЁ\-]+))?(\s(\bмелочи\b))=всЁ
#(?i)\bна все\b(?=[^\.,!?-]{0,15}(нужно|согласна|хватит))=на всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,4}\b(само[- ]собой\s(произошло)))=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}\b(\bс\b)\s(\bтой\b)\s(\bже\b))=всЁ
#(?i)расскажет все\b(?=[^\.,!?-]{0,2}((?-i)[А-Я]))=расскажет всЁ
#(?i)\bвсе не\b(?=[^\.,!?-]{0,15}(ался|зили|уюсь|шься)\b)=всЁ не
#(?i)(?<=\b(выкладыва)[^\.,!?-]{0,30})\bвсе подряд\b=всЁ подряд
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}\b(отдам|своими|сразу и на)\b)=всЁ
#(?i)(?<=(ать|вая|ить|ришь|щее)\b[^\.,!?-]{0,2})\bвсе в\b=всЁ в
#(?i)(?<=(авит|ажах|ляя|стил)\b[^\.,!?-]{0,2})\bвсе по\b=всЁ по
#(?i)(?<=(авит|ажах|ляя|стил)\b[^\.,!?-]{0,5})\bвсе по\b=всЁ по
#(?i)(?<=(ать|вая|ить|ришь|щее)\b[^\.,!?-]{0,5})\bвсе в\b=всЁ в
#(?i)(?<=(авим|ать|ают|ожим)\b[^\.,!?-]{0,5})\bвсе на\b=всЁ на
#(?i)(?<=(авим|ать|ают|ожим)\b[^\.,!?-]{0,2})\bвсе на\b=всЁ на
#(?i)(?<=(бери|решь)\b[^\.,!?-]{0,5})\bвсе вместе\b=всЁ вместе
#(?i)(?<=(\bбыло\b)(([А-Яа-яёЁ]+))(([А-Яа-яёЁ]+)))\bвсе\b=всЁ
#(?i)\bвсе\b(?=[^\.,!?-][\S]{0,20}(законч((ил|ила|у)\b)))=всЁ
#(?i)(?<=(ают|ерял|яно)\b[^\.,!?-]{0,1})\bне все\b()=не всЁ$+
#(?i)\bна все\b(?=[^\.,!?-]{0,15}(обно|ство|!ющие)\b)=на всЁ
#(?i)\bтеперь все\b(?=.[\S]+(али.[\S]{0,15}ие)\b)=теперь всЁ
#(?i)(?<=(ать|вая|ришь|щее)\b[^\.,!?-]{0,2})\bвсе в\b=всЁ в
#(?i)\bвсе вокруг\b(?=[^\.,!?-]{0,25}(выглядит))=всЁ вокруг
#(?i)\bвсе как\b(?=[^\.,!?-]{0,30}(договаривались))=всЁ как
#(?i)\bкогда все\b(?=[^\.,!?-][\S]{0,15}(ится)\b)=когда всЁ
#(?i)\bвсе здесь\b(?=[^\.,!?-]{0,30}(по другому))=всЁ здесь
#(?i)(?<=(а(л|ла|ли)|шие)\b[^\.,!?-]{0,2})\bвсе из\b=всЁ из
#(?i)(?<=(\bсъел([а-яё]+)?))\bвсе([.,!?-;])(?=(\bдо\b))=всЁ
#(?i)\bза все\b(?=[^\.,!?-]{0,1}\b(с (него|тебя))\b)=за всЁ
#(?i)(?<=(а(л|ла|ли)|шие)\b[^\.,!?-]{0,5})\bвсе из\b=всЁ из
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}(\bот\b\s\b([а-яё]+)ой\b))=всЁ
#(?i)(?<=(ажет|знал|нала)\b[^\.,!?-]{0,15})\bвсе о\b=всЁ о
#(?i)\bна все\b(?=[^\.,!?-]{0,15}(согласна|хватит))=на всЁ
#(?i)\bвсе до\b(?=[^\.,!?-]{0,15}(вой|дних|рает)\b)=всЁ до
#(?i)(?<=(ать|жрал|умял)\b[^\.,!?-]{0,5})\bвсе за\b=всЁ за
#(?i)(?<=(выжгут|понадобилось)[^\.,!?-]{0,30})\bвсе\b=всЁ
#(?i)\bвсе отлично\b(?=[^\.,!?-]{0,30}(идет))=всЁ отлично
#(?i)\bвсе вместе\b(?=[^\.,!?-]{0,15}(вало)\b)=всЁ вместе
#(?i)(?<=([ая]ть)\b[^\.,!?-]{0,5})\bвсе сразу\b=всЁ сразу
#(?i)(?<=.[\S]+(ощаю|вало).[\S]+(ать|ютно)\b.)\bвсе\b=всЁ
#(?i)\bи все в\b(?=[^\.,!?-]{0,30}(пойдет|таком))=и всЁ в
#(?i)(?<=(бери)\b[^\.,!?-]{0,2})\bвсе вместе\b=всЁ вместе
#(?i)\b, все\b(?=[^\.,!?-][\S]{0,19}(!вали|маем)\b)=, всЁ
#(?<=(ажем|ать|кажи)\b.)\bвсе\b(?=.(сэр|(?-i)[А-Я]))=всЁ
#(?i)\bвсе просто\b(?=[^\.,!?-]{0,10}(супер))=всЁ просто
#(?i)\bвсе ему\b(?=.[\S]+(азал|ешь|зать|ывал)\b)=всЁ ему
#(?i)(?<=(или)\b[^\.,!?-]{0,5})\bвсе трижды\b=всЁ трижды
#(?i)\bвсе это\b(?=[^\.,!?-]{0,15}(ение|мать))\b=всЁ это
#(?i)\bвообще все\b(?=[^\.,!?-]{0,15}(кое)\b)=вообще всЁ
#(?i)\b, все\b(?=[^\.,!?-][\S]{0,19}(вали|маем)\b)=, всЁ
#(?i)(?<=(или)\b[^\.,!?-]{0,2})\bвсе трижды\b=всЁ трижды
#(?i)(?<=(они)\b[^\.!?]{0,42})\bвсе поймут\b=всЁ поймут 
#(?i)(?<=(они)\b[^\.!?]{0,42})\bвсе поймут\b=всЁ поймут
#(?i)\bкак все\b(?=[^\.,!?-][\S]{0,15}(енно)\b)=как всЁ
#(?i)(?<=(жут)\b[^\.,!?-]{0,5})\bвсе своим\b=всЁ своим
#(?i)\bэто все\b(?=[^\.,!?-]{0,2}((?-i)[А-Я]))=это всЁ
#(?i)(?<=(жут)\b[^\.,!?-]{0,2})\bвсе своим\b=всЁ своим
#(?i)\bвсе еще\b(?=[^\.,!?-]{0,1}((?-i)[А-Я]))=всЁ ещё
#(?i)(?<=(ать)\b[^\.,!?-]{0,2})\bвсе сразу\b=всЁ сразу
#(?i)(?<=(разглядыв)[^\.,!?-]{0,30})\bвсе из\b=всЁ из
#(?i)(?<=(обожают)\b[^\.,!?-]{0,15})\bвсе до\b=всЁ до
#(?i)\bмы все\b(?=[^\.,!?-][\S]{0,15}(маем)\b)=мы всЁ
#(?i)(?<=(вых|зять)\b[^\.,!?-]{0,5})\bна все\b=на всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,1}(\bникак\b\s\bне\b))=всЁ
#(?i)(?<=(вых|зять)\b[^\.,!?-]{0,2})\bна все\b=на всЁ
#(?i)(?<=(\bнаше\b)[^\.,!?-]{0,15})\bвсе на\b=всЁ на
#(?i)\bвсе и\b(?=[^\.,!?-]{0,15}((з|с)ает)\b)=всЁ и 
#(?i)\bвсе они\b(?=[^\.,!?-]{0,15}(няли)\b)=всЁ они
#(?i)(?=(\b([А-Яа-яёЁ\-]+)(дим\b)))\bвсе(\-)=всЁ $+
#(?i)\bуже все\b(?=[^\.,!?-]{0,15}(мали)\b)=уже всЁ
#(?i)\bвсе там\b(?=[^\.,!?-]{0,15}(льно)\b)=всЁ там
#(?i)(?<=(распиши)[^\.,!?-]{0,15})\bвсе по\b=всЁ по
#(?i)\bи все в\b(?=[^\.,!?-]{0,30}(пойдет))=и всЁ в
#(?i)(?<=(лать)\b[^\.,!?-]{0,2})\bвсе или\b=всЁ или
#(?i)(?<=(быть)\b[^\.,!?-]{0,2})\bвсе так\b=всЁ так
#(?i)\bвсе и\b(?=[^\.,!?-]{0,15}((з|с)ает)\b)=всЁ и
#(?i)\bэто все\b(?=[^\.,!?-]{0,15}(жена)\b)=это всЁ
#(?i)(?<=(енно)\b[^\.,!?-]{0,5})\bвсе ему\b=всЁ ему
#(?i)(?<=(лать)\b[^\.,!?-]{0,5})\bвсе или\b=всЁ или
#(?i)(?<=(быть)\b[^\.,!?-]{0,5})\bвсе так\b=всЁ так
#(?i)\bвсе ему\b(?=[^\.,!?-]{0,15}(зать)\b)=всЁ ему
#(?i)(?<=(ать)\b[^\.,!?-]{0,2})\bвсе без\b=всЁ без
#(?i)(?<=(шав)\b[^\.,!?-]{0,2})\bвсе это\b=всЁ это
#(?i)\bвсе\b(?=.((?-i)[А-Я]\w+).[\S]+(нишь)\b)=всЁ
#(?i)\bвсе еще\b(?=[^\.,!?-]{0,15}(щих)\b)=всЁ ещё
#(?i)\bвсе\b(?=(\bзнают\b([\"\,\.\!\?]|\s\-)))=всЁ
#(?i)(?<=(шав)\b[^\.,!?-]{0,5})\bвсе это\b=всЁ это
#(?i)(?<=(ать)\b[^\.,!?-]{0,5})\bвсе без\b=всЁ без
#(?i)\bвсе от\b(?=[^\.,!?-]{0,15}(исит)\b)=всЁ от
#(?i)\bвсе мы\b(?=[^\.,!?-]{0,15}(рали)\b)=всЁ мы
#(?i)\b, все на месте\b([\.,!?])=, всЁ на месте$1
#(?i)\bво все\b(?=[^\.,!?-]{0,15}(ерим)\b)=во всЁ
#(?i)(?<=(ать)\b[^\.,!?-]{0,2})\bвсе на\b=всЁ на
#(?i)(?<=(ать)\b[^\.,!?-]{0,2})\bвсе за\b=всЁ за
#(?i)\bвсе у\b(?=[^\.,!?-]{0,30}(выясним))=всЁ у
#(?i)\bвсе всегда\b(?=.[\S]+(удет)\b)=всЁ всегда
#(?i)\bвсе о\b(?=[^\.,!?-]{0,1}\b(моем)\b)=всЁ о
#(?i)\bвсе и\b(?=.\b(держится|при этом)\b)=всЁ и
#(?i)\b, все\b(?=[^\.,!?-]{0,19}(маем)\b)=, всЁ
#(?i)\bвсе и\b(?=.[\S]+((з|с)ает|лось)\b)=всЁ и
#(?i)\bвсе еще\b(?=[^\.,!?-]{0,1}(\d+))=всЁ ещё
#(?i)\bвсе как по\b(?=.[\S]+(ому)\b)=всЁ как по
#(?i)\bвсе на нее\b(?=.[\S]+(ать)\b)=всЁ на нее
#(?i)\bэто все\b(?=.[\S]+(айно|жена)\b)=это всЁ
#(?i)\bвообще все\b(?=.[\S]+(кое)\b)=вообще всЁ
#(?i)\bза все\b(?=[^\.,!?-]{0,15}(атит))=за всЁ
#(?i)(?<=(одит)\b[^\.,!?-]{0,5})\bвсе к\b=всЁ к
#(?i)(?<=(одит)\b[^\.,!?-]{0,2})\bвсе к\b=всЁ к
#(?i)\bвсе в\b(?=[^\.,!?-]{0,15}(чее)\b)=всЁ в
#(?i)\bкогда все\b(?=.[\S]+(ится)\b)=когда всЁ
#(?i)\bвсе снова\b(?=.[\S]+(одит)\b)=всЁ снова
#(?i)\bвсе очень\b(?=.[\S]+(ерно)\b)=всЁ очень
#(?i)\bбудто все\b(?=.[\S]+(нили)\b)=будто всЁ
#(?i)(?<=(ить)\b.)\bвсе\b(?=.[\S]+(ыми)\b)=всЁ
#(?i)\bвсе опять\b(?=.[\S]+(ится)\b)=всЁ опять
#(?i)\bкак все\b(?=.[\S]+(енно|ихо)\b)=как всЁ
#(?i)\bвсе уже\b(?=.\b(и так есть)\b)=всЁ уже<
#(?i)\bза все\b(?=.\b(с (него|тебя))\b)=за всЁ
#(?i)\bвсе со мной\b(?=[\.,!?])=всЁ со мной$1
#(?i)\bвсе уже\b(?=.\b(и так есть)\b)=всЁ ужЕ
#(?i)\bза все\b(?=.[\S]+(атит|шься)\b)=за всЁ
#(?i)\bвсе гуманно\b(?=[\.,!?])=всЁ гуманно$1
#(?i)испробовал все([\.,!?])=испробовал всЁ$1
#(?i), все на месте([\.,!?])=, всЁ на месте$1
#(?i)\bвсе\b(?=(([а-яё\-]+)\,\s\bчто\b))=всЁ
#(?i)\bвсе\b(?=[^\.,!?-]{0,16}(лось)\b)=всЁ
#(?i)(?=(\.{3}\s\bИ\b))\s\bвсе\b(?=(\,)=всЁ
#(?i)\bгде все\b(?=.[\S]+(ворот)\b)=где всЁ
#(?i)(?<=(цаи забрали)\b\s)\bвсе,\s\b=всЁ,
#(?i)(?<=(ется|нали|обще)\b.)\bвсе -=всЁ -
#(?i)\bвсе тут\b(?=.[\S]+(оено)\b)=всЁ тут
#(?i)\bвсе они\b(?=.[\S]+(няли)\b)=всЁ они
#(?i)\bмне все\b(?=.[\S]+(ните)\b)=мне всЁ
#(?i)(?<=(о тебе.[\S]+ютно)\b.)\bвсе\b=всЁ
#(?i)\bвсе мне\b(?=.[\S]+(ажет)\b)=всЁ мне
#(?i)\bэто все\b(?=.\b(как раз)\b)=это всЁ
#(?i)\bвсе\b(?=.[\S]+(рно).\b(так)\b)=всЁ
#(?i)\bэто все\b(?=.((?-i)[А-Я]))=это всЁ
#(?i)\bвсе ровно\b(?=[\.,!?])=всЁ ровно$1
#(?i)\bвсе у\b(?=.\b(меня|него)\b)=всЁ у
#(?i)\bмы все\b(?=.[\S]+(маем)\b)=мы всЁ
#(?i)\bвсе мы\b(?=.[\S]+(рали)\b)=всЁ мы
#(?i)\bвсе же\b(?=.[\S]+(ться)\b)=всЁ же
#(?i)\bво все\b(?=.[\S]+(ерим)\b)=во всЁ
#(?i)все со мной([\.,!?])=всЁ со мной$1
#(?i)\bвсе тихо\b(?=[\.,!?])=всЁ тихо$1
#(?i)(?=(\bи\b))\s\bвсе(\.|\!|\?)=всЁ$+
#(?i)\bвсе с\b(?=.\b(тобой в)\b)=всЁ с
#(?i)\bэто все\b(?=(?-i)[А-Я])=это всЁ
#(?i)(?=(\bвроде\b)\s(\bвс))е(\.)=всЁ
#(?i)\bвсе на\b(?=.\b(меня)\b)=всЁ на
#(?i)\bвсе\b(?=(\bиспорт|\bпорт))=всЁ
#(?i)\bвсе за\b(?=.\b(всех)\b)=всЁ за
#(?i)\bвсе\b(?=(\bвсерь[её]з\.))=всЁ
#(?i)(?=(\bэто\b))\s\bвсе(\-)=всЁ $+
#(?i)\bвсе\b(?=\s\b(проверят)\b)=всЁ
#(?i)\bвсе в\b(?=.\b(моей)\b)=всЁ в
#(?i)\bвсе о\b(?=.\b(моём)\b)=всЁ о
#(?i)\bвсе\b(?=\s\b(те же)\b)=всЁ
#(?i)\bвсе\b(?=\b\s(само)\b)=всЁ
#(?i)\bвсе-\b(?=(\bтаки\b))=всЁ
#(?i)(?=(\bИ\b))\bвсе(\s\-)=всЁ
#(?i)все само([\.,!?])=всЁ само
#(?i)\bвсе\b(?=(\bещё\b))=всЁ
