// очистка от мусора
//
// латинские символы в перемешку с кириллицей
#(?<=[А-яЁё])a|a(?=[А-яЁё])=а
#(?<=[А-яЁё])c|c(?=[А-яЁё])=с
#(?<=[А-яЁё])e|e(?=[А-яЁё])=е
#(?<=[А-яЁё])o|o(?=[А-яЁё])=о
#(?<=[А-яЁё])p|p(?=[А-яЁё])=р
#(?<=[А-яЁё])x|x(?=[А-яЁё])=х
#(?<=[А-яЁё])A|A(?=[А-яЁё])=А
#(?<=[А-яЁё])C|C(?=[А-яЁё])=с
#(?<=[А-яЁё])E|E(?=[А-яЁё])=Е
#(?<=[А-яЁё])H|H(?=[А-яЁё])=Н
#(?<=[А-яЁё])K|K(?=[А-яЁё])=К
#(?<=[А-яЁё])M|M(?=[А-яЁё])=М
#(?<=[А-яЁё])O|O(?=[А-яЁё])=О
#(?<=[А-яЁё])P|P(?=[А-яЁё])=Р
#(?<=[А-яЁё])T|T(?=[А-яЁё])=Т
#(?<=[А-яЁё])X|X(?=[А-яЁё])=х
//
// ограничиваем длинну разделителей
// (********------########/////// и тому подобныx)
// до 3 символов максимум
#(?m)^([\*\-_\\/+# %\$\^\&~]){4,}$=$1$1$1
// неразрывные пробелы
#\xA0= 
// удаляем множественные пробелы между словами
#(?<=\w) {2,}(?=\w)= 