$автослесаря |=автослЕсаря ||
$адреса |=Адреса ||
$ангара |=ангарА ||
$ангаре |=ангарЕ ||
$ангару |=ангарУ ||
$ангары |=ангарЫ ||
$атласа |=атлАса ||
$атласными |=атлАсными ||
$аэропорту |=аэропОрту ||
$баку |=бакУ ||
$балу |=бАлу ||
$баска |=бАска ||
$баскам |=баскАм ||
$басками |=бАсками ||
$басках |=баскАх ||
$баске |=бАске ||
$баски |=бАски ||
$баском |=бАском ||
$баску |=баскУ ||
$басу |=басУ ||
$батрачат |=батрАчат ||
$бега |=бегА ||
$бегов |=бЕгов ||
$бегом |=бЕгом ||
$бегу |=бЕгу ||
$бедра |=бедрА ||
$беды |=бЕды ||
$бела |=бЕла ||
$белит |=бЕлит ||
$белите |=белИте ||
$белка |=белкА ||
$белкам |=бЕлкам ||
$белками |=белкАми ||
$белках |=бЕлках ||
$белке |=белкЕ ||
$белки |=белкИ ||
$белку |=белкУ ||
$бело |=бЕло ||
$белок |=белОк ||
$белье |=бельЕ ||
$бельма |=бЕльма ||
$бензопилы |=бензопИлы ||
$берег |=берёг ||
$берега |=берегА ||
$берегу |=бЕрегу ||
$берет |=берЕт ||
$берете |=берЕте ||
$бесите |=бЕсите ||
$беситесь |=бЕситесь ||
$бесят |=бесЯт ||
$благом |=благОм ||
$блохам |=блохАм ||
$блохи |=блохИ ||
$блудите |=блУдите ||
$блюду |=блюдУ ||
$бодры |=бодрЫ ||
$бойки |=бОйки ||
$бойком |=бОйком ||
$бока |=бОка ||
$боку |=бокУ ||
$болей |=болЕй ||
$борзым |=борзЫм ||
$борзыми |=борзЫми ||
$борзых |=борзЫх ||
$бороды |=бородЫ ||
$борозды |=бороздЫ ||
$борону |=бОрону ||
$борта |=бОрта ||
$борту |=бортУ ||
$бору |=бОру ||
$боры |=борЫ ||
$бочку |=бочкУ ||
$бою |=бОю ||
$брани |=бранИ ||
$бревна |=бревнА ||
$бредите |=брЕдите ||
$бреду |=брЕду ||
$бреши |=брешИ ||
$бритье |=бретьЕ ||
$брови |=бровИ ||
$бронеплиты |=бронеплитЫ ||
$бронепоезда |=бронепоездА ||
$бронестекла |=бронестеклА ||
$бруствера |=брустверА ||
$брустверам |=брустверАм ||
$брустверов |=брустверОв ||
$будитесь |=будИтесь ||
$буйна |=бУйна ||
$бункера |=бУнкера ||
$бункерам |=бункерАм ||
$бункерами |=бункерАми ||
$бунтам |=бунтАм ||
$бурею |=бУрею ||
$бурою |=бУрою ||
$буру |=бурУ ||
$буфера |=бУфера ||
$бухает |=бухАет ||
$бухал |=бухАл ||
$бухать |=бухАть ||
$бухают |=бухАют ||
$бухая |=бухАя ||
$бухнуть |=бухнУть ||
$бытие |=бытиЕ ||
$быту |=бЫту ||
$вали |=вАли ||
$валите |=вАлите ||
$валитесь |=валИтесь ||
$валу |=вАлу ||
$валя |=вАля ||
$варвара |=варвАра ||
$варвары |=варвАры ||
$вари |=вАри ||
$варю |=вАрю ||
$вдовы |=вдОвы ||
$ведение |=вЕдение ||
$ведом |=ведОм ||
$ведомого |=вЕдомого ||
$ведомой |=вЕдомой ||
$ведомому |=вЕдомому ||
$ведомые |=вЕдомые ||
$ведомый |=вЕдомый ||
$ведомым |=вЕдомым ||
$ведомыми |=вЕдомыми ||
$ведомых |=вЕдомых ||
$ведра |=ведрА ||
$веера |=вЕера ||
$века |=векА ||
$векам |=вЕкам ||
$веками |=вЕками ||
$веках |=вЕках ||
$векселя |=вЕкселя ||
$веку |=векУ ||
$велик |=вЕлик ||
$велики |=вЕлики ||
$величины |=величинЫ ||
$вензеля |=вЕнзеля ||
$версты |=верстЫ ||
$вертел |=вЕртел ||
$вертела |=вЕртела,вертелА ||
$вертитесь |=вЕртитесь ||
$верхом |=вЕрхом ||
$верху |=вЕрху ||
$весел |=вЕсел ||
$весла |=веслА ||
$весны |=вёсны ||
$весов |=вЕсов ||
$вести |=вЕсти ||
$ветра |=ветрА ||
$ветру |=вЕтру ||
$ветряная |=вЕтряная ||
$ветряную |=вЕтряную ||
$ветряные |=вЕтряные ||
$ветряных |=вЕтряных ||
$вечера |=вечерА ||
$взводного |=взводнОго ||
$видению |=вИдению ||
$видения |=вИдения ||
$виду |=видУ ||
$вина |=вИна ||
$виски |=вискИ ||
$витая |=вИтая ||
$внучка |=внУчка ||
$воды |=вОды ||
$возите |=вОзите ||
$возу |=вОзу ||
$войны |=вОйны ||
$войска |=вОйска ||
$волков |=вОлков ||
$волны |=волнЫ ||
$волокна |=волокнА ||
$волос |=вОлос ||
$волоса |=волосА ||
$ворон |=вОрон ||
$ворон |=ворОн ||
$ворона |=вОрона ||
$воронам |=вОронам ||
$вороне |=вОроне ||
$вороной |=ворОной ||
$воронок |=воронОк ||
$вороном |=вОроном ||
$ворону |=вОрону ||
$воронье |=ворОнье ||
$вороньем |=вороньём ||
$ворот |=вОрот ||
$ворота |=вОрота ||
$воротам |=вОротам ||
$воротами |=вОротами ||
$воротах |=воротАх ||
$воротный |=вОротный ||
$впустите |=впУстите ||
$вранье |=враньЕ ||
$временная |=временнАя ||
$временной |=временнОй ||
$временные |=временнЫе ||
$входите |=вхОдите ||
$выкупали |=вЫкупали ||
$выкупать |=вЫкупать ||
$выносила |=вЫносила ||
$выносить |=вЫносить,вынОсить ||
$вырезал |=вырезАл ||
$вырезать |=вырезАть ||
$высоко |=вЫсоко ||
$высоты |=высОты ||
$высыпались |=высыпАлись ||
$выходившие |=вЫходившие ||
$выходивших |=вЫходивших ||
$выходил |=вЫходил   ||
$выходила |=вЫходила ||
$выходили |=вЫходили ||
$выходило |=вЫходило ||
$выходим |=вЫходим ||
$выходит |=вЫходит ||
$выходить |=выхОдить,вЫходить ||
$выходишь |=вЫходишь ||
$выходят |=вЫходят ||
$выхожу |=вЫхожу ||
$вычитали |=вычитАли ||
$гвоздик |=гвоздИк ||
$гвоздика |=гвОздика ||
$главы |=глАвы ||
$глаза |=глАза ||
$глазками |=глазкАми ||
$глазках |=глазкАх ||
$глазки |=глазкИ ||
$глазок |=глАзок ||
$глазу |=глазУ ||
$глотка |=глоткА ||
$глоткам |=глоткАм ||
$глотками |=глОтками ||
$глотках |=глОтках ||
$глотке |=глоткЕ ||
$глотки |=глоткИ ||
$глотку |=глоткУ ||
$глоток |=глОток ||
$глубины |=глубИны ||
$гнезда |=гнездА ||
$года |=годА ||
$году |=гОду ||
$голову |=головУ ||
$головы |=головЫ ||
$голоса |=гОлоса ||
$голубка |=голубкА ||
$голубки |=голубкИ ||
$гоним |=гонИм ||
$гоните |=гОните ||
$горе |=горЕ ||
$города |=гОрода ||
$горы |=горЫ ||
$горю |=гОрю ||
$горя |=горЯ ||
$горячее |=горячЕе ||
$горячей |=горячЕй ||
$господа |=гОспода ||
$графа |=графА ||
$графе |=графЕ ||
$графу |=графУ ||
$графы |=графЫ ||
$гребли |=грЕбли ||
$гроба |=гробА ||
$гробу |=грОбу ||
$грозы |=грозЫ ||
$груди |=грУди ||
$грудки |=грУдки ||
$грусти |=грустИ ||
$грязи |=грязИ ||
$губы |=губЫ ||
$дали |=далИ ||
$двери |=дверИ ||
$дела |=дЕла ||
$дели |=дЭли,дЕли ||
$делись |=делИсь ||
$делись |=делИсь ||
$делитесь |=делИтесь ||
$деревца |=дЕревца ||
$держите |=дЕржите ||
$держитесь |=дЕржитесь ||
$директора |=директорА ||
$добром |=дОбром ||
$договора |=договорА ||
$догоните |=догонИте ||
$доктора |=докторА ||
$долгу |=дОлгу ||
$долей |=долЕй ||
$дома |=дОма ||
$донце |=донцЕ ||
$допустим |=допустИм ||
$дорог |=дОрог ||
$дорога |=дорогА ||
$дороги |=дОроги ||
$дорогой |=дорогОй ||
$дорогой |=дорогОй ||
$доски |=доскИ ||
$древнее |=древнЕе ||
$дрожи |=дрожИ ||
$другом |=другОм ||
$дружки |=дрУжки ||
$дружку |=дрУжку ||
$дуги |=дугИ ||
$дури |=дурИ ||
$духами |=духАми ||
$духах |=дУхах ||
$духи |=духИ ||
$духов |=духОв ||
$духу |=духУ ||
$душа |=дУша ||
$душам |=дУшам ||
$душе |=дУше ||
$души |=дУши ||
$дыбы |=дыбЫ ||
$дымка |=дымкА ||
$дымки |=дымкИ ||
$дымку |=дымкУ ||
$дыму |=дымУ ||
$дыры |=дЫры ||
$дышите |=дЫшите ||
$егеря |=Егеря ||
$еду |=Еду ||
$елей |=Елей ||
$жара |=жАра ||
$$жаре |=жАре ||
$$жару |=жАру ||
$жаркого |=жаркОго ||
$жаркое |=жаркОе ||
$жарком |=жаркОм ||
$жаркому |=жаркОму ||
$жару |=жАру ||
$железа |=железА ||
$железу |=железУ ||
$железы |=железЫ ||
$желоба |=жёлоба ||
$жемчуга |=жЕмчуга ||
$жены |=жёны ||
$жила |=жИла ||
$жилье |=жильЕ ||
$жиру |=жИру ||
$житье |=житьЕ ||
$жучки |=жУчки ||
$\жучки |=жУчки ||
$забегал |=забегАл ||
$забегала |=забегАла ||
$забегали |=забегАли ||
$забегать |=забегАть ||
$забегают |=забегАют ||
$забеги |=забегИ ||
$забегу |=забегУ ||
$забухали |=забухАли ||
$забытьё |=забытьЕ ||
$завернут |=завЁрнут ||
$завесь |=зАвесь ||
$заводи |=заводИ ||
$завозите |=завОзите ||
$задержитесь |=задержИтесь ||
$заезжая |=заезжАя ||
$займу |=зАйму ||
$закуси |=закусИ ||
$заменим |=замЕним ||
$замер |=замЕр ||
$замка |=замкА ||
$замками |=замкАми ||
$замках |=замкАх ||
$замке |=замкЕ ||
$замки |=замкИ ||
$замкнут |=замкнУт ||
$замков |=замкОв ||
$замком |=замкОм ||
$замку |=замкУ ||
$замок |=замОк ||
$заморозки |=заморОзки ||
$заморозку |=зАморозку ||
$занятой |=зАнятой ||
$запасу |=запасУ ||
$запах |=запАх ||
$заперся |=запёрся ||
$заплачу |=заплачУ ||
$запрет |=запрЕт ||
$запрете |=запрЕте ||
$заросли |=зарослИ ||
$зарядите |=зарЯдите ||
$засек |=зАсек ||
$засеки |=засЕки ||
$засеку |=зАсеку ||
$засыпал |=засЫпал ||
$засыпала |=засЫпала ||
$засыпали |=засЫпали ||
$засыпало |=засыпАло ||
$засыпать |=засЫпать ||
$заходите |=заходИте ||
$звезды |=звездЫ ||
$здорово |=здОрово ||
$земли |=зЕмли ||
$зеркала |=зЕркала ||
$зерна |=зёрна ||
$зимы |=зИмы ||
$зимы |=зИмы ||
$змее |=змеЕ ||
$змеи |=змЕи ||
$змею |=змЕю ||
$змея |=змЕя ||
$знаком |=знАком ||
$зову |=зОву ||
$золотом |=золотОм ||
$иглы |=иглЫ ||
$игры |=Игры ||
$избы |=избЫ ||
$изверг |=извЕрг ||
$извести |=Извести ||
$изводите |=извОдите ||
$издали |=издАли ||
$измениться |=измЕниться ||
$икры |=икрЫ ||
$инспектора |=инспекторА ||
$инструктора |=инструкторА ||
$ищите |=Ищите ||
$капель |=капЕль ||
$катера |=кАтера ||
$катиться |=катИться ||
$катя |=катЯ ||
$качка |=качкА ||
$качке |=качкЕ ||
$качки |=качкИ ||
$качку |=качкУ ||
$кирки |=киркИ ||
$кителя |=кителЯ ||
$клади |=кладИ ||
$кладу |=клАду ||
$клапана |=клапанА ||
$клещи |=клЕщи ||
$клубами |=клУбами ||
$козел |=кОзел ||
$козлы |=кОзлы ||
$козы |=козЫ ||
$кола |=кОла ||
$колбасы |=колбАсы ||
$колеса |=колесА ||
$коли |=кОли ||
$колокола |=колоколА ||
$колу |=кОлу ||
$колы |=кОлы ||
$кольца |=кольцА ||
$конструктора |=конструкторА ||
$конуса |=кОнуса ||
$концлагеря |=концлАгеря ||
$копи |=копИ ||
$копны |=копнЫ ||
$копье |=копьЕ ||
$копья |=копьЯ ||
$корма |=кОрма ||
$корме |=кОрме ||
$корму |=кОрму ||
$корню=(кОрню,корнЮ ||
$короба |=кОроба ||
$коробка |=коробкА ||
$коробке |=коробкЕ ||
$коробки |=коробкИ ||
$коробку |=коробкУ ||
$коробок |=коробОк ||
$корпуса |=корпусА ||
$костей |=кОстей ||
$кости |=костИ ||
$косы |=косЫ ||
$красоты |=красОты ||
$краю |=краЮ ||
$края |=крАя ||
$крейсера |=крейсерА ||
$крови |=кровИ ||
$кругом |=крУгом ||
$кругу |=кругУ ||
$кружева |=крУжева ||
$кружка |=кружкА ||
$кружкам |=кружкАм ||
$кружками |=кружкАми ||
$кружке |=кружкЕ ||
$кружки |=кружкИ ||
$кружку |=кружкУ ||
$крупы |=крупЫ ||
$крутиться |=крутИться ||
$кручу |=крУчу ||
$кузова |=кузовА ||
$купите |=кУпите ||
$купола |=кУпола ||
$курите |=кУрите ||
$курсах=курсАх ||
$курят |=курЯт ||
$кутят |=кутЯт ||
$лагеря |=лагерЯ ||
$лекаря |=лЕкаря ||
$леса |=лесА ||
$лета |=лёта,летА ||
$леска |=лЕска ||
$леске |=лЕске ||
$леску |=лЕску ||
$лесу |=лЕсу ||
$лету |=лёту,летУ ||
$лиса |=лИса ||
$лису |=лИсу ||
$лисы |=лисЫ ||
$лиха |=лихА ||
$лица |=лицА ||
$ловите |=ловИте ||
$ловлю |=лОвлю ||
$ловчей |=ловчЕй ||
$лозы |=лозЫ ||
$луга |=лугА ||
$луку |=лукУ ||
$луны |=лУны ||
$любим |=лЮбим ||
$любите |=любИте ||
$масла |=маслА ||
$мастера |=мАстера ||
$мастерской |=мАстерской ||
$машин |=мАшин ||
$машины |=мАшины ||
$машу |=мАшу ||
$мела |=мелА ||
$мели |=мелИ ||
$мелком |=мелкОм ||
$мелок |=мелОк ||
$места |=местА ||
$мести |=местИ ||
$метлы |=метлЫ ||
$меха |=мЕха ||
$меху |=мехУ ||
$минут |=мИнут ||
$миру |=мирУ ||
$моем |=мОем ||
$мозгу |=мОзгу ||
$морока |=морОка ||
$мороси |=мОроси ||
$моря |=морЯ ||
$мочи |=мочИ ||
$мука |=мУка ||
$муке |=мУке ||
$муки |=мукИ ||
$мукой |=мУкой ||
$мусора |=мусорА ||
$мытье |=мытьЕ ||
$навесу |=навесУ ||
$найму |=нАйму ||
$нападавшей |=напАдавшей ||
$нападали |=напАдали ||
$напоешь |=напоёшь ||
$напряги |=напрЯги ||
$наряду |=нарЯду ||
$насыпать |=насыпАть ||
$насыпь |=насЫпь ||
$находитесь |=нахОдитесь ||
$находится |=находИтся ||
$находиться |=нахОдиться ||
$начал |=начАл ||
$начала |=начАла ||
$начало |=нАчало ||
$небо |=нёбо ||
$небу |=нёбу ||
$нейросети |=нейросетИ ||
$нейросети=нейро сЕти,нейро сетИ ||
$нем |=нём ||
$нестерпим |=нестЕрпим ||
$низу |=нИзу ||
$ноги |=ногИ ||
$ноздри |=ноздрИ ||
$номера |=нОмера ||
$норы |=норЫ ||
$носите |=носИте ||
$носов |=нОсов ||
$носу |=нОсу ||
$ночи |=ночИ ||
$ношу |=ношУ ||
$нужды |=нуждЫ ||
$обереги |=оберЕги ||
$обитая |=обИтая ||
$облака |=Облака ||
$облачка |=Облачка ||
$обрезать |=обрезАть ||
$обходите |=обхОдите ||
$овцы |=овцЫ ||
$озера |=озёра ||
$оке |=окЕ ||
$окна |=окнА ||
$окорока |=Окорока ||
$округа |=Округа,округА ||
$округе |=Округе ||
$округу |=Округу ||
$орган |=оргАн ||
$органе |=оргАне ||
$ордена |=орденА ||
$орды |=ордЫ ||
$осел |=осЕл ||
$осени |=осенИ ||
$оси |=Оси ||
$осознает |=осознАет ||
$остановите |=останОвите ||
$остановитесь |=остановИтесь ||
$острие |=остриЕ ||
$острова |=островА ||
$острога |=острогА ||
$остроты |=остротЫ ||
$осы |=осЫ ||
$отбегал |=отбегАл ||
$отбегали |=отбЕгали ||
$отмели |=Отмели ||
$относитесь |=относИтесь ||
$отпуска |=отпускА ||
$отпустите |=отпУстите ||
$отрезал |=отрезАл ||
$отрезать |=отрЕзать ||
$отсек |=отсЕк ||
$отсеки |=отсекИ ||
$отсеку |=отсекУ ||
$осыпаться |=осыпАться ||
$осыпаться |=осыпАться ||
$отходите |=отходИте ||
$отчего |=Отчего ||
$пайка |=пАйка ||
$пайки |=пАйки ||
$пайку |=пАйку ||
$пали |=пАли ||
$парами |=пАрами ||
$парил=пАрил.парИл ||
$парит |=парИт ||
$парить |=пАрить ||
$парку |=паркУ ||
$парного |=пАрного ||
$парной |=пАрной ||
$паром |=пАром ||
$паруса |=пАруса ||
$пары |=парЫ ||
$паспорта |=пАспорта ||
$пасти |=пАсти ||
$пастушка |=пастУшка ||
$пекло |=пеклО ||
$перебегали |=перебЕгали ||
$переводите |=перевОдите ||
$перевозите |=перевозИте ||
$передохнем |=передохнём ||
$пересмотрите |=пересмотрИте ||
$пересмотрите |=ересмотрИте ||
$переходите |=переходИте ||
$петли |=петлИ ||
$печи |=печИ ||
$пике |=пикЕ ||
$пилы |=пилЫ ||
$пироге |=пирОге ||
$пироги |=пирогИ ||
$пиру |=пИру ||
$писал |=пИсал ||
$писаря |=пИсаря ||
$писать |=пИсать ||
$письма |=письмА ||
$пища |=пищА ||
$пищи |=пищИ ||
$пищу |=пищУ ||
$платите |=платИте ||
$плачу |=плАчу ||
$плети |=плетИ ||
$плиты |=плитЫ ||
$побегу |=побегУ ||
$поборов |=поборОв ||
$повара |=поварА ||
$повернут |=повёрнут ||
$повести |=повестИ ||
$погоню |=погонЮ ||
$погреба |=пОгреба ||
$подалось |=подАлось ||
$подарите |=подарИте ||
$подать |=пОдать ||
$подвижным |=подвижнЫм ||
$подрезать |=подрезАть ||
$подходите |=подходИте ||
$подъездной |=подъЕздной ||
$поживу |=пожИву ||
$поезда |=пОезда ||
$позднее |=пОзднее ||
$пола |=полА ||
$полам |=пОлам ||
$полка |=пОлка ||
$полкам |=пОлкам ||
$полках |=пОлках ||
$полке |=полкЕ ||
$полки |=пОлки ||
$полку |=пОлку ||
$полно |=пОлно ||
$полон |=пОлон ||
$полосы |=полосЫ ||
$полотна |=полотнА ||
$полу |=пОлу ||
$получите |=полУчите ||
$полы |=пОлы ||
$полюса |=пОлюса ||
$поля |=полЯ ||
$понятые |=понятЫе ||
$попадает |=попАдает ||
$попадали |=попАдали ||
$попадают |=попАдают ||
$попросите |=попросИте ||
$поросли |=пОросли ||
$порту |=пОрту ||
$поры |=пОры ||
$посадите |=посадИте ||
$посмотрите |=посмотрИте ||
$постели |=постелИ ||
$поступи |=поступИ ||
$посыпалась |=посыпАлась ||
$почту |=почтУ ||
$пошло |=пОшло ||
$пояса |=поясА ||
$права |=правА ||
$предложите |=предложИте ||
$предъявите |=предъявИте ||
$приезжая |=приЕзжая ||
$признается |=признАется ||
$признаешь |=признАешь ||
$признают |=признаЮт ||
$применим |=применИм ||
$примет |=примЕт ||
$примете |=примЕте ||
$присмотрите |=присмотрИте ||
$пристегнут |=пристегнУт ||
$приходите |=прихОдите ||
$провода |=прОвода ||
$проводам |=провОдам,прОводам ||
$проводами |=прОводами ||
$проводах |=прОводах ||
$проводите |=проводИте ||
$проводка |=проводкА ||
$проводке |=проводкЕ ||
$проводки |=проводкИ ||
$проводов |=прОводов ||
$проволочек |=прОволочек ||
$проволочка |=проволОчка ||
$проволочками |=проволОчками ||
$продержитесь |=продержИтесь ||
$проезжая |=проЕзжая ||
$проем |=проЕм ||
$прожектора |=прожЕктора ||
$промокнув |=промОкнув ||
$промокнуть |=промокнУть ||
$пропасть |=прОпасть ||
$проползал |=пропОлзал ||
$пропуска |=прОпуска ||
$пропустите |=пропустИте ||
$проруби |=прорубИ ||
$просек |=просёк ||
$просеки |=просекИ ||
$просите |=просИте ||
$простыней |=прОстыней ||
$простынь |=прОстынь ||
$просыпаться |=просЫпаться ||
$профессора |=профессорА ||
$проходите |=прохОдите ||
$пугала |=пУгала ||
$пугало |=пугАло ||
$пустите |=пУстите ||
$пустоты |=пустОты ||
$пушку |=пушкУ ||
$пущу |=пУщу ||
$пчелы |=пчелЫ ||
$пыли |=пылИ ||
$пятна |=пятнА ||
$пятой |=пятОй ||
$пяток |=пЯток ||
$разбегались |=разбегАлись ||
$разрезать |=разрезАть ||
$раздели |=разделИ ||
$разделите |=разделИте ||
$рапорта |=рАпорта ||
$распознает |=распознаёт ||
$распознаю |=распознАю ||
$рассердитесь |=рассЕрдитесь ||
$расстегнут |=расстёгнут ||
$рассыпалась |=рассыпАлась ||
$рассыпали |=рассыпАли ||
$рассыпались |=рассыпАлись ||
$рассыпаться |=рассыпАться ||
$рвани |=рвАни ||
$рванье |=рваньЕ ||
$ребра |=ребрА ||
$резьбы |=рЕзьбы ||
$реки |=рЕки ||
$ремесла |=ремеслА ||
$рога |=рОга ||
$рода |=родА ||
$родов |=рОдов ||
$роду |=родУ ||
$рожками |=рОжками ||
$рожки |=рОжки ||
$рожу |=рОжу ||
$росы |=рОсы ||
$руды |=рУды ||
$ружье=ружьЕ=ружьё ||
$ружья |=рУжья ||
$руки |=рукИ ||
$рыбачку |=рыбачкУ ||
$ряду |=рядУ ||
$саду |=садУ ||
$самого |=сАмого ||
$самой |=сАмой ||
$самом |=самОм ||
$самому |=сАмому ||
$сбегает |=сбегАет ||
$сбегал |=сбегАл ||
$сбегала |=сбегАла ||
$сбегали |=сбегАли ||
$сбегать |=сбегАть ||
$сбегаю |=сбегАю ||
$сбегают |=сбегАют ||
$свежее |=свежЕе ||
$свежей |=свежЕй ||
$сверла |=свёрла ||
$свернут |=свёрнут ||
$свету |=светУ ||
$свечи |=свЕчи ||
$свиньи |=свиньИ ||
$свитера |=свИтера ||
$свяжитесь |=свЯжитесь ||
$связи |=связИ ||
$сёдел |=сёдел ||
$седины |=седИны ||
$седла |=сёдла ||
$сектора |=сЕктора ||
$сел |=сёл ||
$села |=сёла,селА ||
$села |=сЕла,селА ||
$село |=сЕло ||
$семена |=семёна ||
$семьи |=сЕмьи ||
$сервера |=серверА ||
$сердца |=сЕрдца ||
$сердитесь |=сердИтесь ||
$серьги |=серьгИ ||
$сестры |=сестрЫ ||
$сети |=сетИ ||
$сироты |=сиротЫ ||
$скажите |=скАжите ||
$скалы |=скалЫ ||
$скамьи |=скАмьи ||
$скачек |=скачёк ||
$скачка |=скАчка ||
$скачкам |=скАчкам ||
$скачками |=скАчками ||
$скачках |=скАчках ||
$скачке |=скАчке ||
$скачки |=скАчки ||
$скобы |=скобЫ ||
$скорби |=скорбИ ||
$скутера |=скУтера ||
$слабо |=слабО ||
$следа |=следА ||
$слез |=слЕз ||
$слезу |=слЕзу ||
$слезы |=слезЫ ||
$слизни |=слИзни ||
$слова |=слОва ||
$слуги |=слугИ ||
$смел |=смёл ||
$смела |=смелА ||
$смело |=смелО ||
$смолы |=смолЫ ||
$смотрите |=смОтрите ||
$снайпера |=снайперА ||
$снега |=снегА ||
$снегу |=снЕгу ||
$соболя |=сОболя ||
$совершенного |=совершённого ||
$совершенное |=совершённое ||
$совершенные |=совершённые ||
$совы |=совЫ ||
$соку |=сокУ ||
$сопел |=сопЕл ||
$сорок |=сорОк ||
$сорока |=сорОка ||
$сорта |=сОрта ||
$соска |=сОска ||
$соски |=сОски ||
$сосны |=соснЫ ||
$спала |=спалА ||
$спасу=спасУ=спАсу ||
$спины |=спИны ||
$сплетен |=сплетён ||
$спросите |=спросИте ||
$спустите |=спУстите ||
$среду |=средУ ||
$срезать |=срезАть ||
$ставок |=стАвок ||
$стада |=стАда ||
$становитесь |=становИтесь ||
$старшины |=старшинЫ ||
$статью |=стАтью ||
$стекла |=стеклА ||
$стены |=стенЫ ||
$степи |=стЕпи ||
$степи |=стЕпи ||
$стога |=стОга ||
$стоим |=стоИм ||
$стоит |=стОит ||
$стоите |=стоИте ||
$стоишь |=стОишь ||
$стопы |=стопЫ ||
$сторож |=стОрож ||
$сторожа |=сторожА ||
$сторожу |=сторожУ ||
$стороны |=стОроны ||
$стою |=стоЮ ||
$стоят |=стОят ||
$стоящего |=стоЯщего ||
$стоящие |=стОящие ||
$стоящий |=стОящий ||
$стоящих |=стоЯщих ||
$страны |=стрАны ||
$стрекозы |=стрекозЫ ||
$стрелка |=стрЕлка ||
$стрелкам |=стрЕлкам ||
$стрелками |=стрЕлками ||
$стрелках |=стрЕлках ||
$стрелке |=стрелкЕ ||
$стрелки |=стрЕлки ||
$стрелку |=стрЕлку ||
$стрелок |=стрЕлок ||
$стрелы |=стрелЫ ||
$стрельбы |=стрЕльбы ||
$строки |=строкИ ||
$стропы |=стропЫ ||
$строю |=стрОю ||
$струи |=струИ ||
$струны |=струнЫ ||
$ступней |=ступнЕй ||
$судим |=судИм ||
$судьбы |=судьбЫ ||
$суете |=суёте ||
$суке |=сУке ||
$суку |=сУку ||
$сучка |=сучкА ||
$сучки |=сУчки ||
$сучку |=сучкУ ||
$суши |=сушИ ||
$сушу |=сушУ ||
$сходите |=сходИте ||
$счета |=счетА ||
$счету |=счетУ ||
$сыра |=сырА ||
$сыром |=сырОм ||
$сырье |=сырьЕ ||
$тащите |=тАщите ||
$тверди |=твЕрди ||
$тела |=тЕла ||
$тельца |=тЕльца ||
$темно |=тёмно ||
$тени |=тенИ ||
$теплом |=тёплом ||
$термоса |=термосА ||
$терпим |=терпИм ||
$тикай |=тИкай ||
$тикает |=тикАет ||
$токаря |=тОкаря ||
$толки |=толкИ ||
$толпы |=тОлпы ||
$тома |=тОма ||
$тому |=тОму ||
$тона |=тОна ||
$тону |=тонУ ||
$топи |=тОпи ||
$тополя |=тОполя ||
$торгу |=торгУ ||
$тормоза |=тОрмоза ||
$торопитесь |=торопИтесь ||
$травы |=трАвы ||
$трактора |=трАктора ||
$треска |=трескА ||
$треске |=трескЕ ||
$трески |=трескИ ||
$треску |=трескУ ||
$тропы |=тропЫ ||
$трубы |=трубЫ ||
$трусами |=трУсами ||
$трусов |=трУсов ||
$трусы |=трУсы ||
$тряпье |=тряпьЕ ||
$туша |=тушА ||
$туши |=тушИ ||
$тушу |=тушУ ||
$тылу |=тЫлу ||
$тюрьмы |=тюрьмЫ ||
$угольного |=угОльного ||
$угольных |=угОльного ||
$удержитесь |=удЕржитесь ||
$уже |=Уже ||
$узнает |=узнаёт ||
$узнаете |=узнаёте ||
$узнаешь |=узнаёшь ||
$узнаю |=узнАю ||
$узнают |=узнаЮт ||
$уколов |=укОлов ||
$устали |=Устали ||
$утра |=Утра ||
$уха |=ухА ||
$уходите |=ухОдите ||
$уху |=ухУ ||
$учителя |=учИтеля ||
$учитесь |=Учитесь ||
$хана |=хАна ||
$хлеба |=хлебА ||
$хлопка |=хлОпка ||
$хлопок |=хлОпок ||
$ходите |=ходИте ||
$ходка |=ходкА ||
$ходку |=ходкУ ||
$ходок |=хОдок ||
$ходу |=ходУ ||
$холода |=хОлода ||
$хором |=хорОм ||
$хрена |=хренА ||
$хутора |=хуторА ||
$цвета |=цветА ||
$цвету=цвЕту=цветУ ||
$цевье |=цевьЕ ||
$целей |=целЕй ||
$целить |=целИть ||
$целую |=целУю ||
$цены |=ценЫ ||
$цепи |=цепИ ||
$цеха |=цЕха ||
$чаек |=чаёк ||
$чайку |=чАйку ||
$часа |=часА ||
$часу  |=часУ ||
$частоты |=частотЫ ||
$чека |=чЕка ||
$чеке |=чЕке ||
$чеки |=чЕки ||
$чеку |=чЕку ||
$черепа |=черепА ||
$черт |=чЕрт ||
$черта |=чертА ||
$черте |=чертЕ ||
$черти |=чертИ ||
$черту |=чёрту ||
$чести |=честИ ||
$числа |=числА ||
$чума |=чУма ||
$чумы |=чУмы ||
$шаровой |=шАровой ||
$шелка |=шелкА ||
$широты |=ширОты ||
$шкафу |=шкафУ ||
$шлепки |=шлепкИ ||
$шомпола |=шомполА ||
$шторма |=штОрма ||
$штуцера |=штуцерА ||
$шутите |=шутИте ||
$щеки |=щекИ ||
$ядра |=ядрА ||
$яйца |=яйцА ||
$якоря |=Якоря ||
$столик |=стО>лик ||
