$облака<=облакА
а<дреса=Адреса
а<дресаъ=Адреса
адреса<=адресА
адресаъ<=адресА
атла<са=атлАса
аэропорту<=аэропортУ
ба<лу=бАлу
балу<=балУ
бе<га=бЕга
бе<гом=бЕгом
бе<гу=бЕгу
бе<ды=бЕды
бе<лка=бЕлка
бе<лкам=бЕлкам
бе<лкаъ=бЕлка
бе<лки=бЕлки
бе<лок=бЕлок
бе<льма=бЕльма
бе<рег=бЕрег
бе<рега=бЕрега
бе<регу=бЕрегу
бега<=бегА
бего<м=бегОм
бегу<=бегУ
бедра<=бёдра
бедраъ<=бедрА
беды<=бедЫ
белка<=белкА
белкаъ<=белкА
белке<=белкЕ
белки<=белкИ
белкиъ<=белкИ
бело<=белО
бело<к=белОк
белье<=бельЕ
бельеъ<=бельЕ
бере<т=берЕт
бере<ът=берЕт
берега<=берегА
берегу<=берегУ
береъ<т=берЕт
береъ<те=береЕте+
береът<=берЕт
беся<т=бесЯт
благо<м=благОм
бло<хи=блОхи
блохи<=блохИ+
блохиъ<=блохИ
бо<ка=бОка
бо<ку=бОку
бо<льшая=бОльшая
бо<льшие=бОльшие
бо<льшим=бОльшим
бо<льших=бОльших
бо<льшую=бОльшую
бо<роды=бОроды
бо<розды=бОрозды
бо<рта=бОрта
бо<рту=бОрту
бо<чку=бОчку
бо<ю=бОю
бога<че=богАче
бока<=бокА
боку<=бокУ
больши<ми=большИми
бомби<те=бомбИте
бороды<=бородЫ
борозды<=бороздЫ
борта<=бортА
борту<=бортУ
бочку<=бочкУ
бою<=боЮ
бра<ни=брАни
брани<=бранИ
бре<ду=брЕду
бре<ши=брЕши
бревна<=бревнА
бревнаъ<=бревнА
бреду<=бредУ
бро<ви=брОви
бро<не=брОне
бронепли<ты=бронеплИты
бу<нкера=бУнкера
бу<ри=бУри
бу<хала=бУхала
бу<хнул=бУхнул
бункера<=бункерА
буфера<=буферА
буха<ет=бухАет
Бухну<л=БухнУл
быко<в=быкОв
бытие<=бытиЕ
ва<лу=вАлу
валу<=валУ
вдо<вы=вдОвы
вдовы<=вдовЫ
ве<домо=вЕдомо
ве<ера=вЕера
ве<ка=вЕка
ве<кам=вЕкам
ве<ками=вЕками
ве<ках=вЕках
ве<ке=вЕке
ве<ку=вЕку
ве<куъ=вЕку
ве<ртел=вЕртел
ве<ртела=вЕртела
ве<рхом=вЕрхом
ве<рху=вЕрху
ве<са=вЕса
ве<сти=вЕсти
ве<тра=вЕтра
ве<тру=вЕтру
ве<чера=вЕчера
веде<нии=ведЕнии
ведра<=ведрА
веера<=веерА
веераъ<=веерА
века<=векА
веку<=векУ
векуъ<=векУ
велики<=великИ
величи<ны=величИны
величины<=величинЫ
версты<=верстЫ
вертела<=вертелА
верхо<м=верхОм
весла<=веслА
весны<=веснЫ
вести<=вестИ
вестиъ<=вестИ
ветра<=ветрА
ветру<=ветрУ
вечера<=вечерА
ви<ду=вИду
ви<на=вИна
ви<ски=вИски
ви<скиъ=вИски
виде<ния=видЕния
виду<=видУ
вина<=винА
виске<=вискЕ
виски<=вискИ
вискиъ<=вискИ
внучка<=внучкА
во<ду=вОду
во<ды=вОды
во<зу=вОзу
во<йны=вОйны
во<йска=вОйска
во<ле=вОле
во<лки=вОлки
во<лны=вОлны
во<лос=вОлос
во<лоса=вОлоса
во<рон=вОрон
во<рона=вОрона
во<роне=вОроне
во<ронова=вОронова
во<рот=вОрот
во<рота=вОрота
воду<=водУ
воды<=водЫ
возу<=возУ
вой<ска=вОйска
войны<=войнЫ
войска<=войскА
волна<х=волнАх
волны<=волнЫ
воло<с=волОс
воро<н=ворОн
воро<на=ворОна
воро<нам=ворОнам
воро<ной=ворОной
воро<нок=ворОнок
воро<ну=ворОну
воро<нье=ворОнье
воро<ньем=ворОньем
воро<т=ворОт
воро<та=ворОта
ворон< =ворОн
вороно<й=воронОй
вороно<к=воронОк
вороно<м=воронОм
ворота<=воротА
враньеъ<=враньЕ
вре<менн=врЕменн
вре<менная=врЕменная
временная<=временнАя
вре<менной=врЕменной
вре<менном=врЕменном
вре<менные=врЕменные
време<нно=времЕнно
временно<го=временнОго
временно<й=временнОй
временной<=временнОй
временно<м =временнОм
временно<м=временнОм
временной<=временнОй
временну<ю=временнУю
временны<е=временнЫе
временные<=временнЫе
временны<м =временнЫм
временны<м=временнЫм
временны<ми=временнЫми
временны<х=временнЫх
всё<=всё
всеъ<=все
вхо<дите=вхОдите
вы<резал=вЫрезал
вы<резать=вЫрезать
вы<ходил=вЫходил
вы<ходила=вЫходила
вы<ходить=вЫходить
выреза<ть=вырезАть
высо<ты=высОты
высоты<=высотЫ
высыпа<лись=высыпАлись
выходи<ла=выходИла
выходи<ли=выходИли
выходи<те=выходИте
вьюки<=вьюкИ
гво<здик=гвОздик
гво<здика=гвОздика
гвозди<к=гвоздИк
гвозди<ки=гвоздИки
гвозди<ку=гвоздИку
гла<вы=глАвы
гла<за=глАза
гла<зки=глАзки
гла<зок=глАзок
гла<зу=глАзу
главы<=главЫ
глаза<=глазА
глазаъ<=глазА
глазо<к=глазОк
глазу<=глазУ
гло<тка=глОтка
гло<ткам=глОткам
гло<тками=глОтками
гло<тках=глОтках
гло<тке=глОтке
гло<тки=глОтки
гло<тку=глОтку
гло<ток=глОток
глотка<=глоткА
глотка<м=глоткАм
глотка<ми=глоткАми
глотке<=глоткЕ
глотки<=глоткИ
глотку<=глоткУ
глото<к=глотОк
глуби<ны=глубИны
глубины<=глубинЫ
гнезда<=гнездА
гнёзда=гнёзда
гнездаъ<=гнездА
го<да=гОда
го<ду=гОду
го<ловы=гОловы
го<лоса=гОлоса
го<ните=гОните
го<ре=гОре
го<рода=гОрода
го<родаъ=гОрода
го<ры=гОры
го<рю=гОрю
го<ря=гОря
го<ряъ=гОря
го<спода=гОспода
года<=годА
годаъ<=годА
году<=годУ
головы<=головЫ
голоса<=голосА
голубкаъ<=голубкА
гони<те=гонИте
горе<=горЕ
города<=городА
городаъ<=городА
горы<=горЫ
горю<=горЮ
горя<=горЯ
горя<чее=горЯчее
горя<чей=горЯчей
горяче<е=горячЕе
горяче<й=горячЕй
горяъ<=горЯ
господа<=господА
гра<фа=грАфа
гра<фу=грАфу
гра<фы=грАфы
графа<=графА
графа<м=графАм
графу<=графУ
графы<=графЫ
гре<бли=грЕбли
гребли<=греблИ
гро<бу=грОбу
гро<зы=грОзы
гробу<=гробУ
грозы<=грозЫ
гру<ди=грУди
гру<сти=грУсти
груди<=грудИ
грус<ти=грУсти
грусти<=грустИ
гря<зи=грЯзи
гря<зиъ=грЯзи
грязи<=грязИ
грязиъ<=грязИ
гу<бы=гУбы
гу<быъ=гУбы
губы<=губЫ
губыъ<=губЫ
да<вите=дАвите
да<ли=дАли
дали<=далИ
две<ри=двЕри
двери<<=дверИ
двери<=дверИ
двериъ<=дверИ
де<ла=дЕла
де<ли=дЕли
де<лись=дЕлись
де<литесь=дЕлитесь
де<льце=дЕльце
де<ржите=дЕржите
де<ржитесь=дЕржитесь
дела<=делА
делаъ<.=делА.+
дели<сь=делИсь
дельце<=дельцЕ
дерева<=деревА
деревца<=деревцА
держи<те=держИте
держи<тесь=держИтесь
дире<ктора=дирЕктора
директора<=директорА
до<бром=дОбром
до<бры=дОбры
до<ктора=дОктора
до<лгу=дОлгу
до<лей=дОлей
до<лжно=дОлжно
до<ма=дОма
до<маъ=дОма
до<рог=дОрог
до<рога=дОрога
до<роги=дОроги
до<ски=дОски
добро<=добрО
добро<м=добрОм
догово<ра=договОра
договора<=договорА
договораъ<=договорА
доеди<м=доедИм
доктора<=докторА
доктораъ<=докторА
долги<=долгИ
долгу<=долгУ
долгуъ<=долгУ
доло<жите=долОжите
дома< =домА
дома<=домА
домаъ<=домА
допу<стим=допУстим
доро<г=дорОг
доро<га=дорОга
доро<ги=дорОги
доро<гой=дорОгой
дорог<=дорОг
дорога<=дорогА
дорога<ъ=дорогА
дорогаъ<=дорогА
дороги<=дорогИ
дорого<й=дорогОй
доски<=доскИ
досы<пали=досЫпали
доя<т=доЯт
дре<внее=дрЕвнее
древне<е=древнЕе
дро<жи=дрОжи
дрожи<=дрожИ
дру<гом=дрУгом
дру<жки=дрУжки
друг<ом=дрУгом
друго<м=другОм
другом<=другОм
дружки<=дружкИ
ду<ги=дУги
ду<хам=дУхам
ду<хами=дУхами
ду<хах=дУхах
ду<хи=дУхи
ду<хиъ=дУхи
ду<хов=дУхов
ду<ху=дУху
ду<ша=дУша
ду<ше=дУше
ду<ши=дУши
ду<шка=дУшка
ду<шу=дУшу
дуги<=дугИ
духа<ми=духАми
духа<х=духАх
духи<=духИ
духиъ<=духИ
духо<в=духОв
духов<=духОв
духу<=духУ
душа<=душА
душа<м=душАм
душе<=душЕ
души<=душИ
душиъ<=душИ
душкаъ<=душкА
ды<бы=дЫбы
ды<мка=дЫмка
ды<мки=дЫмки
ды<мку=дЫмку
ды<ры=дЫры
ды<шите=дЫшите
дымкаъ<=дымкА
дымки<=дымкИ
дымку<=дымкУ
дыры<=дырЫ
е<геря=Егеря
е<геряъ=Егеря
е<ду=Еду
е<ли=Ели
егеря<=егерЯ
егеряъ<=егерЯ
еди<те=едИте
еду<=едУ
есны<=еснЫ
жа<ра=жАра
жа<ркого=жАркого
жа<ркое=жАркое
жа<ркому=жАркому
жа<ру=жАру
жара<=жарА
жарко<го=жаркОго
жарко<е=жаркОе
жарко<м=жаркОм
жарко<му=жаркОму
же<мчуга=жЕмчуга
жё<ны=жёны
желе<за=желЕза
железаъ<=железА
железуъ<=железУ
железы<=железЫ
жемчуга<=жемчугА
жемчугаъ<=жемчугА
жены<=женЫ
жи<ла=жИла
жила<=жилА
жилье<=жильЕ
жиру<=жирУ
жу<чки=жУчки
Жу<чку=жУчку
за<весь=зАвесь
за<води=зАводи
за<дали=зАдали
за<йму=зАйму
за<куси=зАкуси
за<лито=зАлито
за<мка=зАмка
за<мками=зАмками
замкАми<=замкАми
за<мках=зАмках
за<мке=зАмке
за<мки=зАмки
за<мкнут=зАмкнут
за<мков=зАмков
за<мком=зАмком
за<мку=зАмку
за<мок=зАмок
за<морозки=зАморозки
за<морозку=зАморозку
за<нялся=зАнялся
за<пах=зАпах
за<росли=зАросли
забе<гал=забЕгал
забе<гала=забЕгала
забе<гали=забЕгали
забе<гают=забЕгают
забе<ги=забЕги
забе<гу=забЕгу
забега<л=забегАл
забега<ла=забегАла
забега<ли=забегАли
забеги<=забегИ
забегу<=забегУ
забра<ла=забрАла
забрала<=забралА
забытьеъ<=забытьЕ
заводи<=заводИ
заводи<те=заводИте
заде<ржитесь=задЕржитесь
зае<зжая=заЕзжая
зам<ок=замОк
заме<р=замЕр
замка<=замкА
замка<ми=замкАми
замка<х=замкАх
замка<ъ=замкА
замками<=замкАми
замкАми<=замкАми
замках<=замкАх
замкаъ<=замкА
замке<=замкЕ
замкеъ<=замкЕ
замки<=замкИ
замкиъ<=замкИ
замкну<т=замкнУт
замко<в=замкОв
замко<м=замкОм
замков<=замкОв
замком<=замкОм
замку<=замкУ
замкуъ<=замкУ
замо<к=замОк
замок<=замОк
замОк<=замОк
заморо<зки=заморОзки
запа<су=запАсу
запасу<=запасУ
запла<чу=заплАчу
заплачу<=заплачУ
запо<ров=запОров
заросли<=зарослИ
зарослиъ<=зарослИ
засе<к=засЕк
засе<ки=засЕки
засе<ку=засЕку
застре<литесь=застрЕлитесь
засыпа<л=засыпАл
засыпа<ть=засыпАть
заходи<те=заходИте
звезды<=звездЫ
звоно<к=звонОк
здо<рово=здОрово
здоро<во=здорОво
зе<мли=зЕмли
зе<ркала=зЕркала
земли<<=землИ
земли<=землИ
зеркала<=зеркалА
зеркалаъ<=зеркалА
зерна<=зернА
зи<мы=зИмы
зимы<=зимЫ
зме<е=змЕе
зме<и=змЕи
зме<йи=змЕи
зме<ю=змЕю
зме<я=змЕя
змеи<=змеИ
змейи<=змеИ
змею<=змеЮ
змея<=змеЯ
зна<ком=знАком
знак<ом=знАком
знако<м=знакОм
знаком<=знакОм
зо<ву=зОву
зо<лотом=зОлотом
зову<=зовУ
зовуъ<=зовУ
золото<м=золотОм
и<глы=Иглы
и<гры=Игры
и<збы=Избы
и<звести=Извести
и<кры=Икры
и<щите=Ищите
иглы<=иглЫ
игры<=игрЫ
избы<=избЫ
изве<рг=извЕрг
изда<ли=издАли
издали<=издалИ
икры<=икрЫ
инспе<ктора=инспЕктора
инструктора<=инструкторА
ироге<=ирогЕ
йеди<те=едИте
йеду<=едУ
ка<зни=кАзни
ка<пель=кАпель
ка<тера=кАтера
Ка<ти=кАти
ка<чка=кАчка
ка<чке=кАчке
ка<чки=кАчки
казни<=казнИ
капе<ль=капЕль
катера<=катерА
кати<=катИ
качка<=качкА
качке<=качкЕ
качки<=качкИ
качку<=качкУ
Ки<рка=кИрка
ки<рки=кИрки
кирка<=киркА
кирки<=киркИ
кла<ди=клАди
кла<ду=клАду
клади<=кладИ
кладу<=кладУ
клубы<=клубЫ
ко<зел=кОзел
ко<злы=кОзлы
ко<зы=кОзы
ко<локола=кОлокола
ко<лу=кОлу
ко<лы=кОлы
ко<льца=кОльца
ко<му=кОму
ко<пи=кОпи
ко<пье=кОпье
ко<пья=кОпья
ко<рма=кОрма
ко<рму=кОрму
ко<роба=кОроба
ко<рпуса=кОрпуса
ко<сы=кОсы
козы<=козЫ
кола<=колА
колба<сы=колбАсы
колбасы<=колбасЫ
колеса<=колесА
колесаъ<=колесА
колиъ<=колИ
колокола<=колоколА
колуъ<=колУ
кольца<=кольцА
конструктораъ<=конструкторА
копиъ<=копИ
копье<=копьЕ
копьеъ=копьЕ
копья<=копьЯ
копьяъ<=копьЯ
корма<=кормА
корму<=кормУ
коро<бки=корОбки
коро<бку=корОбку
коро<бок=корОбок
короба<=коробА
коробки<=коробкИ
коробо<к=коробОк
корпуса<=корпусА
косте<й =костЕй
косте<й=костЕй
косы<=косЫ
кра<ны=крАны
кра<ю=крАю
кра<я=крАя
красо<ты=красОты
красоты<=красотЫ
краю<=краЮ
края<<=краЯ
края<=краЯ
кре<йсера=крЕйсера
кре<йсераъ=крЕйсера
крейсера<=крейсерА
крейсераъ<=крейсерА
крепосте<й=крепостЕй
кро<ви=крОви
крови<=кровИ
кру<гом=крУгом
кру<гу=крУгу
кру<жева=крУжева
кру<жка=крУжка
кру<жкам=крУжкам
кру<жками=крУжками
кру<жках=крУжках
кру<жкаъ=крУжка
кру<жку=крУжку
кру<чу=крУчу
круг<ом=крУгом
круго<м=кругОм
кругу<=кругУ
кружк<а=кружкА
кружк<ах=кружкАх
кружк<е=кружкЕ
кружк<ом=кружкОм
кружка<=кружкА
кружка<м=кружкАм
кружка<ми=кружкАми
кружкаъ<=кружкА
кружке<=кружкЕ
кружки<=кружкИ
кружкиъ<=кружкИ
кружку<=кружкУ
крыла<=крылА
ку<пола=кУпола
ку<рите=кУрите
ку<рсах=кУрсах
куплю<=куплЮ
купола<=куполА
куполаъ<=куполА
кури<те=курИте
куркаъ<=куркА
курса<х=курсАх
ла<геря=лАгеря
лагеря<=лагерЯ
лагеряъ<=лагерЯ
ле<са=лЕса
ле<су=лЕсу
леса<=лесА
лесаъ<=лесА
леска<=лескА
леске<=лескЕ
лесу<=лесУ
лету<=летУ
ли<са=лИса
ли<су=лИсу
ли<сы=лИсы
ли<ца=лИца
лиса<=лисА
лису<=лисУ
лисы<=лисЫ
лиха<=лихА
лица<=лицА
лицаъ<=лицА
ло<влю=лОвлю
ло<вчей=лОвчей
ло<зы=лОзы
лови<те=ловИте
ловлю<=ловлЮ
лозы<=лозЫ
лу<га=лУга
лу<ка=лУка
лу<ку=лУку
лу<ны=лУны
луга<=лугА
Лука<=ЛукА
луке<=лукЕ
луку<=лукУ
луны<=лунЫ
лю<бим=лЮбим
лю<бите=лЮбите
ма<стера=мАстера
ма<стераъ=мАстера
ма<шин=мАшин
ма<шины=мАшины
мази<=мазИ
мастера<=мастерА
мастераъ<=мастерА
маши<н=машИн
маши<ны=машИны
машу<=машУ
ме<ли=мЕли
ме<ста=мЕста
ме<ха=мЕха
ме<хаъ=мЕха
мелаъ<=мелА
мели<=мелИ
мелко<м=мелкОм
места<=местА
мести<=местИ
местиъ<=местИ
метлы<=метлЫ
меха<=мехА
мехаъ<=мехА
меъ<ла=мЕла
меъд сестры<=медсестрЫ
меъд сёстры=медсёстры
ми<нут=мИнут
ми<ру=мИру
мину<т=минУт
мо<ем=мОем
мо<згу=мОзгу
мо<литесь=мОлитесь
мо<лодцы=мОлодцы
мо<ря=мОря
мо<ряъ=мОря
мо<ю=мОю
мозги<=мозгИ
мозгу<=мозгУ
мозгуъ<=мозгУ
моря<=морЯ
моряъ<=морЯ
мочи<=мочИ
моя<=моЯ
му<ка=мУка
му<ки=мУки
му<кой=мУкой
му<ку=мУку
му<сора=мУсора
мук<а=мукА
мук<и=мукИ
мука<=мукА
муке<=мукЕ
муки<=мукИ
муко<й=мукОй
мукой<=мукОй
муку<=мукУ
мытье<=мытьЕ
мытьеъ<=мытьЕ
на<воду=наводу=
на<житое=нАжитое
на<йму=нАйму
на<чал=нАчал
на<чала=нАчала
на<чало=нАчало
на<шей=нАшей
наве<су=навЕсу
навиду<=навиду=
наводи<те=наводИте
напря<ги=напрЯги
нареза<ть=нарезАть
наряду<=нарядУ
насы<пь=насЫпь
нача<л=начАл
нача<ла=начАла
нача<ло=начАло
начала<=началА
начало<=началО
не<ба=нЕба
не<бо=нЕбо
не<бу=нЕбу
но<ги=нОги
но<гиъ=нОги
но<здри=нОздри
но<мера=нОмера
но<ры=нОры
но<сите=нОсите
но<су=нОсу
но<чи=нОчи
но<шу=нОшу
ног<и=нОги
ноги<=ногИ
ногиъ<=ногИ
ноздри<=ноздрИ
ноздриъ<=ноздрИ
номера<=номерА
норы<=норЫ
носи<те=носИте
носки<=носкИ
носко<м=носкОм
носо<в=носОв
носу<=носУ
ношу<=ношУ
ну<жды=нУжды
нужды<=нуждЫ
нуждыъ<=нуждЫ
о<блака=Облака
о<блачка=Облачка
о<вцы=Овцы
о<зера=Озера
о<кна=Окна
о<круга=Округа
о<круге=Округе
о<рган=Орган
о<ргана=Органа
о<рганы=Органы
о<рдена=Ордена
о<рденаъ=Ордена
о<рды=Орд
о<сени=Осени
о<си=Оси
о<строва=Острова
о<сы=Осы
о<тпуска=Отпуска
о<тчего=Отчего
обере<ги=оберЕги
обереги<=оберегИ
оби<тая=обИтая
облака<=облакА
облачка<=облачкА
оборвало<сь=оборвалОсь
обреза<ть=обрезАть
обхо<дите=обхОдите
овцы<=овцЫ
окна<=окнА
окнаъ<=окнА
окру<га=окрУга
окру<ге=окрУге
окру<гу=окрУгу
оли<тся=олИтся
опа<ли=опАли
описа<ли=описАли
оплачу<=оплачУ
орга<н=оргАн
орга<не=оргАне
ордена<=орденА
орденаъ<=орденА
орды<=ордЫ
осе<ъл=осЕл
осениъ<=осенИ
осеъ<л=осЕл
осеъл<=осЕл
оси<=осИ
осозна<ют=осознАют
остано<вите=останОвите
остано<витесь=останОвитесь
останови<тесь=остановИтесь
останови<тся=остановИтся
острие<=остриЕ
острие<ъ=остриЕ
остриеъ<=остриЕ
остро<га=острОга
остро<ты=острОты
острова<=островА
острога<=острогА
остроты<=остротЫ
осы<=осЫ
осы<палось=осЫпалось
отбе<гал=отбЕгал
отбега<л=отбегАл
отбега<ла=отбегАла
отбега<ли=отбегАли
отво<зите=отвОзите
отвози<те=отвозИте
отда<л=отдАл
отно<ситесь=отнОситесь
отпада<ло=отпадАло
отпили<=отпилИ
отпу<стите=отпУстите
отпуска<=отпускА
отпускаъ<=отпускА
отпусти<те=отпустИте
отре<зали=отрЕзали
отре<зать=отрЕзать
отреза<л=отрезАл
отреза<ть=отрезАть
отсе<к=отсЕк
отсеки<=отсекИ
отсеку<=отсекУ
отсеъ<к=отсЕк
отсеъ<ку=отсЕку
отстрели<те=отстрелИте
отчевоъ<=отчевО
оцени<те=оценИте
па<йка=пАйка
па<йки=пАйки
па<йку=пАйку
па<ли=пАли
па<ра=пАра
па<рами=пАрами
па<рившего=пАрившего
па<рили=пАрили
па<рить=пАрить
па<рку=пАрку
па<рная=пАрная
па<рное=пАрное
па<рной=пАрной
па<рному=пАрному
па<ром=пАром
па<ру=пАру
па<руса=пАруса
па<ры=пАры
па<спорта=пАспорта
па<сти=пАсти
пайки<=пайкИ
пали<=палИ
пали<т=палИт
пар<ом=пАром
пара<ми=парАми
пари<ть=парИть
парку<=паркУ
парно<го=парнОго
парно<й=парнОй
паро<м=парОм
паруса<=парусА
пары<=парЫ
пасти<=пастИ
пастиъ<=пастИ
пастушкаъ<=пастушкА
пе<кла=пЕкла
пе<кло=пЕкло
пе<тли=пЕтли
пе<чи=пЕчи
пекло<=пеклО
перево<дите=перевОдите
перево<зите=перевОзите
переводи<те=переводИте
передо<хнем=передОхнем
пересмо<трите=пересмОтрите
перехо<дите=перехОдите
петли<=петлИ
печи<=печИ
пи<ке=пИке
пи<лы=пИлы
пи<ру=пИру
пи<сал=пИсал
пи<сать=пИсать
пи<сьма=пИсьма
пи<ща=пИща
пи<щи=пИщи
пи<щу=пИщу
пике<=пикЕ
пилы<=пилЫ
пиро<ге=пирОге
писа<ть=писАть
письма<=письмА
пища<=пищА
пищу<=пищУ
пла<тите=плАтите
пла<чу=плАчу
плачу<=плачУ
пле<на=плЕна
плети<=плетИ
пли<ты=плИты
плиты<=плитЫ
плю<ща=плЮща
плюща<=плющА
по<вара=пОвара
по<вести=пОвести
по<греба=пОгреба
по<дал=пОдал
по<далМ=пОдал
по<дать=пОдать
по<дняты=пОдняты
по<днятые=пОднятые
по<езда=пОезда
по<зднее=пОзднее
по<йму=пОйму
по<лам=пОлам
по<лках=пОлках
по<лки=пОлки
по<лку=пОлку
по<лно=пОлно
по<лночи=пОлночи
по<логом=пОлогом
по<лосы=пОлосы
по<лу=пОлу
по<лы=пОлы
по<ля=пОля
по<ляъ=пОля
по<мните=пОмните
по<росли=пОросли
по<ру=пОру
по<ступи=пОступи
по<том=пОтом
по<шло=пОшло
по<яса=пОяса
побе<ги=побЕги
побе<гу=побЕгу
побегу<=побегУ
побо<ров=побОров
поборо<в=поборОв
повара<=поварА
повараъ<=поварА
повести<=повестИ
поволо<ку=поволОку
пого<ню=погОню
погоню<=погонЮ
погреба<=погребА
погребаъ<=погребА
погрузи<те=погрузИте
пода<рите=подАрите
подре<зать=подрезАть
подреза<ли=подрезАли
подхо<дите=подхОдите
подходи<те=подходИте
подъездна<я=подъезднАя
подъездно<й=подъезднОй
поеди<те=поедИте
поезда<=поездА
поездаъ<=поездА
поздне<е=позднЕе
позна<ет=познАет
позне<е=познЕе
полка<=полкА
полку<=полкУ
поло<тна=полОтна
полосы<=полосЫ
полотна<=полотнА
полу<=полУ
полу<чите=полУчите
полу<читься=полУчиться
получи<ться=получИться
полы<=полЫ
полы<нью=полЫнью
полюса<=полюсА
поля<=полЯ
поляъ<=полЯ
попа<даем=попАдаем
попа<дали=попАдали
попа<дают=попАдают
попа<м=попАм
попада<ли=попадАли
попада<ют=попадАют
попро<сите=попрОсите
поро<й=порОй
поросли<=порослИ
поры<=порЫ
порыъ<=порЫ
посмо<трите=посмОтрите
посту<пите=постУпите
поступи<=поступИ
пото<м=потОм
почту<=почтУ
пошло<=пошлО
пояса<=поясА
пра<ва=прАва
права<=правА
предло<жите=предлОжите
предложи<те=предложИте
предъя<вите=предъЯвите
при<вода=прИвода
при<мет=прИмет
при<мите=прИмите
при<нялся=прИнялся
при<стань=прИстань
призна<ешь=признАешь
признаю<т=признаЮт
признают<=признаЮт
прику<пим=прикУпим
приме<т=примЕт
присмо<трите=присмОтрите
присмотри<те=присмотрИте
прихва<тите=прихвАтите
прихвати<те=прихватИте
прихо<дите=прихОдите
приходи<те=приходИте
про<вода=прОвода
про<водами=прОводами
про<водах=прОводах
про<водов=прОводов
про<волочек=прОволочек
про<волочка=прОволочка
про<волочке=прОволочке
про<волочки=прОволочки
про<волочку=прОволочку
про<пасть=прОпасть
про<пуска=прОпуска
про<руби=прОруби
про<сек=прОсек
про<сите=прОсите
пробе<гавшие=пробЕгавшие
пробе<гал=пробЕгал
пробе<гаю=пробЕгаю
прова<лите=провАлите
прово<дите=провОдите
прово<дке=провОдке
прово<дки=провОдки
провода<=проводА
провода<м=проводАм
провода<ми=проводАми
провода<х=проводАх
проводаъ<=проводА
проводаъ<=проводаъ<
проводи<те=проводИте
проводка<=проводкА
проводки<=проводкИ
проводо<к=проводОк
проволо<чек=проволОчек
проволо<чка=проволОчка
проволо<чками=проволОчками
прогру<зите=прогрУзите
прогрузи<те=прогрузИте
проде<ржитесь=продЕржитесь
прое<зжая=проЕзжая
прожектора<=прожекторА
прожектораъ<=прожекторА
промокну<в=промокнУв
промокну<ть=промокнУть
пропа<сть=пропАсть
прополза<л=проползАл
пропу<стите=пропУстите
пропуска<=пропускА
пропусти<те=пропустИте
проруби<=прорубИ
проси<те=просИте
простынеъ<й=простынЕй
просы<палось=просЫпалось
просы<паться=просЫпаться
просыпа<лась=просыпАлась
просыпа<лся=просыпАлся
просыпа<ться=просыпАться
профе<ссора=профЕссора
профессора<=профессорА
прохо<дите=прохОдите
проходи<те=проходИте
проя<вите=проЯвите
прояви<те=проявИте
проясни<лось=прояснИлось
пу<гала=пУгала
пу<гало=пУгало
пу<стите=пУстите
пу<шку=пУшку
пу<щу=пУщу
пуга<ла=пугАла
пуга<ло=пугАло
пусто<ты=пустОты
пустоты<=пустотЫ
пушку<=пушкУ
пущу<=пущУ
пчелы<=пчелЫ
пы<ли=пЫли
пы<лиъ=пЫли
пыли<=пылИ
пылиъ<=пылИ
пя<тна=пЯтна
пя<тнаъ=пЯтна
пя<ток=пЯток
пятна<=пятнА
пятнаъ<=пЯтна
пято<й=пятОй
пято<к=пятОк
разво<дите=развОдите
разгони<те=разгонИте
разде<ли=раздЕли
разде<лите=раздЕлите
раздели<=разделИ
раздели<те=разделИте
разделиъ<=разделИ
разре<зать=разрЕзать
разреза<ть=разрезАть
разузна<ю=разузнАю
рассы<пал=рассЫпал
рассы<паться=рассЫпаться
рассыпа<ли=рассыпАли
рассыпа<ться=рассыпАться
рвани<=рванИ
рванье<=рваньЕ
ре<ки=рЕки
ребра<=ребрА
реки<=рекИ
рекиъ<=рекИ
ремесла<=ремеслА
ро<вней=рОвней
ро<га=рОга
ро<да=рОда
Ро<дам=рОдам
ро<дов=рОдов
ро<ду=рОду
ро<жками=рОжками
ро<жу=рОжу
ро<жуъ=рОжу
рога<=рогА
рода<=родА
рода<м=родАм
родаъ<=родА
родо<в=родОв
роду<=родУ
рожкиъ<=рожкИ
рожу<=рожУ
рожуъ<=рожУ
ру<ды=рУды
ру<жья=рУжья
ру<ки=рУки
ру<киъ=рУки
ру<ку=рУку
руды<=рудЫ
ружьеъ<=ружьЕ
ружья<=ружьЯ
руки<=рукИ
рукиъ<=рукИ
рыба<чку=рыбАчку
ряду<=рядУ
рядуъ<=рядУ
са<ду=сАду
са<дуъ=сАду
са<мого=сАмого
са<мой=сАмой
са<мом=сАмом
самом< =самОм
са<мому=сАмому
саду<=садУ
садуъ<=садУ
само<=самО
само<го=самОго
само<й=самОй
само<м=самОм
само<му=самОму
самого<=самогО
самой< =самОй
самому<=самомУ
самомъ<=самОм
сбе<гает=сбЕгает
сбе<гал=сбЕгал
сбе<гала=сбЕгала
сбе<гали=сбЕгали
сбе<гать=сбЕгать
сбега<ет=сбегАет
сбега<л=сбегАл
сбега<ла=сбегАла
сбега<ли=сбегАли
сбега<ть=сбегАть
сбега<ю=сбегАю
сбега<ют=сбегАют
сбегал<=сбегАл
све<жее=свЕжее
све<жей=свЕжей
све<чи=свЕчи
све<чиъ=свЕчи
свеже<е=свежЕе
сверла<=сверлА
сверну<т=свернУт
свету<=светУ
свечи<=свечИ
свечиъ<=свечИ
сви<ньи=свИньи
сви<ньйи=свИньи
свиньи<=свиньИ
свиньйи<=свиньИ
свитера<=свитерА
свя<житесь=свЯжитесь
свя<зи=свЯзи
свя<зной=свЯзной
свя<зные=свЯзные
свяжи<тесь=свяжИтесь
связиъ<=связИ
се<ктора=сЕктора
се<ла=сЕла
се<лаъ=сЕла
се<ло=сЕло
се<мьи=сЕмьи
се<мьйи=сЕмьи
се<мьйи=сЕмьйи
се<рвера=сЕрвера
се<рдца=сЕрдца
се<рдцаъ=сЕрдца
се<рьги=сЕрьги
се<ти=сЕти
седе<л=седЕл
седины<=сединЫ
седла<=седлА
сектора<=секторА
села<=селА
сёла<=сёлА
селаъ<=селА
селе<=селЕ
село<=селО
семена<=семенА
семьи<=семьИ
семьий<=семьИ
семьйи<=семьИ
семья<=семьЯ
сервера<=серверА
сервераъ<=серверА
сердца<=сердцА
сердцаъ<=сердцА
серьги<=серьгИ
сестры<=сестрЫ
сети<=сетИ
сеъ<ла=сЕла
сиро<ты=сирОты
сироты<=сиротЫ
ска<жете=скАжете
ска<лы=скАлы
ска<чек=скАчек
ска<чка=скАчка
ска<чками=скАчками
ска<чках=скАчках
ска<чки=скАчки
скажи<те=скажИте
скалы<=скалЫ
скачка<=скачкА
скачка<ми=скачкАми
скачка<х=скачкАх
скачке<=скачкЕ
скачки<=скачкИ
ско<бы=скОбы
ско<рби=скОрби
скобы<=скобЫ
скорби<=скорбИ
скулы<=скулЫ
сла<бо=слАбо
слабо<=слабО
слабоъ<=слабО
сле<да=слЕда
сле<з=слЕз
слё<з=слёз
сле<зу=слЕзу
следа<=следА
слезу<=слезУ
слезы<=слезЫ
слеъ<з=слЕз
сло<ва=слОва
слова<=словА
слу<ги=слУги
слуги<=слугИ
сме<л=смЕл
сме<ла=смЕла
смела<=смелА
смелоъ<=смелО
смени<те=сменИте
смо<трите=смОтрите
смотри<те=смотрИте
сна<йпера=снАйпера
Снайпера<=СнайперА
сне<га=снЕга
сне<гаъ=снЕга
сне<гу=снЕгу
снег<а=снЕга
снега<=снегА
снегаъ<=снегА
снегу<=снегУ
со<боля=сОболя
со<вы=сОвы
со<ли=сОли
со<пел=сОпел
со<пли=сОпли
со<рок=сОрок
со<рта=сОрта
со<ски=сОски
со<сны=сОсны
соболя<=соболЯ
соверше<нного=совершЕнного
соверше<нное=совершЕнное
совершеъ<нного=совершЕнного
совершеъ<нное=совершЕнное
совы<=совЫ
соляно<й=солянОй
сопе<л=сопЕл
соплеъ<й=соплЕй
соро<к=сорОк
соро<ка=сорОка
сорок<=сорОк
сорока<=сорокА
сорта<=сортА
соска<=соскА
соски<=соскИ
сосны<=соснЫ
спа<ла=спАла
спала<=спалА
спа<ли=спАли
спи<ны=спИны
спины<=спинЫ
спле<тен=сплЕтен
сплеъ<тен=сплЕтен
спо<лзать=спОлзать
сполза<ть=сползАть
спро<сите=спрОсите
спроси<те=спросИте
спу<стите=спУстите
спусти<те=спустИте
спу<ститесь=спУститесь
среду<=средУ
сре<зать=срЕзать
среза<ть=срезАть
ста<да=стАда
ста<тью=стАтью
стада<=стадА
стано<витесь=станОвитесь
станови<тесь=становИтесь
статью<=статьЮ
сте<ны=стЕны
сте<пи=стЕпи
стекла<=стеклА
стены<=стенЫ
степи<=степИ
сто<га=стОга
сто<им=стОим
сто<ит=стОит
сто<ите=стОите
сто<ишь=стОишь
сто<пы=стОпы
сто<рожа=стОрожа
сто<рону=стОрону
сто<роны=стОроны
сто<ю=стОю
сто<ят=стОят
сто<ящая=стОящая+
сто<ящего=стОящего
сто<ящее=стОящее
сто<ящей=стОящей
сто<ящем=стОящем
сто<ящему=стОящему
сто<ящие=стОящие
сто<ящий=стОящий
сто<ящим=стоЯщим
сто<ящих=стОящих
стои<м=стоИм
стои<т=стоИт
стои<те=стоИте
стои<шь=стоИшь
стоит<=стоИт
стопы<=стопЫ
сторожа<=сторожА
сторожаъ<=сторожА
стороны<=сторонЫ
стою<=стоЮ
стоя<т=стоЯт
стоя<щая=стоЯщая
стоя<щего=стоЯщего
стоя<щее=стоЯщее
стоя<щем=стоЯщем
стоя<щему=стоЯщему
стоя<щие=стоЯщие
сто<ящ=стОящ
стоя<щи=стоЯщи
стоя<щий=стоЯщий
стоя<щим=стоЯщим
стоя<щими=стоЯщими
стоя<щих=стоЯщих
стоя<щую=стоЯщую
стра<ны=стрАны
страны<=странЫ
стре<лка=стрЕлка
стре<лкам=стрЕлкам
стре<лками=стрЕлками
стре<лках=стрЕлках
стре<лке=стрЕлке
стре<лки=стрЕлки
стре<лку=стрЕлку
стре<лок=стрЕлок
стре<лы=стрЕлы
стре<льбы=стрЕльбы
стреко<зы=стрекОзы
стреко<зыъ=стрекОзы
стрекозы<=стрекозЫ
стрекозыъ<=стрекозЫ
стре<лк=стрЕлк
стрел<ка=стрЕлка
стрелка<=стрелкА
стрелка<м=стрелкАм
стрелка<ми=стрелкАми
стрелка<х=стрелкАх
стрелке<=стрелкЕ
стрелки<=стрелкИ
стрелку<=стрелкУ
стрело<к=стрелОк
стрелы<=стрелЫ
стрельбы<=стрельбЫ
стро<ки=стрОки
стро<пы=стрОпы
стро<фы=стрОфы
стро<ю=стрОю
строки<=строкИ
строкиъ<=строкИ
стропы<=стропЫ
строфы<=строфЫ
строю<=строЮ
строюъ<=строЮ
стру<и=стрУи
стру<йи=стрУи
стру<ны=стрУны
струйи<=струИ
струны<=струнЫ
ступне<й=ступнЕй
су<дьбы=сУдьбы
су<дьи=сУдьи
су<дьйи=сУдьи
су<мы=сУмы+
су<чка=сУчка
су<чки=сУчки
су<чку=сУчку
су<ши=сУши
су<шите=сУшите
су<шу=сУшу
суди<м=судИм
судьбы<=судьбЫ
судьи<=судьИ
судьйи<=судьИ
судья<=судьЯ
суете<=суетЕ
суке<=сукЕ
сукуъ<=сукУ
сучка<=сучкА
сучкаъ<=сучкА
сучке<=сучкЕ
сучки<=сучкИ
сучкиъ<=сучкИ
суши<=сушИ
сушу<=сушУ
схо<дите=схОдите
сходи<те=сходИте
сце<питесь=сцЕпитесь
счета<=счетА
счета<м=счетАм
счета<х=счетАх
счету<=счетУ
сы<ра=сЫра
сы<ром=сЫром
сыро<м=сырОм
та<щите=тАщите
тверди<=твердИ
те<л=тЕл
те<ла=тЕла
те<льца=тЕльца
те<ни=тЕни
те<ниъ=тЕни
те<рема=тЕрема
те<рмоса=тЕрмоса
тела<=телА
телаъ<=телА
тельца<=тельцА
тени<=тенИ
тениъ<=тенИ
тепло<м=теплОм
Терема<=ТеремА
термоса<=термосА
терпи<м=терпИм
тика<ет=тикАет
тика<й=тикАй
то<лику=тОлику
то<лки=тОлки
то<лку=тОлку
то<лпы=тОлпы
то<му=тОму
то<ну=тОну
то<поля=тОполя
то<поляъ=тОполя
то<рмоза=тОрмоза
толпы<=толпЫ
тома<=томА
томаъ<=томА
тому<=томУ
тона<=тонА
тону<=тонУ
тополя<=тополЯ
торгу<=торгУ
тормоза<=тормозА
торо<питесь=торОпитесь
торопи<тесь=торопИтесь
тра<вы=трАвы
тра<ктора=трАктора
трава<=травА
травы<=травЫ
трактора<=тракторА
трактораъ<=тракторА
тре<ска=трЕска
тре<ске=трЕске
тре<ску=трЕску
тре<скуъ=трЕску
треск<а=трескА
треск<е=трескЕ
треск<у=трескУ
треска<=трескА
треске<=трескЕ
трески<=трескИ
треску<=трескУ
трескуъ<=трескУ
тро<пы=трОпы
тропы<=тропЫ
тру<бы=трУбы
тру<сами=трУсами
тру<сов=трУсов
тру<сы=трУсы
трубы<=трубЫ
труса<ми=трусАми
трусо<в=трусОв
трусов<=трусОв
трусы<=трусЫ
тряпье<=тряпьЕ
ту<ша=тУша
ту<ши=тУши
тушаъ<=тушА
туше<=тушЕ
туши<=тушИ
тушу<=тушУ
ты<лу=тЫлу
тылу<=тылУ
тю<рьмы=тЮрьмы
тюрьмы<=тюрьмЫ
у<же=Уже
у<тра=Утра
у<ху=Уху
у<честь=Учесть
у<чите=Учите
у<читесь=Учитесь
уже<=ужЕ
узна<ем=узнАем
узна<ет=узнАет
узна<ете=узнАете
узна<ешь=узнАешь
узна<ю=узнАю
узна<ют=узнАют
узнаю<=узнаЮ
узнаю<т=узнаЮт
утопа<ло=утопАло
утопа<ют=утопАют
утра<=утрА
уха<=ухА
ухаъ<=ухА
ухо<дите=ухОдите
уходи<те=уходИте
уху<=ухУ
уче<сть=учЕсть
уче<ъсть=учЕсть
учеъ<сть=учЕсть
учи<те=учИте
учи<теля=учИтеля
учи<теляъ=учИтеля
учи<тесь=учИтесь
учителя<=учителЯ
учителяъ<=учителЯ
хана<=ханА
хвали<те=хвалИте
хле<ба=хлЕба
хле<ву=хлЕву
хлеба<=хлебА
хло<пка=хлОпка
хло<пок=хлОпок
хлопка<=хлопкА
хлопо<к=хлопОк
хо<дите=хОдите
хо<ду=хОду
хо<лода=хОлода
хо<ром=хОром
ходи<те=ходИте
ходо<к=ходОк
ходу<=ходУ
холода<=холодА
хоро<м=хорОм
хре<новых=хрЕновых
ху<лите=хУлите
ху<тора=хУтора
хутора<=хуторА
хутораъ<=хуторА
цве<та=цвЕта
цве<ту=цвЕту
цвета<=цветА
цвету<=цветУ
це<лить=цЕлить
це<лую=цЕлую
це<лы=цЕлы
це<ны=цЕны
це<пи=цЕпи
це<ха=цЕха
целу<ю=целУю
цены<=ценЫ
цепи<=цепИ
цеха<=цехА
ча<ек=чАек
ча<йку=чАйку
ча<са=чАса
ча<су=чАсу
чайку<=чайкУ
часа<=часА
часто<ты=частОты
частоты<=частотЫ
часу<=часУ
че<ка=чЕка
че<репа=чЕрепа
че<рти=чЕрти
че<ърт=чЕрт
чека<=чекА
черепа<=черепА
черепаъ<=черепА
черта<=чертА
чертеъ<=чертЕ
черти<=чертИ
черту< =чертУ
черту<=чертуУ
честиъ<=честИ
чеъ<рт=чЕрт
чеъ<рти=чЕрти
чеърта<=чертА
че<сти=чЕсти
чи<сла=чИсла
числа<=числА
чу<ма=чУма
чу<мы=чУмы
чума<=чумА
чумы<=чумЫ
швеллера<=швеллерА
ше<рсти=шЕрсти
шелка<=шелкА
широко<=широкО
шка<фу=шкАфу
шкалы<=шкалЫ
шлепки<=шлепкИ
што<рма=штОрма
шторма<=штормА
штормаъ<=штормА
шу<тите=шУтите
шути<те=шутИте
щеки<=щекИ
щекиъ<=щекИ
щети<ны=щетИны
щетины<=щетинЫ
ъноги<=ногИ
юга<=югА
я<дра=Ядра
я<йца=Яйца
яви<=явИ
ядра<=ядрА
яйца<=яйцА
