автослесаря=автослесарЯ,автослЕсаря
астерской=мастерскОй,мАстерской
атласными=Атласными,атлАсными
балу=балУ,бАлу
баска=бАска,бАска
баскам=бАскам,баскАм
басками=баскамИ,бАсками
басках=бАсках,баскАх
баске=баскЕ,бАске
баски=баскИ,бАски
баском=баскОм,бАском
баску=бАску,баскУ
басу=бАсу,басУ
батрачат=батрачАт,батрАчат
бела=белА,бЕла
белит=белИт,бЕлит
белите=бЕлите,белИте
бело=белО,бЕло
белок=бЕлок,белОк
бельма=бельмА,бЕльма
бензопилы=бензопилЫ,бензопИлы
бесите=бесИте,бЕсите
беситесь=бесИтесь,бЕситесь
бесят=бЕсят,бесЯт
благом=блАгом,благОм
блохам=блОхам,блохАм
блохи=блОхи,блохИ
блудите=блудИте,блУдите
блюду=блЮду,блюдУ
бодры=бОдры,бодрЫ
бойки=бойкИ,бОйки
бойком=бойкОм,бОйком
болей=бОлей,болЕй
борзым=бОрзым,борзЫм
борзыми=бОрзыми,борзЫми
борзых=бОрзых,борзЫх
борозды=бОрозды,бороздЫ
борону=боронУ,бОрону
бору=борУ,бОру
боры=бОры,борЫ
брани=брАни,бранИ
бредите=бредИте,брЕдите
бреду=бредУ,брЕду
бреши=брЕши,брешИ
бритье=бритьё,бритьЕ
бронеплиты=бронеплИты,бронеплитЫ
бронепоезда=бронепОезда,бронепоездА
бронестекла=бронестёкла,бронестеклА
бруствера=брУствера,брустверА
будитесь=бУдитесь,будИтесь
буйна=буйнА,бУйна
бункера=бункерА,бУнкера
бункерам=бУнкерам,бункерАм
бункерами=бУнкерами,бункерАми
бунтам=бУнтам,бунтАм
бурею=бурЕю,бУрею
бурою=бурОю,бУрою
буру=бУру,бурУ
буфера=буферА,бУфера
бухает=бУхает,бухАет
бухал=бУхал,бухАл
бухать=бУхать,бухАть
бухают=бУхают,бухАют
бухая=бУхая,бухАя
бухнуть=бУхнуть,бухнУть
бытие=бытиё,бытиЕ
быту=бытУ,бЫту
вали=валИ,вАли
валите=валИте,вАлите
валитесь=вАлитесь,валИтесь
валу=валУ,вАлу
валя=валЯ,вАля
валящая=валЯщая,вАлящая
валящего=валЯщего,вАлящего
валящегося=валЯщегося,вАлящегося
валящее=валЯщее,вАлящее
валящееся=валЯщееся,вАлящееся
валящей=валЯщей,вАлящей
валящейся=валЯщейся,вАлящейся
валящем=валЯщем,вАлящем
валящемся=валЯщемся,вАлящемся
валящему=валЯщему,вАлящему,)
валящемуся=валЯщемуся,вАлящемуся
валящею=валЯщею,вАлящею
валящеюся=валЯщеюся,вАлящеюся
валящие=валЯщие,вАлящие
валящиеся=валЯщиеся,вАлящиеся
валящий=валЯщий,вАлящий
валящийся=валЯщийся,вАлящийся
валящим=валЯщим,вАлящим
валящими=валЯщими,вАлящими
валящимися=валЯщимися,вАлящимися
валящимся=валЯщимся,вАлящимся
валящих=валЯщих,вАлящих
валящихся=валЯщихся,вАлящихся
валящую=валЯщую,вАлящую
валящуюся=валЯщуюся,вАлящуюся
варвара=вАрвара,варвАра
варвары=вАрвары,варвАры
вари=варИ,вАри
варите=варИте,вАрите
варитесь=варИтесь,вАритесь
варю=варЮ,вАрю
варя=вАря,варЯ
ввалите=вваАлите,ввалИте
ввалитесь=ввАлитесь,ввалИтесь
вварите=ввАрите,вварИте
ввертите=ввертИте,ввЕртите
вворотите=вворотИте,вворОтите
вгоните=вгонИте,вгОните
вдавите=вдАвите,вдавИте
вдавитесь=вдАвитесь,вдавИтесь
вдались=вдАлись,вдалИсь
вдалось=вдАлось,вдалОсь
вдовей=вдовЕй,вдОвей
вдовою=вдовОю,вдОвою
ведение=ведЕние,вЕдение
ведом=вЕдом,ведОм
ведомая=вЕдомая,ведОмая
ведомого=ведОмого,вЕдомого
ведомое=ведОмое,вЕдомое
ведомой=ведОмой,вЕдомой
ведомому=ведОмому,вЕдомому
ведомою=вЕдомою,ведОмою
ведомые=ведОмые,вЕдомые
ведомый=ведОмый,вЕдомый
ведомым=ведОмым,вЕдомым
ведомыми=ведОмыми,вЕдомыми
ведомых=ведОмых,вЕдомых
веера=веерА,вЕера
векселя=векселЯ,вЕкселя
величины=величИны,величинЫ
вензеля=вензелЯ,вЕнзеля
версты=вёрсты,верстЫ
вертел=вертЕл,вЕртел
вертела=вертЕла,вЕртела,вертелА
вертите=вертИте,вЕртите
вертитесь=вертИтесь,вЕртитесь
весам=весАм,вЕсам
весны=веснЫ,вёсны
весов=весОв,вЕсов
ветряная=ветрянАя,вЕтряная
ветряного=ветрянОго,вЕтряного
ветряную=ветрянУю,вЕтряную
ветряные=ветрянЫе,вЕтряные
ветряных=ветрянЫх,вЕтряных
ветфельдшера=ветфЕльдшера,ветфельдшерА
вещая=вЕщая,вещАя
взбесите=взбЕсите,взбесИте
взбеситесь=взбЕситесь,взбесИтесь
взвалите=взвалИте,взвАлите
взварите=взварИте,взвАрите
взводитесь=взводИтесь,взвОдитесь
взводного=взвОдного,взводнОго
вздвоившая=вздвОившая,вздвоИвшая
вздвоившего=вздвОившего,вздвоИвшего
вздвоившее=вздвОившее,вздвоИвшее
вздвоившей=вздвОившей,вздвоИвшей
вздвоившем=вздвОившем,вздвоИвшем
вздвоившему=вздвОившему,вздвоИвшему
вздвоившею=вздвОившею,вздвоИвшею
вздвоившие=вздвОившие,вздвоИвшие
вздвоивший=вздвОивший,вздвоИвший
вздвоившим=вздвОившим,вздвоИвшим
вздвоившими=вздвОившими,вздвоИвшими
вздвоивших=вздвОивших,вздвоИвших
вздвоившую=вздвОившую,вздвоИвшую
вздвоил=вздвоИл,вздвОил
вздвоила=вздвоИла,вздвОила
вздвоили=вздвоИли,вздвОили
вздвоило=вздвоИло,вздвОило
вздвоим=вздвоИм,вздвОим
вздвоит=вздвоИт,вздвОит
вздвоите=вздвОите,вздвоИте
вздвоить=вздвОить,вздвоИть
вздвоишь=вздвОишь,вздвоИшь
вздвою=вздвОю,вздвоЮ
вздвоят=вздвОят,вздвоЯт
взманите=взманИте,взмАните
взмолитесь=взмолИтесь,взмОлитесь
взмочите=взмочИте,взмОчите
взносите=взносИте,взнОсите
взноситесь=взносИтесь,взнОситесь
взобралось=взобрАлось,взобралОсь
взросла=взрослА,взрОсла
взросло=взрослО,взрОсло
видении=вИдении,видЕнии
видению=видЕнию,вИдению
видения=видЕния,вИдения
видениям=вИдениям,видЕниям
виду=вИду,видУ
вилось=вилОсь,вилОсь
вистам=вИстам,вистАм
вистами=вИстами,вистАми
вистах=вИстах,вистАх
вистов=вИстов,вистОв
висты=вИсты,вистЫ
витая=витАя,вИтая
витого=вИтого,витОго
витое=вИтое,витОе
витом=витОм,вИтом
витому=вИтому,витОму
витою=вИтою,витОю
витую=вИтую,витУю
витые=вИтые,витЫе
витых=витЫх,вИтых
вкатите=вкатИте,вкАтите
вкатитесь=вкатИтесь,вкАтитесь
вколотите=вколотИте,вколОтите
вкоситесь=вкосИтесь,вкОситесь
вкрутитесь=вкрутИтесь,вкрУтитесь
вкусны=вкУсны,вкуснЫ
влепитесь=влепИтесь,влЕпитесь
вложите=вложИте,влОжите
вломитесь=вломИтесь,влОмитесь
влюбите=влюбИте,влЮбите
влюбитесь=влЮбитесь,влюбИтесь
вмесите=вмесИте,вмЕсите
вносите=вносИте,внОсите
вноситесь=вносИтесь,внОситесь
внучка=внучкА,внУчка
внучкам=внучкАм,внУчкам
внучками=внучкАми,внУчками
внучках=внУчках,внучкАх
внучке=внУчке,внучкЕ
внучки=внучкИ,внУчки
внучков=внучкОв,внУчков
внучком=внучкОм,внУчком
внучку=внучкУ,внУчку
вобрались=вобрАлись,вобралИсь
вобралось=вобрАлось,вобралОсь
вогнут=вОгнут,вогнУт
водите=вОдите,водИте
водитесь=водИтесь,вОдитесь
воздалось=воздАлось,воздалОсь
воздержите=воздЕржите,воздержИте
воздержитесь=воздЕржитесь,воздержИтесь
возите=возИте,вОзите
возка=возкА,вОзка
возкам=возкАм,вОзкам
возками=возкАми,вОзками
возках=возкАх,вОзках
возке=возкЕ,вОзке
возки=возкИ,вОзки
возку=возкУ,вОзку
возлюбите=возлюбИте,возлЮбите
возносите=вознОсите,возносИте
возноситесь=вознОситесь,возносИтесь
возок=возОк,вОзок
возу=возУ,вОзу
волнах=вОлнах,волнАх
волоки=волокИ,вОлоки
волоку=вОлоку,волокУ
волочимся=волочИмся,волОчимся
волочитесь=волОчитесь,волочИтесь
волочится=волОчится,волочИтся
волочишься=волочИшься,волОчишься
вольту=вОльту,вольтУ
воплю=вОплю,воплЮ
ворон=вОрон,ворОн
ворон=ворОн,вОрон
ворона=ворОна,вОрона
воронам=ворОнам,вОронам
воронами=вОронами,ворОнами
воронах=ворОнах,вОронах
вороне=ворОне,вОроне
вороней=ворОней,воронЕй
вороной=воронОй,ворОной
воронок=ворОнок,воронОк
вороном=воронОм,вОроном
вороною=воронОю,ворОною
ворону=ворОну,вОрону
воронье=вороньё,ворОнье
вороньем=ворОньем,вороньём
воронью=ворОнью,вороньЮ
воронья=ворОнья,вороньЯ
воронят=воронЯт,ворОнят
воротен=ворОтен,вОротен
воротите=воротИте,ворОтите
воротитесь=воротИтесь,ворОтитесь
воротна=ворОтна,вОротна
воротная=вОротная,ворОтная
воротнее=ворОтнее,вОротнее
воротней=ворОтней,вОротней
воротно=ворОтно,вОротно
воротного=ворОтного,вОротного
воротное=ворОтное,вОротное
воротной=ворОтной,вОротной
воротном=ворОтном,вОротном
воротному=ворОтному,вОротному
воротною=ворОтною,вОротною
воротную=ворОтную,вОротную
воротны=ворОтны,вОротны
воротные=ворОтные,вОротные
воротным=ворОтным,вОротным
воротными=ворОтными,вОротными
воротных=ворОтных,вОротных
вороха=вОроха,ворохА
ворохам=вОрохам,ворохАм
ворохами=вОрохами,ворохАми
ворохах=вОрохах,ворохАх
ворохов=вОрохов,ворохОв
воскурите=воскУрите,воскурИте
воспроизводитесь=воспроизводИтесь,воспроизвОдитесь
воссоздались=воссоздалИсь,воссоздАлись
воссоздалось=воссоздалОсь,воссоздАлось
восстановим=восстановИм,восстанОвим
восстановите=восстановИте,восстанОвите
восстановитесь=восстановИтесь,восстанОвитесь
восхищена=восхищенА,восхИщена
восхищено=восхищенО,восхИщено
восхищены=восхищенЫ,восхИщены
восхищу=восхищУ,восхИщу
восходите=восходИте,восхОдите
вранье=враньё,враньЕ
врезавшееся=врезАвшееся,врЕзавшееся
врезавшиеся=врЕзавшиеся,врезАвшиеся
врезавшимся=врЕзавшимся,врезАвшимся
врезавшуюся=врезАвшуюся,врЕзавшуюся
врезались=врЕзались,врезАлись
временн=врЕменн,времённ
временная=врЕменная,временнАя
временной=врЕменной,временнОй
временном=временнОм,врЕменном
временные=врЕменные,временнЫе
всадите=всадИте,всАдите
втяните=втЯните,втянИте
входите=входИте,вхОдите
вцепитесь=вцЕпитесь,вцепИтесь
вывозились=вывозИлись,вЫвозились
выкупает=выкупАет,вЫкупает
выкупал=вЫкупал,выкупАл
выкупала=вЫкупала,выкупАла
выкупали=выкупАли,вЫкупали
выкупались=вЫкупались,выкупАлись
выкупался=вЫкупался,выкупАлся
выкупать=выкупАть,вЫкупать
выкупают=выкупАют,вЫкупают
вымпела=вымпелА,вЫмпела
вымпелами=вЫмпелами,вымпелАми
выносив=выносИв,вЫносив
выносила=выносИла,вЫносила
выносили=выносИли,вЫносили
выносите=выносИте,вЫносите,вынОсите
выносить=выносИть,вЫносить,вынОсить
выносишь=вынОсишь,вЫносишь
выносят=вынОсят,вЫносят
выношу=выношУ,вЫношу
выполним=вЫполним,выполнИм
вырезал=вЫрезал,вырезАл
вырезать=вЫрезать,вырезАть
высоко=высокО,вЫсоко
высыпавшими=вЫсыпавшими,высыпАвшими
высыпалась=вЫсыпалась,высыпАлась
высыпались=вЫсыпались,высыпАлись
высыпался=вЫсыпался,высыпАлся
выходив=выходИв,вЫходив
выходившая=выходИвшая,вЫходившая
выходившего=выходИвшего,вЫходившего
выходившей=выходИвшей,вЫходившей
выходившем=выходИвшем,вЫходившем
выходившему=выходИвшему,вЫходившему
выходившею=выходИвшею,вЫходившею
выходившие=выходИвшие,вЫходившие
выходивший=выходИвший,вЫходивший
выходившим=выходИвшим,вЫходившим
выходившими=выходИвшими,вЫходившими
выходивших=выходИвших,вЫходивших
выходившую=выходИвшую,вЫходившую
выходил=выходИл,вЫходил  
выходила=выходИла,вЫходила
выходили=выходИли,вЫходили
выходило=выходИло,вЫходило
выходим=выхОдим,вЫходим
выходит=выхОдит,вЫходит
выходить=выходИть,выхОдить,вЫходить
выходишь=выхОдишь,вЫходишь
выходят=выхОдят,вЫходят
выхожу=выхожУ,вЫхожу
вычитали=вЫчитали,вычитАли
вьюка=вьЮка,вьюкА
гасите=гАсите,гасИте
гаситесь=гАситесь,гасИтесь
гвоздик=гвОздик,гвоздИк
гвоздика=гвоздИка,гвОздика
гвоздикам=гвОздикам,гвоздИкам
гвоздиками=гвОздиками,гвоздИками
гвоздиках=гвОздиках,гвоздИках
гвоздике=гвОздике,гвоздИке
гвоздики=гвОздики,гвоздИки
гвоздику=гвОздику,гвоздИку
гербов=гЕрбов,гербОв
главком=главкОм,глАвком
глазкам=глазкАм,глАзкам
глазками=глАзками,глазкАми
глазках=глАзках,глазкАх
глазки=глАзки,глазкИ
глазок=глазОк,глАзок
глазу=глАзу,глазУ
глушите=глушИте,глУшите
гнилей=гнИлей,гнилЕй
гнилью=гнильЮ,гнИлью
гнои=гноИ,гнОи
гною=гноЮ,гнОю
гноя=гнОя,гноЯ
голубка=голУбка,голубкА
голубки=голУбки,голубкИ
голубку=голубкУ,голУбку
голубок=голубОк,голУбок
голы=голЫ,гОлы
гоним=гОним,гонИм
гоните=гонИте,гОните
гонитесь=гОнитесь,гонИтесь
горячее=горЯчее,горячЕе
горячей=горЯчей,горячЕй
господа=господА,гОспода
графа=грАфа,графА
графам=грАфам,графАм
графе=грАфе,графЕ
графу=грАфу,графУ
графы=грАфы,графЫ
гребли=греблИ,грЕбли
гроба=грОба,гробА
гробу=гробУ,грОбу
грозны=грОзны,грознЫ
грозы=грОзы,грозЫ
громовым=громовЫм,грОмовым
громовых=громовЫх,грОмовых
грудки=грудкИ,грУдки
грусти=грУсти,грустИ
грязи=грЯзи,грязИ
губите=гУбите,губИте
давите=дАвите,давИте
давитесь=дАвитесь,давИтесь
дали=дАли,далИ
дели=делИ,дЭли,дЕли
делись=дЕлись,делИсь
делитесь=дЕлитесь,делИтесь
дельца=дЕльца,дельцА
деревца=деревцА,дЕревца
держите=держИте,дЕржите
держитесь=держИтесь,дЕржитесь
джемпера=джемперА,джЕмпера
длинной=длИнной,длиннОй
длинною=длИнною,длиннОю
добегает=добЕгает,добегАет
добегают=добегАют,добЕгают
добрели=добрЕли,добрелИ
добром=добрОм,дОбром
добрячки=добрячкИ,добрЯчки
доводите=довОдите,доводИте
договора=договОра,договорА
догоните=догОните,догонИте
дождалось=дождалОсь,дождАлось
доите=дОите,доИте
долгу=долгУ,дОлгу
долей=дОлей,долЕй
доложите=долОжите,доложИте
доносите=доносИте,донОсите
донца=донцА,дОнца
донце=дОнце,донцЕ
донцу=дОнцу,донцУ
допустим=допУстим,допустИм
допустите=допУстите,допустИте
досыпали=досЫпали,досыпАли
дотащите=дотащИте,дотАщите
дохнуть=дохнУть,дОхнуть
древнее=дрЕвнее,древнЕе
дрожи=дрОжи,дрожИ
дружите=дрУжите,дружИте
дружке=дружкЕ,дрУжке
дружки=дружкИ,дрУжки
дружку=дружкУ,дрУжку
дуги=дУги,дугИ
дури=дУри,дурИ
дурней=дурнЕй,дУрней
духами=дУхами,духАми
духах=духАх,дУхах
духи=дУхи,духИ
духов=дУхов,духОв
духу=дУху,духУ
душа=душА,дУша
душам=душАм,дУшам
душе=душЕ,дУше
души=душИ,дУши
дыбы=дЫбы,дыбЫ
дымка=дЫмка,дымкА
дымкам=дЫмкам,дымкАм
дымками=дЫмками,дымкАми
дымках=дЫмках,дымкАх
дымки=дЫмки,дымкИ
дымку=дЫмку,дымкУ
дыму=дЫму,дымУ
дыры=дырЫ,дЫры
дышите=дышИте,дЫшите
едите=едИте,Едите
елей=елЕй,Елей
жара=жарА,жАра
жаре=жарЕ,жАре
жаркого=жАркого,жаркОго
жаркое=жАркое,жаркОе
жарком=жАрком,жаркОм
жаркому=жАркому,жаркОму
жару=жарУ,жАру
железа=желЕза,железА
железу=желЕзу,железУ
железы=жЕлезы,железЫ
желоба=желобА,жёлоба
жемчуга=жемчугА,жЕмчуга
жени=жЕни,женИ
жените=женИте,жЕните
женю=женЮ,жЕню
жила=жилА,жИла
жилье=жильё,жильЕ
жиру=жирУ,жИру
житье=житьё,житьЕ
жуков=жукОв,жУков
жучки=жучкИ,жУчки
забегавший=забегАвший,забЕгавший
забегаем=забегАем,забЕгаем
забегает=забЕгает,забегАет
забегаешь=забЕгаешь,забегАешь
забегайте=забегАйте,забЕгайте
забегал=забЕгал,забегАл
забегала=забЕгала,забегАла
забегали=забЕгали,забегАли
забегать=забЕгать,забегАть
забегаю=забЕгаю,забегАю
забегают=забЕгают,забегАют
забеги=забЕги,забегИ
забегу=забЕгу,забегУ
забронированных=забронИрованных,забронирОванных
забухал=забУхал,забухАл
забухали=забУхали,забухАли
забытье=забытьё,забытьЕ
завернут=завернУт,завЁрнут
завесь=завЕсь,зАвесь
завитой=завитОй,завИтой
завитые=завитЫе,завИтые
заводи=зАводи,заводИ
заводите=заводИте,завОдите 
заводитесь=заводИтесь,завОдитесь
завозите=завозИте,завОзите
заговор=зАговор,заговОр
заговорам=заговОрам,зАговорам
заговорами=заговОрами,зАговорами
заговоры=зАговоры,заговОры
задавите=задавИте,задАвите
задвигается=задвИгается,задвигАется
задвигал=задвИгал,задвигАл
задвигала=задвИгала,задвигАла
задвигалась=задвигАлась,задвИгалась
задвигать=задвИгать,задвигАть
задержите=задержИте,задЕржите
задержитесь=задЕржитесь,задержИтесь
заду=задУ,зАду
заезжая=заеЕжая,заезжАя
займу=займУ,зАйму
закуси=зАкуси,закусИ
заломите=заломИте,залОмите
заменим=заменИм,замЕним
замените=замЕните,заменИте
замер=зАмер,замЕр
замковым=замкОвым,зАмковым
замковых=замкОвых,зАмковых
заморозкам=заморОзкам,зАморозкам
заморозке=зАморозке,заморОзке
заморозки=зАморозки,заморОзки
заморозку=заморОзку,зАморозку
заморозок=зАморозок,заморОзок
замыкает=замыкАет,замЫкает
замыкал=замыкАл,замЫкал
замыкалась=замЫкалась,замыкАлась
замыкались=замЫкались,замыкАлись
занятой=занятОй,зАнятой
западает=запАдает,западАет
запасу=запАсу,запасУ
запах=зАпах,запАх
заперся=зАперся,запёрся
запишитесь=запишИтесь,запИшитесь
заплачу=заплАчу,заплачУ
запоем=запОем,запоём
запою=запОю,запоЮ
запрет=запрёт,запрЕт
запрете=запрёте,запрЕте
зареву=заревУ,зАреву
зарядите=зарядИте,зарЯдите
засветите=засвЕтите,засветИте
засветитесь=засвЕтитесь,засветИтесь
засек=засёк,зАсек
засеки=засекИ,засЕки
засеку=засекУ,зАсеку
заступите=заступИте,застУпите
засыпавшей=засЫпавшей,засыпАвшей
засыпавшие=засЫпавшие,засыпАвшие
засыпал=засыпАл,засЫпал
засыпала=засыпАла,засЫпала
засыпалась=засЫпалась,засыпАлась
засыпали=засыпАли,засЫпали
засыпались=засЫпались,засыпАлись
засыпало=засЫпало,засыпАло
засыпался=засЫпался,засыпАлся
засыпать=засыпАть,засЫпать
затопите=затОпите,затопИте
заходите=захОдите,заходИте
зацепите=зацЕпите,зацепИте
заявите=заЯвите,заявИте
заявитесь=заявИтесь,заЯвитесь
звонком=звонкОм,звОнком
землячка=землячкА,землЯчка
землячкам=землячкАм,землЯчкам
землячки=землячкИ,землЯчки
златом=златОм,злАтом
знаком=знакОм,знАком
зову=зовУ,зОву
зубкам=зУбкам,зубкАм
иванов=иванОв,ивАнов
избегавший=избегАвший,избЕгавший
изверг=Изверг,извЕрг
извести=известИ,Извести
изводите=изводИте,извОдите
издали=Издали,издАли
изложите=изложИте,излОжите
измените=изменИте,измЕните
изменитесь=изменИтесь,измЕнитесь
измениться=изменИться,измЕниться
икры=Икры,икрЫ
инспектора=инспЕктора,инспекторА
инструктора=инстрУктора,инструкторА
истому=Истому,истОму
ищите=ищИте,Ищите
капель=кАпель,капЕль
катаной=кАтаной,катАной
катитесь=кАтитесь,катИтесь
катиться=кАтиться,катИться
катя=кАтя,катЯ
качка=кАчка,качкА
качке=кАчке,качкЕ
качки=кАчки,качкИ
качку=кАчку,качкУ
кирки=кИрки,киркИ
кителя=кИтеля,кителЯ
клади=клАди,кладИ
кладу=кладУ,клАду
клапана=клАпана,клапанА
клевера=клеверА,клЕвера
клейка=клейкА,клЕйка
клещи=клещИ,клЕщи
кливера=клИвера,кливерА
клипера=клиперА,клИпера
клубами=клубАми,клУбами
козел=козёл,кОзел
козлы=козлЫ,кОзлы
козы=кОзы,козЫ
кола=колА,кОла
колера=колерА,кОлера
колерах=колерАх,кОлерах
колонку=колОнку,колонкУ
колонок=колОнок,колонОк
колу=колУ,кОлу
колы=колЫ,кОлы
колю=кОлю,колЮ
конструктора=констрУктора,конструкторА
конуса=конусА,кОнуса
концлагеря=концлагерЯ,концлАгеря
коням=кОням,конЯм
копи=кОпи,копИ
копите=кОпите,копИте
копны=кОпны,копнЫ
кормите=кОрмите,кормИте
кормитесь=кормИтесь,кОрмитесь
корню=кОрню,корнЮ
коробкам=коробкАм,корОбкам
корпусные=корпуснЫе,кОрпусные
косите=косИте,кОсите
косы=кОсы,косЫ
красоты=красотЫ,красОты
крепи=крЕпи,крепИ
крестного=крЕстного,крёстного
крестный=крЕстный,крёстный
крестных=крёстных,крЕстных
кружева=кружевА,крУжева
кружиться=кружИться,крУжиться
кружка=крУжка,кружкА
кружкам=крУжкам,кружкАм
кружками=крУжками,кружкАми
кружке=крУжке,кружкЕ
кружки=крУжки,кружкИ
кружку=крУжку,кружкУ
крупе=,крупЕ,крУпе
крупы=крУпы,крупЫ
крутите=крутИте,крУтите
крутитесь=крутИтесь,крУтитесь
крутиться=крУтиться,крутИться
кручу=кручУ,крУчу
кубы=кубЫ,кУбы
кума=кумА,кУма
куму=кУму,кумУ
купе=купЕ,кУпе
купите=купИте,кУпите
купчих=кУпчих,купчИх
курите=курИте,кУрите
курят=кУрят,курЯт
кутят=кУтят,кутЯт
лавров=лаврОв,лАвров
лады=лАды,ладЫ
лекаря=лекарЯ,лЕкаря
лепите=лепИте,лЕпите
лесе=лесЕ,лЕсе
лесополосы=лесопОлосы,лесополосЫ
лета=лЕта,лёта,летА
лету=лЕту,лёту,летУ
лечите=лЕчите,лечИте
лиса=лисА,лИса
лису=лисУ,лИсу
лисы=лИсы,лисЫ
лиха=лИха,лихА
лихом=лихОм,лИхом
ловите=лОвите,ловИте
ловлю=ловлЮ,лОвлю
ловчей=лОвчей,ловчЕй
лозы=лОзы,лозЫ
лопастях=лопастЯх,лОпастях
луга=лУга,лугА
лугу=лУгу,лугУ
лука=лУка,лукА
луки=лУке,лукЕ
луки=лУки,лукИ
луку=лУку,лукУ
луны=лунЫ,лУны
любим=любИм,лЮбим
любите=лЮбите,любИте
максиме=максИме,мАксиме
мани=манИ,мАни
марселе=марсЕле,мАрселе
марсель=марсЕль,мАрсель
марселя=мАрселя,марсЕля
масла=мАсла,маслА
маслят=мАслят,маслЯт
мастерским=мАстерским,мастерскИм
маша=мАша,машА
маши=мАши,машИ
машин=машИн,мАшин
машина=машИна,мАшина
машины=машИны,мАшины
машу=машУ,мАшу
межи=межИ,мЕжи
мела=мЕла,мелА
мелей=мЕлей,мелЕй
мели=мЕли,мелИ
мелком=мЕлком,мелкОм
мелок=мЕлок,мелОк
мести=мЕсти,местИ
метите=мЕтите,метИте
метлы=мётлы,метлЫ
методе=мЕтоде,метОде
методу=мЕтоду,метОду
меха=мехА,мЕха
меху=мЕху,мехУ
милуем=милУем,мИлуем
милует=милУет,мИлует
минут=минУт,мИнут
миру=мИру,мирУ
моем=моём,мОем
мозгу=мозгУ,мОзгу
молитесь=мОлитесь,молИтесь
молится=мОлится,молИтся
молу=молУ,мОлу
морока=мОрока,морОка
мороси=моросИ,мОроси
морячка=морячкА,морЯчка
морячками=морячкАми,морЯчками
морячках=морячкАх,морячках
морячке=морячке,морячкЕ
морячку=морЯчку,морячкУ
мою=моЮ,мОю
мутите=мутИте,мУтите
мысу=мысУ,мЫсу
мытье=мытьё,мытьЕ
набегал=набегАл,набЕгал
набегали=набегАли,набЕгали
набеги=набЕги,набегИ
навесу=навЕсу,навесУ
найму=наймУ,нАйму
накрою=накрОю,накроЮ
наложите=налОжите,наложИте
наносите=нанОсите,наносИте
нападавшей=нападАвшей,напАдавшей
нападавшему=нападАвшему,напАдавшему
нападавшие=нападАвшие,напАдавшие
нападавший=нападАвший,напАдавший
нападавшим=нападАвшим,напАдавшим
нападавшими=нападАвшими,напАдавшими
нападали=нападАли,напАдали
нападало=напАдало,нападАло
напоешь=напОешь,напоёшь
напои=напОи,напоИ
напряги=напрягИ,напрЯги
нарезавший=нарЕзавший,нарезАвший
нарезал=нарЕзал,нарезАл
нарезали=нарЕзали,нарезАли
нарезать=нарЕзать,нарезАть
наряду=нарядУ,нарЯду
насыпав=насЫпав,насыпАв
насыпались=насЫпались,насыпАлись
насыпать=насЫпать,насыпАть
насыпь=нАсыпь,насЫпь
натыкать=натЫкать,натыкАть
научите=наУчите,научИте
научится=наУчится,научИтся
находите=находИте,нахОдите
находитесь=находИтесь,нахОдитесь
находится=нахОдится,находИтся
находиться=находИться,нахОдиться
небо=нЕбо,нёбо
небу=нЕбу,нёбу
нейросети=нейро сЕти,нейро сетИ
нейросети=нейросЕти,нейросетИ
нем=нЕм,нём
нестерпим=нестерпИм,нестЕрпим
низу=низУ,нИзу
норы=нОры,норЫ
носите=нОсите,носИте
носке=носкЕ,нОске
носки=носкИ,нОски
носов=носОв,нОсов
носу=носУ,нОсу
ношу=нОшу,ношУ
нудит=нУдит,нудИт
нужды=нУжды,нуждЫ
обереги=оберегИ,оберЕги
обитая=обитАя,обИтая
обману=обманУ,обмАну
обмер=обмЕр,Обмер
образной=Образной,обрАзной
образными=Образными,обрАзными
обрезать=обрЕзать,обрезАть
обручу=обручУ,Обручу
обходите=обходИте,обхОдите
объезжая=объезжАя,объЕзжая
объявите=объЯвите,объявИте
овцы=Овцы,овцЫ
одержим=одержИм,одЕржим
озерца=озерцА,озёрца
оке=Оке,окЕ
окорока=окорокА,Окорока
окружен=окрУжен,окружЁн
опера=Опера,оперА
оплачу=оплАчу,оплачУ
опустите=опустИте,опУстите
орган=Орган,оргАн
органе=Органе,оргАне
ордера=ордерА,Ордера
орды=Орды,ордЫ
осел=осёл,осЕл
осени=Осени,осенИ
оси=осИ,Оси
осознает=осознаЁт,осознАет
осознают=осознаЮт,осознАют
остановите=остановИте,останОвите
остановитесь=останОвитесь,остановИтесь
острие=остриё,остриЕ
осушите=осушИте,осУшите
осы=Осы,осЫ
осыпалась=осЫпалась,осыпАлась
осыпались=осЫпались,осыпАлись
осыпать=осЫпать,осыпАть
осыпаться=осЫпаться,осыпАться
отбегаете=отбЕгаете,отбегАете
отбегал=отбЕгал,отбегАл
отбегали=отбегАли,отбЕгали
отбегаю=отбегАю,отбЕгаю
отвалите=отвалИте,отвАлите
отводите=отводИте,отвОдите
отвозите=отвОзите,отвозИте
отложите=отложИте,отлОжите
отмели=Отмели,отмелИ
отмените=отмЕните,отменИте
относите=отнОсите,относИте
относитесь=отнОситесь,относИтесь
отогнут=отогнУт,отОгнут
отпадал=отпадАл,отпАдал
отползавшим=отползАвшим,отпОлзавшим
отпустите=отпустИте,отпУстите
отрезавшую=отрЕзавшую,отрезАвшую
отрезал=отрЕзал,отрезАл
отрезать=отрезАть,отрЕзать
отсыпалось=отсЫпалось,отсыпАлось
отсыпаться=отсыпАться,отсЫпаться
отучитесь=отучИтесь,отУчитесь
отучиться=отучИться,отУчиться
отходите=отхОдите,отходИте
пайка=пайкА,пАйка
пайки=пайкИ,пАйки
пайку=пайкУ,пАйку
пали=палИ,пАли
парах=парАх,пАрах
парил=пАрил,парИл
парила=пАрила,парИла
парили=парИли,пАрили
парит=пАрит,парИт
парите=парИте,пАрите
парить=парИть,пАрить
парком=пАрком,паркОм
парку=пАрку,паркУ
парная=парнАя,пАрная
парного=парнОго,пАрного
парной=парнОй,пАрной
парную=парнУю,пАрную
парных=парнЫх,пАрных
парят=пАрят,парЯт
пастушки=пастушкИ,пастУшки
пахнувший=пАхнувший,пахнУвший
паша=пашА,пАша
пашу=пашУ,пАшу
пекло=пЕкло,пеклО
перебегал=перебЕгал,перебегАл
перебегали=перебегАли,перебЕгали
переборов=перебОров,переборОв
перевернут=перевёрнут,перевернУт
переводите=переводИте,перевОдите
перевозите=перевОзите,перевозИте
перегоните=перегОните,перегонИте
передохнем=передОхнем,передохнём
передохнут=передохнУт,передОхнут
переносим=перенОсим,переносИм
переносите=перенОсите,переносИте
переносном=переноснОм,перенОсном
перерезала=перерЕзала,перерезАла
пересмотрите=пересмОтрите,пересмотрИте
переступите=переступИте,перестУпите
переходите=перехОдите,переходИте
петли=пЕтли,петлИ
печи=пЕчи,печИ
пике=пИке,пикЕ
пилы=пИлы,пилЫ
пирога=пирогА,пирОга
пирогам=пирогАм,пирОгам
пирогами=пирогАми,пирОгами
пироге=пирогЕ,пирОге
пироги=пирОги,пирогИ
пирогу=пирогУ,пирОгу
пиру=пирУ,пИру
писал=писАл,пИсал
писаря=писарЯ,пИсаря
писать=писАть,пИсать
пища=пИща,пищА
пищи=пИщи,пищИ
пищу=пИщу,пищУ
плавней=плавнЕй,плАвней
платите=плАтите,платИте
плачу=плачУ,плАчу
плети=плЕти,плетИ
побегу=побЕгу,побегУ
поборов=побОров,поборОв
повара=пОвара,поварА
повернут=повернУт,повёрнут
повести=пОвести,повестИ
погоню=погОню,погонЮ
погреб=пОгреб,погрёб
погребу=погребУ,пОгребу
погрузите=погрУзите,погрузИте
погубите=погубИте,погУбите
подавите=подавИте,подАвите
подавитесь=подАвитесь,подавИтесь
подалось=подалОсь,подАлось
подарите=подАрите,подарИте
подать=подАть,пОдать
подвигайтесь=подвИгайтесь,подвигАйтесь
подвигался=подвИгался,подвигАлся
подвигаться=подвИгаться,подвигАться
подвижному=подвижнОму,подвИжному
подвижным=подвИжным,подвижнЫм
подержите=подержИте,подЕржите
подкатите=подкатИте,подкАтите
подрезать=подрЕзать,подрезАть
подружитесь=подружИтесь,подрУжитесь
подсыпав=подсЫпав,подсыпАв
подучитесь=подучИтесь,подУчитесь
подхватите=подхватИте,подхвАтите
подходите=подхОдите,подходИте
подъездная=подъезднАя,подъЕздная
подъездной=подъезднОй,подъЕздной
подышите=подышИте,подЫшите
поем=поЁм,поЕм
поем=поЕм,поЁм
поешь=поёшь,поЕшь
поживу=поживУ,пожИву
позднее=позднЕе,пОзднее
поите=пОите,поИте
пойму=поймУ,пОйму
полками=полкАми,пОлками
полным=пОлным,полнЫм
положите=полОжите,положИте
полой=пОлой,полОй
полок=пОлок,полОк
полом=полОм,пОлом
полому=пОлому,полОму
полукольца=полукольцА,полукОльца
полуострова=полуОстрова,полуостровА
получите=получИте,полУчите
помолитесь=помОлитесь,помолИтесь
помыкают=помыкАют,помЫкают
понятые=пОнятые,понятЫе
понятым=пОнятым,понятЫм
понятых=пОнятых,понятЫх
попадавшие=попадАвшие,попАдавшие
попадавшими=попадАвшими,попАдавшими
попадает=попадАет,попАдает
попадали=попадАли,попАдали
попадают=попадАют,попАдают
попадя=попадЯ,пОпадя
попами=попАми,пОпами
попарит=попАрит,попарИт
поправим=попрАвим,поправИм
попросите=попрОсите,попросИте
попроситесь=попросИтесь,попрОситесь
порах=пОрах,порАх
порок=пОрок,порОк
поросли=порослИ,пОросли
поручи=пОручи,поручИ
посадите=посАдите,посадИте
послужите=послужИте,послУжите
посмотрите=посмОтрите,посмотрИте
постели=постЕли,постелИ
постелите=постелИте,постЕлите
поступи=пОступи,поступИ
поступите=постУпите,поступИте
посыпавшегося=посЫпавшегося,посыпАвшегося
посыпавшийся=посЫпавшийся,посыпАвшийся
посыпалась=посЫпалась,посыпАлась
посыпались=посЫпались,посыпАлись
посыпался=посЫпался,посыпАлся
потерпите=потЕрпите,потерпИте
потопите=потОпите,потопИте
поучите=поучИте,поУчите
походите=походИте,похОдите
пошевелим=пошевелИм,пошевЕлим
пошло=пошлО,пОшло
предложите=предлОжите,предложИте
предъявите=предъЯвите,предъявИте
приезжая=приезжАя,приЕзжая
признает=признАет,признаёт
признается=признаЁтся,признАется
признаешь=признаёшь,признАешь
признаюсь=признаЮсь,признАюсь
признают=признАют,признаЮт
прикатите=прикАтите,прикатИте
приложите=приложИте,прилОжите
применим=примЕним,применИм
примените=примЕните,применИте
примеряешь=примЕряешь,примеряешь
примет=прИмет,примЕт
примете=прИмете,примЕте
приносите=принОсите,приносИте
присмотрите=присмОтрите,присмотрИте
пристегнут=пристёгнут,пристегнУт
прихватите=прихватИте,прихвАтите
приходите=приходИте,прихОдите
пробегавшая=пробегАвшая,пробЕгавшая
пробегавшего=пробегАвшего,пробЕгавшего
пробегай=пробегАй,пробЕгай
пробегу=пробЕгу,пробегУ
провалите=провАлите,провалИте
провалитесь=провАлитесь,провалИтесь
провода=проводА,прОвода
проводам=проводАм,провОдам,прОводам
проводами=проводАми,прОводами
проводах=проводАх,прОводах
проводите=провОдите,проводИте
проводка=провОдка,проводкА
проводками=провОдками,проводкАми
проводке=провОдке,проводкЕ
проводки=провОдки,проводкИ
проводов=проводОв,прОводов
проволочек=проволОчек,прОволочек
проволочка=прОволочка,проволОчка
проволочками=прОволочками,проволОчками
продержитесь=продЕржитесь,продержИтесь
проезжая=проезжАя,проЕзжая
проем=проём,проЕм
прокатите=прокатИте,прокАтите
прокатитесь=прокатИтесь,прокАтитесь
прокормите=прокормИте,прокОрмите
прокрутите=прокрутИте,прокрУтите
промокни=промОкни,промокнИ
промокну=промокнУ,промОкну
промокнув=промокнУв,промОкнув
промокнут=промокнУт,промОкнут
промокнуть=промОкнуть,промокнУть
пропасть=пропАсть,прОпасть
проползает=пропОлзает,проползАет
проползаешь=пропОлзаешь,проползАешь
проползал=проползАл,пропОлзал
проползали=проползАли,пропОлзали
пропустите=пропУстите,пропустИте
прорежу=прорЕжу,прорежУ
прорезавшейся=прорезАвшейся,прорЕзавшейся
прорезавшимся=прорЕзавшимся,прорезАвшимся
проруби=прОруби,прорубИ
просветите=просветИте,просвЕтите
просек=прОсек,просёк
просеки=прОсеки,просекИ
просите=прОсите,просИте
просмотрите=просмОтрите,просмотрИте
простудитесь=простудИтесь,простУдитесь
простыней=простынЕй,прОстыней
простынь=простЫнь,прОстынь
просыпалась=просыпАлась,просЫпалась
просыпалось=просЫпалось,просыпАлось
просыпаться=просыпАться,просЫпаться
проходим=прохОдим,проходИм
проходите=проходИте,прохОдите
проявите=проЯвите,проявИте
пугала=пугАла,пУгала
пугало=пУгало,пугАло
пустите=пустИте,пУстите
пустоты=пустотЫ,пустОты
пушку=пУшку,пушкУ
пущу=пущУ,пУщу
пчелы=пчёлы,пчелЫ
пятка=пЯтка,пяткА
пятку=пЯтку,пяткУ
пятой=пЯтой,пятОй
разбегавшееся=разбегАвшееся,разбЕгавшееся
разбегаемся=разбегАемся,разбЕгаемся
разбегается=разбегАется,разбЕгается
разбегалась=разбегАлась,разбЕгалась
разбегались=разбЕгались,разбегАлись
разбудите=разбудИте,разбУдите
развалите=развАлите,развалИте
развернут=развЁрнут,развернУт
разводитесь=развОдитесь,разводИтесь
разгрузите=разгрузИте,разгрУзите
раздели=раздЕли,разделИ
разделите=раздЕлите,разделИте
разделитесь=разделИтесь,раздЕлитесь
разложите=,разложИте,разлОжите
размечу=размечУ,размЕчу
разносите=разносИте,разнОсите
разрезались=разрЕзались,разрезАлись
разрезать=разрЕзать,разрезАть
разъезжая=разъЕзжая,разъезжАя
рапорта=рапортА,рАпорта
расколотите=расколотИте,расколОтите
раскрутитесь=раскрУтитесь,раскрутИтесь
распахнут=распахнУт,распАхнут
расплатитесь=расплАтитесь,расплатИтесь
расплачусь=расплачУсь,расплАчусь
распознает=распознАет,распознаёт
распознаю=распознаЮ,распознАю
распознают=распознАют,распознаЮт
расположитесь=располОжитесь,расположИтесь
рассердитесь=рассердИтесь,рассЕрдитесь
расстегнут=расстегнУт,расстёгнут
рассыпавшейся=рассЫпавшейся,рассыпАвшейся
рассыпавшиеся=рассЫпавшиеся,рассыпАвшиеся
рассыпавшийся=рассЫпавшийся,рассыпАвшийся
рассыпала=рассЫпала,рассыпАла
рассыпалась=рассЫпалась,рассыпАлась
рассыпали=рассЫпали,рассыпАли
рассыпались=рассЫпались,рассыпАлись
рассыпаться=рассЫпаться,рассыпАться
растворены=раствОрены,растворенЫ
растленного=растлЕнного,растлённого
рвани=рванИ,рвАни
рванье=рваньё,рваньЕ
реву=рёву,ревУ
роберты=рОберты,робЕрты
рога=рогА,рОга
рода=рОда,родА
родов=родОв,рОдов
роду=рОду,родУ
рожками=рожкАми,рОжками
рожки=рожкИ,рОжки
рожу=рожУ,рОжу
росы=росЫ,рОсы
руды=рудЫ,рУды
рыбачку=рыбАчку,рыбачкУ
ряду=рЯду,рядУ
саду=сАду,садУ
сажу=сАжу,сажУ
саньки=сАньки,санькИ
саньку=сАньку,санькУ
сапожках=сапожкАх,сапОжках
сахаре=сАхаре,сахАре
сбегавшие=сбегАвшие,сбЕгавшие
сбегает=сбЕгает,сбегАет
сбегается=сбЕгается,сбегАется
сбегал=сбЕгал,сбегАл
сбегала=сбЕгала,сбегАла
сбегали=сбЕгали,сбегАли
сбегать=сбЕать,сбегАть
сбегаю=сбЕгаю,сбегАю
сбегают=сбЕгают,сбегАют
свежее=свЕжее,свежЕе
свежей=свЕжей,свежЕй
сверла=сверлА,свёрла
свернут=свернУт,свёрнут
светите=свЕтите,светИте
светитесь=свЕтитесь,светИтесь
светло=светлО,свЕтло
свету=свЕту,светУ
свяжитесь=свяжИтесь,свЯжитесь
связное=связнОе,свЯзное
седины=сединЫ,седИны
седла=седлА,сёдла
семенах=семенАх,семёнах
семени=сЕмени,семенИ
сервера=сЕрвера,серверА
сердит=сердИт,сЕрдит
сердите=сердИте,сЕрдите
сердитесь=сЕрдитесь,сердИтесь
сироты=сирОты,сиротЫ
скажите=скажИте,скАжите
скамьи=скамьИ,скАмьи
скатитесь=скатИтесь,скАтитесь
скачек=скАчек,скачёк
скачка=скачкА,скАчка
скачкам=скачкАм,скАчкам
скачками=скачкАми,скАчками
скачках=скачкАх,скАчках
скачке=скачкЕ,скАчке
скачки=скачкИ,скАчки
скачку=скачкУ,скАчку
складная=склАдная,складнАя
складного=складнОго,склАдного
складной=складнОй,склАдной
скобы=скОбы,скобЫ
скорби=скОрби,скорбИ
скутера=скутерА,скУтера
скутеров=скутерОв,скУтеров
слабо=слАбо,слабО
следа=слЕда,следА
слез=слёз,слЕз
слезу=слезУ,слЕзу
слезы=слёзы,слезЫ
слепим=слепИм,слЕпим
слесаря=слесарЯ,слЕсаря
слизни=слизнИ,слИзни
смел=смЕл,смёл
смела=смЕла,смелА
смели=смелИ,смЕли
смело=смЕло,смелО
смирна=смИрна,смирнА
смоли=смОли,смолИ
смолы=смОлы,смолЫ
смотрите=смотрИте,смОтрите
смычку=смычкУ,смЫчку
снайпера=снАйпера,снайперА
соболя=соболЯ,сОболя
совершенного=совершЕнного,совершённого
совершенное=совершЕнное,совершённое
совершенные=совершЕнные,совершённые
совы=сОвы,совЫ
совью=совьЮ,сОвью
сознаюсь=сознАюсь,сознаЮсь
соколов=соколОв,сОколов
соку=сОку,сокУ
соляная=солянАя,солЯная
сома=сомА,сОма
сопел=сОпел,сопЕл
сопоставим=сопоставИм,сопостАвим
сорок=сОрок,сорОк
сорока=сорокА,сорОка
сорта=сортА,сОрта
соска=соскА,сОска
соске=сОске,соскЕ
соски=соскИ,сОски
соску=соскУ,сОску
сосны=сОсны,соснЫ
сосок=сосОк,сОсок
сотки=сОтки,соткИ
спала=спАла,спалА
спали=спАли,спалИ
спасу=спасУ,спАсу
сплетен=сплЕтен,сплетён
сползавшие=спОлзавшие,сползАвшие
сползавший=спОлзавший,сползАвший
сползавших=спОлзавших,сползАвших
сползает=сползАет,спОлзает
сползал=спОлзал,сползАл
сползала=спОлзала,сползАла
сползали=спОлзали,сползАли
сползать=спОлзать,сползАть
сползают=сползАют,спОлзают
сползая=спОлзая,сползАя
спросите=спрОсите,спросИте
спустите=спустИте,спУстите
среду=срЕду,средУ
срезали=срЕзали,срезАли
срезался=срЕзался,срезАлся
срезать=срЕзать,срезАть
ссыпались=ссЫпались,ссыпАлись
ссыпался=ссЫпался,ссыпАлся
ставкам=ставкАм,стАвкам
ставок=ставОк,стАвок
стада=стадА,стАда
становитесь=станОвитесь,становИтесь
стащите=стащИте,стАщите
стек=стЕк,стёк
стекловолокна=стекловолОкна,стекловолокнА
стелите=стелИте,стЕлите
стерпите=стЕрпите,стерпИте
стога=стогА,стОга
стопами=стопАми,стОпами
стопы=стОпы,стопЫ
сторож=сторОж,стОрож
сторожа=стОрожа,сторожА
стороже=стОроже,сторОже
сторожу=стОрожу,сторожУ
стоящая=стОящая,стоЯщая
стоящее=стоЯщее,стОящее
стоящей=стОящей,стоЯщей
стоящем=стОящем,стоЯщем
стоящими=стоЯщими,стОящими
страды=стрАды,страдЫ
стрекозы=стрекОзы,стрекозЫ
стрельбы=стрельбЫ,стрЕльбы
строки=стрОки,строкИ
стропы=стрОпы,стропЫ
строю=строЮ,стрОю
струи=стрУи,струИ
струны=стрУны,струнЫ
струсив=стрУсив,струсИв
струсить=стрУсить,струсИть
ступите=ступИте,стУпите
ступней=ступнёй,ступнЕй
судим=сУдим,судИм
суете=суетЕ,суёте
сукам=сукАм,сУкам
суками=сУками,сукАми
суке=сукЕ,сУке
суки=сУки,сукИ
суку=сукУ,сУку
сучка=сУчка,сучкА
сучки=сучкИ,сУчки
сучку=сУчку,сучкУ
суши=сУши,сушИ
сушу=сУшу,сушУ
сходите=схОдите,сходИте
счета=счёта,счетА
счету=счёту,счетУ
съезжая=съЕзжая,съезжАя
съем=съём,съЕм
сыра=сЫра,сырА
сыром=сЫром,сырОм
сырье=сырьё,сырьЕ
сёдел=седЕл,сёдел
тазов=тазОв,тАзов
тамбурах=тАмбурах,тамбурАх
тащите=тащИте,тАщите
тая=таЯ,тАя
тверди=твердИ,твЕрди
телка=тёлка,телкА
телок=тёлок,телОк
тельца=тельцА,тЕльца
темно=темнО,тёмно
тени=тЕни,тенИ
теплом=теплОм,тёплом
терема=теремА,тЕрема
термоса=тЕрмоса,термосА
терпим=тЕрпим,терпИм
тешите=тЕшите,тешИте
тикает=тИкает,тикАет
тикай=тикАй,тИкай
тикали=тИкали,тикАли
тикать=тИкать,тикАть
тикающей=тикАющей,тИкающей
тиши=тИши,тишИ
токаря=токарЯ,тОкаря
толику=толИку,тОлику
толки=тОлки,толкИ
толпы=толпЫ,тОлпы
тома=томА,тОма
тому=томУ,тОму
тона=тонА,тОна
тону=тОну,тонУ
топи=топИ,тОпи
топите=тОпите,топИте
тополя=тополЯ,тОполя
торгу=тОргу,торгУ
торопитесь=торОпитесь,торопИтесь
травлю=трАвлю,травлЮ
трактора=тракторА,трАктора
треска=трЕска,трескА
треске=трЕске,трескЕ
трески=трЕски,трескИ
треску=трЕску,трескУ
трудитесь=трУдитесь,трудИтесь
трусах=трусАх,трУсах
трусили=трУсили,трусИли
трусите=трУсите,трусИте
тряпье=тряпьё,тряпьЕ
туша=тУша,тушА
туши=тУши,тушИ
тушу=тУшу,тушУ
тылу=тылУ,тЫлу
угольная=Угольная,угОльная
угольно=угОльно,Угольно
угольное=угОльное,Угольное
угольной=угОльной,Угольной
угольном=Угольном,угОльном
угольному=угОльному,Угольному
угольную=угОльную,Угольную
угольные=угОльные,Угольные
угольный=угОльный,Угольный
удалой=удАлой,удалОй
удержи=Удержи,удержИ
удержите=удержИте,удЕржите
удержитесь=удержИтесь,удЕржитесь
узами=узАми,Узами
узды=Узды,уздЫ
узнает=узнАет,узнаёт
узнаете=узнАете,узнаёте
узнаешь=узнАешь,узнаёшь
узнаю=узнаЮ,узнАю
узнают=узнАют,узнаЮт
узнаются=узнАются,узнаЮтся
уколов=уколОв,укОлов
уложитесь=уложИтесь,улОжитесь
уносите=унОсите,уносИте
упустите=упУстите,упустИте
урок=урОк,Урок
устали=устАли,Устали
установите=устанОвите,установИте
устою=устОю,устоЮ
утопает=утопАет,утОпает
утопал=утОпал,утопАл
утопала=утопАла,утОпала
ухе=Ухе,ухЕ
ухи=Ухи,ухИ
уходите=уходИте,ухОдите
учитесь=учИтесь,Учитесь
ушибу=ушИбу,ушибУ
федор=фЁдор,федОр
федора=фЁдора,федОра
федорам=фЁдорам,федОрам
федоре=фЁдоре,федОре
фельдшера=фЕльдшера,фельдшерА
флигеля=флИгеля,флигелЯ
форту=фортУ,фОрту
фраера=фрАера,фраерА
хера=хЕра,херА
херу=хЕру,херУ
хлопку=хлОпку,хлопкУ
хмельно=хмЕльно,хмельнО
хмеля=хмЕля,хмелЯ
ходите=хОдите,ходИте
ходках=ходкАх,хОдках
ходки=хОдки,ходкИ
хором=хОром,хорОм
хороните=хорОните,хоронИте
хромом=хромОм,хрОмом
худа=хУда,худА
худоба=худОба,худобА
хутора=хУтора,хуторА
цвета=цвЕта,цветА
цвету=цвЕту=цветУ
цевье=цевьё,цевьЕ
целей=цЕлей,целЕй
целили=цЕлили,целИли
целить=цЕлить,целИть
целую=цЕлую,целУю
цените=цЕните,ценИте
цены=цЕны,ценЫ
цепи=цЕпи,цепИ
цеха=цехА,цЕха
чаек=чАек,чаёк
чайку=чайкУ,чАйку
чека=чекА,чЕка
чеке=чекЕ,чЕке
чеки=чекИ,чЕки
чеку=чекУ,чЕку
черепа=чЕрепа,черепА
черт=чёрт,чЕрт
черта=чёрта,чертА
черте=чёрте,чертЕ
черти=чЕрти,чертИ
черту=чертУ,чёрту
чести=чЕсти,честИ
чирик=чирИк,чИрик
числа=чИсла,числА
чугунка=чугУнка,чугункА
чугунке=чугункЕ,чугУнке
чугунки=чугункИ,чугУнки
чугунку=чугункУ,чугУнку
чудной=чУдной,чуднОй
чума=чумА,чУма
чумы=чумЫ,чУмы
шали=шАли,шалИ
шарам=шАрам,шарАм
шаровой=шаровОй,шАровой
шелка=шёлка,шелкА
шкалы=шкАлы,шкалЫ
шкафу=шкАфу,шкафУ
шкива=шкИва,шкивА
шлепки=шлёпки,шлепкИ
шомпола=шОмпола,шомполА
штемпеля=штемпелЯ,штЕмпеля
штуцера=штУцера,штуцерА
шутите=шУтите,шутИте
щепы=щЕпы,щепЫ
щетины=щетИны,щетинЫ
электропечи=электропЕчи,электропечИ
электропилы=электропИлы,электропилЫ
электроплиты=электроплИты,электроплитЫ
электропровода=электропроводА,электропрОвода
юга=Юга,югА
юнкера=Юнкера,юнкерА
яви=Яви,явИ
яру=ярУ,Яру
ястреба=Ястреба,ястребА