адреса=адресА,Адреса
ангара=ангАра,ангарА
ангаре=ангАре,ангарЕ
ангару=ангАру,ангарУ
ангары=ангАры,ангарЫ
атласа=Атласа,атлАса
аэропорту=аэропортУ,аэропОрту
баку=бАку,бакУ
бега=бЕга,бегА
бегов=бегОв,бЕгов
бегом=бегОм,бЕгом
бегу=бегУ,бЕгу
бедра=бёдра,бедрА
беды=бедЫ,бЕды
белка=бЕлка,белкА
белкам=белкАм,бЕлкам
белками=бЕлками,белкАми
белках=белкАх,бЕлках
белке=бЕлке,белкЕ
белки=бЕлки,белкИ
белку=бЕлку,белкУ
белье=бельё,бельЕ
берег=бЕрег,берёг
берега=бЕрега,берегА
берегу=берегУ,бЕрегу
берет=берёт,берЕт
берете=берёте,берЕте
бока=бокА,бОка
боку=бОку,бокУ
бороды=бОроды,бородЫ
борта=бортА,бОрта
борту=бОрту,бортУ
бочку=бОчку,бочкУ
бою=боЮ,бОю
бревна=брёвна,бревнА
брови=брОви,бровИ
вдовы=вдовЫ,вдОвы
ведра=вёдра,ведрА
века=вЕка,векА
векам=векАм,вЕкам
веками=векАми,вЕками
веках=векАх,вЕках
веку=вЕку,векУ
велик=велИк,вЕлик
велики=великИ,вЕлики
верхом=верхОм,вЕрхом
верху=верхУ,вЕрху
весел=вёсел,вЕсел
весла=вёсла,веслА
вести=вестИ,вЕсти
ветра=вЕтра,ветрА
ветру=ветрУ,вЕтру
вечера=вЕчера,вечерА
вина=винА,вИна
виски=вИски,вискИ
воды=водЫ,вОды
войны=войнЫ,вОйны
войска=войскА,вОйска
волков=волкОв,вОлков
волны=вОлны,волнЫ
волокна=волОкна,волокнА
волос=волОс,вОлос
волоса=вОлоса,волосА
ворот=ворОт,вОрот
ворота=ворОта,вОрота
воротам=ворОтам,вОротам
воротами=ворОтами,вОротами
воротах=ворОтах,воротАх
воротный=ворОтный,вОротный
впустите=впустИте,впУстите
все=всЕ,всЁ
высоты=высотЫ,высОты
главы=главЫ,глАвы
глаза=глазА,глАза
глотка=глОтка,глоткА
глоткам=глОткам,глоткАм
глотками=глоткАми,глОтками
глотках=глоткАх,глОтках
глотке=глОтке,глоткЕ
глотки=глОтки,глоткИ
глотку=глОтку,глоткУ
глоток=глотОк,глОток
глубины=глубинЫ,глубИны
гнезда=гнёзда,гнездА
года=гОда,годА
году=годУ,гОду
головы=гОловы,головЫ
голоса=голосА,гОлоса
горе=гОре,горЕ
города=городА,гОрода
горы=гОры,горЫ
горю=горЮ,гОрю
горя=гОря,горЯ
груди=грудИ,грУди
губы=гУбы,губЫ
двери=двЕри,дверИ
дела=делА,дЕла
директора=дирЕктора,директорА
доктора=дОктора,докторА
дома=домА,дОма
дорог=дорОг,дОрог
дорога=дорОга,дорогА
дороги=дорОги,дОроги
дорогой=дорОгой,дорогОй
доски=дОски,доскИ
другом=дрУгом,другОм
егеря=егерЯ,Егеря
еду=едУ,Еду
жены=женЫ,жёны
замка=зАмка,замкА
замками=зАмками,замкАми
замках=зАмках,замкАх
замке=зАмке,замкЕ
замки=зАмки,замкИ
замкнут=зАмкнут,замкнУт
замков=зАмков,замкОв
замком=зАмком,замкОм
замку=зАмку,замкУ
замок=зАмок,замОк
заросли=зАросли,зарослИ
звезды=звёзды,звездЫ
здорово=здорОво,здОрово
земли=землИ,зЕмли
зеркала=зеркалА,зЕркала
зерна=зернА,зёрна
зимы=зимЫ,зИмы
змее=ззмЕе,змеЕ
змеи=змеИ,змЕи
змею=змеЮ,змЕю
змея=змеЯ,змЕя
золотом=зОлотом,золотОм
иглы=Иглы,иглЫ
игры=игрЫ,Игры
избы=Избы,избЫ
катера=катерА,кАтера
колбасы=колбасЫ,колбАсы
колеса=колёса,колесА
коли=колИ,кОли
колокола=кОлокола,колоколА
кольца=кольцА,кольцА
копье=копьё,копьЕ
копья=кОпья,копьЯ
корма=кормА,кОрма
корме=кормЕ,кОрме
корму=кормУ,кОрму
короба=коробА,кОроба
коробка=корОбка,коробкА
коробке=корОбке,коробкЕ
коробки=корОбки,коробкИ
коробку=корОбку,коробкУ
коробок=корОбок,коробОк
корпуса=кОрпуса,корпусА
костей=костЕй,кОстей
кости=кОсти,костИ
краю=крАю,краЮ
края=краЯ,крАя
крейсера=крЕйсера,крейсерА
крови=крОви,кровИ
кругом=кругОм,крУгом
кругу=крУгу,кругУ
кузова=кУзова,кузовА
купола=куполА,кУпола
лагеря=лАгеря,лагерЯ
леса=лЕса,лесА
леска=лескА,лЕска
леске=лескЕ,лЕске
леску=лескУ,лЕску
лесу=лесУ,лЕсу
лица=лИца,лицА
мастера=мастерА,мАстера
места=мЕста,местА
моря=мОря,морЯ
мочи=мОчи,мочИ
мука=мукА,мУка
муке=мукЕ,мУке
муки=мУки,мукИ
мукой=мукОй,мУкой
муку=мукУ,мУку
мусора=мУсора,мусорА
начал=нАчал,начАл
начала=нАчала,начАла
начало=начАло,нАчало
ноги=нОги,ногИ
ноздри=нОздри,ноздрИ
номера=номерА,нОмера
ночи=нОчи,ночИ
облака=облакА,Облака
облачка=облачкА,Облачка
озера=Озера,озёра
окна=Окна,окнА
округа=окрУга,Округа,округА
округе=окрУге,Округе
округу=окрУгу,Округу
ордена=Ордена,орденА
острова=Острова,островА
острога=острОга,острогА
остроты=острОты,остротЫ
отпуска=Отпуска,отпускА
отсек=отсёк,отсЕк
отсеки=отсЕки,отсекИ
отсеку=отсЕку,отсекУ
отчего=отчегО,Отчего
парами=парАми,пАрами
паром=парОм,пАром
паруса=парусА,пАруса
пары=пАры,парЫ
паспорта=паспортА,пАспорта
пасти=пастИ,пАсти
пастушка=пастушкА,пастУшка
письма=пИсьма,письмА
плиты=плИты,плитЫ
погреба=погребА,пОгреба
поезда=поездА,пОезда
пола=пОла,полА
полам=полАм,пОлам
полка=полкА,пОлка
полкам=полкАм,пОлкам
полках=полкАх,пОлках
полке=пОлке,полкЕ
полки=полкИ,пОлки
полку=полкУ,пОлку
полно=полнО,пОлно
полон=полОн,пОлон
полосы=пОлосы,полосЫ
полотна=полОтна,полотнА
полу=полУ,пОлу
полы=полЫ,пОлы
полюса=полюсА,пОлюса
поля=пОля,полЯ
порту=портУ,пОрту
поры=порЫ,пОры
почту=пОчту,почтУ
пояса=пОяса,поясА
права=прАва,правА
прожектора=прожекторА,прожЕктора
пропуска=пропускА,прОпуска
профессора=профЕссора,профессорА
пятна=пЯтна,пятнА
пяток=пятОк,пЯток
ребра=рёбра,ребрА
резьбы=резьбЫ,рЕзьбы
реки=рекИ,рЕки
ремесла=ремёсла,ремеслА
ружья=ружьЯ,рУжья
руки=рУки,рукИ
самого=самогО,сАмого
самой=самОй,сАмой
самом=сАмом,самОм
самому=самомУ,сАмому
свечи=свечИ,свЕчи
свиньи=свИньи,свиньИ
свитера=свитерА,свИтера
связи=свЯзи,связИ
сектора=секторА,сЕктора
сел=сЕл,сёл
села=сЕла,сёла,селА
село=селО,сЕло
семена=семенА,семёна
семьи=семьИ,сЕмьи
сервера=сЕрвера,серверА
сердца=сердцА,сЕрдца
серьги=сЕрьги,серьгИ
сестры=сёстры,сестрЫ
сети=сЕти,сетИ
скалы=скАлы,скалЫ
слова=словА,слОва
слуги=слУги,слугИ
снега=снЕга,снегА
снегу=снегУ,снЕгу
спины=спинЫ,спИны
старшины=старшИны,старшинЫ
статью=статьЮ,стАтью
стекла=стёкла,стеклА
стены=стЕны,стенЫ
степи=степИ,стЕпи
стога=стогА,стОга
стоим=стОим,стоИм
стоит=стоИт,стОит
стоите=стОите,стоИте
стоишь=стоИшь,стОишь
стороны=сторонЫ,стОроны
стою=стОю,стоЮ
стоят=стоЯт,стОят
стоящего=стОящего,стоЯщего
стоящие=стоЯщие,стОящие
стоящий=стоЯщий,стОящий
стоящих=стОящих,стоЯщих
страны=странЫ,стрАны
стрелка=стрелкА,стрЕлка
стрелкам=стрелкАм,стрЕлкам
стрелками=стрелкАми,стрЕлками
стрелках=стрелкАх,стрЕлках
стрелке=стрЕлке,стрелкЕ
стрелки=стрелкИ,стрЕлки
стрелку=стрелкУ,стрЕлку
стрелок=стрелОк,стрЕлок
стрелы=стрЕлы,стрелЫ
судьбы=сУдьбы,судьбЫ
судьи=сУдьи,судьИ
тела=телА,тЕла
тормоза=тормозА,тОрмоза
травы=травЫ,трАвы
тропы=трОпы,тропЫ
трубы=трУбы,трубЫ
трусами=трусАми,трУсами
трусов=трусОв,трУсов
трусы=трусЫ,трУсы
тюрьмы=тЮрьмы,тюрьмЫ
угольного=Угольного,угОльного
угольных=УгольнЫХ,угОльнЫХ
утра=утрА,Утра
уха=Уха,ухА
уху=Уху,ухУ
учителя=учителЯ,учИтеля
хана=ханА,хАна
хлеба=хлЕба,хлебА
хлопка=хлопкА,хлОпка
хлопок=хлопОк,хлОпок
ходка=хОдка,ходкА
ходку=хОдку,ходкУ
ходок=ходОк,хОдок
ходу=хОду,ходУ
холода=холодА,хОлода
хрена=хрЕна,хренА
часа=чАса,часА
часу=чАсу,часУ
частоты=частОты,частотЫ
широты=широтЫ,ширОты
шторма=штормА,штОрма
щеки=щёки,щекИ
ядра=Ядра,ядрА
яйца=Яйца,яйцА
якоря=якорЯ,Якоря