всё прекрасно слышали разговор=всЕ прекрасно слышали разговор
всё внимательно прислушивались=всЕ внимательно прислушивались
Консервы отдали почти всЁ,=Консервы отдали почти всЕ,
на открытии они будут всЁ=на открытии они будут всЕ 
испанский здесь знали всЁ=испанский здесь знали всЕ
всё заразительно смеялись=всЕ заразительно смеялись
мы всЁ так тут оказались=мы всЕ так тут оказались
мутировали всЁ мгновенно=мутировали всЕ мгновенно
и всЁ бы пассажиры разом=и всЕ бы пассажиры разом
выбирались далеко не всЁ=выбирались далеко не все
всё внимательно смотрели=всЕ внимательно смотрели
шерстить их всЁ подряд=шерстить их всЕ подряд
мелкашечные всЁ отдам.=мелкашечные всЕ отдам.
как всЁ сообразительно=как всЕ сообразительно
всЁ ступеньки сосчитал=всЕ ступеньки сосчитал
всё медленно двинулись=всЕ медленно двинулись
обратили внимание всЁ=обратили внимание всЕ
всё согласно закивали=всЕ согласно закивали
всЁ в бункере замерли=всЕ в бункере замерли
пускаем всЁ агрегаты=пускаем всЕ агрегаты
объясняет всЁ успехи=объясняет всЕ успехи
всё согласно кивнули=всЕ согласно кивнули
всЁ сначала стреляют=всЕ сначала стреляют
всЁ давно уже успели=всЕ давно уже успели 
всЁ, присутствующие=все, присутствующие
всЁ отойдите в угол=всЕ отойдите в угол
всЁ ли надели маски=всЕ ли надели маски
всё внимательно его=всЕ внимательно его
абсолютно всЁ трупы=абсолютно всЕ трупы
хотели верить всЁ.=хотели верить всЕ.
там всЁ, дёрганные=там все, дёрганные
Они всЁ по русски.=Они всЕ по русски.
не такой, как всЁ.=не такой, как всЕ.
и всЁ, находящиеся=и всЕ, находящиеся
всЁ, кроме майора,=всЕ, кроме майора,
всЁ мозги выклевал=всЕ мозги выклевал
всЁ мероприятия по=всЕ мероприятия по
всЁ в мире турниры=всЕ в мире турниры
ведра всЁ наполнил=ведра всЕ наполнил
почти всЁ протоки=почти всЕ протоки
об этом всё знают=об этом всЕ знают
Не всЁ ещё сбегли=Не всЕ ещё сбегли
мы одинаково всЁ,=мы одинаково все,
мордой в пол всЁ,=мордой в пол всЕ,
всЁ, находившиеся=всЕ, находившиеся
всЁ, кто начинал =все, кто начинал 
всЁ молодые, даже=все молодые, даже
всё вопросительно=всЕ вопросительно
всЁ, находящиеся=все, находящиеся
всЁ тепло одетые=всЕ теплО одетые
всё при ней были=всЕ при ней были
скидываются всЁ=скидываются всЕ
прибыли не всЁ,=прибыли не всЕ,
нервные там всЁ=нервные там все
Мы всЁ в равном=Мы всЕ в равном
всЁ под сёдлами=всЕ под сёдлами
собрались всЁ,=собрались всЕ,
перепились всЁ=перепились всЕ
не всЁ полегли=не всЕ полегли
всЁм встречным=всем встречным
всём встречным=всем встречным
всЁ по койкам,=всЕ по койкам,
Слушайте всЁ!=Слушайте всЕ!
как и всЁ, он=как и всЕ, он
всЁ по местам=всЕ по местам
всЁ возможные=всЕ возможные
Ну всЁ, все.=Ну всЁ, всё.
вскочили всЁ=вскочили всЕ
всЁ выходИте=всЕ выходИте
болты всЁ на=болты всЕ на
погибли всЁ=погибли все
погибли всЁ=погибли всЕ
всЁ, идущие=все, идущие
Тихо всЁ!=Тихо всЕ!
спят всЁ,=спят всЕ,
всЁ, кто=всЕ, кто
Замолчали всё и=Замолчали всЕ и
всЁ сначала думали=всЕ сначала думали
всЁ точно удивимся=всЕ точно удивимся
всЁ по машинам побежали=всЕ по машинам побежали
завидовать всЁ=завидовать всЕъ
//
#(?-i)(\bМы\b\s\bвс)ё\b=$1<:ye:>$2
#(?i)(ади\b)\s(\bвс)ё\s(\bна\b\s\bместе([\,\.\!\?]|\s\-))=$1 $2<:ye:> $3
#(?i)(\bони\b|\bмы\b|\bвы\b)\s([а-яё\-]+)\s(\bвс)ё\s(\bвместе\b)=$1 $2 $3<:ye:> $4
#(?i)(([а-яё\-]+)лись\b\,?)\s(\bвс)ё\s(\bразом\b)=$1 $3<:ye:> $4
#(?i)(\bвс)ё\s(([а-яё\-]+)дите\b\,?\s\bчто\b)=$1<:ye:> $2
#(?i)(\bвс)ё(\s\bсловно\b\s\bводы\b)=$1<:ye:>$2
#(?i)(\bвс)ё(\s([а-яё\-]+)нно\b\,\s(\bшумно\b\s\bдыша\b))=$1<:ye:>$2
#(?i)(\bвс)ё(\s\bтак\b\s\b([А-Яа-яёЁ\-]+)(ло\b)\s\b([А-Яа-яёЁ\-]+)(ят\b))=$1<:ye:>$2
#(?i)(\bвс)ё(\s(\bкак\b\s\bбы\b\s\bположили\b|\bв\b\s\b([а-яё\-]+)ом\b\s\bвиде\b|\bполучили\b\s\bбы\b\s\bпо\b|\bсветила\b|\bтела\b|\bтрое\b|\bдела\b|\bдрузья\b|\bуши\b|\bцеркви\b|\bшесть\b|\bспят\.|\bв\b\s\bужасном\b))=$1<:ye:>$2
#(?i)(\bвс)ё(\s\bему\b\s\b([А-Яа-яёЁ\-]+)(ись\b|ые\b))=$1<:ye:>$2
#(?i)(\bвс)ё(\s\bуже\b\s\b([А-Яа-яёЁ\-]+)(ли\b))=$1<:ye:>$2
#(?i)(\bвс)ё(\s\b([А-Яа-яёЁ\-]+)(ны\b|ющие\b|нты\b|еро\b|гие\b))=$1<:ye:>$2
#(?i)(\bему\b\s\bвс)ё(\s\b([А-Яа-яёЁ\-]+)(и\b|ы\b))=$1<:ye:>$2
#(?i)(\bвс)ё\b(\s\b([А-Яа-яёЁ\-]+)(дцать\b))=$1<:ye:>$2
#(?i)(\bвс)ё\b(\s\bодин\sза\sдругим\b)=$1<:ye:>$2
#(?i)(\bвс)ё\b(\s([А-Яа-яёЁ\-]+)(\s([А-Яа-яёЁ\-]+))?\s\bсозрели\b)=$1<:ye:>$2
#(?i)(\bих\b\s)(\bвс)ё\b(\s\bсложил)=$1$2<:ye:>$3
#(?i)(\причем\b\,\s)(\bвс)ё\b(\s\bизрядно)=$1$2<:ye:>$3
#(?i)(\bво\b|\bпревзошли\b|\bпревзошла\b|\bпревзошел\b|орили\b)\s(\bвс)ё\b\s=$1 $2<:ye:> 
#(?i)(\bчтобы\b\s)(\bвс)ё\b(\s\bего\b)=$1$2<:ye:>$3
#(?i)(\b(их|\bглупеют|\bопасны|лдели)\b\s)(\bвс)ё\b=$1$3<:ye:>
#(?i)(\bвсё\b)(\s\bуже\b\s)(\bвсе\b)=$3$2$1
#(?i)(\bвс)ё\b(\s\bих\b\s)(\bперечислять\b)=$1<:ye:>$2$3
#(?i)(\bвс)ё\b(\s\bчего\-\bто\b\s)(\bхотят\:)=$1<:ye:>$2$3
#(?i)(\bездили\b|\bужинаем\b)\s(\bвс)ё\b\s(\bвместе\b)=$1 $2<:ye:> $3
#(?i)(\bсжег\b)\s(\bвс)ё\b\s(\bдома\b)=$1 $2<:ye:> $3
#(?i)(\bчтобы\b)\s(\bвс)ё\b\s(\bв\b\s\bселе\b)=$1 $2<:ye:> $3
#(?i)(\bкупались\b)\s(\bвс)ё\b\s(\bвперемешку\b)=$1 $2<:ye:> $3
#(?i)(\bпусть\b)\s(\bвс)ё\b\s(\bв\b\s\b([а-яё]+)ской\b)=$1 $2<:ye:> $3
#(?i)(\bвстали\b)\s(\bвс)ё\b\s(\bразом\b)=$1 $2<:ye:> $3
#(?i)(\bспор\b)(\s([А-Яа-яёЁ\-]+))?\s(\bслышали\b)\s(\bвс)ё\b=$1$2 $4$5<:ye:>
#(?i)(\bвс)ё\b(\s\bв\b\s\bновых\b\s\bкостюмах\b)=$1<:ye:>$2
#(?i)(\bмы\b)\s(\bвс)ё\b\s(\bздесь\b|\bохотно\b|\bобожаем\b|\bедим\b\s\bконину\b|\bбудем\b\s\bдействовать\b|\bего\b|\bпроливаем\b\s\bкровь\b|\bзнаем\b\s\bлюдей\b|\bбудем\b|\bувидим\b\s\bто\,|\bжалеем\b|\bпойдем\b|\bмогли\b\s\bбы\b)=$1 $2<:ye:> $3
#(?i)(\bв\b\s\bморе\b)\s(\bмы\b)\s(\bвс)ё\b=$1 $2 $3<:ye:>
#(?i)(\bвс)ё\b(\s\bтеперь\b\s\bчуть\b\s\bне\b\s\bсплошь\b\s\bбоятся\b)=$1<:ye:>$2
#(?i)(\-)\s(\bвс)ё\s(([а-яё]+)ят\b)=$1 $2<:ye:> $3
#(?i)<\:yo\:>=ё
#(?i)<\:ye\:>=е
#(?i)(\bвс)ё\b\s(\bлюди\b)=$1<:ye:> $2
#(?i)(\bвс)ё\b\s(\bлюди\b|\bговорили\b\s\bтак\b)=$1<:ye:> $2
#(?i)(\bвс)ё\s(([а-яё\-]+)ают\b)\s(([а-яё\-]+)\s)?(\bтак([\,\.\!\?]|\s\-))=$1<:ye:> $2 $4$6
#(?i)<\:yo\:>=ё
#(?i)<\:ye\:>=е
