автослесаря=автослесарЯ,автослЕсаря
адреса=адресА,Адреса
ангара=ангАра,ангарА
ангаре=ангАре,ангарЕ
ангару=ангАру,ангарУ
ангары=ангАры,ангарЫ
атласа=Атласа,атлАса
атласными=Атласными,атлАсными
аэропорту=аэропортУ,аэропОрту
баку=бАку,бакУ
балу=балУ,бАлу
баска=бАска,бАска
баскам=бАскам,баскАм
басками=баскамИ,бАсками
басках=бАсках,баскАх
баске=баскЕ,бАске
баски=баскИ,бАски
баском=баскОм,бАском
баску=бАску,баскУ
басу=бАсу,басУ
батрачат=батрачАт,батрАчат
бега=бЕга,бегА
бегов=бегОв,бЕгов
бегом=бегОм,бЕгом
бегу=бегУ,бЕгу
бедра=бёдра,бедрА
беды=бедЫ,бЕды
бела=белА,бЕла
белит=белИт,бЕлит
белите=бЕлите,белИте
белка=бЕлка,белкА
белкам=белкАм,бЕлкам
белками=бЕлками,белкАми
белках=белкАх,бЕлках
белке=бЕлке,белкЕ
белки=бЕлки,белкИ
белку=бЕлку,белкУ
бело=белО,бЕло
белок=бЕлок,белОк
белье=бельё,бельЕ
бельма=бельмА,бЕльма
бензопилы=бензопилЫ,бензопИлы
берег=бЕрег,берёг
берега=бЕрега,берегА
берегу=берегУ,бЕрегу
берет=берёт,берЕт
берете=берёте,берЕте
бесите=бесИте,бЕсите
беситесь=бесИтесь,бЕситесь
бесят=бЕсят,бесЯт
благом=блАгом,благОм
блохам=блОхам,блохАм
блохи=блОхи,блохИ
блудите=блудИте,блУдите
блюду=блЮду,блюдУ
бодры=бОдры,бодрЫ
бойки=бойкИ,бОйки
бойком=бойкОм,бОйком
бока=бокА,бОка
боку=бОку,бокУ
болей=бОлей,болЕй
борзым=бОрзым,борзЫм
борзыми=бОрзыми,борзЫми
борзых=бОрзых,борзЫх
бороды=бОроды,бородЫ
борозды=бОрозды,бороздЫ
борону=боронУ,бОрону
борта=бортА,бОрта
борту=бОрту,бортУ
бору=борУ,бОру
боры=бОры,борЫ
бочку=бОчку,бочкУ
бою=боЮ,бОю
брани=брАни,бранИ
бревна=брёвна,бревнА
бредите=бредИте,брЕдите
бреду=бредУ,брЕду
бреши=брЕши,брешИ
бритье=бритьё,бритьЕ
брови=брОви,бровИ
бронеплиты=бронеплИты,бронеплитЫ
бронепоезда=бронепОезда,бронепоездА
бронестекла=бронестёкла,бронестеклА
бруствера=брУствера,брустверА
будитесь=бУдитесь,будИтесь
буйна=буйнА,бУйна
бункера=бункерА,бУнкера
бункерам=бУнкерам,бункерАм
бункерами=бУнкерами,бункерАми
бунтам=бУнтам,бунтАм
бурею=бурЕю,бУрею
бурою=бурОю,бУрою
буру=бУру,бурУ
буфера=буферА,бУфера
бытие=бытиё,бытиЕ
быту=бытУ,бЫту
валитесь=вАлитесь,валИтесь
валу=валУ,вАлу
валя=валЯ,вАля
варвара=вАрвара,варвАра
варвары=вАрвары,варвАры
вари=варИ,вАри
варю=варЮ,вАрю
вдовы=вдовЫ,вдОвы
ведение=ведЕние,вЕдение
ведом=вЕдом,ведОм
ведомого=ведОмого,вЕдомого
ведомой=ведОмой,вЕдомой
ведомому=ведОмому,вЕдомому
ведомые=ведОмые,вЕдомые
ведомый=ведОмый,вЕдомый
ведомым=ведОмым,вЕдомым
ведомыми=ведОмыми,вЕдомыми
ведомых=ведОмых,вЕдомых
ведра=вёдра,ведрА
веера=веерА,вЕера
века=вЕка,векА
векам=векАм,вЕкам
веками=векАми,вЕками
веках=векАх,вЕках
векселя=векселЯ,вЕкселя
веку=вЕку,векУ
велик=велИк,вЕлик
велики=великИ,вЕлики
величины=величИны,величинЫ
вензеля=вензелЯ,вЕнзеля
версты=вёрсты,верстЫ
вертел=вертЕл,вЕртел
вертела=вертЕла,вЕртела,вертелА
вертитесь=вертИтесь,вЕртитесь
верхом=верхОм,вЕрхом
верху=верхУ,вЕрху
весел=вёсел,вЕсел
весла=вёсла,веслА
весны=веснЫ,вёсны
весов=весОв,вЕсов
вести=вестИ,вЕсти
ветра=вЕтра,ветрА
ветру=ветрУ,вЕтру
ветряная=ветрянАя,вЕтряная
ветряную=ветрянУю,вЕтряную
ветряные=ветрянЫе,вЕтряные
ветряных=ветрянЫх,вЕтряных
вечера=вЕчера,вечерА
взводного=взвОдного,взводнОго
видению=видЕнию,вИдению
видения=вИдения,видЕния
вина=винА,вИна
виски=вИски,вискИ
витая=витАя,вИтая
внучка=внучкА,внУчка
воды=водЫ,вОды
возите=возИте,вОзите
возу=возУ,вОзу
войны=войнЫ,вОйны
войска=войскА,вОйска
волков=волкОв,вОлков
волны=вОлны,волнЫ
волокна=волОкна,волокнА
волос=волОс,вОлос
волоса=вОлоса,волосА
ворон=ворОн,вОрон
ворон=вОрон,ворОн
ворона=ворОна,вОрона
воронам=ворОнам,вОронам
вороне=ворОне,вОроне
вороной=воронОй,ворОной
воронок=ворОнок,воронОк
вороном=воронОм,вОроном
ворону=ворОну,вОрону
воронье=вороньё,ворОнье
вороньем=ворОньем,вороньём
ворот=ворОт,вОрот
ворота=ворОта,вОрота
воротам=ворОтам,вОротам
воротами=ворОтами,вОротами
воротах=ворОтах,воротАх
воротный=ворОтный,вОротный
впустите=впустИте,впУстите
вранье=враньё,враньЕ
временная=врЕменная,временнАя
временной=врЕменной,временнОй
временные=врЕменные,временнЫе
все=всЕ,всЁ
входите=входИте,вхОдите
выкупали=выкупАли,вЫкупали
выкупать=выкупАть,вЫкупать
высоко=высокО,вЫсоко
высоты=высОты,высотЫ
высыпались=вЫсыпались,высыпАлись
выходившие=выходИвшие,вЫходившие
выходивших=выходИвших,вЫходивших
выходил=выходИл,вЫходил  
выходила=выходИла,вЫходила
выходили=выходИли,вЫходили
выходило=выходИло,вЫходило
выходим=выхОдим,вЫходим
выходит=выхОдит,вЫходит
выходить=выходИть,выхОдить,вЫходить
выходишь=выхОдишь,вЫходишь
выходят=выхОдят,вЫходят
выхожу=выхожУ,вЫхожу
вычитали=вЫчитали,вычитАли
гвоздик=гвОздик,гвоздИк
гвоздика=гвоздИка,гвОздика
главы=главЫ,глАвы
глаза=глазА,глАза
глазками=глАзками,глазкАми
глазках=глАзках,глазкАх
глазки=глАзки,глазкИ
глазок=глазОк,глАзок
глазу=глАзу,глазУ
глотка=глОтка,глоткА
глоткам=глОткам,глоткАм
глотками=глоткАми,глОтками
глотках=глоткАх,глОтках
глотке=глОтке,глоткЕ
глотки=глОтки,глоткИ
глотку=глОтку,глоткУ
глоток=глотОк,глОток
глубины=глубинЫ,глубИны
гнезда=гнёзда,гнездА
года=гОда,годА
году=годУ,гОду
головы=гОловы,головЫ
голоса=голосА,гОлоса
гоним=гОним,гонИм
гоните=гонИте,гОните
горе=гОре,горЕ
города=городА,гОрода
горы=гОры,горЫ
горю=горЮ,гОрю
горя=гОря,горЯ
горячее=горЯчее,горячЕе
горячей=горЯчей,горячЕй
господа=господА,гОспода
графа=грАфа,графА
графе=грАфе,графЕ
графу=грАфу,графУ
графы=грАфы,графЫ
гребли=греблИ,грЕбли
гроба=грОба,гробА
гробу=гробУ,грОбу
грозы=грОзы,грозЫ
груди=грудИ,грУди
грудки=грудкИ,грУдки
грусти=грУсти,грустИ
грязи=грЯзи,грязИ
губы=гУбы,губЫ
дали=дАли,далИ
двери=двЕри,дверИ
дела=делА,дЕла
дели=делИ,дЭли,дЕли
делись=дЕлись,делИсь
делитесь=дЕлитесь,делИтесь
деревца=деревцА,дЕревца
директора=дирЕктора,директорА
добром=добрОм,дОбром
договора=договОра,договорА
догоните=догОните,догонИте
доктора=дОктора,докторА
долгу=долгУ,дОлгу
долей=дОлей,долЕй
дома=домА,дОма
донце=дОнце,донцЕ
дорог=дорОг,дОрог
дорога=дорОга,дорогА
дороги=дорОги,дОроги
дорогой=дорОгой,дорогОй
доски=дОски,доскИ
древнее=дрЕвнее,древнЕе
дрожи=дрОжи,дрожИ
другом=дрУгом,другОм
дружки=дружкИ,дрУжки
дружку=дружкУ,дрУжку
дуги=дУги,дугИ
духами=дУхами,духАми
духах=духАх,дУхах
духи=дУхи,духИ
духов=дУхов,духОв
духу=дУху,духУ
душа=душА,дУша
душам=душАм,дУшам
душе=душЕ,дУше
души=душИ,дУши
дыбы=дЫбы,дыбЫ
дымка=дЫмка,дымкА
дымки=дЫмки,дымкИ
дымку=дЫмку,дымкУ
дыму=дЫму,дымУ
дыры=дырЫ,дЫры
дышите=дышИте,дЫшите
егеря=егерЯ,Егеря
еду=едУ,Еду
елей=елЕй,Елей
жара=жарА,жАра
жаре=жарЕ,жАре
жару=жарУ,жАру
жаркого=жАркого,жаркОго
жаркое=жАркое,жаркОе
жарком=жАрком,жаркОм
жаркому=жАркому,жаркОму
желоба=желобА,жёлоба
жемчуга=жемчугА,жЕмчуга
жены=женЫ,жёны
жила=жилА,жИла
жилье=жильё,жильЕ
жиру=жирУ,жИру
житье=житьё,житьЕ
жучки=жучкИ,жУчки
забегал=забЕгал,забегАл
забегала=забЕгала,забегАла
забегали=забЕгали,забегАли
забегать=забЕгать,забегАть
забегают=забЕгают,забегАют
забеги=забЕги,забегИ
забегу=забЕгу,забегУ
забухали=забУхали,забухАли
забытье=забытьё,забытьЕ
завернут=завернУт,завЁрнут
завесь=завЕсь,зАвесь
заводи=зАводи,заводИ
завозите=завозИте,завОзите
задержитесь=задЕржитесь,задержИтесь
заезжая=заеЕжая,заезжАя
займу=займУ,зАйму
закуси=зАкуси,закусИ
заменим=заменИм,замЕним
замка=зАмка,замкА
замками=зАмками,замкАми
замках=зАмках,замкАх
замке=зАмке,замкЕ
замки=зАмки,замкИ
замкнут=зАмкнут,замкнУт
замков=зАмков,замкОв
замком=зАмком,замкОм
замку=зАмку,замкУ
замок=зАмок,замОк
заморозки=зАморозки,заморОзки
заморозку=заморОзку,зАморозку
занятой=занятОй,зАнятой
запасу=запАсу,запасУ
запах=зАпах,запАх
заперся=зАперся,запёрся
заплачу=заплАчу,заплачУ
запрет=запрёт,запрЕт
запрете=запрёте,запрЕте
заросли=зАросли,зарослИ
зарядите=зарядИте,зарЯдите
засек=засёк,зАсек
засеки=засекИ,засЕки
засеку=засекУ,зАсеку
засыпал=засыпАл,засЫпал
засыпала=засыпАла,засЫпала
засыпали=засыпАли,засЫпали
засыпало=засЫпало,засыпАло
засыпать=засыпАть,засЫпать
звезды=звёзды,звездЫ
здорово=здорОво,здОрово
земли=землИ,зЕмли
зеркала=зеркалА,зЕркала
зерна=зернА,зёрна
зимы=зимЫ,зИмы
змее=ззмЕе,змеЕ
змеи=змеИ,змЕи
змею=змеЮ,змЕю
змея=змеЯ,змЕя
знаком=знакОм,знАком
зову=зовУ,зОву
золотом=зОлотом,золотОм
иглы=Иглы,иглЫ
игры=игрЫ,Игры
избы=Избы,избЫ
изверг=Изверг,извЕрг
извести=известИ,Извести
изводите=изводИте,извОдите
издали=Издали,издАли
измениться=изменИться,измЕниться
икры=Икры,икрЫ
инспектора=инспЕктора,инспекторА
инструктора=инстрУктора,инструкторА
ищите=ищИте,Ищите
капель=кАпель,капЕль
катера=катерА,кАтера
катиться=кАтиться,катИться
катя=кАтя,катЯ
качка=кАчка,качкА
качке=кАчке,качкЕ
качки=кАчки,качкИ
качку=кАчку,качкУ
кирки=кИрки,киркИ
кителя=кИтеля,кителЯ
клади=клАди,кладИ
кладу=кладУ,клАду
клапана=клАпана,клапанА
клещи=клещИ,клЕщи
клубами=клубАми,клУбами
козел=козёл,кОзел
козлы=козлЫ,кОзлы
козы=кОзы,козЫ
кола=колА,кОла
колбасы=колбасЫ,колбАсы
колеса=колёса,колесА
коли=колИ,кОли
колокола=кОлокола,колоколА
колу=колУ,кОлу
колы=колЫ,кОлы
кольца=кольцА,кольцА
конструктора=констрУктора,конструкторА
конуса=конусА,кОнуса
концлагеря=концлагерЯ,концлАгеря
копи=кОпи,копИ
копны=кОпны,копнЫ
копье=копьё,копьЕ
копья=кОпья,копьЯ
корма=кормА,кОрма
корме=кормЕ,кОрме
корму=кормУ,кОрму
корню=кОрню,корнЮ
короба=коробА,кОроба
коробка=корОбка,коробкА
коробке=корОбке,коробкЕ
коробки=корОбки,коробкИ
коробку=корОбку,коробкУ
коробок=корОбок,коробОк
корпуса=кОрпуса,корпусА
костей=костЕй,кОстей
кости=кОсти,костИ
косы=кОсы,косЫ
красоты=красотЫ,красОты
краю=крАю,краЮ
края=краЯ,крАя
крейсера=крЕйсера,крейсерА
крови=крОви,кровИ
кругом=кругОм,крУгом
кругу=крУгу,кругУ
кружева=кружевА,крУжева
кружка=крУжка,кружкА
кружкам=крУжкам,кружкАм
кружками=крУжками,кружкАми
кружке=крУжке,кружкЕ
кружки=крУжки,кружкИ
кружку=крУжку,кружкУ
крупы=крУпы,крупЫ
крутиться=крУтиться,крутИться
кручу=кручУ,крУчу
кузова=кУзова,кузовА
купола=куполА,кУпола
курят=кУрят,курЯт
кутят=кУтят,кутЯт
лагеря=лАгеря,лагерЯ
лекаря=лекарЯ,лЕкаря
леса=лЕса,лесА
лета=лЕта,лёта,летА
леска=лескА,лЕска
леске=лескЕ,лЕске
леску=лескУ,лЕску
лесу=лесУ,лЕсу
лету=лЕту,лёту,летУ
лиса=лисА,лИса
лису=лисУ,лИсу
лисы=лИсы,лисЫ
лиха=лИха,лихА
лица=лИца,лицА
ловлю=ловлЮ,лОвлю
ловчей=лОвчей,ловчЕй
лозы=лОзы,лозЫ
луга=лУга,лугА
луку=лУку,лукУ
луны=лунЫ,лУны
любим=любИм,лЮбим
любите=лЮбите,любИте
масла=мАсла,маслА
мастера=мастерА,мАстера
мастерской=мастерскОй,мАстерской
машин=машИн,мАшин
машины=машИны,мАшины
машу=машУ,мАшу
мела=мЕла,мелА
мели=мЕли,мелИ
мелком=мЕлком,мелкОм
мелок=мЕлок,мелОк
места=мЕста,местА
мести=мЕсти,местИ
метлы=мётлы,метлЫ
меха=мехА,мЕха
меху=мЕху,мехУ
минут=минУт,мИнут
миру=мИру,мирУ
моем=моём,мОем
мозгу=мозгУ,мОзгу
морока=мОрока,морОка
мороси=моросИ,мОроси
моря=мОря,морЯ
мочи=мОчи,мочИ
мука=мукА,мУка
муке=мукЕ,мУке
муки=мУки,мукИ
мукой=мукОй,мУкой
муку=мукУ,мУку
мусора=мУсора,мусорА
мытье=мытьё,мытьЕ
навесу=навЕсу,навесУ
найму=наймУ,нАйму
нападавшей=нападАвшей,напАдавшей
нападали=нападАли,напАдали
напоешь=напОешь,напоёшь
напряги=напрягИ,напрЯги
наряду=нарядУ,нарЯду
насыпать=насЫпать,насыпАть
насыпь=нАсыпь,насЫпь
начал=нАчал,начАл
начала=нАчала,начАла
начало=начАло,нАчало
нейросети=нейросЕти,нейросетИ
нейросети=нейро сЕти,нейро сетИ
нем=нЕм,нём
нестерпим=нестерпИм,нестЕрпим
низу=низУ,нИзу
ноги=нОги,ногИ
ноздри=нОздри,ноздрИ
номера=номерА,нОмера
норы=нОры,норЫ
носите=нОсите,носИте
носов=носОв,нОсов
носу=носУ,нОсу
ночи=нОчи,ночИ
ношу=нОшу,ношУ
нужды=нУжды,нуждЫ
обереги=оберегИ,оберЕги
обитая=обитАя,обИтая
облака=облакА,Облака
облачка=облачкА,Облачка
овцы=Овцы,овцЫ
озера=Озера,озёра
оке=Оке,окЕ
окна=Окна,окнА
окорока=окорокА,Окорока
округа=окрУга,Округа,округА
округе=окрУге,Округе
округу=окрУгу,Округу
орган=Орган,оргАн
органе=Органе,оргАне
ордена=Ордена,орденА
орды=Орды,ордЫ
осел=осёл,осЕл
осени=Осени,осенИ
оси=осИ,Оси
острие=остриё,остриЕ
острова=Острова,островА
острога=острОга,острогА
остроты=острОты,остротЫ
осы=Осы,осЫ
отмели=отмелИ,Отмели
отпуска=Отпуска,отпускА
отсек=отсёк,отсЕк
отсеки=отсЕки,отсекИ
отсеку=отсЕку,отсекУ
отчего=отчегО,Отчего
пайка=пайкА,пАйка
пайки=пайкИ,пАйки
пайку=пайкУ,пАйку
пали=палИ,пАли
парами=парАми,пАрами
парил=пАрил,парИл
парит=пАрит,парИт
парить=парИть,пАрить
парку=пАрку,паркУ
парного=парнОго,пАрного
парной=парнОй,пАрной
паром=парОм,пАром
паруса=парусА,пАруса
пары=пАры,парЫ
паспорта=паспортА,пАспорта
пасти=пастИ,пАсти
пастушка=пастушкА,пастУшка
пекло=пЕкло,пеклО
петли=пЕтли,петлИ
печи=пЕчи,печИ
пике=пИке,пикЕ
пилы=пИлы,пилЫ
пироге=пирогЕ,пирОге
пироги=пирОги,пирогИ
пиру=пирУ,пИру
писал=писАл,пИсал
писаря=писарЯ,пИсаря
писать=писАть,пИсать
письма=пИсьма,письмА
плиты=плИты,плитЫ
повара=пОвара,поварА
повести=пОвести,повестИ
погоню=погОню,погонЮ
погреба=погребА,пОгреба
поезда=поездА,пОезда
пола=пОла,полА
полам=полАм,пОлам
полка=полкА,пОлка
полкам=полкАм,пОлкам
полках=полкАх,пОлках
полке=пОлке,полкЕ
полки=полкИ,пОлки
полку=полкУ,пОлку
полно=полнО,пОлно
полон=полОн,пОлон
полосы=пОлосы,полосЫ
полотна=полОтна,полотнА
полу=полУ,пОлу
полы=полЫ,пОлы
полюса=полюсА,пОлюса
поля=пОля,полЯ
понятые=пОнятые,понятЫе
порту=портУ,пОрту
поры=порЫ,пОры
почту=пОчту,почтУ
пошло=пошлО,пОшло
пояса=пОяса,поясА
права=прАва,правА
провода=проводА,прОвода
проводам=проводАм,провОдам,прОводам
проводами=проводАми,прОводами
проводах=проводАх,прОводах
проводите=провОдите,проводИте
проводка=провОдка,проводкА
проводке=провОдке,проводкЕ
проводки=провОдки,проводкИ
проводов=проводОв,прОводов
проволочек=проволОчек,прОволочек
проволочка=прОволочка,проволОчка
проволочками=прОволочками,проволОчками
продержитесь=продЕржитесь,продержИтесь
проезжая=проезжАя,проЕзжая
проем=проём,проЕм
прожектора=прожекторА,прожЕктора
промокнув=промокнУв,промОкнув
промокнуть=промОкнуть,промокнУть
пропасть=пропАсть,прОпасть
проползал=проползАл,пропОлзал
пропуска=пропускА,прОпуска
пропустите=пропУстите,пропустИте
проруби=прОруби,прорубИ
просек=прОсек,просёк
просеки=прОсеки,просекИ
просите=прОсите,просИте
простыней=простынЕй,прОстыней
простынь=простЫнь,прОстынь
просыпаться=просыпАться,просЫпаться
профессора=профЕссора,профессорА
пугала=пугАла,пУгала
пугало=пУгало,пугАло
пустите=пустИте,пУстите
пустоты=пустотЫ,пустОты
пушку=пУшку,пушкУ
пущу=пущУ,пУщу
пчелы=пчёлы,пчелЫ
пятна=пЯтна,пятнА
пятой=пЯтой,пятОй
пяток=пятОк,пЯток
рапорта=рапортА,рАпорта
рвани=рванИ,рвАни
рванье=рваньё,рваньЕ
ребра=рёбра,ребрА
резьбы=резьбЫ,рЕзьбы
реки=рекИ,рЕки
ремесла=ремёсла,ремеслА
рога=рогА,рОга
рода=рОда,родА
родов=родОв,рОдов
роду=рОду,родУ
рожками=рожкАми,рОжками
рожки=рожкИ,рОжки
рожу=рожУ,рОжу
росы=росЫ,рОсы
руды=рудЫ,рУды
ружья=ружьЯ,рУжья
руки=рУки,рукИ
рыбачку=рыбАчку,рыбачкУ
ряду=рЯду,рядУ
саду=сАду,садУ
самого=самогО,сАмого
самой=самОй,сАмой
самом=сАмом,самОм
самому=самомУ,сАмому
свежее=свЕжее,свежЕе
свежей=свЕжей,свежЕй
сверла=сверлА,свёрла
свернут=свернУт,свёрнут
свету=свЕту,светУ
свечи=свечИ,свЕчи
свиньи=свИньи,свиньИ
свитера=свитерА,свИтера
связи=свЯзи,связИ
сёдел=седЕл,сёдел
седла=седлА,сёдла
сектора=секторА,сЕктора
сел=сЕл,сёл
села=сЕла,сёла,селА
село=селО,сЕло
семена=семенА,семёна
семьи=семьИ,сЕмьи
сервера=сЕрвера,серверА
сердца=сердцА,сЕрдца
серьги=сЕрьги,серьгИ
сестры=сёстры,сестрЫ
сети=сЕти,сетИ
сироты=сирОты,сиротЫ
скалы=скАлы,скалЫ
слабо=слАбо,слабО
следа=слЕда,следА
слез=слёз,слЕз
слезу=слезУ,слЕзу
слезы=слёзы,слезЫ
слизни=слизнИ,слИзни
слова=словА,слОва
слуги=слУги,слугИ
смел=смЕл,смёл
смела=смЕла,смелА
смело=смЕло,смелО
смолы=смОлы,смолЫ
снайпера=снАйпера,снайперА
снега=снЕга,снегА
снегу=снегУ,снЕгу
соболя=соболЯ,сОболя
совы=сОвы,совЫ
соку=сОку,сокУ
сопел=сОпел,сопЕл
сорок=сОрок,сорОк
сорока=сорокА,сорОка
сорта=сортА,сОрта
соска=соскА,сОска
соски=соскИ,сОски
сосны=сОсны,соснЫ
спала=спАла,спалА
спасу=спасУ,спАсу
спины=спинЫ,спИны
сплетен=сплЕтен,сплетён
среду=срЕду,средУ
ставок=ставОк,стАвок
стада=стадА,стАда
старшины=старшИны,старшинЫ
статью=статьЮ,стАтью
стекла=стёкла,стеклА
стены=стЕны,стенЫ
степи=степИ,стЕпи
стога=стогА,стОга
стоим=стОим,стоИм
стоит=стоИт,стОит
стоите=стОите,стоИте
стоишь=стоИшь,стОишь
стопы=стОпы,стопЫ
сторож=сторОж,стОрож
сторожа=стОрожа,сторожА
сторожу=стОрожу,сторожУ
стороны=сторонЫ,стОроны
стою=стОю,стоЮ
стоят=стоЯт,стОят
стоящего=стОящего,стоЯщего
стоящие=стоЯщие,стОящие
стоящий=стоЯщий,стОящий
стоящих=стОящих,стоЯщих
страны=странЫ,стрАны
стрекозы=стрекОзы,стрекозЫ
стрелка=стрелкА,стрЕлка
стрелкам=стрелкАм,стрЕлкам
стрелками=стрелкАми,стрЕлками
стрелках=стрелкАх,стрЕлках
стрелке=стрЕлке,стрелкЕ
стрелки=стрелкИ,стрЕлки
стрелку=стрелкУ,стрЕлку
стрелок=стрелОк,стрЕлок
стрелы=стрЕлы,стрелЫ
стрельбы=стрельбЫ,стрЕльбы
строки=стрОки,строкИ
стропы=стрОпы,стропЫ
строю=строЮ,стрОю
струи=стрУи,струИ
струны=стрУны,струнЫ
ступней=ступнёй,ступнЕй
судим=сУдим,судИм
судьбы=сУдьбы,судьбЫ
судьи=сУдьи,судьИ
суете=суетЕ,суёте
суке=сукЕ,сУке
суку=сукУ,сУку
сучка=сУчка,сучкА
сучки=сучкИ,сУчки
сучку=сУчку,сучкУ
суши=сУши,сушИ
сушу=сУшу,сушУ
сходите=схОдите,сходИте
счета=счёта,счетА
счету=счёту,счетУ
сыра=сЫра,сырА
сыром=сЫром,сырОм
сырье=сырьё,сырьЕ
тащите=тащИте,тАщите
тверди=твердИ,твЕрди
тела=телА,тЕла
тельца=тельцА,тЕльца
темно=темнО,тёмно
тени=тЕни,тенИ
теплом=теплОм,тёплом
термоса=тЕрмоса,термосА
терпим=тЕрпим,терпИм
тикай=тикАй,тИкай
тикает=тИкает,тикАет
токаря=токарЯ,тОкаря
толки=тОлки,толкИ
толпы=толпЫ,тОлпы
тома=томА,тОма
тому=томУ,тОму
тона=тонА,тОна
тону=тОну,тонУ
топи=топИ,тОпи
тополя=тополЯ,тОполя
торгу=тОргу,торгУ
тормоза=тормозА,тОрмоза
травы=травЫ,трАвы
трактора=тракторА,трАктора
треска=трЕска,трескА
треске=трЕске,трескЕ
трески=трЕски,трескИ
треску=трЕску,трескУ
тропы=трОпы,тропЫ
трубы=трУбы,трубЫ
трусами=трусАми,трУсами
трусов=трусОв,трУсов
трусы=трусЫ,трУсы
тряпье=тряпьё,тряпьЕ
туша=тУша,тушА
туши=тУши,тушИ
тушу=тУшу,тушУ
тылу=тылУ,тЫлу
тюрьмы=тЮрьмы,тюрьмЫ
угольного=Угольного,угОльного
угольных=УгольнЫХ,угОльнЫХ
удержитесь=удержИтесь,удЕржитесь
уколов=уколОв,укОлов
устали=устАли,Устали
утра=утрА,Утра
уха=Уха,ухА
уху=Уху,ухУ
учителя=учителЯ,учИтеля
хана=ханА,хАна
хлеба=хлЕба,хлебА
хлопка=хлопкА,хлОпка
хлопок=хлопОк,хлОпок
ходка=хОдка,ходкА
ходку=хОдку,ходкУ
ходок=ходОк,хОдок
ходу=хОду,ходУ
холода=холодА,хОлода
хором=хОром,хорОм
хрена=хрЕна,хренА
хутора=хУтора,хуторА
цвета=цвЕта,цветА
цвету=цвЕту=цветУ
целей=цЕлей,целЕй
целить=цЕлить,целИть
целую=цЕлую,целУю
цены=цЕны,ценЫ
цепи=цЕпи,цепИ
цеха=цехА,цЕха
чаек=чАек,чаёк
чайку=чайкУ,чАйку
часа=чАса,часА
часу=чАсу,часУ
частоты=частОты,частотЫ
чека=чекА,чЕка
чеке=чекЕ,чЕке
чеки=чекИ,чЕки
чеку=чекУ,чЕку
черепа=чЕрепа,черепА
черт=чёрт,чЕрт
черта=чёрта,чертА
черте=чёрте,чертЕ
черти=чЕрти,чертИ
черту=чертУ,чёрту
чести=чЕсти,честИ
числа=чИсла,числА
чума=чумА,чУма
чумы=чумЫ,чУмы
шаровой=шаровОй,шАровой
шелка=шёлка,шелкА
широты=широтЫ,ширОты
шкафу=шкАфу,шкафУ
шлепки=шлёпки,шлепкИ
шомпола=шОмпола,шомполА
шторма=штормА,штОрма
штуцера=штУцера,штуцерА
шутите=шУтите,шутИте
щеки=щёки,щекИ
ядра=Ядра,ядрА
яйца=Яйца,яйцА
якоря=якорЯ,Якоря